What you heard about me
Was probably right
I'm the boy next door
The one you were warned about, yes indeed

Well, I'm no upstanding citizen
But I'm standing up just the same

#1 bad boy, who's to blame
#1 bad boy, ain't that a shame
Yeah, right

All my friends are two faced
And I'm a social disgrace
I got no morals
Don't belong in a rat race

Well, I'm no upstanding citizen
But I'm standing up just the same

#1 bad boy
The one you were warned about
#1 bad boy,
Go ahead honey, kick me out

Into a lonely world
Where I'm lost without a trace
Two faced
Rat race
Disgrace

Will I stand up on my own?
Will I fall on my face?
Ooh, watch out

Will I stand up on my own?
Will I fall on my face?
Ooh, look out, ooh

What you heard about me
Was probably right
I'm the boy next door
The one you were warned about, yes indeed

Well, I'm no upstanding citizen
But I'm standing up just the same

#1 bad boy, who's to blame
#1 bad boy, ain't that a shame, yeah

#1 bad boy
The one you were warned about
#1 bad boy,
Go ahead honey, kick me out

#1 (#1)
#1 (#1)
#1 (#1), bad bad boy
#1 (#1)
#1 (#1)
#1 (#1), bad bad boy
#1 (#1)
#1 (#1)
#1 (#1), bad bad boy
#1 (#1)
#1 (#1)
#1 (#1), bad bad boy

Bad boy