I move away, it don't do me no good
Three thousand miles don't help like I thought it would
Help me, beggin' you please
You've got the power down on my knees

Give me some kind of life
Leave me be

Take these chains off
Take 'em off of my heart
Take these chains off
Take 'em off of my heart

Reach out to me, as if from the grave
I tried to run but I'm tied to you like a slave
It's my fault for loving you so
You were so precious, how could I know

You turned mean overnight
Poor, poor me

Take these chains off
Take 'em off of my heart
Take these chains off
Take 'em off of my heart

I don't owe you anything
Why don't you get out of my life?
Through it all the memories cling
And I can't sleep at night

Help me, I'm beggin' you please
You've got the power down on my knees

Give me some kind of life
Leave me be

Take these chains off
Take 'em off of my heart
Take these chains off
Take 'em off of my heart

Take these chains off
Take 'em off of my heart
Take these chains off
Take 'em off of my heart