Halls of justice painted green, money talking
Power wolves beset your door, hear them stalking
Soon you'll please their appetite, they devour
Hammer of justice crushes you, overpower

The ultimate in vanity
Exploiting their supremacy
I can't believe the things you say
I can't believe, I can't believe the price you pay
Nothing can save you

Justice is lost, justice is raped, justice is gone
Pulling your strings, justice is done
Seeking no truth, winning is all
Find it so grim, so true, so real

Apathy their stepping stone so unfeeling
Hidden deep animosity so deceiving
Through your eyes, their light burns hoping to find
Inquisition sinking you with prying minds

The ultimate in vanity
Exploiting their supremacy
I can't believe the things you say
I can't believe, I can't believe the price you pay
Nothing can save you

Justice is lost, justice is raped, justice is gone
Pulling your strings, justice is done
Seeking no truth, winning is all
Find it so grim, so true, so real

Lady Justice has been raped, truth assassin
Rolls of red tape seal your lips, now you're done in
Their money tips her scales again, make your deal
Just what is truth? I cannot tell, cannot feel

The ultimate in vanity
Exploiting their supremacy
I can't believe the things you say
I can't believe, I can't believe the price we pay
Nothing can save us

Justice is lost, justice is raped, justice is gone
Pulling your strings, justice is done
Seeking no truth, winning is all
Find it so grim, so true, so real

Seeking no truth, winning is all
Find it so grim, so true, so real