Well they're building a gallows outside my cell I've got 25 minutes to go
And the whole town's waitin' just to hear me yell I've got 24 minutes to go
Well they gave me some beans for my last meal I've got 23 minutes to go
But nobody asked me how I feel I've got 22 minutes to go 
Well I sent for the governor and the whole dern bunch with 21 minutes to go 
And I sent for the mayor but he's out to lunch I've got 20 more minutes to go 

Then the sheriff said boy I gonna watch you die got 19 minutes to go 
So I laughed in his face and I spit in his eye got 18 minutes to go 
Now hear comes the preacher for to save my soul with 13 minutes to go 
And he's talking bout' burnin' but I'm so cold I've 12 more minutes to go 
Now they're testin' the trap and it chills my spine 11 more minutes to go 
And the trap and the rope aw they work just fine got 10 more minutes to go 

Well I'm waitin' on the pardon that'll set me free with 9 more minutes to go 
But this is for real so forget about me got 8 more minutes to go 
With my feet on the trap and my head on the noose got 5 more minutes to go 
Won't somebody come and cut me loose with 4 more minutes to go 
I can see the mountains I can see the skies with 3 more minutes to go 
And it's to dern pretty for a man that don't wanna die 2 more minutes to go 
I can see the buzzards I can hear the crows 1 more minute to go 
And now I'm swingin' and here I go-o-o-o-o-o-o-o-o-o!