Written by Eddie Miller and W.S. Stevenson 
(As released by Patsy Cline July 20, 1955) 

The first scene was the church, then the altar 
Where we claimed each other, with tears of joy we cried 
Our friends wished us luck there forever 
As we walked from the church, side by side 

The next scene was a crowded courtroom 
And like strangers we sat side by side 
Then I heard the judge make his decision 
And no longer were we man and wife 

I hate the sight of that courtroom 
Where man-made laws push God's laws aside 
Then the clerk wrote our story in the record 
A church, a courtroom and then goodbye 

We walked from that courtroom together 
We shook hands and once again we cried 
Then it was the end of our story 
A church, a courtroom and then goodbye