I must make up my mind today
What to have, what to hold
A poor man's roses
Or a rich man's gold

One's as wealthy as a king in a palace
Tho' he's callous and cold
He may learn to give his heart for love
Instead of buyin' it with gold

Then the poor man's roses
And the thrill when we kiss
Will be memories of paradise
That I'll never miss

And yet the hand that brings the rose tonight
Is the hand I will hold
For the rose of love means more to me
More than any rich man's gold

Then the poor man's roses
And the thrill when we kiss
Will be memories of paradise
That I'll never miss

And yet the hand that brings the rose tonight
Is the hand I will hold
For the rose of love means more to me
More than any rich man's gold...