You mesmerize slowly
Till I can't believe my eyes
Ecstasy controls me
What you give just serves me right

Without warning you're here
Like magic you appear
I taste the fear

I'm so afraid
But I still feed the flame

In the night, come to me
You know I want your touch of evil
In the night, please set me free
I can't resist a touch of evil

Aroused with desire
You put me in a trance
A vision of fire
I never had a chance

A dark angel of sin
Preying deep from within
Come take me in

I'm so afraid
But I still feed the flame

In the night, come to me
You know I want your touch of evil
In the night, please set me free
I can't resist a touch of evil

Arousing me now with a sense of desire
Possessing my soul till my body's on fire

A dark angel of sin
Preying deep from within
Come take me in
You're possessing me

In the night, come to me
You know I want your touch of evil
In the night, please set me free
I can't resist a touch of evil

In the night, come to me
You know I want your touch of evil
In the night, please set me free
I can't resist a touch of evil

A touch of evil
A touch of evil
A touch of evil
Touch