AZ:
This is what... this what they want huh?
This is what it's all about...
What? Time to take Affirmative Action son
They just don't understand, youknowImean?
Niggaz comin' sideways thinkin' stuff is sweet man
Yknahmean?
Niggaz don't understand the four devils:
Lust... Envy... Hate... Jealousy
Wicked niggaz man

AZ:
Yo, sit back relax catchin contacts, sip your cog-nac
And let's all wash this money through this laundry mat
Sneak attack, a new cat sit back, worth top dollar
In fact, touch mines, and I'll react like a Rottweiler
Who pull the late, we play for high stakes at gunpoint
Catch 'em and break, undress 'em tie 'em with tape, no escape
The Corleone, fettucini Capone
Roam in your own zone or get kidnapped and clapped in your dome
We got it sewn, The Firm art of war is unknown
Lower your tone, face it, homicide cases get blown
Aristocrats, politicking daily with diplomats
See me I'm an official mack, Lex Coupe triple black

Cormega:
Criminal thoughts in the blue Porsche, my destiny's to be the new boss
That nigga Paulie gotta die - he too soft
That nigga's dead on, a key of her-oin, they found his head on
The couch with his dick in his mouth, I put the hit out
Yo, the smoothest killer since Bugsy, bitches love me
And Queens where my drugs be, I wear Guess jeans and rugbies
Yo my people from Medina they will see you
When you re-up on your heater all your cream go between us
Real shit, my Desert Eagle got a ill grip
I chill with, niggaz that hit Dominican spots and steal bricks
My red beam, made a dread scream, and sprayed a Fed team
Corleone be turning niggaz to fiends
U-Conn's and ninja black Lexus, 'Mega the pretty boy
With mafia connections it's The Firm nigga set it

Nas:
Yo, my mind is seeing through your design like blind fury
I shine jewellery sipping on crushed grapes, we lust papes
And push cakes inside the casket at Just wake
It's sickening, he just finished bidding up-state
And now the projects, is talking that somebody gotta die shit
It's logic, as long as it's nobody that's in my clique
My man Smoke, know how to expand coke, and Mr. Coffee
Feds cost me two mill' to get the system off me
"Life's a Bitch," but God-forbid the bitch divorce me
I'll be flooded with ice so hellfire can't scorch me
Cuban cigars meeting Foxy at Demars
Movin cars, your top papi Se�or Escobar

Foxy Brown:
In the black Camaro
Firm deep all my niggaz hail the blackest sparrow
Wallabee's be the apparel
Through the darkest tunnel, I got visions of multi-millions
In the biggest bundle, in the Lex pushed by my nigga Jungle
He money bags got Moet, Sean Don
Bundle of sixty-two, they ain't got a clue what we about to do
My whole team we shitting hard like Czar
Sosa, Foxy Brown, Cormega, and Escobar
I keep a fat marquis piece, laced in all the illest snake skin
Armani sweaters Carolina Herrera
Be The Firm baby, from BK to the 'Bridge
My nigga Wiz, operation Firm Biz, so what the deal is
I keep a phat jewel, sipping Cristies
Sitting on top of fifty grand in the Nautica Van, uh!
We stay incogni' like all them thug niggaz in Marcy
The Gods, they praise Allah with visions of Gandhi
Bet it on, my whole crew is Don Juan
On Cayman Island with a case of Cristal and Papa Chula spoke
Nigga with them Cubans that snort coke
Raw though, an ounce mixed with leak that's pure though
Flipping the bigger picture, the bigger nigga with the cheddar
Was mad dripper, he had a fucking villa in Manilla
We got to flee to Panama, but wait it's half and half
Keys is one and two-fifth, so how we flip
Thirty-two grams raw, chop it in half, get sixteen, double it times three
We got forty-eight, which mean a whole lot of cream
Divide the profit by four, subtract it by eight
We back to sixteen, now add the other two that 'Mega bringing through
So let's see, if we flip this other key
Then that's more for me, mad coke and mad leak
Plus a five hundred, cut in half is two-fifty
Now triple that times three, we got three quarters of another key
The Firm baby, volume one uh...