Follow me, I'll lead the way, Your fears will soon overtake
Hide your infinite tears inside, It seeks your smallest break
Screaming as if nothing helps, You press on to survive
Playing out the fantasies of a force that keeps you alive

He'll have you down on your knees
You play his fatal game
He'll satisfy your every need
You'll never be the same

Take my hand, I'll show you how
You've just one life to live
The road you're on goes straight to hell
Your life is yours to give
His fantasies of all of you are much too great to see
This world your living is so unreal, Perfected just for me

He'll have you down on your knees
You play his fatal game
He'll satisfy your every need
You'll never be the same