Row, row, row
Row, row, row
I used to have big money
That was many moons ago
You use to call me honey
Now you call me so-and-so

'Cause there ain't no wheels on this ship
And we can't row, row, row
We can't row, row, row
We can't row
Row, row, row
Row, row, row

You used to be big, papa
The cat of every ball
Now listen, little papa
Well, I'm at your big downfall

'Cause there ain't no wheels on this ship
And we can't row, row, row
We can't row, row, row
We can't row
Row, row, row
Row, row, row

You use to like my lovin'
Because you liked my gold
Now ya don't want my lovin'
'Cause there ain't no dough no more

And there ain't no wheels on this ship
And we can't row, row, row
We can't row, row, row
We can't row
Row, row, row
Row, row, row

Well, I'll tell you for the last time
And I told you this before
If you want to keep your mama
Ya gotta love me more and more

'Cause there ain't no wheels on this ship
And we can't row, row, row
We can't row row row
We can't row