*Yee-hah's and whips cracking in background*
-Hey Nas, hey hey boy, you see what they done did to Jimmy and Lee.
Nas:Mmmhmm. Damn, man.
-I can't take it man.
Nas:Sho' can't.
-You think this is gonna eva' change?
Nas:Man, damn this place, man! Damn these chains! These damn
Chitlins every damn night.
-This cotton.
Nas:Shit!
-I can't take it man.
Nas:Harriett done left the night befo'. It's time we go.
Ain't no place for black folk here. Man, promise land callin'
Me man.
-It's callin' me too.
Nas:It's time we go.
-Yeah, I'm wichou!
Nas:Hey man, hey damn these chains, man. Damn you master, you
Ain't my master, man!
*Sounds of punching and bumping*
Nas:You ain't nothin', you ain't nothin'.

-Hey Bandit, Bandit, get the dogs! Get the hounds, we gonna
Have ourselves a hangin' tonight!

Nas:Nineteen-ninety-six!
Back up in this nigga.
The right way, though, you know?
-Double-tre son, you know ain't nothin'
Coincedental or accidental, son.
Nas:No doubt!
-You know how it's goin' down, man.
Nas:It was all written.
-No question, I'm sayin' man, I mean, how we playin' man,
You know what I'm sayin', they dealt us in, son.
They playin' with a fifty-four deck, you see with the
Jokers in and everything, you know what I'm saying?
Nas:Son, I'm playin' with the fifty-two.
-You wanna stress on how I used to play, that's how I play.
Nas:But, yo, they takin' us into this next millennium, right now.
-I'm sayin' law, you know what I'm sayin' we gotta lay the law,
Cause without law ain't no order, you know what I'm sayin',
That's why these cats are slippin'
Through, you know what I'm sayin'? They got the rules missin',
Though.
Nas:True.
-Yo, word up, though, you know what I mean?
Nas:Son, these niggas look faker than the new hundred dollars, son.
-Yeah, you see that they look Monopoly money, right?
Nas:Word, with the big ass face on it.
-Yo, what I'm sayin', we see through all that, though
You know what I'm sayin'?
Nas:No question.
-All eyes seein', son, you know we real.
Nas:Yo, no doubt. In the Qu'ran it says Nas, the men.
Nesa's the woman, know? It was written.