She's only fifteen
She's the reason, the reason that I can't sleep
You say illegal
I say legal's never been my scene, oh yeah

I try like hell but I'm out of control
All in the name of...
All in the name of rock 'n' roll
All in the name of rock
All in the name of rock 'n' roll
All in the name of rock
For sex and sex I'd sell my soul
All in the name of...
All in the name of rock

Pretty, pretty so innocent
She says, "You ain't seen nothing yet."
Brings me a dirty, dirty magazine
There she was for all the world to see, oh yeah

I try like hell but I'm out of control
All in the name of...
All in the name of rock 'n' roll
All in the name of rock
All in the name of rock 'n' roll
All in the name of rock
For sex and sex I'd sell my soul
All in the name of...
All in the name of rock

Says to me, "Daddy,
Can I have some candy?
Wanna be your nasty.
Anytime you want, you know you can have me"

All in the name of...
All in the name of rock 'n' roll
All in the name of rock
All in the name of rock 'n' roll
All in the name of rock

All in the name of rock 'n' roll
All in the name of rock
All in the name of rock 'n' roll
All in the name of rock

All in the name of...
All in the name of rock