All of me
Why not take all of me
Can't you see
That I'm no good without you
Take my arms
I want to lose them
Take my lips
I'll never use them

Your goodbye
Left me with eyes that cry
And I know that I
Am no good without you
You took the part
That once was my heart
So why not take all of me

All of me
Why not take all of me
Can't you see
That I'm no good without you
Take my arms
I want to lose them
Take my lips
I'll never use them

Your goodbye
Left me with eyes that cry
And I know that I
Am no good without you
You took the part
That once was my heart
So why not take all of me

Why not take all of me