People like you always want back
The love they gave away
And people like me wanna believe you
When you say you've changed

The more I think about it now
The less I know
All I know is that you drove us
Off the road

(Stay) Hey, all you had to do was stay
Had me in the palm of your hand
Then, why you had to go and lock me out
While I let you in?

(Stay) Hey, now you say you want it
Back now that it's just too late
Well could've been easy
All you had to do was (stay) 

All you had to do was (stay) 
All you had to do was (stay) 
All you had to do was (stay) 
All you had to do was (stay) 

Here you are now, calling me up
But I don't know what to say
I've been picking up the pieces
Of the mess you made

People like you always want back
The love they pushed aside
But people like me are gone forever
When you say goodbye

(Stay) Hey, all you had to do was stay
Had me in the palm of your hand
Then, why you had to go and lock me out
While I let you in?

(Stay) Hey, now you say you want it
Back now that it's just too late
Well could've been easy
All you had to do was (stay) 

All you had to do was (stay) 
All you had to do was (stay) 
All you had to do was (stay) 
All you had to do was (stay) 

Let me remind you this was what you wanted
You're in the air
You were all I wanted
But not like this

Not like this
Not like this
Oh, all you had to do was (stay)

Hey, all you had to do was stay
Had me in the palm of your hand
Then, why you had to go and lock me out
While I let you in?

(Stay) Hey, now you say you want it
Back now that it's just too late
Well could've been easy
All you had to do was (stay)

Hey, all you had to do was stay
Had me in the palm of your hand
Then, why you had to go and lock me out
While I let you in?

(Stay) Hey, now you say you want it
Back now that it's just too late
Well could've been easy
All you had to do was (stay)

All you had to do was (stay) 
All you had to do was (stay) 
All you had to do was (stay) 
All you had to do was (stay)