fight fire with fire
ride the lightning
for whom the bell tolls
fade to black
trapped under ice
escape
creeping death
for whom the bell tolls (live version)
creeping death (live version)
battery
master of puppets
the thing that should not be
welcome home (sanitarium)
disposable heroes
leper messiah
damage, inc.
the thing that should not be (live)
blackened
...and justice for all
eye of the beholder
one
the shortest straw
harvester of sorrow
the frayed ends of sanity
to live is to die
dyers eve
angel of death
piece by piece
necrophobic
altar of sacrifice
jesus saves
criminally insane
reborn
epidemic
postmortem
raining blood
south of heaven
silent scream
live undead
behind the crooked cross
mandatory suicide
ghosts of war
read between the lies
cleanse the soul
dissident aggressor
spill the blood
war ensemble
blood red
spirit in black
expendable youth
dead skin mask
hallowed point
skeletons of society
temptation
born of fire
seasons in the abyss
seasons in the abyss (album version)
seasons in the abyss (alternative mix)
aggressive perfector
seasons in the abyss (experimental version)
seasons in the abyss (edit)
rapid fire
metal gods
breaking the law
grinder
united
you don't have to be old to be wise
living after midnight
the rage
steeler
red, white & blue
electric eye
riding on the wind
bloodstone
(take these) chains
pain and pleasure
screaming for vengeance
you've got another thing comin'
fever
devil's child
painkiller
hell patrol
all guns blazing
leather rebel
metal meltdown
night crawler
between the hammer & the anvil
a touch of evil
battle hymn
one shot at glory
bring da ruckus
shame on a nigga
clan in da front
wu-tang: 7th chamber
da mystery of chessboxin'
wu-tang clan ain't nuthing ta f' wit
c.r.e.a.m.
method man
protect ya neck
shame on a nuh
can it be all so simple
tearz
careful (click, click)
hollow bones
redbull
one blood under w
conditioner
protect ya neck (the jump off)
let my niggas live
i can't go to sleep
do you really (thang, thang)
in the hood
rules
chrome wheels
soul power (black jungle)
uzi (pinky ring)
one of these days
babies
radioactive (four assassins)
back in the game
the genesis
n.y. state of mind
life's a bitch
the world is yours
halftime
one love
one time 4 your mind
represent
it ain't hard to tell
memory lane (sittin' in da park)
album intro
the message
street dreams
i gave you power
watch dem niggas
take it in blood
nas is coming
affirmative action
the set up
black girl lost
album intro
hate me now
small world
favor for a favor
we will survive
ghetto prisoners
you won't see me tonight
i want to talk to you
dr. knockboot
holler if ya hear me
pac's theme (interlude)
point the finga
something 2 die 4 (interlude)
last wordz
souljah's revenge
peep game
strugglin'
guess who's back
representin' 93
intro
me against the world
so many tears
temptations
young niggaz
heavy in the game
lord knows
dear mama
it ain't easy
me against the world (soul power mix)
me against the world (lp edit)
me against the world (soul power radio mix)
me against the world (soul power hip hop mix)
ambitionz az a ridah
all bout u
skandalouz
got my mind made up
how do u want it
2 of amerikaz most wanted
no more pain
heartz of men
life goes on
only god can judge me
skandalouz (ft. nate dogg)
got my mind made up (ft. dat nigga daz, kurupt, method man, redman)
2 of amerikaz most wanted (ft. snoop doggy dog)
only god can judge me (ft. rappin' 4-tay)
got my mind made up (ft. dat nigga daz, kurupt, method man & redman)
orphan of the road
you've got a new light shining in your eyes
if not for love
ned kelly
look for me
dear mrs.
a boy named sue
ring of fire
folsom prison blues
i walk the line
big river
hey porter
ballad of the harp weaver
look for me (with june carter cash)
i talk to jesus every day (with june carter cash)
wildwood flower (live)
big river (live)
i still miss someone (live)
i walk the line (live)
this ole house (first show 13th january 1968)
folsom prison blues (first show 13th january 1968)
busted (first show 13th january 1968)
dark as a dungeon (first show 13th january 1968)
i still miss someone (first show 13th january 1968)
cocaine blues (first show 13th january 1968)
25 minutes to go (first show 13th january 1968)
busted (live)
i still miss someone (live)
cocaine blues (live)
25 minutes to go (live)
orange blossom special (live)
send a picture of mother (live)
the wall (live)
walkin' after midnight
i've loved and lost again
a poor man's roses (or a rich man's gold)
honky tonk merry go round
a church, a courtroom and then goodbye
three cigarettes in an ashtray
dear god
lovesick blues
just out of reach
there he goes
stop, look and listen
yes, i understand
when you need a laugh
then you'll know
i can't forget you
hungry for love
that wonderful someone
in care of the blues
too many secrets
don't ever leave me again
ain't no wheels on this ship
i don't wanna
if i could only stay asleep
fingerprints
crazy dreams
cry not for me
i cried all the way to the altar
the heart you break may be your own
life's railway to heaven
never no more
a stranger in my arms
i love you, honey
today, tomorrow and forever
stop the world (and let me off)
crazy
i fall to pieces
i fall to pieces
the wayward wind
i love you so much it hurts
seven lonely days
crazy
san antonio rose
true love
walkin' after midnight
south of the border (down mexico way)
a poor man's roses (or a rich man's gold)
have you ever been lonely (have you ever been blue)
heartaches
have you ever been lonely (have you ever been blue)
i'll sail my ship alone
you belong to me
i can't help it (if i'm still in love with you)
you made me love you
you're stronger than me
the wayward wind
she's got you
that's my desire
your cheatin' heart
anytime
you made me love you (i didn't want to do it)
strange
you were only fooling (while i was falling in love)
half as much
stardust
georgia on my mind
blue skies
all of me
unchained melody
september song
on the sunny side of the street
moonlight in vermont
don't get around much anymore
someone to watch over me
undo the right
crazy
hello walls
mr. record man
the part where i cry
wake me when it's over
touch me
one step beyond
three days
funny how time slips away
shotgun willie
whiskey river
sad songs and waltzes
local memory
slow down old world
stay all night (stay a little longer)
devil in a sleepin' bag
she's not for you
bubbles in my beer
you look like the devil
time of the preacher
i couldn't believe it was true
time of the preacher theme
blue eyes crying in the rain
red headed stranger
just as i am
denver
fearless
fifteen
love story
hey stephen
white horse
you belong with me
breathe
tell me why
you're not sorry
the way i loved you
mine
sparks fly
back to december
speak now
dear john
mean
the story of us
never grow up
enchanted
better than revenge
welcome to new york
blank space
style
out of the woods
all you had to do was stay
shake it off
i wish you would
bad blood
wildest dreams
how you get the girl
teenage dream
last friday night (t.g.i.f.)
california gurls
firework
peacock
circle the drain
the one that got away
e.t.
pearl
teenage dream (album version)
teenage dream (instrumental)
california gurls (feat. snoop dogg)
roar
legendary lovers
birthday
walking on air
unconditionally
dark horse
this is how we do
international smile
ghost
love me
dark horse (feat. juicy j)
witness
hey hey hey
roulette
swish swish
d�j� vu
power
mind maze
miss you more
chained to the rhythm
tsunami
dangerous woman
be alright
into you
let me love you
moonlight
side to side
greedy
leave me lonely
everyday
sometimes
bad decisions
raindrops (an angel cried)
blazed
the light is coming
r.e.m
god is a woman
sweetener
successful
everytime
breathin
no tears left to cry
thank u, next
imagine
needy
bloodline
fake smile
bad idea
make up
ghostin
in my head
7 rings
let it go
another hit and run
bringin' on the heartbreak
you got me runnin'
lady strange
on through the night
mirror, mirror (look into my eyes)
no no no
photograph
stagefright
too late for love
die hard the hunter
foolin'
rock of ages
comin' under fire
billy's got a gun
rock brigade
another hit and run
mirror, mirror (look into my eyes)
women
rocket
animal
love bites
pour some sugar on me
armageddon it
gods of war
run riot
hysteria
ride into the sun
love and affection (live)
i wanna be your hero
cry tough
i want action
i won't forget you
play dirty
look what the cat dragged in
talk dirty to me
want some, need some
blame it on you
#1 bad boy
let me go to the show
in the beginning
shout at the devil
looks that kill
bastard
god bless the children of the beast
helter skelter
red hot
too young to fall in love
ten seconds to love
wild side
girls, girls, girls
dancing on glass
bad boy boogie
nona
five years dead
all in the name of...
sumthin' for nuthin'
you're all i need
dr. feelgood
slice of your pie
rattlesnake shake
kickstart my heart
without you
same ol' situation (s.o.s.)
sticky sweet
she goes down
don't go away mad (just go away)
