Waiting the hour destined to die
Here on the table of hell
A figure in white unknown by man
Approaching the altar of death
High priest awaiting dagger in hand
Spilling the pure virgin blood
Satan's slaughter, Ceremonial death
Answer his every command

Death will come easy just close your eyes
Dream of the friends you will see
Heavenly failure losing again
Move on to a new form of life

Altar of sacrifice, curse of the damned
Confronting the evil you dread
Coalesce into one your chattel and soul
Soon you will meet the undead

(Altar of sacrifice, curse of the damned
Confronting the evil you dread
Coalesce into one your chattel and soul
Soon you will meet the undead)

Enter to the realm of Satan!

Blood turning black, the change has begun
Feeling the hatred of all damned in Hell
Flesh starts to burn, twist and deform
Eyes dripping blood realization of death
Transforming of five toes to two
Learn the sacred words of praise, Hail Satan

A gift of powers disposed upon you
Use them when you feel the need
Master the forces and powers of Satan
Controlling the creature's instinct
Drawn to the castles that float in the sky
Learn to resist the temptation
Watching the angels sift through the heavens
Endlessly search (ing) for salvation