Auschwitz, the meaning of pain
The way that I want you to die
Slow death, immense decay
Showers that cleanse you of your life

Forced in like cattle, you run
Stripped of your life's worth
Human mice, for the Angel of Death
Four hundred thousand more to die

Angel of Death
Monarch to the kingdom of the dead

Sadistic, surgeon of demise
Sadist of the noblest blood
Destroying without mercy
To benefit the Aryan race

Surgery with no anesthesia
Feel the knife pierce you intensely
Inferior, no use to mankind
Strapped down screaming out to die

Angel of Death
Monarch to the kingdom of the dead
Infamous butcher
Angel of Death

Pumped with fluid, inside your brain
Pressure in your skull begins pushing through your eyes
Burning flesh drips away
Test of heat burns your skin, your mind starts to boil

Frigid cold, cracks your limbs
How long can you last in this frozen water burial?
Sewn together, joining heads
Just a matter of time 'til you rip yourselves apart

Millions laid out in their crowded tombs
Sickening ways to achieve the holocaust

Seas of blood, bury life
Smell your death as it burns deep inside of you
Abacinate, eyes that bleed
Praying for the end of your wide awake nightmare

Wings of pain reach out for you
His face of death staring down, your blood's running cold
Injecting cells, dying eyes
Feeding on the screams of the mutant he's creating

Pathetic harmless victims left to die
Rancid Angel of Death flying free

Angel of Death
Monarch to the kingdom of the dead
Infamous butcher
Angel of Death
Angel of Death