A wild ride 
Over stony ground
Such a lust for life
The circus comes to town

We are the hungry ones
On a lightning raid
Just like a river runs
Like a fire needs flame

Oh, I burn for you

I got ta feel it in my blood, whoa-oh
I need your touch, don't need your love, whoa-oh

And I want
And I need
And I lust
Animal

And I want
And I need
And I lust
Animal

I cry wolf
Given mouth to mouth
Like a movin' heartbeat
In the witching hour

I'm runnin' with the wind
A shadow in the dust
And like the drivin' rain, yeah
Like the restless rust - I never sleep

I got ta feel it in my blood, whoa-oh
I need your touch, don't need your love, whoa-oh

And I want
And I need
And I lust
Animal

And I want
And I need
And I lust
Animal

Huh! Oh! Cry wolf, baby
Cry tough
Gonna hunt you like an, uh uh, animal
Gonna take your love and run

I got ta feel it in my blood, whoa-oh
I need your touch, don't need your love, whoa-oh

And I want
And I need
And I lust
Animal

And I want
And I need
And I lust
Animal

And I want (And I want)
And I need (And I need)
And I lust (And I lust)
Animal (Animal)

And I want (Take me)
And I need (Tame me)
And I lust (Make me)
Animal (Your animal)

And I want (Show me)
And I need (Stroke me)
And I lust (Let me be your)
Animal (Animal)

And I want (I want)
And I need (Wooh-ooh-ooh, yeah)
And I lust (Animal)
Animal (Oww!)
(Heh heh)