One time

Union Jack is back with a hole in his head
He's gettin' badly burned every time
Laughin' at me and dancin' on my sneakers
And his sixties songs are blowin' up my speakers

I say you got no respect
Respect for authority
You're just playin' your dirty tricks
And then come cryin' to me

(Hit and run, hit and run)
It's just a (Hit and run)
Another hit and run 

The bulldog's lost his bite and his breath has gone bad
And now the whole damn world is really laughin' mad

I say you got no respect
Respect for authority
You're just playin' your dirty tricks
And then come cryin' to me

(Hit and run, hit and run)
It's just a (Hit and run)
Another hit and run 

Hit it!
Oh, yeah!

Oh, bring it down
Oh, you bring it down

I said you ain't got no respect
I said you ain't got no respect
No, you ain't got no respect
And you hit me when I'm down

(One, two, three)
(Hit and run, hit and run)
It's just another (Hit and run)
I said it's just another (Hit and run)

Oh yeah yeah yeah (Hit and run)
(Hit and run) Hit and run
(Hit and run) Hit and run
(Hit and run)
It's just another hit and run (Hit and run)

Hit and run