Anytime you're feelin' lonely
Anytime you're feelin' blue
Anytime you feel down-hearted
That will prove your love for me is true

Anytime you're thinkin' 'bout me
That's the time I'll be thinkin' of you
So anytime you say you want me back again
That's the time I'll come on home to you

Anytime you feel down-hearted
That will prove your love for me is true

Anytime you're thinkin' 'bout me
That's the time I'll be thinkin' of you
So anytime you say you want me back again
That's the time I'll come on home to you
That's the time I'll come on home to you