Ya better come inside when you're ready to
But no chance if ya don't wanna dance
You like four letter words when you're ready to
But then you won't 'cause you know that you can

You got it
But are you gettin' it?
You say that love is won when you get some
But then your finger won't trigger the gun

You know ya, ya can't stop it
So don't rock it
You know you got it
Hey, but are you gettin' it?
Ooh really gettin' it?
Oh, come get it from me

(Gimme all of your lovin') Ev'ry little bit
(Gimme all that you got) Ev'ry bit of it
(Ev'ry bit of your lovin') Oh, c'mon an' live a bit
(Never wanna stop) Hey! But are you gettin' it?
(Armageddon it) Ooh, really gettin' it?
(Yes, Armageddon it) C'mon, get it
Yeah!
Do do do
Uh oh

You try comin' on when you need some
But then you don't 'cause you already did
Yeah, you jangle your jewels while your shakin' ya
And drive the pretty boys outta their heads

You got it
But are you gettin' it?
You flash your bedroom eyes like a jumpin' jack
Then play it pretty with a pat on the back

You know ya, ya can't stop it
So don't rock it
You know you got it
Hey, but are you gettin' it?
Ooh really gettin' it?
Oh, come get it from me

(Gimme all of your lovin') Ev'ry little bit
(Gimme all that you got) Ev'ry bit of it
(Ev'ry bit of your lovin') Oh, c'mon an' live a bit
(Never wanna stop) Hey! But are you gettin' it?
(Armageddon it) Ooh, really gettin' it?
(Yes, Armageddon it) C'mon, Steve, get it
Huh!

(Take it, take it, take it from me)
I got an itchy finger following me
(Pull it, pull it, c'mon trigger the gun)
'Cause the best is yet to come
I say
('Cause the best is yet to come)

Oh, are you gettin' it?
Oh, really gettin' it?
Yeah, are you gettin' it?
Ooh, really gettin' it?

(Oh, come get it from me)

(Gimme all of your lovin') Ev'ry little bit
(Gimme all that you got) Ev'ry bit of it
(Ev'ry bit of your lovin') Oh, c'mon an' live a bit
(Never wanna stop) Oh, are you getting it?

(Gimme all of your lovin') Ooh, really gettin' it?
(Gimme all that you got) Oh, are you getting it?
(Gimme all of your lovin') Oh, live a bit
(Gimme all that you got) Whoa

Live a bit
You've gotta live it
(Gimme all of your lovin') Oh, baby live it
(Gimme all that you got) C'mon and give it
(Ev'ry bit of your lovin') Oh, come on and give it
(Never want it to stop) Oh, are you gettin' it?

(Gimme all of your lovin') Ooh, really gettin' it?
(Gimme all that you got) Oh, are you gettin' it?
(Ev'ry bit of your lovin') Oh, live a bit
(Never want it to stop) Whoa