(Intro/Chorus: Madame D)
Light is shinin... beauty sunshine
Here comes one-time... the ball was so fine
Heat is blazin'... the kids were playin'
His partner was shady... tryin' to slave the babies

(Ghostface Killah)
Aiyyo they didn't know the cop was crooked, he had blow out in Brooklyn
All this while he let the fiends cook it
The baseheads stirred it up, plus they got to blow it up
Dropped it off in the PJ's and they bigged it up
Then one day, shit jumped off real crazy
The middle of a bathroom they find an old lady
No clothes, half of her tongue, ear missin'
The killer had to be mad smart, he wore mittens
Even though her leg was bitten
Crackheads point the finger at Detective Slick Morris Gittins
Paleface cop who done popped the desk
And got the chop on his neck from when he knocked Celeste
It was a slug, drug, he pressured everybody on the block
Some niggaz know him as the Godson of Gotti
And his black partner, he was scared to speak
He saw how they planted weapons on these kids in the street
He saw like over fifty bodies in like fifty-two weeks
He saw his colleague pick up money before leavin' his beat
They call him desk duty, Robocop
Younger dudes call him Freddy Krugs from the way he walk on the block

(Raekwon the Chef)
Heard the disturbance out the window, oh shit they got my son
Pulled over his Tempo, Brenda dropped the endo
Had her little nephew with her yo she didn't care
They always harassed her, until she blew the captain with a razor
His partner turned red in his waist, Mase done smacked her
With the walkie, yoked her then slammed her on her face
He bugged on her like she was drugged, plugged one in her
The fifth relaxed her like a big thug pistol whipped her
Heard she was dusted, musta been the way they threw the cuffs on her
She broke the shits, went and rushed the kid
Wavin her hands, she had a half an axe, all in her tracks
He grabbed her by the air, she broke his jaw it cracked
More cops arrived, they both bloodied down by the five
Wildest niggaz just smilin' cause it look live
They gave her forty years in New Orleans, callin me (?)
Shorty was young, by three days had a great bid

(GZA)
You're just worms in the worst part of the apple that's rotten
You squirm and you turn from the right, still plottin
All slimy cause you stay grimy, petty crimey cat
You sometime me, don't need to remind me about
Livin' in the core, with the scramblers in front of the store
The bum holdin' the door, the mugging no one saw
We played ball in the alley where dope was shot raw
And the school they kept flawed, plus the lowest test scores
Small percentage determined to strengthen they position
Transformation from critical to, stable condition
But it still be obstacles on niggaz that's optical
Watchin you like salt-water sharks that's tropical
The money was the root and it's the instinct to make it
With they pockets and fridge naked, many aim to take it
Whether - hold up, set up, stabbin or a wet up
Just to know it was the kid next door fizzucked your head up
Once he fell short, frequently visit the courts
And for some, another way out, is music and sports
That's why I, keep the rhyme just as fly as a shot
That won the championship, with just oh on the clock

(Chorus) - repeat 2X