"It's true - the Shaolin and the Wu-Tang, could be dangerous!"

(Method Man)
Uh-huh, Mr. Biggs, Track Masters (woo!)
It's a Wu-Tang official right here y'know

(Inspectah Deck)
Yeah, the employees of the year yeah we're back to work
We took time off, while other rappers got jerked
Shit's bout to change now, it's a shame how
Things ain't the same but I'm back in the game now
And as we step in the door, we cause panic
Yep, the usual suspects, we at it
Vet status, y'all went a week with the belt
Few chicks felt your style, now you feelin' yourself
Meet your maker, I dropped you at eight years old
I got stock in your flow and crops to sharehold
Crops with the prose where cops won't dare go
Got top centerfolds too hot to wear clothes
Still me - always have and will be
Ill G - it's silly to hate but feel free
Hey - hear what I say, they gotta pay
And my return is like Christ, declare the holiday

(Chorus: Ron Isley)
Back in the game now... copped me some weed now
My people bout to eat now... shit's bout to change now
Back in the game now... all my niggaz in the hood now
Better catch up now... shit's bout to change now

(Method Man)
Uh, y'all see I'm in the street strugglin
Young dumb and thuggin', give a FUCK about nuttin
Stuck at rock bottom, tryin' to come up on somethin'
Pumpin from sundown to sun-up, we hustlin
Vision my nigga now get in where you fit in
And see prison, as just the high cost of livin' the life
Ante up 'cause if you blow the dice
On that O-Z, Dorothy ain't goin' home tonight
That's on e'rythang, put it on the kids and the wife
Been buryin my folks ever since they raised the price on the coke
Searchin for a quick antidote
Mo' money, mo' problems to cope

(GZA)
We were at the same table when the chips were checked
A gamblin +Rebel+ who +Inspects+ the +Deck+
Just when you thought we would fold our hand
Against all odds we raised the bet like we changed the plans
It was live on air but in between station breaks
I was holdin' a pair and just made the table stakes
Split the demos, put insurance on tapes
A safeguard against the crusaders in capes
If I double down they say the Gods are sharks
If we win against the house they thought the cards was marked
We draw hit after hit from a royal flush menu
While the dealer promoted the full house venue
A spade in the club with the heart to wear diamonds
The high roller who got credit upon signin
They look puzzled when I shuffle, most of 'em stunned by the hustle
Recourse of bluff game's your muscle

(Raekwon) Say what? ("Shaolin shadowboxing!")
(R. Isley) Shit's bout to change...

(Raekwon the Chef)
Aiyyo, on rainy days I sit back and count ways on
How to get rich, coolin with a mean ill Jamaican bitch
Banana coat matchin' with the ratchet
Lil' black weave sweatpants style, air force is actin'
Jump in the 6, kicks look crisp, talkin' 'bout the bird
Flow through your hood in the mean tints that's giant
It's like the family that flipped on you for lyin'
Buried you alive, left your whore cryin
We on your floor look more doors
Dey ain't ate either, I hope y'all niggaz is armed
And when we get there, all my niggaz in the mix
Yeah Shallah Lex, Diamond got me buyin Louis Rich

(Ghostface Killah)
Most people say the Clan was missin' since I got dropped offa radio
Overnight your whole style was bitten in the process
Everybody switched they names like
Whatcha call it, any fast (?)
It was the Gods that repped that, sharkskin dark skinned bitches
Clarks from Digi left the game dizzy
Ooh got busy, that dancey shit slid through
We had to stay hood cause that's who we been through
RZA came through, mastermind got the cash and power
Proof that power plastered divine classical lines
Mathematical rhymes, the style is unbearable
Now niggaz with the radical shines
It's Ghost-Deini, every coast need me
We back motherfucker that's right, it's the W.T.C.
World Trade Center, Wu-Tang Clan
We brought so much heat that we was givin' you tears an' shit

{*Ron Isley ad libs to fade*}