Found a girl she's mama's pride
I tattooed her and now she's mine
I'll make the toast you raise the glass
Just a few words to kick the world in the ass

Round and round the town
The same ol' story is told
Better lock up your daughter when the Motleys hit the road

We do the bad boy boogie
Bad is bad

There's a method to the madness
We never kiss and tell
Have a drink on the boys
We'll entertain you in style

We're innocent in every way
Like apple pie and Chevrolet
Sweeter pies with different shapes
38-28-38

In and out of town alibis fit like a glove
Tell your daddy not to thank us
Honey, you're a labor of love We do the bad boy boogie
Bad is bad

I got my finger in the pie
My hand in the cookie jar
It's just a lick and a promise
In the back seat of my car

There's a method to the madness
We never kiss and tell
Have a drink on the boys
We'll entertain you in style

We do the bad boy boogie
Bad is bad

I got my finger in the pie
My hand in the cookie jar
It's just a lick and a promise
In the back seat of my car