I've been outta sight
I've been worried 'bout you lately
Runnin' outta time
Wishin' you would come and save me

'Cause I'm the one who wrote it (Yeah, yeah)
Tryna get control of it (Yeah, yeah)
Why can't I let go of it? (Yeah, yeah, mmm)
Gotta find somebody quickly (Mmm, yeah)

I got a bad idea
How 'bout we take a little bit of time away?
I got a bad idea
Forget about it, yeah, forget about him, yeah
Forget about me (Are you done?)
I got a bad idea (Uh-huh)
Yeah, I'ma call you over here to numb the pain (Are you done?)
I got a bad idea (Uh-huh)
Forget about it, yeah, forget about him, yeah
Forget about me

Even though we shouldn't, baby boy, we will (You know we will)
Need somebody, gimme something I can feel (Yeah)
But, boy, don't trip (Don't trip), you know this isn't real
You should know I'm temporary

'Cause I'm the one who wrote it (Yeah, yeah)
Tryna get control of it (Yeah, yeah)
Why can't I let go of it? (Yeah, yeah, mmm)
Gotta find somebody quickly, yeah

I got a bad idea
How 'bout we take a little bit of time away?
I got a bad idea
Forget about it, yeah, forget about him, yeah
Forget about me (Are you done?)
I got a bad idea (Uh-huh)
Yeah, I'ma call you over here to numb the pain (Are you done?)
I got a bad idea (Uh-huh)
Forget about it, yeah, forget about him, yeah
Forget about me

Gotta get control of it
Why can't I let go of it? (Ooh)
Wishin' you would come and save me
Yeah, yeah-yeah, yeah, yeah

I got a bad idea (Uh-huh)
How 'bout we take a little bit of time away? (Are you done?)
I got a bad idea (Oh yeah, yeah, uh-huh)
Forget about it, yeah, forget about him, yeah
Forget about me (Are you done?)
I got a bad idea (A bad idea, uh-huh)
Yeah, I'ma call you over here to numb the pain (Are you done?)
I got a bad idea (A bad idea, uh-huh)
Forget about it, yeah, forget about him, yeah
Forget about me (Are you done?)
Yeah (Uh-huh)
Forget about it, yeah, forget about him, yeah
Forget about me (Are you done?)
(Uh-huh)
Forget about it, yeah, forget about him, yeah
Forget about me

I got a bad idea
How 'bout we take a little bit of time away?
I got a bad idea
Forget about it, yeah, forget about him, yeah
Forget about me