Oh, yeah... hey...

Boy, you know that you drive me crazy, but it's one of the things I like,
'Cause I know when you need it, baby, that I got that ooh-ooh...
Let 'em keep, let 'em keep on talking, but it don't matter what they say,
'Cause you know when you hear me knocking, gonna get that ooh-ooh...

I been doing stupid things, wilder than I've ever been;
You've become my favorite sin, so let 'em keep, let 'em keep on talking - that's right...

We got that hood love, we got that good love;
We got that hot love, we got that I don't give a what love,
We got that one life, gimme that all-night;
We got that Bonnie and Clyde love...
They say it's wrong, but that's the way you turn me on;
We got that hood love, we got that good love - make me make
Bad... (Boy, you make me make bad decisions...)
Bad... (Boy, you make me make bad decisions...)

No, they ain't gonna understand it, understand what I see in you;
They don't know when you touch my body that I see the truth
Let 'em keep, let 'em keep on talking, 'cause I know that I got someone,
Anytime that I need some danger, gonna get that ooh-ooh...

I been doing stupid things, wilder than I've ever been;
You've become my favorite sin, so let 'em keep, let 'em keep on talking - that's right...

We got that hood love, we got that good love;
We got that hot love, we got that I don't give a what love,
We got that one life, gimme that all-night;
We got that Bonnie and Clyde love...
They say it's wrong, but that's the way you turn me on;
We got that hood love, we got that good love - make me make
Bad... (Boy, you make me make bad decisions...)
Bad... (Boy, you make me make bad decisions...)

Don't you know I ain't fucking with them good boys?
Know you love me like ain't nobody could, boy...
If you want it, boy, you got it;
Ain't you ever seen a princess be a bad bitch?

(We got that hood...) We got that hood love, we got that good love;
We got that hot love, we got that I don't give a what love, (I-don't-give-a-what love...)
We got that one life, gimme that all-night;
We got that Bonnie and Clyde love...
They say it's wrong (They say it's wrong!), but that's the way you turn me on; (You turn me on...)
We got that hood love, we got that good love - make me make
Bad... (Boy, you make me make bad decisions...) [Bad decisions!]
Bad... (Boy, you make me make bad decisions...)
Bad... (Boy, you make me make bad decisions...) [Mmm... bad decisions...]
Bad... [Oh, baby...] (Boy, you make me make bad decisions...)