Son said my mother when I was knee high 
You need of clothes to cover you and not a rag have I 
There's nothing in the house to make a boy's britches 
Nor shears to cut a cloth with nor thread to take stitches 
There's nothing in the house but a leaf end of rye 
And the harp with a with the woman's head nobody will by and she began to cry 
That was in the early fall and when came the late fall 
Son she said the sight of you makes your mother's blood crawl 
Little skinny shoulder blades stickin' through your clothes 
And where you get a jacket from God above knows 
It's lucky for me lad your daddy's in the ground 
And can't see the way I let his son go around and she made a queer sound 
That was in the late fall when the winter came 
I'd not a pair of bridges nor a shirt to my name 
I couldn't go to school or out of doors to play 
And all the other little boys passed our way 
Son said my mother come climb into my lap 
And I'll chave your little knees while you take a nap 
And oh but we were silly for half an hour or more 
Me with my long legs draggin' on the floor 
I rocked rocked rocked to a mother goose rhyme 
Oh but we were happy for half an hour's time 
But there was I a great boy and what would folks say 
To hear my mother singin' me to sleep all day in such a daft way 
Men say the winter was bad that year fuel was scarce and food was dear 
A wind with a wolf's head howled about our door 
And we burned up the chairs and sat upon the floor 
All that was left us was a chair we couldn't break 
And the harp with the woman's head nobody would take for song or pity sake 
The night before Christmas I cried with the cold 
I cried myself to sleep like a two year old 
And in the deep night I felt my mother rise 
And stare down upon me with love in her eyes 
I saw my mother sitting on the one good chair 
A light falling on her face from I couldn't tell where 
Looking nineteen and not a day older 
And the harp with the woman's head leaned against her shoulder 
Her thin fingers moving in the thin tall strings 
Were weave weave weaving wonderful things 
Many bright threads from where I couldn't see 
Were running through the harp strings rapidly 
And gold threads whistlin' through my mother's hands 
I saw the web grow and the pattern expand 
She wove a child's jacket and when it was done 
She laid it on the floor and wove another one 
She wove a red cloak so regal to see 
She's made it for a king's son I said and not for me but I knew it was for me 
She wove a pair of bridges and quicker than that 
She wove a pair of boots a little cocked hat 
She wove a pair of mittens she wove a little blouse 
She wove all night in the still cold house 
She sang as she worked and the harp strings spoke 
But her voice never faltered and the thread never broke 
But when I awoke there sat my mother 
With the harp against her shoulder lookin' nineteen and not a day older 
A smile about her lips and a light about her head 
And her hands in the harp strings frozen dead 
And piled up beside her toppling to the skies 
Were the clothes of a king's son just my size