Out go the lights
In goes my knife
Pull out his life
Consider that bastard dead

Get on your knees
Please baby, please
The king of sleaze
Don't you try to rape me

(Bastard) Consider that bastard dead
(Bastard) Make it quick, blow off his head
Whoa, whoa
(Bastard) Won't get screwed again

Got your neck in the noose
I got nothing to lose
We're really gonna screw you
Consider that bastard dead

Quick as a shark
The beast has its mark
You can't beat the dark
Don't you try to rape me

(Bastard) Consider that bastard dead
(Bastard) Won't get screwed again
No, no, no

(Bastard) Consider that bastard dead
(Bastard) Won't get screwed again
(Bastard) Make it quick, blow off his head
(Bastard) Consider that bastard dead

Whoa, whoa
(Bastard) 
Whoa, whoa
(Bastard) You're never gonna fuck with me
No, no