Midnight shadows 
Where finding love is a battle
But daylight is so close
So don't you worry 'bout a thing

We're gonna be alright... (Hey...)
We're gonna be alright... ah, yeah, ah yeah...
We're gonna be alright...

Baby, don't you know
All them tears gon' come and go
Baby, you just gotta make up your mind
Then every little thing is gonna be alright
Baby don't you know
All them tears gon' come and go
Baby, you just gotta make up your mind
We decide it

We're gonna be alright... alright... (Hey...)
We're gonna be alright... (Ah, ah, ah...) ah, yeah... (Hey...)
We're gonna be alright...

In slow motion
Can't seem to get where we're going
But the hard times are golden
'Cause they all lead to better days

We're gonna be alright... (Hey...)
We're gonna be alright, yeah... (We're gonna be alright, boy!) Ah, yeah, ah yeah...
We're gonna be alright...

Baby, don't you know
All them tears gon' come and go
Baby, you just gotta make up your mind
Then every little thing is gonna be alright
Baby don't you know
All them tears gon' come and go
Baby, you just gotta make up your mind
We decide it

We're gonna be alright... (Hey...)
We're gonna be alright... ooh, baby! Ooh, ooh... (Ah, yeah... ah yeah...)
We're gonna be alright...

We're gonna be alright, yeah, yeah...