Time melts away in this living inferno
Trapped by a cause that I once understood
Feeling a sickness building inside of me
Who will I really have to answer to

March on through the rivers of red
Souls drift, They fill the air
Forced to fight, Behind
The crooked cross

Do only what is expected of me
With no emotions my feelings suppressed
Blind obedience carries me through it all
Conscience a word I learned to forget

March on through the rivers of red
Flesh burns, It fills the air (Souls drift, They feel...)
Forced to fight, Behind
The crooked cross

Time melts away in this living inferno
Trapped by a cause that I once understood
Blind obedience carries me through it all
Do only what is expected of me

March on through the rivers of red
Souls drift, They fill the air
Forced to fight, Behind
The crooked cross