Storm warning
But there's no fear
Lies forming
The sacrament lays bare

The sinner
Will testify
They'll suffer
When sacrificed on high

The burning sermons purge their evil words
Between the hammer &amp; the anvil

Force rises
False ritual
Baptises
The body and the soul

Our union
Their fall from grace
Confession (confess your sins)
Will seal them to their fate

The burning sermons will survive their curse
Between the hammer &amp; the anvil

Transgression
They prey on grief
Our mission
To purify belief

This altar
Gives power and light
They'll falter
While we are shining bright

The burning sermons consecrate their sin
Between the hammer &amp; the anvil
Between the hammer &amp; the anvil
Between the hammer &amp; the anvil
Between the hammer &amp; the anvil

Storm warning
But there's no fear