Now I taught the weeping willow how to cry
And I showed the clouds how to cover up a clear blue sky
And the tears that I cried for that woman are gonna flood you Big River
And I'm gonna sit right here until I die

I met her accidentally in St. Paul (Minnesota)
And it tore me up every time I heard her drawl, Southern drawl
Then I heard my dream went back Downstream cavortin' in Davenport
And I followed you, Big River, when you called

Then you took me to St. Louis later on (down the river)
A freighter said she's been here but she's gone, boy, she's gone
I found her trail in Memphis, but she just walked up the block
She raised a few eyebrows and then she went on down alone

Now, won't you batter down by Baton Rouge, River Queen, roll it on
Take that woman on down to New Orleans, New Orleans
Go on, I've had enough, dump my blues down in the gulf
She loves you, Big River, more than me

Well I taught that weeping willow how to cry, cry, cry
And I showed the cloud how to cover up a clear blue sky
And the tears that I cried for that woman are gonna flood you Big River
And I don't care if I sit here till die