Billy's got a gun, he's on the run
Confusion in his mind, the blind leads the blind
Yeah, Billy's got a gun, he's gonna shoot ya down
He's got evil in his eyes, got a reason to despise
There's danger in the air

(Can you feel it in the air?)
There's danger in the air (Danger)
Such a strange emotion
(Can you feel it in the air?) Oh yeah
Oh yeah

Oh, he was locked inside a room without a door
His innocence he suffered for
In a world of black and white, they were wrong and he was right
Just looking for a clue, it's a nightmare come true
He's going underground to track that danger down
Oh Billy, hey why you got that gun?

(Can you feel it in the air?)
There's danger in the air (Danger)
Such a strange emotion
(Can you feel it in the air?) Oh yeah
Oh Billy

(Never give him an even break
Gettin' caught is the chance you take
It could be your last mistake)
You could be so helpless

(As a bird with a broken wing
Like a sheep in a lion's den
Gonna fall but you won't know when)
He's gonna get you

You hear footsteps in the night, see shadows on the wall
And the ghostly sound of silence, as the mist begins to fall
Then a scream rang out like thunder, but the lightning was too late
As the rain came down on the crimson ground
It was the hand of fate
And a crowd of people gathered round, but Billy couldn't wait

(Can you feel it in the air?)
There's danger in the air (Danger)
Such a strange emotion
(Can you feel it in the air?) Oh yeah
Yeah, Billy's on the run

Oh, you better run

(Never gave him an even break) Better run
(Gettin' caught is the chance you take) You better run
(It could be your last mistake)
Yeah, Billy's got a gun

(As a bird with a broken wing) Oh Billy
(Like a sheep in a lion's den) Oh Billy
(Gonna fall but you won't know when) Yeah, Billy's out
He's gonna get you
Yeah!

Bang bang