I heard you're feeling 
Nothing's going right
Why don't you let me 
Stop by

The clock is ticking
Running out of time
So we should party
All night

So cover your eyes
I have a surprise
I hope you got a healthy appetite
If you wanna dance
If you want it all
You know that I'm the girl that you should call

Boy, when you're with me
I'll give you a taste
Make it like your birthday every day
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday every day
I'll be your gift
Give you something good to celebrate

Pop your confetti
Pop the P�rignon
So hot and heavy
'Til dawn

I got you spinning 
Like a disco ball
All night they're playing
Your song

We're living the life
We're doing it right
You're never gonna be unsatisfied
If you wanna dance
I you want it all
You know I'm the girl that you should call

Boy, when you're with me
I'll give you a taste
Make it like your birthday every day
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday every day
I'll be your gift
Give you something good to celebrate

Happy birthday

So let me get you in your birthday suit
It's time to bring out the big balloons
So let me get you in your birthday suit
It's time to bring out the big, big, big, big, big, big balloons

Boy, when you're with me
I'll give you a taste
Make it like your birthday every day
I know you like it sweet
So you can have your cake
Give you something good to celebrate

Boy, when you're with me
I'll give you a taste
Make it like your birthday every day
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday every day
I'll be your gift
Give you something good to celebrate

Happy birthday