Blackened is the end
Winter it will send
Throwing all you see
Into obscurity

Death of Mother Earth
Never a rebirth
Evolution's end
Never will it mend, never

Fire, to begin whipping dance of the dead
Blackened is the end
To begin whipping dance of the dead
Color our world blackened

Blistering of earth
Terminate its worth
Deadly nicotine
Kills what might have been

Callous frigid chill
Nothing left to kill
Never seen before
Breathing never more, never

Fire, to begin whipping dance of the dead
Blackened is the end
To begin whipping dance of the dead
Color our world blackened
Blackened

Opposition (opposition), Contradiction (contradiction)
Premonition (premonition), Compromise 
Agitation (agitation), Violation (violation)
Mutilation (mutilation), Planet dies

Darkest color, blistered earth
True death of life

(Termination) Termination, (Expiration) Expiration
(Cancellation) Cancellation, Human race
(Expectation) Expectation, (Liberation) Liberation
(Population) Population: Lay to waste

See our mother put to death
See our mother die

Smoldering decay
Take her breath away
Millions of our years
In minutes disappears

Darkening in vain
Decadence remains
All is said and done
Never is the sun, never

Fire, to begin whipping dance of the dead
Blackened is the end
To begin whipping dance of the dead

Fire is the outcome of hypocrisy
Darkest potency
In the exit of humanity
Color our world blackened
Blackened