*Click* *dialtone* *numbers being dialed*
*Phone rings, is picked up right away*

[G1] hello?!
[G2] Whassup girl...
[G1] Ain't nothing - this nigga in here stressing
Talking that old off the wall back to Africa shit again
[G2] What, that God Body shit?
[G1] Yeah, that dumb shit
I'm trying to get up OUTTA here
[G2] I hear that... but yo, you know the spot is pumpin tonight
[G1] Word f'real where?
[G2] You know, where the real niggaz is popping the Cristal
Not that white stuff!
[G1] Ha hah! Word where the real niggaz at?

(JoJo Hailey)
Listen... to reason
Pretty baby baby listen...

(Nas)
A young wild beautiful love child
You like them thug style link rocking, then mink copping
Hit you on the sink a hundred dollar drink popping
The head'll make you take him shopping, a foul doctrine
Reminiscent of my first time up in a chick
You was innocent, but now you rent-a-dick, wear the tightest shit
Chanel looking real, airbrushed nails
Hit the gym, hit the scales, heaven-sent but negligent (so fine..)
To see a prophecy, your ebony tone is locking me
The way you moan make me daydream of you on top of me
Wishing I could be the one man; but you juggle
Way too many Willies all in one hand
You wanna run up in clubs, getting rubbed on
Niggas pull your hair, shake your fat rear
Get your fuck on - following week, you back there
But what you stuck on, weed, clowns and cars
Puffin with some lil nigga, husband not knowing she's out
Could you believe Eve, Mother Earth of the seas
Niggas thirst you, you just let 'em hurt you and leave
What up mah, fronting like you naive
Pusherman's whip, calling police when you flip
Can't understand it, yo it should be a throne for us
But for now that's a whole different zone from us, word!

Chorus: JoJo Hailey

Diamonds all shining, looking all fine
Pretty little face, get a little high
Young girl struggling, trying to survive
Mother of the Earth, she made you and I
Just tired of playing the same ol' games
Messing with my mind, emotional thangs
And there goes... a black girl... lost

(Nas)
Like Isis, she got you heart broke and felt lifeless
Grow up girl instead you want revenge so now you act the nicest
To who's ever getting down and trifeless
To get his mind all you do is give him something priceless
Cause in time he'll realize the thighs is all he needs
More than weed, then you hit him off with lies and greed (deceit, yeah)
There you go again, starting wars, making me more yours
Seem to get a kick out of keeping me on all fours
Face glistening, I'm addicted to you
Original, Wisdom Body got me picturing you
Igloos of ice tricking on you, you never listen
To this nigga spending Franklins on tennis anklets
Must've had a bad deal in the past though
Can't even keep it real with a nigga with cash flow
Say men are all the same, what we need to do is break this chain
You got a job part-time and school's your night thing
With dreams to settle down, it ain't far from now
You getting interviewed, but your boss is into getting screwed
Typical day that the black girl sees
Coming home wanting more from a college degree

(Nas)
Where are you focused, on legit niggas and where the coke is
Nice and Thug Life niggas, yo you seem hopeless
Your value - too much to be measured, I wonder how you
Could ever be played, your pussy worth gold amounting to
More than the world, but not knowing nothing about you
You leaving the crib, taking all your kids out to
Drop them off, letting some nigga knock you off
So hot and soft, that's the same thing that got you lost (you should be ashamed)
Growing up seeing it, it should remind you, you being lied to
Everything that move be inside you
Sacred as you are, left with these wannabes to guide you
I watched you, hard to knock you, I tried not to
They spot you out dancing topless in your drawers
Damn look, there goes a black girl lost

(JoJo Hailey)
You should be ashamed of yourself
The way you carry yourself
The way you hang out all night long
Doing silly things that is wrong
Black girl... *fades out*