She's got pizzazz
Like a razzmatazz
I'd like to slide it in
Where do I begin?

Wastes all my money
Spends all my time
I ain't got no luck
Can't change her mind

(Blame it on you) I can't stand up
(Blame it on you) I'm keepin' my mouth shut
(Blame it on you) And I can't see straight
(Blame it on you) Uh-oh, too late

I want a little reaction
how 'bout a kiss or two?
She said, "Jump back honey,"
I said, "no can do."

Why do you always
Make a fool out of me?
I can't get no nookie
Just plain to see

Wastes all my money
Spends all my time
I ain't got no luck
I can't change her mind

(Blame it on you) I can't get no sleep
(Blame it on you) I'm in six feet deep
(Blame it on you) Well, I guess it's true
(Blame it on you) Yes, I do

I blame this whole damn mess, honey
right on you

Wastes all my money
spends all my time
I ain't got no luck
I can't change her mind

Now listen little girl, let me explain
Why you got me in such a terrible way

She's got pizzazz
Like a razzmatazz
I'd like to slide it in
But where do I begin

Wastes all my money
Spends all my time
I ain't got no luck
I can't change her mind

(Blame it on you) I can't stand up
(Blame it on you) I'm keepin' my mouth shut
(Blame it on you) And I can't see straight
(Blame it on you) Uh-oh, too late

(Blame it on you) I can't get no sleep
(Blame it on you) I'm in six feet deep
(Blame it on you) Well, I guess it's true
(Blame it on you) Yes I, yes I do