There is something between us, I can see it right now
Your magnetic demeanor, that's something can't be found
I thought that I was dreaming till my love came around
Now I just come on over, show you how we get down
Shawty, you can get blazed

I can't believe that you are here, I can't believe it's happening
What are the odds that you'd appear?
The universe so vast to me
Seven billion is on the Earth
Could've been anywhere, but you're here with me
Should I play lotto? What's it worth?
I must be on, so clear to me

Once I have you, I will never let you, never let you
Once I have you, I will never let you, never let you go
Never let you, never let you go
Never let you, never let you go
Never let you, never let you go
Never let you

There is something between us, I can see it right now
Your magnetic demeanor, that's something can't be found
I thought that I was dreaming till my love came around
Now I just come on over, show you how we get down
Shawty, you can get blazed

Look at you, love, you are the same
You have a light you cannot hide
Yes, you may have a different place
But your soul is the same inside
I don't care who is listening
'Cause they be making fun of this on TV
They wouldn't laugh if they were inside my past life
With you and they were me

Once I have you, I will never let you, never let you
Once I have you, I will never let you, never let you go
Never let you, never let you go
Never let you, never let you go
Never let you, never let you go, yeah
Never let you

Don't think that it cannot happen, 'cause it can
Shawty, you can get blazed
Sleep if you want, and wake up in love again
Shawty, you can get blazed

Once I have you, I will never let you, never let you
Once I have you, I will never let you, never let you go
(Shawty you can get blazed)
Never let you, never let you go
Never let you, never let you go
Never let you, never let you go
Never let you