I've been trying, there's no denying
It's sending me out of my mind
I've seen reason change to treason
It's losing its sense of all kind

How much longer will it take
For the world to see
We should learn to live
And simply let it be

Bloodstone
Bloodstone
Bloodstone
Bloodstone

In the night time wake in fright
I'm so scared of the game that's being played
Start to wonder what's going under
And how many deals have been made

How much longer will it take
For the world to see
We should learn to live
And simply let it be

Bloodstone
Bloodstone
Bloodstone
Bloodstone

Bloodstone
Bloodstone
Bloodstone
Bloodstone

Bloodstone
Bloodstone
Bloodstone
Bloodstone

Bloodstone, I can't take it
Bloodstone, you got me living on a
Bloodstone, I don't want that
Bloodstone