Because I'm trying to do the best I can
And they can't find something t-t to satisfy me, look

Mmm, yeah, yuh
Even though you're bad for me, I know
You're the one that I'm thinkin'
Got me feelin' so incredible
Would you mind maybe linkin'?

Love me, love me, baby
Are you down? Can you let me know?
Love me, thank you, leave me
Put it down, then it's time to go
Get it like you love me
But you don't, boy, it's just for show
Take it or leave it, you gotta take it or leave it like uh

Don't want you in my bloodline, yeah
Just wanna have a good time, yeah
And no need to apologize, no
But you gon' have to let this shit go
Don't want you in my bloodline, yeah
Not tryna make you all mine, yeah
And no need to apologize, no
But you gon' have to let this shit go, yeah

Yeah-eh-eh
Yeah-eh
Yeah, yeah, yuh

No, we won't be talking the next day
I ain't got nothin' to say (Yeah, nah)
I ain't lookin' for my one true love
Yeah, that ship sailed away

Love me, love me, baby
Are you down? Can you let me know?
Love me, thank you, leave me
Put it down, then it's time to go
Get it like you love me
But you don't, boy, it's just for show
Take it or leave it, you gotta take it or leave it like uh

Don't want you in my bloodline, yeah
Just wanna have a good time, yeah
Ain't no need to apologize, no
But you gon' have to let this shit go
Don't want you in my bloodline, yeah (Don't want you in my)
Not tryna make you all mine, yeah (Not tryna make you)
Ain't no need to apologize, no (Ain't no need to, yeah)
But you gon' have to let this shit go, yeah

Oh, yeah
Yeah-eh-eh
Yeah-eh
Yeah, yeah, yeah

Say I know what you want, what you want from me
I know what you think, what you think you see (So what you think)
I know what you looking for, but I'm complete (Yee)
I know what you need, but it won't be me
I know what you want, what you want from me
I know what you think, what you think you see
I know what you looking for, but I'm complete
I know what you need, but it won't be me (But it won't be me)

Don't want you in my bloodline, yeah (Don't want you in my bloodline)
Just wanna have a good time, yeah (Just tryna have a good time)
Ain't no need to apologize, no (No)
But you gon' have to let this shit go (Yeah, yeah)
Don't want you in my bloodline, yeah
Not tryna make you all mine, yeah
Ain't no need to apologize, no
But you gon' have to let this shit go, yeah

Woo
Yeah-eh-eh, yeah
Yeah, yeah, yeah
Yeah-eh-eh
Yeah, yeah, yeah
Yeah, yeah yeah