Peaceful confrontation meet war machine
Seizing all civil liberties
Honest ballotation among banshee
Spilling blood of humanity

You cannot hide the face of death
Oppression ruled by bloodshed
No disguise can deface evil
The massacre of innocent people

Deviated lies fear blinding in your eyes
Enforcing their truth through a gun
Aggressive discipline and barbaric control
Thousands of people cannot be wrong

You cannot hide the face of death
Oppression rules by bloodshed
No disguise can hide the evil
That stains the primitive sickle
Blood red

Growing opposition with words as ammunition
Expressions of life's liberties
Aggressive discipline and barbaric control
Spilling blood throughout humanity

You cannot hide the face of death
Oppression rules by bloodshed
No disguise can hide the evil
That stains the primitive sickle
Blood red