Blue skies smilin' at me 
Nothin' but blue skies do I see 
Bluebirds singin' a song 
Nothin' but bluebirds all day long 

Never saw the sun shinin' so bright 
Never saw things goin' so right 
Noticing the days hurrying by 
When you're in love, my how they fly 

Blue days, all of them gone 
Nothin' but blue skies from now on 
(Blue skies smilin' at me 
Nothin' but blue skies do I see) 

Never saw the sun shinin' so bright 
Never saw things goin' so right 
Noticing the days hurrying by 
When you're in love, my how they fly 

Blue days, all of them gone 
Nothin' but blue skies from now on 
Nothin' but blue skies from now on