Join in my quest to leave life overturned
Spanning the world wave of doom
Spewing out death with the evil I've churned
Awaken the dead from their tomb

Love turns to lust, the sensations I've felt
Exploring the pleasures of sin
Making the best of the cards I've been dealt
Adjusting the odds so I win

Unleash all my burning wrath
Potential killing machine
Take down all who block my path
Enjoying all obscene... born of fire

Prince of all darkness initiation
Ritually baptized in flames
Next to the throne, my abomination
Spreads horror throughout the domain

Master the art that controls the impure
Inherit the infamous keys
Thousands of centuries, I will endure
Tyrant of all prophecies

Some have called me Satan's son
A name I cannot deny
Wielding fury that's second to none
Far too vile to confine... born of fire

All things dead must rise again
When twilight's blanket falls
Splattered red you'll find my den
Blood dripping from the walls

Dreams born of desire
Shaped and forged within the fire
Twisted, warped, deranged, I see
The world's corrupt insanity

Dreams possess nightmarish figures
Burning can't escape the embers
Lost are those who trust the liar
Satan's son, I'm born of fire