I see your face in my mind as I drive away
'Cause none of us thought it was gonna end that way
People are people and sometimes we change our minds
But it's killing me to see you go after all this time

Music starts playin' like the end of a sad movie
It's the kinda ending you don't really wanna see
'Cause it's tragedy and it'll only bring you down
Now I don't know what to be without you around

And we know it's never simple, never easy
Never a clean break, no one here to save me
You're the only thing I know like the back of my hand

And I can't breathe
Without you, but I have to
Breathe
Without you, but I have to

Never wanted this, never want to see you hurt
Every little bump in the road I tried to swerve
But people are people and sometimes it doesn't work out
Nothing we say is gonna save us from the fall out

And we know it's never simple, never easy
Never a clean break, no one here to save me
You're the only thing I know like the back of my hand

And I can't breathe
Without you, but I have to
Breathe
Without you, but I have to

Its two a.m., feelin' like I just lost a friend
Hope you know it's not easy, easy for me
Its two a.m., feelin' like I just lost a friend
Hope you know this ain't easy, easy for me

And we know it's never simple, never easy
Never a clean break, no one here to save me, oh

I can't breathe
Without you, but I have to
Breathe
Without you, but I have to
Breathe
Without you, but I have to

I'm sorry, I'm sorry, I'm sorry, I'm sorry
I'm sorry, I'm sorry, I'm sorry