Some days, things just take way too much of my energy
I look up and the whole room's spinning
You take my cares away
I can so overcomplicate, people tell me to medicate

Feel my blood runnin', swear the sky's fallin'
How do I know if this shit's fabricated?
Time goes by and I can't control my mind
Don't know what else to try, but you tell me every time

Just keep breathin' and breathin' and breathin' and breathin'
And oh, I gotta keep, keep on breathin'
Just keep breathin' and breathin' and breathin' and breathin'
And oh, I gotta keep, keep on breathin'

Sometimes it's hard to find, find my way up into the clouds
Tune it out, they can be so loud
You remind me of a time when things weren't so complicated
All I need is to see your face

Feel my blood runnin', swear the sky's fallin'
How do I know if this shit's fabricated?
Time goes by and I can't control my mind
Don't know what else to try, but you tell me every time

Just keep breathin' and breathin' and breathin' and breathin'
And oh, I gotta keep, I keep on breathin'
Just keep breathin' and breathin' and breathin' and breathin'
And oh, I gotta keep, I keep on breathin', mmm, yeah

My, my air
My, my air
My, my air, my air
My, my air
My, my air
My, my air, yeah

Just keep breathin' and breathin' and breathin' and breathin'
And oh, I gotta keep, I keep on breathin'
Just keep breathin' and breathin' and breathin' and breathin'
And oh, I gotta keep, I keep on breathin', mmm, yeah

Feel my blood runnin', swear the sky's fallin'
I keep on breathin'
Time goes by and I can't control my mind
I keep on breathin', mmm, yeah