There I was completely wasting
Out of work and down
All inside it's so frustrating
As I drift from town to town

Feel as though nobody cares
If I live or die
So I might as well begin
To put some action in my life

Breaking the law, breaking the law
Breaking the law, breaking the law
Breaking the law, breaking the law
Breaking the law, breaking the law

So much for the golden future
I can't even start
I've had every promise broken
There's anger in my heart

You don't know what it's like
You don't have a clue
If you did you'd find yourselves
Doing the same thing too

Breaking the law, breaking the law
Breaking the law, breaking the law
Breaking the law, breaking the law
Breaking the law, breaking the law

You don't know what it's like

Breaking the law, breaking the law
Breaking the law, breaking the law
Breaking the law, breaking the law
Breaking the law, breaking the law

Breaking the law, breaking the law
Breaking the law, breaking the law
Breaking the law, breaking the law
Breaking the law, breaking the law