Gypsy
Sitting, looking pretty
A broken rose with laughing eyes

You're a mystery
Always running wild
Like a child without a home

You're always searching
Searching for a feeling
But it's easy come and easy go

Oh, I'm sorry but it's true
You're bringing on the heartache
Taking all the best of me
Oh, can't you see?
You got the best of me
Whoa, can't you see?

You're bringing on the heartbreak
Bringing on the heartache
You're bringing on the heartbreak
Bringing on the heartache
Can't you see?
Oh

You're such a secret
Misty-eyed and shady
Lady, how you hold the key

Oh, you're like a candle
Your flame's slowly fading
Burning out and burning me

Can't you see?
Just trying to say to you
You're bringing on the heartache
Taking all the best of me
Oh, can't you see?
You got the best of me
Whoa, can't you see?

You're bringing on the heartbreak
Bringing on the heartache
You're bringing on the heartbreak
Bringing on the heartache

Can't you see?
Can't you see?

No
No
No

You got the best of me
Oh, can't you see?
You got the best of me
Whoa, can't you see?

You're bringing on the heartbreak
Bringing on the heartache
You're bringing on the heartbreak
Bringing on the heartache

You're bringing on the heartbreak
Bringing on the heartache
You're bringing on the heartbreak