Shaolin shadowboxing and the Wu-Tang sword style
If what you say is true, the Shaolin and the Wu-Tang could be dangerous
Do you think your Wu-Tang sword can defeat me?
(En garde, I'll let you try my Wu-Tang style)

RZA:
Bring the motherfuckin' ruckus
Bring the motherfuckin' ruckus
Bring the mother, bring the motherfuckin' ruckus
Bring the motherfuckin' ruckus

Ghostface Killah:
Ghostface catch the blast of a hype verse
My Glock burst, leave in a hearse, I did worse
I come rough, tough like an elephant tusk
Your head rush, fly like Egyptian musk
Aw shit Wu-Tang Clan spark the wicks and
However I master the trick just like Nixon
Causing terror, quick damage your whole era
Hardrocks is locked the fuck up or found shot
PLO style, hazardous 'cause I wreck this dangerous
I blow spots like Waco Texas

Raekwon:
I watch my back like I'm locked down, hardcore
Hitting sound, watch me act bugged, and tear it down
Illiterate type asshole
Songs going gold, no doubt, and you watch a corny nigga fold
Yeah, they fake and all that carrying gats
But yo, my Clan rolling like forty Macs
Now ya act convinced, I guess it makes sense
Wu-Tang, yo so represent
I wait for one to act up, now I got him backed up
Gun to his neck now, react what
And that's one in the chamber, Wu-Tang banger
Thirty-six styles of danger

RZA:
Bring the motherfuckin' ruckus
Bring the motherfuckin' ruckus
Bring the mother, bring the motherfuckin' ruckus
Bring the motherfuckin' ruckus

Bring the mother, bring the mother, bring the motherfuckin' ruckus
Bring the motherfuckin' ruckus
Bring the mother, bring the motherfuckin' ruckus
Bring the motherfuckin' ruckus

Inspectah Deck:
I rip it hardcore like porno-flick bitches
I roll with groups of ghetto bastards with biscuits
Check it, my method on the microphone's banging
Wu-Tang slang'll leave your headpiece hanging
Bust this, I'm kicking like Seagal, out for justice
The roughness, yes the rudeness, ruckus
Redrum, I verbally assault with the tongue
Murder one, my style shock ya knot like a stun-gun
I'm hectic, I wreck it with the quickness
Set it on the microphone and competition get blown
By this nasty-ass nigga with my nigga, the RZA
Charged like a bull and got pull like a trigger
So bad, stabbing up the pad with the vocab, crab
I scream on your ass like your dad, bring it on

RZA:
Bring the motherfuckin' ruckus
Bring the motherfuckin' ruckus
Bring the mother, bring the motherfuckin' ruckus
Bring the motherfuckin' ruckus

GZA:
I'm more rugged than slaveman boots
New recruits, I'm fucking up emcee troops
I break loose and trample shit while I stomp
A mudhole in that ass 'cause I'm straight out the swamp
Creeping up on site, now it's Fright Night
My Wu-Tang slang is mad fucking danger
And more deadly than the stroke of an axe
Chopping through your back, giving bystanders heart-attacks
Niggas try to flip, tell me who is him
I blow up his fucking prism, make it a vicious act of terrorism
You wanna bring it so fuck it, come on and bring the ruckus
And I provoke niggas to kick buckets
I'm wetting cream, I ain't wetting fame
Who selling cain, I'm giving out a deadly game
It's not the Russian, it's the Wu-Tang crushing roulette
Slip up and get fucked like Suzette, bring the fucking ruckus

RZA:
Bring the motherfuckin' ruckus
Bring the motherfuckin' ruckus

En garde, I'll let you try my Wu-Tang style

So bring it on, so bring it on
So bring it on, so bring it on
So bring it on, so bring it on
So bring it on, nigga