Tonight in a bar, alone I'm sitting
Apart from the laughter and the cheer
Scenes from the past rise before me
Watching the bubbles in my beer

Visions of someone who loved me
Brings a lone silent tear to my eyes
And I know that my life's been a failure
Watching the bubbles in my beer

I'm seeing the road that I've travelled
A road filled with heartaches and tears
And I'm seeing the past that I've wasted
Watching the bubbles in my beer

Visions of someone who loved me
Brings a lone silent tear to my eyes
And I know that my life's been a failure
Watching the bubbles in my beer