My bills are all due and the babies need shoes,
But I'm Busted
Cotton's gone down to a quarter a pound
And I'm Busted

I got a cow that's gone dry 
And a hen that won't lay
A big stack of bills
Getting bigger each day
The county's gonna haul my belongings away,
But I'm Busted

So I called on my brother to ask for a loan
'Cause I was Busted
I hate to beg like a dog for a bone,
But I'm Busted

My brother said, "there's not a thing I can do,
My wife and my kids 
Are all down with the flu
And I was just thinkin' about callin' on you,
'Cause I'M Busted."

Lord, I ain't no thief, but a man can go wrong,
When he's Busted
The food that we canned last summer is gone,
But I'm Busted

Now the fields are all bare
And the cotton won't grow
Me and my family's gotta pack up and go
But I'll make a living, just where, I don't know
'Cause I'm Busted