Raekwon and Method Man:
What that nigga want God?
Word up, look out for the cops (Wu-Tang five finger shit)
(Cash rules) Word up, two for fives over here baby
Word up, two for fives them niggaz got garbage down the way, word up, know what I'm sayin'?
(Cash rules everything around me
C.R.E.A.M. get)
Yeah, check this old fly shit out, word up
(Cash rules everything around me) Take you on a natural joint
(C.R.E.A.M. get the money) Here we here we go
(Dollar dollar bill y'all) Check this shit, yo

Raekwon:
I grew up on the crime side, the New York Times side
Staying alive was no jive
Had secondhands, Mom's bounced on old man
So then we moved to Shaolin land
A young youth, yo, rocking the gold tooth, 'Lo goose
Only way I'd be gettin' a G off was drug loot
And let's start it like this son, rolling with this one and that one
Pulling out Gats for fun
But it was just a dream for the teen who was a fiend
Started smoking woolas at sixteen
And running up in gates, and doing hits for high stakes
Making my way on fire escapes
No question I would speed for cracks and weed
The combination made my eyes bleed
No question I would flow off and try to get the dough all
Sticking up white boys in ball courts
My life got no better, same damn 'Lo sweater
Times is rough and tough like leather
Figured out I went the wrong route
So I got with a sick-ass clique and went all out
Catching keys from across seas
Rolling in MPV's every week we made forty G's
Yo nigga respect mine or here go the TEC-9
Ch-chick-POW, move from the gate now

Method Man:
Cash rules everything around me
C.R.E.A.M., get the money, dollar, dollar bill y'all
Cash rules everything around me
C.R.E.A.M., get the money, dollar, dollar bill y'all

Inspectah Deck:
It's been twenty-two long hard years of still struggling
Survival got me bugging, but I'm alive on arrival
I peep at the shape of the streets
And stay awake to the ways of the world 'cause shit is deep
A man with a dream with plans to make cream
Which failed, I went to jail at the age of fifteen
A young buck selling drugs and such who never had much
Trying to get a clutch at what I could not touch
The court played me short, now I face incarceration
Pacin', going upstate's my destination
Handcuffed in the back of a bus, forty of us
Life as a shorty shouldn't be so rough
But as the world turns I learned life is hell
Living in the world no different from a cell
Every day I escape from Jakes giving chase, selling base
Smoking bones in the staircase
Though I don't know why I chose to smoke sess
I guess that's the time when I'm not depressed
But I'm still depressed and I ask what's it worth?
Ready to give up so I seek the old Earth
Who explained working hard may help you maintain
To learn to overcome the heartaches and pain
We got stick-up kids, corrupt cops, and crack rocks
And stray shots, all on the block that stays hot
Leave it up to me while I be living proof
To kick the truth to the young black youth
But shorty's running wild, smoking sess, drinking beer
And ain't trying to hear what I'm kicking in his ear
Neglected for now, but yo, it gots to be accepted
That what? That life is hectic

Method Man and Raekwon:
Cash rules everything around me
C.R.E.A.M., get the money, dollar, dollar bill y'all
Cash rules everything around me
C.R.E.A.M., get the money, dollar, dollar bill y'all (Niggas got to do what they got to do to get through, know what I'm saying?)

Cash rules everything around me (Because you can't just get by no more)
C.R.E.A.M., get the money, dollar, dollar bill y'all (Word up, you gotta get over, straight up and down)
Cash rules everything around me
C.R.E.A.M., get the money, dollar, dollar bill y'all

Yeah
Yeah

Method Man:
Cash rules everything around me
C.R.E.A.M., get the money, dollar, dollar bill y'all
Cash rules everything around me
C.R.E.A.M., get the money, dollar, dollar bill y'all

Cash rules everything around me
C.R.E.A.M., get the money, dollar, dollar bill y'all
Cash rules everything around me
C.R.E.A.M., get the money, dollar, dollar bill y'all, yeah