Snoop Dogg
Greetings loved ones
Let's take a journey.

Katy Perry
I know a place
Where the grass is really greener
Warm, wet, and wild
There must be something in the water

Sippin' gin and juice
Laying underneath the palm trees (undone)
The boys break their necks
Tryin' to creep a little sneak peek (at us)

You could travel the world
But nothing comes close to the Golden Coast
Once you party with us, you'll be falling in love
Oh oh

California girls, we're unforgettable
Daisy dukes, bikinis on top
Sun-kissed skin, so hot, we'll melt your popsicle
Oooh oh oooh

California girls, we're undeniable
Fine, fresh, fierce, we got it on lock
West Coast represent, now put your hands up
Oooh oh oooh

Sex on the beach
We don't mind sand in our stilettos
We freak in my Jeep
Snoop Doggy Dogg on the stereo
Oh oh

You could travel the world
But nothing comes close to the Golden Coast
Once you party with us, you'll be falling in love
Oh oooh

California girls, we're unforgettable (California)
Daisy dukes, bikinis on top
Sun-kissed skin, so hot, we'll melt your popsicle (ooh)
Oooh oh oooh

California girls (California), we're undeniable
Fine, fresh, fierce, we got it on lock
West Coast represent (West Coast), now put your hands up
Oooh oh oooh

Snoop Dogg
Toned, tan, fit, and ready
Turn it up 'cause it's gettin' heavy
Wild wild West Coast
These are the girls I love the most

I mean the ones
I mean like she's the one
Kiss her, touch her, squeeze her buns (ah)

The girl's a freak
She drive a Jeep
And live on the beach

I'm okay, I won't play
I love the bay
Just like I love L.A.,
Venice Beach and Palm Springs
Summertime is everything

Homeboys banging out
All that ass hanging out
Bikinis, zucchinis, martinis, no weenies
Just a king and a queenie

Katy my lady (yeah)
You looking here baby (uh huh)
I'm all up on ya
'Cause you representin' California (oh yeah)

Katy Perry
California girls, we're unforgettable
Daisy dukes, bikinis on top
Sun-kissed skin, so hot, we'll melt your popsicle
Oooh oh oooh (c'mon, c'mon)

California girls, we're undeniable
Fine, fresh, fierce, we got it on lock
West Coast represent (West Coast, West Coast), now put your hands up
Oooh oh oooh (ey, ey)

Snoop Dogg
(California, California girls)
California girls, man
(California, California girls)
I really wish you all could be California girls