RZA and Ghostface Killa:
Fuck yo, we gotta get this fuckin' loot baby
We gotta get this loot
Yo back, remember back in the days
When shit, everything was all smooth and calm and shit was like
(Smoke that bone, nigga)
Yo man, yo I'm doin' it God, I'm doin' it man
I'm sayin', back in like in '70, fuckin' '79
(Everybody was on your line man)
Nah, '87, that was my favorite shit God
Polo shit, everything, everything was lovely
Yo get the fuck out the rain nigga
Oh shit, who the fuck is that?
Ayo Ghost, ayo Rae, what's up with y'all niggas?
Man, what the fuck you nigga, ah

Gladys Knight and Raekwon:
Hey you know everybody's talkin' about the good old days right? (Yeah)
Everybody, the good old days, the good old days (The good old days yeah)
Well, let's talk about the good old days (Let's talk about them shits now, word up, baby)
Can it be that it was all so simple then?

Raekwon:
Know what I'm saying?
Take you on this lyrical high real quick
1993 exoticness, know what I'm saying?
Let's get technical, where's your bone at?
Get up on that shit, aight? Yo

Started off on the island, AK Shaolin
Niggas wilin', gun shots thrown, the phone dialin'
Back in the days I'm eight now, making a tape now
Rae gotta get a plate now
Ignorant and mad young, wanted to be the one
Till I got blaow, blaow, blaow, felt one
Yeah, my pops was a fiend since sixteen
Shooting that "That's that shit" in his blood stream
That's the life of a grimey, real-life crimey
And niggas know that habit's behind me
Day one, yo, growing all up in the ghetto
Now I'm a weed fiend jetting to Palmetto
In Medina, yo, no doubt the God got crazy clout
Pushing the big joint from down South
So if you're filthy stacked up, better watch your back and duck
'Cause these fiends, they got it cracked up
Now my man from up north, now he got the loft
It's solid as a rock and crazy salt
No jokes, I'm not playing, get his folks
Desert Eagle his dick and put 'em in a yoke
And to know for sure, I got reck and rip shop
I pointed a gat at his mother's knot
(Yo, Rae, don't do that shit, man, don't do that shit)
Word up, fuck that

Raekwon and Ghostface Killa:
Dedicated to the winners and the losers
(Dedicated to all Jeeps and Land Cruisers)
Dedicated to the 5's, 850 I's
(Dedicated to niggas who do drive-bys)
Dedicated to the Lexus and the Ac's
(Dedicated to MPV's, phat)
Nigga, yeah, yeah

Ghostface Killah and Raekwon:
Yo, kicking the fly cliches
Doing duets with Rae and A happens to make my day
Though I'm tired of busting off shots, having to rock knots
Running up in spots and making shit hot
I'd rather flip shows instead of those
Hanging on my living room wall, my first joint and it went gold
I want to lamp, I want to be in the shade plus spotlight
Getting my dick rode all night
I want to have me a phat yacht
And enough land to go and plant my own sess crops
But for now it's just a big dream
'Cause I find myself in the place where I'm last seen
My thoughts must be relaxed, be able to maintain
'Cause times is changed and life is strange
The glorious days is gone, and everybody's doing bad
Yo, mad lives is up for grabs
Brothers passing away, I gotta make wakes
Receiving all types of calls from upstate
Yo, I can't cope with the pressure, settling for lesser
The God left lessons on my dresser
So I can bloom and blossom, find a new way
Continue to make more hits with Rae and A
Sunshine plays a major part in the daytime
(Peace to mankind, Ghostface carry a black nine, nigga
Word up, it's on like that)

Gladys Knight:
Can it be that it was all so simple then?
Can it be that it was all so simple then?
Can it be that it was all so simple then?
Can it be that it was all so simple then?

Can it be that
Can it
All so simple then
Can it be that it was all s

Simple then
Can it be
Can it be that it was all so simple then?
Can it be that it was all so simple then?
Can it be that it was all so simple then?

Method Man and Raekwon:
It's like this, I'mma start from the top
Inspectah Deck, he's like, he's like that dude thatta sit back and watch you play yourself and all that right?
And see you sit there and know you lyin'
And he'll take you to court after that 'cause he the Inspectah, that's why he the and and also he the Rebel I.N.S, you know what I'm sayin'?
And Shallah Raekwon, he the chef
He cookin' up some marvelous shit to get your mouth waterin' on some "Oh shit"
Then, then it's, then it's the Method Man, it's like mad different methods to the way I do my shit
(You gotta smoke a bean in here, anyhow)
And I'm tellin' you, mine
Basically Method Man is like
Roll that shit, light that shit, smoke it
And then Baby U, he a psychopathic, he a psychopathic thinker
And and, then we got, then we got the Ol' Dirty Bastard 'cause they ain't no father to his style
That's why the Ol' Dirty Bastard
Ghostface Killah, you know what I'm sayin'
He on some now you see me, now you don't, know what I'm sayin'?
And and, the RZA, he the sharpest motherfucka in the whole Clan
He always on point, razor sharp
With the beats, with the rhymes, whatever, any DJ

Raekwon and RZA:
And the GZA, the G is just the Genius, hee
He's the backbone of the whole shit
(It's self explanatory, Genius)

Method Man:
He the head, let's put it that way
We form like Voltron, and GZA happen to be the head, you know what I'm sayin'?

Interviewer:
Yeah yeah, that's cool
So what's like, I mean what's like your ultimate goal against in this, in this industry?

Raekwon and Method Man:
(Domination baby, fuck that)
Can I say this one? can I say this one?
Right now, right now, we still, we still feel like we ain't get what we want yet
When we get, when we get, when we get a little props and really, really get the way we gotta go?
That's when you know it's on, you know what I'm sayin'?
'Cause right about now, I ain't braggin' or nothin' but yo, the Wu, the Wu got somethin' that I know that everybody wanna hear 'cause I know I've been waitin' to hear, you know what I'm sayin'?
But straight up and down, till we get the goal, we gon' keep goin'

Method Man:
Yeah, 'cause we tryin' to do all this, we tryin' to make a business outta this, man
We ain't tryin' to, know what I'm sayin'?
Affiliate ourselves with them fake ass A&amp;Rs and all that, we tryin' to make our shit
So that when our children, word
So that when our children, all our seeds and whatever
They got somethin' for theyselves right there

Ghostface Killah:
We ain't tryin' to hop in and hop out right quick, you know what I'm sayin'?
We out for the Gusto, and we gon' keep it raw
You know what I'm sayin' (Word)