(RZA)
Wait, hold up, chill, what's that son?
Damn... nigga got fucked, shit, huh?!
By his back, watch nigga run
Seven the center of your eight point sun
Hold tight grip on the +God-U... Now+ you best be careful!
Can't dodge two (??) aimed at your domepiece
+Father-U-C-King+ police!

(U-God)
Somethin' in the slum went rum-pum-pum-pum
Somethin' in the slum went rum-pum-pum-pum

(Masta Killa)
Yo Rae it's been a long time son since we bust
Gunclap +Glaciers+, ran the world and snatched paper
Return to the 36th Chamber
Proceed with caution as you enter
We have an A.P.B., on an MC Killer
Looks like the work of a Masta!

(Cappadonna)
Yo somethin' in the street went, BANG BANG
Makin' it hard for you to do your THANG THANG
Somethin' in the street went, BANG BANG...

Up in the boss game wildin, money for grabs
I ain't fuckin' with crabs, out of state copped two labs
Hopped two cabs, back on the Ave.
Stab you with the vocab, catch me at the big dough rehab
Tryin' to re-up, keep my feet up
Snake niggaz in the cut, hold the product
Time is up, no luck, heat start to bust
Niggaz you can't trust, dealin' with lust
Seen him at the ballgames with James

Somethin' in the street went, BANG BANG
Makin' it hard for you to do your THANG THANG
Somethin' in the street went, BANG BANG
Makin' it hard for you to do your THANG THANG

(Ghostface Killah)
Somethin' in the hole went {Click Click}
The boxcutter went {Click Click}
Somethin' in the hole went {Click Click}
The boxcutter went {Click Click}

These are the bones, bones from the grave of Houdini
G-Deini, razoni noodles sprinkled on your embry'
Climb like the deficit, profits, death threats
To Israel slid through Bethlehem bong on one wheel
Syringes, rubber bands, needles, the 60's
Granddaddy Caddy was coppin 6 G's
Begosh all that Oshkosh jumpers
Pink Champelle, brown paper bags, wall to wall bumpers

(U-God)
These (??) camera guys, cause, turn your eyes
Sweat on the hammer fly, ways, of the Samurai
Newsflash bulletin, Gods on the prowl
We full again, ruff men scuff Timbs
Sonic bionic lens, RZA console
Is it Bush or the Dole, front row of the superbowl
Black gold in my soul, on a hoe stroll
Don't go boy you on parole you don't know?

(Inspectah Deck)
Someone in the back went, CLACK CLACK
Money is stacked, now bust your gun, CLACK CLACK
Someone in the back went, CLACK CLACK
Money is stacked, now bust your gun, CLACK CLACK

Made 'em throw they hands up, but then lay flat
Rat pack eat up, the average alley cat
Prepare for the impact when we contact
Known to drop backs that crack your hard hat
Must I show and prove, trust I, bust I
Make your head spin like chrome 20's on the buggy-I Benz
Who contends, Wu like the Superfriends
Who's your rhymin hero? Wu-Tang rules again

Someone in the back went, CLACK CLACK
Money is stacked, now bust your gun, CLACK CLACK
Someone in the back went, CLACK CLACK
Money is stacked, now bust your gun, CLACK CLACK

(Cappadonna)
Yo somethin' in the street went, BANG BANG
Makin' it hard for you to do your THANG THANG
Somethin' in the street went, BANG BANG...

(Ghostface Killah)
Somethin' in the hole went {Click Click}
The boxcutter went {Click Click}
Somethin' in the hole went {Click Click}
The boxcutter went {Click Click}

(U-God)
Somethin' in the slum went rum-pum-pum-pum
Somethin' in the slum went rum-pum-pum-pum