Are we crazy
Living our lives through a lens
Trapped in our white-picket fence
Like ornaments

So comfortable, we're living in a bubble
Bubble
So comfortable, we cannot see the
Trouble, trouble

Aren't you lonely
Up there in utopia
Where nothing will ever be enough
Happily numb

So comfortable, we're living in a bubble
Bubble
So comfortable, we cannot see the
Trouble, trouble

So put your rose-colored glasses on
And party on

Turn it up, it's your favorite song
Dance, dance, dance to the distortion
Turn it up, keep it on repeat
Stumbling around like a wasted zombie
Yeah, we think we're free
Drink, this one's on me
We're all chained to the rhythm
To the rhythm
To the rhythm

Turn it up, it's your favorite song
Dance, dance, dance to the distortion
Turn it up, keep it on repeat
Stumbling around like a wasted zombie
Yeah, we think we're free
Drink, this one's on me
We're all chained to the rhythm
To the rhythm
To the rhythm

Are we tone deaf
Keep sweeping it under the mat
Thought we could do better than that
I hope we can

So comfortable, we're living in a bubble
Bubble
So comfortable, we cannot see the
Trouble, trouble

So put your rose-colored glasses on
And party on

Turn it up, it's your favorite song
Dance, dance, dance to the distortion
Turn it up, keep it on repeat
Stumbling around like a wasted zombie
Yeah, we think we're free
Drink, this one's on me
We're all chained to the rhythm
To the rhythm
To the rhythm

Turn it up, it's your favorite song
Dance, dance, dance to the distortion
Turn it up, keep it on repeat
Stumbling around like a wasted zombie
Yeah, we think we're free
Drink, this one's on me
We're all chained to the rhythm
To the rhythm
To the rhythm

It is my desire
Break down the walls to connect, inspire
Up in your high place, liars
Time is ticking for the empire
The truth they feed is feeble
As so many times before
They greed over the people
They stumbling and fumbling
And we about to riot
They woke up
They woke up the lions

Turn it up, it's your favorite song
Dance, dance, dance to the distortion
Turn it up, keep it on repeat
Stumbling around like a wasted zombie
Yeah, we think we're free
Drink, this one's on me
We're all chained to the rhythm
To the rhythm
To the rhythm

It goes on, and on, and on
(It goes) (Turn it up)
It goes on, and on and on
(It goes on and on and on and on)
It goes on, and on, and on
(On and on and on and on)
(It goes)
'Cause we're all
Chained to the rhythm