(Hook: Madame D)
Woke up this morning, smoked some sticky green to get me started
Choclate thai, all in my eye, I'm never broken-hearted
Bang us in ya cars, bang us in ya Jeep, bang that shit retarded

(Intro: 12 O'Clock (RZA)
(Bob Digi) Sun Zeini
(P. Sunn) 12 O'Clock
Two On Da Road on this (12 O'Clock)
I love my brother to death
(That old hip-hop, catch this)
(Hot Nix', you know? Big tits)

(12 O'Clock)
I love my brother to death, nigga pussy to the rest
Shared a pair of Guess and an Eddie Bauer vest
A bitch named Celeste, I met her 'round the corner cashin Def Jam cheques
She had some big ass breasts, I had to catch her like a short stop on the Mets
I nigga high off a dime from Gates and Best
Remember grandmother leavin' new with Selects
I remember Dirt Dog crashed his white Lex
I remember me and Meth in a dice game against Ghost and Deck
I remember Portland had Clyde Drex', remember 12 O'Clock is a vet
Big Dogs we put 'em to sleep and keep 'em on a leash
I move like days in a week
Niggaz don't want to face the names on my teeth
Niggaz carry a cold piece and separate the heat
Ain't scared of the motherfuckin police

(RZA)
Yo, yo
Guns jammed up, I'm cramed up in my lab
Six niggaz, six bitches, six fifths, an 8 eight bag
One toilet, three weedheads, an alcoholic
And two niggaz hooked on pussy
And in the corner was this brother who would study his lessons
And learned how operate the Smith and the Wesson
Still cut class and played hookey
Two fresh men from garbage can gave him nookies
Rolled the back of the bus with a gun in his socks
Big forehead, had ears like Spock
He was mightier than a truck load of gats
And bound to make a bitch cum in six minutes flat

(Raekwon)
What up kid? Stay livin'
Seen you look good, you look live in ya linen
And you survived ninth innin
The hood got us off the prop without women
All my niggaz that ride that provide to the end of this

(Madame D)
Ain't nothin' but the real, yeah
Ain't nothin' but the real
Ain't nothin' but the real, yeah
Million dollar deals, rollin' on Chrome Wheels

(Prodical)
Yeah, uh-huh, yeah (Ain't nothin' but the real)
This one's on P. Sunn, word up? Yeah, uh-huh

We gamble the dice, remain humble, scramble through the jungle of life
While the we rumble with the foul and trife
Shots fired on the block in threes like Glen Rice
Made men think twice about the sacrifice
Black on white, write it for the world to hear
Write it for my fam who not here who do care
Glance and stare, why when you can't compare?
From the bottom of my feet to the end of my hair
Move rear, cop the blue steel bare, groove to the snare
Bass and drums, see my face in the slums
Pedia Brown, media surround my sound
When you see me in the hood of ya town, respect my sound
Sample with black, criminal, mechanical rap
Assemblin hat, laced in a suit from Phat
Two On Da Road, got them bitches screamin, "Who Dat?"
Two with the plaques, two with the gats, it's like that

(Madame D)
Two On Da Road, Bobby Digital
He's a gangsta, yeah
No, no, no, no, no, no
Live it up, live it up
Oh, no, no, no, no, no, no

(Outro: Prodical *over Madame D's singing*)
Bang us in ya Jeeps
Shaolin! Bobby Digital
Uh-huh, Sunn who?
Yeah
Haha! Yeah!
Get that money y'all
Get that money y'all
Get that money y'all
Shout in pain
Uh-huh, yeah
Weed blazin', cocoa hazin, cocoa hazi