This is the last time you say 
After the last line you break
It's not even a holiday
Nothing to celebrate

You give a hundred reasons why
And say you're really gonna try
If I had a nickel for every time
I'd own the bank

Thought that I was the exception
I could rewrite your addiction
You coulda been the greatest
But you rather get wasted

You fall asleep during foreplay
'Cause the pills you take are more your forte
I'm not sticking around to watch you go down
Wanna be your lover, not your fucking mother
Can't be your savior, I don't have the power
I'm not gonna stay and watch you circle the drain
Watch you circle the drain, watch you circle the drain

You say it helps you write your rhymes
Whatever helps you sleep at night
You become what you despise
A stereotype

You think you're so rock 'n roll
But you're really just a joke
Had the world in the palm of your hands
But you fucking choked

Shoulda been my teammate
Coulda changed your fate
You say that you love me
You won't remember in the morning

You fall asleep during foreplay
'Cause the pills you take are more your forte
I'm not sticking around to watch you go down
Wanna be your lover, not your fucking mother
Can't be your savior, I don't have the power
I'm not gonna stay and watch you circle the drain
Watch you circle the drain, watch you circle the drain

You fall asleep during foreplay
'Cause the pills you take are more your forte
I'm not sticking around to watch you go down
Wanna be your lover, not your fucking mother
Can't be your savior, I don't have the power
I'm not gonna stay and watch you circle the drain
Watch you circle the drain, watch you circle the drain

Watch you circle the drain, watch you circle the drain
You're going down, you're going down, you're going down

You fall asleep during foreplay
'Cause the pills you take are more your forte
I'm not sticking around to watch you go down