(Intro: RZA)
Up from the 36 Chambers...
Heheh... it's the Ghost..*Face*..*Killah* Hehheheh
Wu-Tang
Wu-Tang Killa Beez, we on a swarm
Wu-Tang Killa Beez, we on a swarm
Wu-Tang Killa Beez, we on a swarm
Wu-Tang Killa Beez, we on a swarm
The RZA, the GZA, Ol Dirty Bastard, Inspectah Deck, U-God
Ghostface Killah, the Method Man, Raekwon the Chef, the Masta Killa
Raw Desire, LeVon, Power Cipher
12 O'Clock, 60 Second Assassin, the 4th Disciple
The Brand White
K.D. the Down Low Wrecka, Shyheim AKA The Rugged Child
Due-Due Lilz, Mista Hezakiah -- better known as the Yin and the Yang
The True Master, Ason, DJ Skane, The True Robocop comin' through
Scientific Shabazz, my motherfuckin man Wise the Civilized
The Shaolin Soldiers, Daddy-O and Poppa Ron
Comin' down from the motherfuckin South end of things
Killa beez all over your fuckin' planet
Thirty-six chambers of death
Three-hundred and sixty degrees of perfected styles
Choppin off your motherfuckin dome...
...Peace, and every fuckin' borough
Crooklyn, Manhattan, Queens, Staten Island
The motherfuckin Bronx, killa beez...

*The sword? C'mon, give him the sword*

(Chorus: GZA)
Clan in da front, let your feet stomp
Niggaz on the left, brag shit to death
Now hoods on the right, wild for the night
Punks in the back, c'mon and attract to...

(GZA)
The Wu is comin' through, the outcome is critical
Fuckin' wit my style, is sort of like a Miracle
On 34th Street, in the Square of Herald
I gamed Ella, the bitch caught a Fitz like Gerald --
-- Ine Ferraro, who's full of sorrow
'Cause the hoe didn't win but the sun will still come out tomorrow
And shine shine shine like gold mine
Here comes the drunk monk, with a quart of Ballentine
Pass the bone, kid pass the bone
Let's get on this mission like Indiana Jones, the GZA
One who just represent the Wu-Tang click
With the game and soul, of an old school flick
Like the Mack and Dolemite, who both did bids
Claudine went to Cooley High and had mad kids
So stop, the life you save may be your motherfuckin own
I'll hang your ass with this microphone
Make way for the merge of traffic
Wu-Tang's comin' through with Full Metal Jackets
God squad that's mad hard to serve
Come frontin hard, then Bernhard Goetz what he deserves

(GZA)
The response while I bomb that ass, "You ain't shit!"
Your wack ass town had you gassed
Egos is somethin' the Wu-Tang crush
Souped up niggaz on a stage get rushed
I don't give a god damn, on the shows you did
How many rhymes you got, or who knows you kid?
'Cause I don't know ya therefore show me what you know
I come sharp as a blade and I cut you slow
You become so Pat as my style increases
What's that in your pants ah human feces!
Throw your shitty drawers in the hamper
Next time come strapped with a fuckin' Pamper
How ya sound B? You're better off a quitter
I'm on the mound G, and it's a no-hitter
And my DJ the catcher, he's my man
Anyway he's the one who devised the plan
He throws the signs I hook up the beats with clout
I throw the rhymes to the mic and I strike 'em out
So it really doesn't matter on how you intrigue
You can't FUCK with those in the major leagues

(Outro: GZA)
Hoods on the right
Punks in the back... to what
Niggaz on the left
Hoods on the right
Punks in the back, c'mon... to what
...Let your feet stomp
...Brag shit to death
...Wild for the night
(Wu, Wu, Wu, Wu, Wu, Wu)
(Wu, Wu, Wu, Wu, Wu, Wu, Wu, Wu)
(Wu, Wu, Wu, Wu, Wu, Wu, Wu, Wu)
Niggaz on the left, brag shit to death
Hoods on the right, wild for the night
Punks in the back, c'mon and attract to
Clan in da front, let your feet stomp