Body that rests before me
With every dying breath
Spellbound and gagged
I commence your flesh to dirt

Body that lay before me
In everlasting death
Entombed in abscess
To rot and lie stinking in the earth

Empty altar awaits its victim
Stained glass windows black
Candles burn the midnight oil
Incense fills the night

Observing trance awaking state
Lying still unknowing
Reciting the passages of time
Prepare for the impaling

Death's an art, flesh and earth never part
A power of the mind
Death shines on the air of silence
A ritual of endless time

Purged of your dead body
Sacrificed of your life
Unearthly ritual sealed in fire
Enter the kingdom of desire