Early one mornin' while makin' the rounds
I took a shot of cocaine and I shot my woman down
I went right home and I went to bed
I stuck that lovin' .44 beneath my head

Got up next mornin' and I grabbed that gun
Took a shot of cocaine and away I run
Made a good run but I run too slow
They overtook me down in Juarez, Mexico

Late in the hot joints takin' the pills
In walked the sheriff from Jericho Hill
He said Willy Lee your name is not Jack Brown
You're the dirty heck that shot your woman down

Said yes, oh yes my name is Willy Lee
If you've got a warrant just a-read it to me
Shot her down because she made me slow
I thought I was her daddy but she had five more

When I was arrested I was dressed in black
They put me on a train and they took me back
Had no friend for to go my bail
They slapped my dried up carcass in that county jail

Early next mornin' 'bout a half past nine
I spied the sheriff coming down the line
Up then he coughed as he cleared his throat
He said, "Come on you dirty heck into that district court"

Into the courtroom my trial began
Where I was handled by twelve honest men
Just before the jury started out
I saw that little judge commence to look about

In about five minutes in walked the man
Holding the verdict in his right hand
The verdict read in the first degree
I hollered, "Lawdy Lawdy, have mercy on me"

The judge he smiled as he picked up his pen
99 years in the Folsom pen
99 years underneath that ground
I can't forget the day I shot that bad bitch down

Come on you've gotta listen unto me
Lay off that whiskey and let that cocaine be