Your kind of woman gotta heart of stone
But watch it break when I get you alone
Take a chance, come lay down with me
Oh, I wanna make it

Slow and steady never lost the race
Don't stop runnin', I'm a fool for the chase
Play the game, surrender to me
Baby, I don't wanna fake it

Is it any wonder
You got me comin' under fire
Comin' like thunder
You know you make me walk the wire

It's so easy to put on a show
Your body says yes but you won't let it go
But my passion, it won't slip away
Oh, I'm not goin' crazy

Is it any wonder
You got me comin' under fire
Comin' like thunder
You know you make me walk the wire

You got me comin' under fire
You got me comin' under fire
Oh, yeah, I'm comin' under fire
Your body says yes but, baby, please let it go
Let it go

You got me, I'm cornered, my back to the wall
No bed of roses, ain't no bed at all
I'm walkin' the wire, I stumble and fall
I got the message but I ain't gonna crawl

Is it any wonder
You got me comin' under fire
Comin' like thunder
You know you make me walk the wire

Is it any wonder
You got me comin' under fire
Comin' like thunder
You know you make me walk the wire

You got me comin' under fire
You got me comin' under fire
Oh, yeah, I'm comin' under fire
Oh, yeah, I'm comin' under fire