(Feat. Snoop Doggy Dogg)

(ODB + Snoop)
Yeah
Huh, huh
Yeah
Fo' sho', fo' sho', you know that...
Knowhatimsayin, tired of takin' motherfuckin bullets for niggas and shit
Knowhatimsayin?
I feel you my nigga
Catchin 45s, being chased by the government, shit like that
I'm diggin it
Bitches you know, mindscapin, tryin' to set a nigga up
Knowhatimsayin?
Yeah, MC Conditioner, yeah, knowhatimsayin?
Tired of takin' motherfucking bullets for niggas and shit Catchin
45s, being chased by the government, shit like that
I'm diggin it
Bitches you know, mindscapin, tryin' to set a nigga up
Knowhatimsayin?

(Odb: hook)
MC Conditioner, you could never say this boy's a amateur... (4X)

(Snoop)
Yeah, yeah
Wu-Tang Clan
Big Snoop D O double G
Somethin' for the 2000

(ODB)
Your mama name Peter, papa name Cita
Fuck that nigga, when it come to the heater
Be the elevator, pussy eater
Too desperator, got shot, a hibernator
Hit a nigga later, he got to vacate 'em
Old Dirty corporata, splash, I'm up on the punanny flash
Bad gas, Macintosh, the light is red
Pee in the bed, I'm frustrated
For 29 years, no educated
High caded, 'cause you kept it checkmated
What a waste, I'm up in yo' face like what
All you niggas I'm puttin' you in your place

HOOK (with Snoop's "say what" at end of amateur...)

(Snoop)
Mr. No-Meaner, pussy ho-beater
I keep fo' heaters when I'm dippin with my vita
Suckers they wanna beat us, join us but we don't need 'em
Pump 'em and defeat 'em, dump 'em, and delete 'em
This negro right here pimps hoes
I smoke so much dope I have ya bloody at the nose
Since my buddy at these hoes wit a bud like a rose
It just so happens I'm the nigga that she chose
I flows above the rest, mos' def'
Got you shakin yo' ass, and you throwin' up yo' set
Whatever you do, you keepin' it true
Big Dogg and ODB, I thought you knew
Ooh, the Wu, is back up in this motherfucker
Ooh, and Snoop, is burnin rubber on these suckers
It's a dog day afternoon
The Clan go bang, and the bang go boom
How you love it, how you like it, and how you get it
Do that damn thing and quit buillshittin wit it
MC Conditioner, you could never say this boy is a amateur (say what)
MC Conditioner, you could never say this boy's a amateur

(Snoop)
Yeah, yeah...

(Beat switch)

(Gza)
Yeah, pump that shit, testin
Check, 1,2, yes, yes, yes
Yes, yes y'all, to my niggas y'all
To my click y'all, you can't quit y'all
Wu-Tang bangin' that dope shit y'all
That make you wanna roll up and smoke shit y'all
To the beat y'all, you can't sleep y'all
On my flow y'all niggas don't know y'all
You see my style calm but wild
You witness the rhyme, nothin' but dimes
The eightball murder verse, freestyle or rehearsed
I wreck emcees whether I'm last or first
What, what, what, what, hazardous dart
Visual long forgotten art
That fell apart, till the blood ran from the heart
Pump through the street, Rza make re-break beats
Packed seats, rapid fire raps at off track meets
And an arm tank, high rank, heavy metal shank
Blow 'em off the plank when they ships approach the bank
Wu niggas rollin', throwin' the first rap slogan
Heroes of Hogan, shot up the military clothin'
Quickly blow up, rolled up in rappers like pennies
My brother stack tracks on the behalf of many
With the wisdom, power of, science from experts
Self applyin, that put giants in the network
The compact disc and televised live cults
Will multiply our strength, on a worldwide note
Yes, what, what

(Deck)
Yes, yes y'all, you don't stop
You keep on, till the break o dawn
Ah yes, yes y'all, you don't stop
Ah Wu-Tang known to make your body rock