I had a dream last night that I held you
And you still seemed as handsome to me
But when I awoke, I found you missin'
It's just another crazy dream for me

Crazy dreams linger on as I face an empty dawn
With no end to it all can I see
For I've surely reached the end, lost your love to a friend
Just another crazy dream for me

Once you were mine and we were so happy
I never thought that the end soon would be
But now that you're gone and I'm so lonesome
It's just another crazy dream for me

Crazy dreams linger on as I face an empty dawn
With no end to it all that can I see
For I've surely reached the end, lost your love to a friend
It's just another crazy dream for me

But now that you're gone and I'm so lonesome
It's just another crazy dream for me

Crazy dreams linger on as I face an empty dawn
With no end to it all that can I see
For I've surely reached the end, lost your love to a friend
It's just another crazy dream for me