I'm crazy
Crazy for feeling so lonely
I'm crazy
Crazy for feeling so blue

I know
That you'd love me as long as you wanted
And then someday
You'd leave me for somebody new

Worry
Why do I let myself worry?
Wondering
What in the world did I do

I'm crazy
For thinking that my love could hold you
I'm crazy for trying
And crazy for crying
And I'm crazy for loving you

I'm crazy
For thinking that my love could hold you
I'm crazy for trying
And crazy for crying
And I'm crazy for loving you