Slaves, Hebrews born to serve to the Pharaoh
Heed to his every word, live in fear
Faith of the unknown one, the deliverer
Wait, something must be done for hundred years

So let it be written
So let it be done
I'm sent here by the chosen one
So let it be written
So let it be done
To kill the first born Pharaoh son
I'm creeping death

Now, let my people go, land of Goshen
Go, I will be with thee, bush of fire
Blood, running red and strong, down the Nile
Plague, darkness three days long, hail to fire

So let it be written
So let it be done
I'm sent here by the chosen one
So let it be written
So let it be done
To kill the first born Pharaoh son
I'm creeping death

Die by my hand
I creep across the land
Killing first-born man
Die by my hand
I creep across the land
Killing first-born man

I rule the midnight air, the destroyer
Born, I shall soon be there, deadly mass
I creep the steps and floor, final darkness
Blood, lambs blood painted door, I shall pass

So let it be written
So let it be done
I'm sent here by the chosen one
So let it be written
So let it be done
To kill the first born Pharaoh son
I'm creeping death