Night will come and I will follow
All my victims, no tomorrow
Make it fast, your time of sorrow
On his trail, I'll make you follow

Quarters for the criminally insane
The sentence read for life, I must remain
The path I chose has led me to my grave
To try again, I'd have no other way

Quarters for the criminally insane
Escape for me has fast become a game
Soon to be, I'll leave without a trace
Endangered species end the human race

Branded in pain, marked criminally insane
Locked away and kept restrained
Disapprobation but what have I done?
I have yet only just begun to take your fucking lives

Night will come and I will follow
All my victims, no tomorrow
Make it fast, your time of sorrow
On his trail, I'll make you follow