Remember the nights we sat
And talked about all our dreams
Well, little did we know then
They were more distant than they seemed

Well, I knew it and you knew it too
The things we'd go through
We knew the things we had to do
To make it, baby

You gotta cry tough out on the streets
To make your dreams happen
You gotta cry out, out to the world
To make them all come true

Life ain't no easy ride
At least that's what I am told
Sometimes the rainbow, baby
Is better than the pot of gold, but well

You've got to stick it out
Whether you're wrong or right
And you can't give in without a fight
To make it, baby

You gotta cry tough out on the streets
To make your dreams happen
You gotta cry out, out to the world
To make them all come true, well

You gotta aim high, baby
Whether you lose or win
And when you get to the top
You gotta get off or go right back down again

You gotta cry tough out on the streets
To make your dreams happen
You gotta cry out, out to the world
To make them all come true, well

You gotta cry tough out on the streets
To make your dreams happen
You gotta cry out, out to the world
To make them all come true, well

You gotta cry tough out on the streets
To make your dreams happen
You gotta cry out, out to the world
To make them all come true

You gotta cry tough out on the streets
To make your dreams happen
You gotta cry out, out to the world
To make them all come true

You gotta cry tough out on the streets
To make your dreams happen
You gotta cry out, out to the world