Cry not for me, my love
When I am far away
There's nothing more to say
Cry not for me

Cry not for me, my love
You've found another thrill
And though I love you still
Cry not for me

Love is a golden rose
That grows within your heart
Unless the petals fade
And fall apart

Cry not for me, sweetheart
But if a tear should start
Cry not my broken heart
Cry not for me

(There is a golden rose)
(That grows within your heart)
Unless the petals fade
And fall apart

Cry not for me, sweetheart
But if a tear should start
Cry not for my broken heart
Cry not for me...