*The game of chess, is like a swordfight
You must think first, before you move.
Toad style is immensely strong, and immune to nearly any weapon
When it's properly used, it's almost invincible.*

[Verse One: U-God]
Raw imma give it to ya, with no trivia
We're like cocaine straight from Bolivia
My hip hop will rock and shock the nation
Like the Emancipation Proclamation
Weak MC's approach with slang that's dead
You might as well run into the wall and bang your head
I'm pushin' force, my force you're doubtin'
I'm makin' devils cower to the Caucus Mountains

[Verse Two: Inspectah Deck]
Well I'm a sire, I set the microphone on fire
Rap styles vary and carry like Mariah
I come from the shaolin slum and the isle I'm from
Is comin' through with nuff niggaz and nuff guns
So if you wanna come sweatin, stressin contesting
You'll catch a sharp sword to the midsection
Don't talk the talk, if you can't walk the walk
Phony niggaz are outlined in chalk
A man vexed, is what the projects made me
Rebel to the grain there's no way to barricade me
Steamrollin niggas like a eighteen wheeler
With the drunk driver drivin', there's no survivin

[Verse Three: Raekwon the Chef]
Ruff like Timberland wear, yeah
Me and the Clan, and yo the Landcruisers out there
Peace to all the crooks, all the niggaz with bad looks
Bald heads, braids, blow this hook
We got chrome teks, nickel plated macs
Black Ac's, drug dealin'styles in phat stacks
I only been a good nigga for a minute though
'Cause I gots to get my props and win it yo
I got beef wit commercial-ass niggas with gold teeth
Lampin in a Lexus eatin beef
Straight up and down don't even bother
I got forty niggaz up in here now, who kill niggaz fathers

[Chorus: Method Man]
My peoples are you with, me where you at?
In the front, in the back killa-bees on attack
My peoples are you with, me where you at?
Smokin' meth hittin cats on the block with the gats

[Verse Four: Ol' Dirty Bastard]
Here I go, deep type flow
Jacques Cousteau could never get this low... I'm
Cherry bombin' shits... BOOM
Just warmin up a little bit, um hmmm
Rappinin is what's happenin'
Keep the pockets stacked and then, hands clappin 'n' and
At the party when I move my body
Gotta get up, and be somebody
Grab the microphone put strength to the bone
DUH-DUH-DUH... enter the Wu-Tang zone
Sure enough when I rock that stuff
Huff puff?? I'm gonna catch your bluff tuff
Rough, kickin rhymes like Jim Kelly
Or Alex Haley I'm a Mi-..Beetle Bailey rhymes
Comin' raw style, hardcore
Niggas be comin' to the hip-hop store
Comin' to buy grocery from me
Tryin' to be a hip-hop MC
The law, in order to enter the Wu-Tang
You must bring the Ol Dirty Bastard type slang
Represent the Gza, Abbot, RZA,
Shaquan, Inspecta Deck
Dirty hoe gettin' low wit his flow
Introducin' the Ghostface
Killaaaaa
No one could get illa

[Chorus: Method Man]
My peoples are you with, me where you at?
In the front, in the back killa-bees on attack
My peoples are you with, me where you at?
Smokin' meth hittin cats on the block with the gats

[Verse Five: Ghostface Killah]
Speakin' of the devil psych, no it's the God, get the shit right
Mega trife, and yo I killed you in a past life
On the mic while you was kickin that fast shit
You renegged tried again, and got blasted
Half mastered ass style mad ruff task
When I struck I had on Tims and a black mask
Remember that shit? I know you don't remember jack
That night yo I wuz hittin like a spiked bat
And then you thought I was bugged out, and crazy
Strapped for nonsense, after me became lazy
Yo, nobody budge while I shot slugs
Never shot thugs, I'm runnin' with thugs that flood mugs
So grab your eight plus one, start flippin and trippin'
Niggas is jettin I'm lickin' off son

(Wu, Tang, Wu, Tang
Wu, Tang, Wu, Tang!)

[Verse Six: Masta Killa]
Homicide's illegal and death is the penalty
What justifies the homicide, when he dies?
In his own iniquity it's the
Master of the Mantis Rapture comin' at cha'
We have an APB on an MC Killer
Looks like the work of a Master
Evidence indicates that's it's stature
Merciless like a terrorist hard to capture
The flow changes like a chameleon
Plays like a friend, and stabs you like a dagger
This technique attacks the immune system
The styles like alive paralyzin the victim
You scream, as it enters your bloodstream
Erupts your brain from the pain these thoughts contain
Movin on a nigga with the speed of a centipede
Or ninja any motha fuckin' contender.

[Chorus: Method Man]
My peoples are you with, me where you at?
In the front, in the back killa-bees on attack
My peoples are you with, me where you at?
Smokin' meth hittin cats on the block with the gats

*Immune to nearly any weapon
When it's properly used, it's almost invincible.*

*Toad style is immensely strong, and immune to nearly any weapon
When it's properly used, it's almost invincible.*

*When it's properly used...*