Dealing out the agony within
Charging hard and no one's going to give in
Living on your knees, conformity
Or dying on your feet for honesty

Inbred, our bodies work as one
Bloody, but never cry submission
Following our instinct, not a trend
Go against the grain until the end

Blood will follow blood
Dying time is here
Damage, Incorporated

Slamming through, don't fuck with razorback
Stepping out? You'll feel our hell on your back
Blood follows blood and we make sure
Life ain't for you and we're the cure

Honesty is my only excuse
Try to rob us of it, but it's no use
Steamroller action crushing all
Victim is your name and you shall fall

Blood will follow blood
Dying time is here
Damage, Incorporated

We chew and spit you out
We laugh, you scream and shout
All flee, with fear you run
You'll know just where we come from
Damage, Incorporated
Go

Damage jackals ripping right through you
Sight and smell of this, it gets me going
Know just how to get just what we want
Tear it from your soul in nightly hunt

Fuck it all and fucking no regrets
Never happy endings on these dark sets
All's fair for Damage, Inc. you see
Step a little closer, if you please

Blood will follow blood
Dying time is here
Damage, Incorporated