Can't find my doctor
My bones can't take this ache
If ya dance with the devil
Your day will come to pay

Downtown
Fuel-injected dreams
Are busting at the seams
Am I in Persia
Or am I just insane?

Downtown, downtown

One foot in the grave
Such a foolish child
For a date with death
Sign the dotted line

I've been through hell
And I'm never goin' back

To Dancing on Glass

Going way too fast
Gonna burn and crash
Valentine's in London
Found me in the trash
Downtown

Need one more rush
Then I know, I know I'll stop
One extra push
Last trip to the top

Downtown, downtown

Silver spoon and needle
Witchy tombstone smile
I'm no puppet
I engrave my veins with style

I've been through Hell
And I'm never goin' back
To dancing on glass

Dancin' dancin'