Oh come all you young fellers so young and so fine
Seek not your fortune in a dark dreary mine
It'll form as a habit and seep in your soul
Till the stream of your blood runs as black as the coal

Where it's dark as a dungeon, damp as the dew
Danger is double, pleasures are few
Where the rain never falls the sun never shines
It's a dark as a dungeon way down in the mine
Well it's many a man that I've seen in my day

(Uh huh no laughin' during this song please it's bein' recorded)

Like a fiend with his dope and a drunkard with his wine
A man will have lust for the lure of the mine
And pray when I'm dead and my ages shall roll
That my body would blacken and turn into coal
Then I'll look from the door of my heavenly home
And pity the miner digging my bones

Where it's dark as a dungeon, damp as the dew
Danger is double, pleasures are few
Where the rain never falls the sun never shines
It's a dark as a dungeon way down in the mine
Well it's many a man that I've seen in my day