How I've waited for you to come
I've been here all along
And now that you've arrived
Please stay a while
And I promise I won't keep you long
I'll keep you forever

Graze the skin with my finger tips
The brush of dead cold flesh appeases the means
Provoking images delicate features so smooth
A pleasant fragrance in the light of the moon

Dance with the dead in my dreams
Listen to their hallowed screams
The dead have taken my soul
Temptation's lost all control

Simple smiles elude psychotic eyes
Lose all mind control rationale declines
Empty eyes enslave the creations
Of placid faces and lifeless pageants

In the depths of a mind insane
Fantasy and reality are the same

Graze the skin with my finger tips
The brush of dead warm flesh pacifies the means
Incised members ornaments on my being
Adulating the skin before me

Simple smiles elude psychotic eyes
Lose all mind control rationale declines
Empty eyes enslave the creations
Of placid faces and lifeless pageants

Dance with the dead in my dreams
Listen to their hallowed screams
The dead have taken my soul
Temptation's lost all control

Dance with the dead in my dreams
Listen to their hallowed screams
The dead have taken my soul
Temptation's lost all control