Dear Mrs though we've never met I know very much about you 
I know that you've got hair that shines like the morning sun 
You've got eyes that hold the blueness of the sky 
And of the deepest sea on a clear day and a smile that has a sparkle of a diamond 
I know that because I've heard him say those things about you 
These're the thoughts and the words of a man 
Who spent many heart breaking years behind prison walls 
The father of your children the man who worshipped the very ground that you walk on 
He had a picture of you Mrs it was old and faded and torn 
But you could tell at a glance that he never exaggerated in his thoughts and visions 
He never left his cell without first checking to see if he had your picture with him 
He was a young man when he first came to prison 
And he talked a great deal about you but as the years passed he talked less and less 
And during his last year here I don't believe he ever said a word to anybody 
He had the appearance of a man much older than he really was 
He walked with his head down and his shoulders saggin' 
And the walk itself seemed to take a great deal of effort 
He never received a letter or had a visitor while he was here in prison 
But never did he stop looking and waitin' 
Every day at mail call you could see him standing close to his bars 
With the look of a child awaiting a reward 
Even after the mailman had passed his cell his pleading eyes would follow beggin' 
As always he'd feel of his shirt pocket and then just stand there 
Staring at the emptiness and as always I could 
Somehow feel the lump in his throat 
And the burning in his eyes you know Mrs like just before you start to cry 
Well I thought you might like to know that they buried his body today 
Just outside the prison walls 
They buried him there because nobody cared enough to claim his body 
You know there was even a couple of old convicts there that actually cried 
No not because they cared for him but for what he died from they cared for 
Loneliness every prisoner knows loneliness but some know it more than others 
The man that they buried today had died many times 
Every day he waited hopin' and prayin' for a letter or a card 
Or just a note or anything to let him know that somewhere out there 
Somebody cared for him 
That assurance never came and today he died Mrs 
He died from loneliness starved for love a love that nobody ever wanted 
You see no man woman or child is immune to the need of love or to be loved 
No matter how terrible his crime might have been 
The death he died from today was more inhuman 
But his suffering is over now and he's resting in a pauper's grave in a prison suit 
And in his pocket is an old torn and faded picture of yes of you Mrs