Long were the nights, when my days once revolved around you
Counting my footsteps, praying the floor won't fall through, again
My mother accused me of losing my mind, but I swore I was fine

You paint a blue sky, then go back and turn it to rain
When I lived in your chess game, but you changed the rules every day
Wondering which version of you I might get on the phone tonight
Well, I stopped picking up, and this song to let you know why

Dear John
I see it all now that you're gone
Don't you think I was too young to be messed with?
The girl in the dress cried the whole way home
I should've known

Well, maybe it's me and my blind optimism to blame
Or maybe it's you and your sick need to give love then take it away
And you'll add my name to your long list of traitors who don't understand
And I'll look back and regret, I ignored when they said run as fast as you can

Dear John
I see it all now that you're gone
Don't you think I was too young to be messed with?
The girl in the dress cried the whole way home

Dear John
I see it all now, it was wrong
Don't you think nineteen's too young 
To be played by your dark, twisted games?
When I loved you so
I should've known

You are an expert at Sorry!
And keeping lines blurry
Never impressed
By me acing your tests
All the girls that you run dry
Have tired lifeless eyes
'Cause you burned them out
But I took your matches
Before fire could catch me
So don't look now
I'm shining like fireworks
Over your sad, empty town

Dear John
I see it all now that you're gone
Don't you think I was too young to be messed with?
The girl in the dress cried the whole way home

I see it all now that you're gone
Don't you think I was too young to be messed with?
The girl in the dress wrote you a song
You should've known
You should've known

Don't you think I was too young?
You should've known