Written by V.F. Stewart
(As released by Patsy Cline 12/15/58)

I go to church on a Sunday
The vows that I make
I break them on Monday.
The rest of the week
I do as I please
Then come Sunday morning
I pray on my knees.

Dear God
I know I'm not worthy
But I need you so
Please won't you hurry.
And help me turn back from
The path I have trod
You'll never be sorry
Dear God.

--- Instrumental ---

Each day we read in the paper
Of the carryin's on
Of some of our neighbors
We're sinnin', and lyin',
And forgetting the faith
Then we have the nerve
To ask is it too late?

Dear God
I know I'm not worthy
But I need you so
Please won't you hurry.
And help me turn back from
The path I have trod
You'll never be sorry
Dear God...