Hypnotize me, mesmerize me
Feel my willpower slip
Light my fire with cold desire
Loosen all my grip

Eat my diamonds (eat my diamonds)
Drinking all my gin
Feast your eyes on (feast your eyes on)
A whole lotta sin

Oh no, you're so damned wicked
You got me by the throat
Oh no gotcha claws stuck in me
You never let me go

I believe you're the devil
I believe you're the devil's child
I believe you're the devil
I believe you're the devil's child

Took my dreams and now it's seems
You're nothing but a liar
Smash and grab at all I had
Build my funeral pyre

Stop pretendin' (stop pretendin')
Got me growin' old
Your tormentin's (your tormentin's)
Fit to snap my soul

Oh no, you're so damned wicked
You got me by the throat
Oh no, got your claws stuck in me
You never let me go

I believe you're the devil
I believe you're the devil's child
I believe you're the devil
I believe you're the devil's child

You took my heart and left it blown to smithereens
I gave my body as a slave
You cut my flesh and drank my blood that poured in streams
I'm left here broken and ashamed

Goin' under, hear the thunder
Death defying grace
Your condition breeds ammunition
Shoots me in the face

Vicious talkin' (vicious talkin')
Stabs me like a knife
Scratched and bruised, (so abused)
I'm a human sacrifice

Oh no, you're so damned wicked
You got me by the throat
Oh no, you got your claws stuck in me
You never let me go

I believe you're the devil
I believe you're the devil's child
I believe you're the devil
I believe you're the devil's child

I believe you're the devil
I believe you're the devil's child
I believe you're the devil
I believe you're the devil's child

I believe you're the devil
I believe you're the devil's child
I believe you're the devil
I believe I can't stand it anymore