We were headed home to Austin
Caught pneumonia on the road
Taking it home to Connie and the kids
A wheel ran off and jumped a railroad
Then ran through a grocery store
If you want to buy a bus I'm taking bids

And the devil shivered in his sleeping bag
He said traveling on the road is such a drag
If we can make it home by Friday we can brag
And the devil shivered in his sleeping bag

Well, I just got back from New York City
Kris and Rita done it all
Raw perfection there for all the world to see
Lord, I heard an angel singing
In the Philharmonic Hall
Rita Coolidge, Rita Coolidge, cleft for me

And the devil shivered in his sleeping bag
She said traveling on the road is such a drag
If we can make it home by Friday we can brag
And the devil shivered in his sleeping bag
And the devil shivered in his sleeping bag