(Shotgun)

Let's welcome home the soldier boy (far away, far away)
No angel of mercy, just a need to destroy (fire away, fire away)
Let's toast the hero with blood in his eyes
The scars on his mind took so many lives

(Die hard the hunter)

Welcome home, soldier boy
Put down your pistol, yeah, put down your toy
Yeah, they can take your gun away from you
But never take away your attitude

(They can't do that) Whoa, no, no
(They can't do that)

You got no enemy, no front line
The only battle's in the back of your mind
You don't know how to change from bad to good
You brought the war to your neighborhood

(You can't do that) Whoa, no, no
(You can't do that)

(Die hard) You're caught in a trap
(Hunter) There's no lookin' back
(Die hard) He's lost in the crowd
(Hunter) Die hard and proud

(Die hard the hunter)
(Die hard the hunter) You better watch out
(Die hard the hunter)
(Die hard the hunter)

Back in the city, he's a man on the loose
He is the shadow that's a-following you
He takes no prisoners when he's hunting for game
He's got a bullet and it carries your name

(You can't do that) You can't do that
(You can't do that) Whoa, no, no, no

(Die hard) You're caught in a trap
(Hunter) There's no lookin' back
(Die hard) He's lost in the crowd
(Hunter) Die hard and proud

(Die hard) You're caught in a trap
(Hunter) There's no lookin' back
(Die hard) He's lost in the crowd
(Hunter) Die hard and proud

(Die hard the hunter)
(Die hard the hunter) You better watch out
(Die hard the hunter)
(Die hard the hunter) He's got blood in his eyes
(Die hard the hunter) He's just a-hunting for game
(Die hard the hunter) His bullet carries your name

(You can't do that) You can't do that
(You can't do that) No, no, no

Ow