Bodies fill the fields I see, hungry heroes end
No one to play soldier now, no one to pretend
Running blind through killing fields, bred to kill them all
Victim of what said should be, a servant till I fall

Soldier boy, made of clay, now an empty shell
Twenty-one, only son but he served us well
Bred to kill, not to care, do just as we say
Finished here, greetings Death, he's yours to take away

Back to the front, you will do what I say, when I say
Back to the front, you will die when I say, you must die
Back to the front, you coward, you servant, you blind man

Barking of machine-gun fire does nothing to me now
Sounding of the clock that ticks, get used to it somehow
More a man, more stripes you wear, glory-seeker trends
Bodies fill the fields I see, the slaughter never ends

Soldier boy, made of clay, now an empty shell
Twenty-one, only son but he served us well
Bred to kill, not to care, do just as we say
Finished here, greetings Death, he's yours to take away

Back to the front, you will do what I say, when I say
Back to the front, you will die when I say, you must die
Back to the front, you coward, you servant, you blind man

Why am I dying?
Kill, have no fear
Lie, live off lying
Hell, hell is here

Why am I dying?
Kill, have no fear
Lie, live off lying
Hell, hell is here
I was born for dying

Life planned out before my birth, nothing could I say
Had no chance to see myself, moulded day by day
Looking back I realize, nothing have I done
Left to die with only friend, alone I clench my gun

Soldier boy, made of clay, now an empty shell
Twenty-one, only son but he served us well
Bred to kill, not to care, do just as we say
Finished here, greetings Death, he's yours to take away

Back to the front, you will do what I say, when I say
Back to the front, you will die when I say, you must die
Back to the front, you coward, you servant, you blind man, back to the front

Back to the front
Back to the front
Back to the front
Back to the front