Grand canyons of space and time universal
My mind is subjected to all

Stab! Fight!
The hooks to my brain are well in
Stab! Fight!
I know what I am, I'm Berlin

Cracked, Blackened memories of unit dispersal
I face the impregnable wall

Stab! Fight!
The hooks to my brain are well in
Stab! Fight!
I know what I am, I'm Berlin

Exploding, Reloading, This quest never ending
Until I give out my last breath

Stab! Fight!
The hooks to my brain are well in
Stab! Fight!
I know what I am, I'm Berlin