Yo, this is a Wu-Banger two thousand
And one noise maker off the hook guerilla anthem
This is DJ Kay Slay from around the way
And I'll smack the shit outta any one of you DJ's
That front on this shit, think I'm playin'?

I heard you ladies got them Thang Thangs, do you really?
I heard y'all niggas like to bang bang, do you really?
I heard you ladies got them Thang Thangs, do you really?
I heard y'all niggas like to bang bang, do you really?

I never been a fan of the fame, I got love for the game
Never lust for the dames, I got dust in my veins
Little off in the brain, kid talks butter slang
Sniffed a little blow with the rap Eddie Kane

Spent a lot of dough, it's so hard to explain
And I fucked a lot of hoes off the strength for the name
Wu-Tang, see me at the next, X Winter Games
Snowboardin' down a ski range, it's a blue and grey frame

Keep, pointin' the finger, I'm that nigga to blame
The main reason why you tuck the chain
Self proclaimed, got a lotta profit to gain
And I'm leavin' the rap game the same way I came

Now, creep with me, as I roll through the Stat
Little Meth got my back, so do Pinky Fat-Fat
Let me hit that contact, learn how to act
Before you bring that drama the end, I'll fade to black

Positive, hate kids who tell me lies
Despise guys that wanna get high but never buy
Got nine lives, nine wives that don't listen
Bitchin' their biological clocks is tickin'

Wu limited edition, hot off the presses
I guess it's, curtains for competition
Method, runnin' 'em out, gun in my mouth
The kid your momma warned you about, tear down the house

After midnight, eatin' MC's, change to a gremlin
You tremblin', behind the Kremlin wall, surrenderin'
That's what you get for rushin', in the direction I was bustin'
Polish your sword, your shit is rustin'

I heard you ladies got them Thang Thangs, do you really?
I heard y'all niggas like to bang bang, do you really?
I heard you ladies got them Thang Thangs, do you really?
I heard y'all niggas like to bang bang, do you really?

One-two, testin', testin', mic check wreckin'
Steps into the session, automatic weapon off safety, don't play me
But brings all them things with silencers
My Clan is liver than your average '85er

Strive to stay alive, I play for keeps in the streets
'Cause it's real on the battlefield, shells hit the ground from the steel
Bullets travel, sun set fire to your mind
Words combine when I rhyme to feed the blind

Prepare my queen for battle and walk down
I drink from the wine of violence, no tolerance
Gave word bond, sword silence
Me in military fatigues, bulletproof underneath

Buy enough ammunition to round
And sweep the streets
Of Brooklyn, central, sugar-whipped the rental
While I'm lickin' out the window at y'all, fuck y'all

I heard you ladies got them Thang Thangs, do you really?
I heard y'all niggas like to bang bang, do you really?
I heard you ladies got them Thang Thangs, do you really?
I heard y'all niggas like to bang bang, do you really?

Yo, we thrive on street life, we strive to eat right
They blind and need sight, we tried to be nice
They talk the small talk, we walk the long walk
We lost, they all thought, they forced to fall short

We rock for hard rocks, rocked the hot blocks
Shop and cop rocks, watch the top notch in action
Begin to make your head spin
Wu Tang my breddren, we bang like veterans

They paid for record spins, taste the medicine
Or face the double M, we came to trouble them
Hustle them for they 20 mill' then buckle them
'Nuff to spin out the blue, bitches lovin' them
Dozen men with force of a hundred-ten
Stumblin' thug passions, it must've been

Yo, I heard you ladies got them Thang Thangs, do you really?
I heard y'all niggas like to bang bang, do you really?
I heard you ladies got them Thang Thangs, do you really?
I heard y'all niggas like to bang bang, do you really?

I heard you ladies got them Thang Thangs, do you really?
I heard y'all niggas like to bang bang, do you really?
I heard you ladies got them Thang Thangs, do you really?
I heard y'all niggas like to bang bang, do you really?