We could sail away
Or catch a freight train
Or a rocketship into outer space
Nothin' left to do
Too many things were said
To ever make it feel
Like yesterday did

Seasons must change
Separate paths, separate ways
If we blame it on anything
Let's blame it on the rain

I knew it all along
I'd have to write this song
Too young to fall in love
Guess we knew it all along

That's all right, that's okay
We were walkin' through some youth
Smilin' through some pain
That's all right, that's okay
Let's turn the page

My friends called today
Down from L.A.
They were shooting pool all night
Sleeping half the day
They said I could crash
If I could find my own way
I told them you were leaving
On a bus to go away

That's all right, that's okay
We were two kids in love
Trying to find our way
That's all right, that's okay
Held our dreams in our hands
Let our minds run away
That's all right, that's okay
We were walkin' through some youth
Smilin' through some pain
That's all right, let's turn the page
And remember what I say girl
And it goes this way

Girl, don't go away mad...
Girl, just go away
Girl, don't go away mad...
Now, girl, just go away
(Here we go)

Don't go away mad
I don't want you to think
(Come on girl)
(Come on baby)

I said one more time
Girl, don't go away mad...
Girl, just go away
Girl, don't go away mad...
Girl, just go away

I said
Girl, don't go away mad...
Girl, just go away
Girl, don't go away mad...
Girl, just go away