Wake up ever' mornin'
Heart's full of pain
Looked out the window
And it's pourin' down with rain
And I cried, baby, oh baby
Don't ever leave me again

I miss your lovin'
Your kisses, too
Ain't nothin' on earth
I wouldn't do for you
And I cried, baby, oh baby
Don't ever leave me again

When rain starts fallin'
And I start callin'
Oh, baby, how I love you
My heart is cryin'
I feel like dyin'

Baby, you know
I want you so
Tell me that you're mine
'Til the end of time
And I cried, baby, oh baby
Don't ever leave me again (no)
Don't ever leave me again

When rain starts fallin'
And I start callin'
Oh, baby, how I love you
My heart is cryin'
I feel like dyin'

Baby, you know
I want you so
Tell me that you're mine
'Til the end of time
And I cried, baby, oh baby
Don't ever leave me again (no)
Don't ever leave me again