Missed the Saturday dance 
Heard they crowded the floor 
Couldn't bear it without you 
Don't get around much anymore 
Thought I'd visit the club 
Got as far as the door 
They'd have asked me about you 
Don't get around much anymore 
Darling, I guess my mind's more at ease 
But nevertheless why stir up memories 
Been invited on dates 
Might have gone but what for 
Awfully different without you 
Don't get around much anymore 

Darling, I guess my mind's more at ease 
But nevertheless why stir up memories 
Been invited on dates 
Might have gone but what for 
Awfully different without you 
Don't get around much anymore