Rat-tailed Jimmy is a second-hand hood
Deals out in Hollywood
Got a '65 Chevy with primered flames
Traded for some powdered goods
Jigsaw Jimmy he's runnin' a gang
But I hear he's doin' OK
Got a cozy little job, sells the Mexican mob
Packages of "candy"-caine

He's the one they call Dr. Feelgood
He's the one that makes ya feel alright
He's the one they call Dr. Feelgood

Cops on the corner always ignored
Somebody's getting paid
Jimmy's got it wired, law's for hire
Got it made in the shade
Got a little hideaway, does business all day
But at night he'll always be found
Selling sugar to the sweet, people on the street
Call this Jimmy's town

He's the one they call Dr. Feelgood
He's the one that makes ya feel alright
He's the one they call Dr. Feelgood
He's gonna be your Frankenstein

I've got one thing you'll understand (Dr. Feelgood)
He's not what you'd call a glamorous man (Dr. Feelgood)
Got one thing that's easily understood (Dr. Feelgood)
He's the one they call Dr. Feelgood
Oh yeah

He'll tell you he's the king of these barrio streets
Moving up to Shangri-La
Came by his wealth as a matter of luck
Says he never broke no law
Two-time loser running out of juice
Time to move out quick
Heard a rumor going round, Jimmy's going down
This time it's gonna stick

He's the one they call Dr. Feelgood
He's the one that makes ya feel alright
He's the one they call Dr. Feelgood
He's gonna be your Frankenstein

Let him soothe your soul, just take his hand (Dr. Feelgood)
Some people call him an evil man (Dr. Feelgood)
Let him introduce himself real good (Dr. Feelgood)
He's the only one they call Feelgood

I've got one thing you'll understand (Dr. Feelgood)
He's not what you'd call a glamorous man (Dr. Feelgood)
Got one thing that's easily understood (Dr. Feelgood)
He's the one they call Dr. Feelgood

Dr. Feelgood (Dr. Feelgood)
Dr. Feelgood (Dr. Feelgood)
Dr. Feelgood (Dr. Feelgood)