When it comes to sex advice I'm the one you call
If you a virgin with blue balls or you tear down walls
Not Dr. Ruth call me Dr. Knockboot
Pimped out hats rock fashionable suits
A class for the youth sex ed for ya head
The do's and don'ts that should happen in the bed first
(Don't) run up in her raw cause you get burned
For sure fuckin' with the typical whore, because
(Do) rock a Rough Ryder, cause whenever you inside her
Your local bodega is your supplier and
(Don't) take the pussy if she fighting
Cause you saw what happened to Tupac and Mike Tyson
Especially if you're large some hos are trife
Get you on a rape charge have you serving your life, yo
(Do) get a yes confirmation before penetration
Cause you wind up in a police station
(Don't) get with no young bitch and hit it she PG-13
You rated R she not permited
(Do) check for ID
Whenever chillin' VIP with fly shorty PYT yo
(Don't) lie about the cars you got
Or who you hang with fronted on who borrowed your watch yo
(Do) play the game right if ya G's tight
Then you can fuck shorty the same night yo
(Don't) trick when you don't have to you think
You ballin you turn ya back they laughin' at you
You don't gotta keep repeating you a thug, she heard you
In fact she attracted to ya man that heard you
(Do) spend a lil dough, only if you know
The bitch throws a lil somethin' too bro
(Don't) eat the pussy the first night
Nigga bless you, we call that shit gesundheit
(Do) set the mood right, Bailey's with ice
A cup of Thug Passion will make everything right yo
(Don't) pop shit like you daddy-long dick
When you come fast like Fed-Ex and bust too quick
(Do) hit the position she will find interestin
(Don't) hit the pussy if the shit is blisterin
Hope ya listenin, turn up transisterin
Hot 97 KISS FM, B-L-S with ya hand up her dress
Chillin' with your girl while ya thinkin' bout ya ex
Not too easy not too complex
I break it down hotter than dress opposite sex
Pop-up the questions, I can answer them best
Signing off Dr. Knockboot at your request
Peace