Dear mother, dear father
What is this hell you have put me through?
Believer, deceiver
Day in, day out, live my life through you
Pushed onto me what's wrong or right
Hidden from this thing that they call life

Dear mother, dear father
Every thought I'd think you'd disapprove
Curator, dictator
Always censoring my every move
Children are seen but are not heard
Tear out everything inspired

Innocence, torn from me without your shelter
Barred reality, I'm living blindly

Dear mother, dear father
Time has frozen still, what's left to be
Hear nothing, say nothing
Cannot face the fact I think for me
No guarantee, it's life as is
But damn you for not giving me my chance

Dear mother, dear father
You clipped my wings before I learnt to fly
Unspoiled, unspoken
I've outgrown that fucking lullaby
Same thing I've always heard from you
Do as I say, not as I do

Innocence, torn from me without your shelter
Barred reality, I'm living blindly

I'm in Hell without you
Cannot cope without you too
Shocked at the world that I see
Innocent victim, please rescue me

Dear mother, dear father
Hidden in your world you've made for me
I'm seething, I'm bleeding
Ripping wounds in me that never heal
Undying spite, I feel for you
Living out this Hell you always knew

You