You're so hypnotizing
Could you be the devil?
Could you be an angel?
Your touch: magnetizing
Feels like I am floating
Leaves my body glowing

They say be afraid
You're not like the others
Futuristic lover
Different DNA
They don't understand you

You're from a whole nother world
A different dimension
You open my eyes
And I'm ready to go
Lead me into the light

Kiss me, ki-ki-kiss me
Infect me with your love and
Fill me with your poison
Take me, ta-ta-take me
Wanna be your victim
Ready for abduction

Boy, you're an alien
Your touch so foreign
It's supernatural
Extraterrestrial

You're so supersonic
Wanna feel your power
Stun me with your laser
Your kiss is cosmic
Every move is magic

You're from a whole nother world
A different dimension
You open my eyes
And I'm ready to go
Lead me into the light

Kiss me, ki-ki-kiss me
Infect me with your love and
Fill me with your poison
Take me, ta-ta-take me
Wanna be your victim
Ready for abduction

Boy, you're an alien
Your touch so foreign
It's supernatural
Extraterrestrial

This is transcendental
On another level
Boy, you're my lucky star
I wanna walk on your wavelength
And be there when you vibrate
For you I'll risk it all

Kiss me, ki-ki-kiss me
Infect me with your love and
Fill me with your poison
Take me, ta-ta-take me
Wanna be your victim
Ready for abduction

Boy, you're an alien
Your touch so foreign
It's supernatural
Extraterrestrial

Extraterrestrial
Extraterrestrial

Boy, you're an alien
Your touch so foreign
It's supernatural
Extraterrestrial