Up here in space
I'm looking down on you
My lasers trace
Everything you do

You think you've private lives
Think nothing of the kind
There is no true escape
I'm watching all the time

I'm made of metal
My circuits gleam
I am perpetual
I keep the country clean

I'm elected electric spy
I'm protected electric eye

Always in focus
You can't feel my stare
I zoom into you
But you don't know I'm there

I take a pride in probing all your secret moves
My tearless retina takes pictures that can prove

I'm made of metal
My circuits gleam
I am perpetual
I keep the country clean

I'm elected electric spy
I'm protected electric eye

Electric eye
In the sky
Feel my stare
Always there

There's nothing you can do about it
Develop and expose
I feed upon your every thought
And so my power grows

I'm made of metal
My circuits gleam
I am perpetual
I keep the country clean

I'm elected electric spy
I'm protected electric eye

I'm elected electric spy
I'm elected
Protected
Detective
Electric eye