Breeding fast in poverty
Infectious driving dormant seed
Inside your carcass start to mate
Left in charge to dominate

Waiting to unfold
Raging uncontrolled
Adapt a potency
Death machine, infest my corpse to be

Unyielding kings of agony
Test your body chemistry
Pulmonary overthrow
Possession of your inner throne

Invasions quickly override
Malicious domineering strike
Flood your veins commit slow death
Deteriorate your makers met

Perpetual demise
On a fast decline
Killing tendency
Epidemic, permanent disease

Incapacitate
Fall into your fate
Pain results in screams
Bleed internally
Years will pass before it can be cured