Feel no pain, but my life ain't easy
I know I'm my best friend
No one cares, but I'm so much stronger
I'll fight until the end

To escape from the true false world
Undamaged destiny
Can't get caught in the endless circle
Ring of stupidity

Out for my own, out to be free
One with my mind, they just can't see
No need to hear things that they say
Life's for my own to live my own way

Rape my mind and destroy my feelings
Don't tell me what to do
I don't care now 'cause I'm on my side
And I can see through you

Feed my brain with your so called standards
Who says that I ain't right
Break away from your common fashion
See through your blurry sight

Out for my own, out to be free
One with my mind, they just can't see
No need to hear things that they say
Life's for my own to live my own way

See them try to bring the hammer down
No damn chains can hold me to the ground

Life's for my own to live my own way
Life's for my own to live my own way
Life's for my own to live my own way
Life's for my own to live my own way

Life's for my own to live my own way
Life's for my own to live my own way
Life's for my own to live my own way