Back to you, back to you, back to you
Back to you, back to you, back to you
I go back to you, back to you, back to you every time

I get tired of ya no-shows
You get tired of my control
They keep telling me to let go
But I don't really let go when I say so
I keep giving people blank stares
I'm so different when you're not there
It's like something out of Shakespeare
Because I'm really not here when you're not there

I've tried to fight our energy
But every time I think I'm free

You get high and call on the regular
I get weak and fall like a teenager
Why, oh why does God keep bringing me back to you?
I get drunk, pretend that I'm over it
Self-destruct, show up like an idiot
Why, oh why does God keep bringing me back to you?

I go back to you, back to you, back to you
Back to you, back to you, back to you
I go back to you, back to you, back to you every time

Just when I get on a new wave
Boy, you look at me and I slip outta my lace
They keep calling me a head-case
'Cause I can't make a good case why we can't change

I've tried to fight our energy
But every time I think I'm free

You get high and call on the regular
I get weak and fall like a teenager
Why, oh why does God keep bringing me back to you? (back to you, baby)
I get drunk, pretend that I'm over it
Self-destruct, show up like an idiot
Why, oh why does God keep bringing me back to you?

I go back to you, back to you, back to you (I go back to you)
Back to you, back to you, back to you (back to you)
I go back to you, back to you, back to you every time
I go back to you, back to you, back to you
Back to you, back to you, back to you
I go back to you, back to you, back to you every time