Anytime I'm alone, I can't help thinking about you
All I want, all I need, honestly, it's just me and you

He giving me that good shit
That make me not quit, that good shit
He giving me that good shit
That make me not quit, that good shit

Oh, he give it to me
(Everyday, everyday, everyday)
He give it to me
(Everyday, everyday, everyday)
Oh, he give it to me
(Everyday, everyday, everyday)
He give it to me
(Everyday, everyday, everyday)

Anytime, anywhere, baby boy, I can misbehave
Breathe me in, breathe me out, fill me up, running through your veins

He giving me that good shit
That make me not quit, that good shit
He giving me that good shit
That make me not quit, that good shit

Oh, he give it to me
(Everyday, everyday, everyday)
He give it to me
(Everyday, everyday, everyday)
Oh, he give it to me
(Everyday, everyday, everyday)
He give it to me
(Everyday, everyday, everyday)

Make me go...
La, la, la, la, la, la, la, la
La, la, la, la, la, la
(Everyday, everyday)
La, la, la, la, la, la, la, la
La, la, la, la, la, la
(Everyday, everyday)

I put that work on you everyday
When the night fall 'til the sun come
You done fell in love with a bad guy
I don't compromise my passion
It's not what you do for me, I'm doing the same for you
I don't be tripping or making mistakes
I made too many in my past (that's right)
I fight for the things you believe in
I got your body and put it on drive and
I got the keys and
We about to take us a vacation
I'm about to put all this vintage loving on you
Baby like it was the late 80s
When you ride on me, baby rotate it

He giving me that good shit
That make me not quit, that good shit
He giving me that good shit
That make me not quit, that good shit

Oh, he give it to me
(Everyday, everyday, everyday)
He give it to me
(Everyday, everyday, everyday)
Oh, he give it to me
(Everyday, everyday, everyday)
He give it to me
(Everyday, everyday, everyday)

Make me go...
La, la, la, la, la, la, la, la
La, la, la, la, la, la
(Everyday, everyday)
La, la, la, la, la, la, la, la
La, la, la, la, la, la
(Everyday, everyday)

Give it to me, to me
(She got me on it...)
Oh, he give it to me every day
(She got me on it...)