Gun down cold on a raw deal
Home turf my battlefield
In no one's way caught in a crossfire
Stray bullets can kill

Expendable youths
Fighting for possession
Having control the principle obsession
Rivalry and retribution
Death the only solution

Inured soul lies on the ground
Head blown off face down
Lying in a pool of blood
An accidental death homicide

Struggling to survive
The drug induced warfare
To have control and principle obsession
Expendable youth fighting for possession
Violence is only a friend