Do you see what I see?
Truth is an offense
You silence for your confidence
Do you hear what I hear?
Doors are slamming shut
Limit your imagination; 
Keep you where they must

Do you feel what I feel?
Bittering distress
Who decides what you express?
Do you take what I take?
Endurance is the word
Moving back instead of forward 
Seems to me absurd

Doesn't matter what you see,
Or into it what you read
You can do it your own way,
If it's done just how I say

Independence. . . limited
Freedom of choice is made for you, my friend
Freedom of speech is words that they will bend
Freedom with their exceptions

Do you fear what I fear?
"Living properly"
Truths to you are lies to me
Do you choose what I choose?
More alternatives
Energy derives from both the plus and negative

Do you need what I need?
Boundaries overthrown
Look inside; 
To each his own
Do you trust what I trust?
Me, myself, and I
Penetrate the smoke screen, 
I see through the selfish lie

Doesn't matter what you see,
Or into it what you read
You can do it your own way,
If it's done just how I say

Independence. . . limited
Freedom of choice is made for you, my friend
Freedom of speech is words that they will bend
Freedom with their exceptions

Do you know what I know?
Your money and your wealth
You silence just to hear yourself
Do you want what I want?
Desire not a thing
I hunger after independence;
Lengthen freedom's ring

Doesn't matter what you see,
Or into it what you read
You can do it your own way,
If it's done just how I say

Independence. . . limited
Freedom of choice is made for you, my friend
Freedom of speech is words that they will bend
Freedom no longer frees you

Doesn't matter what you see,
Or into it what you read
You can do it your own way,
If it's done just how I say