After laughter comes tears
After laughter comes tears

Another night, another party, sayin' hi to everybody
I'm sorry, I start to leave, I gotta leave now
Got somewhere I gotta be now, I'm starving
Can somebody walk me to my car?
If I go alone, I'm not gon' make it very far
I'm happy for the love and all of the above
If I'm being honest, I done been through way too much

I can't fake another smile
I can't fake like I'm alright
Woo, ah (Woo, ah)
And I won't say I'm feeling fine
After what I been through, I can't lie
Woo, ah (Woo, ah)

Fuck a fake smile, smile
Fuck a fake smile, fake smile

I read the things they write about me
Hear what they're sayin' on the TV, it's crazy
It's gettin' hard for them to shock me
But every now and then, it's shocking, don't blame me
I know it's the life that I chose
But baby, I'm grateful, I want you to know
I'm happy for the love and all of the above
If I'm being honest, I done been through way too much

I can't fake another smile
I can't fake like I'm alright
Woo, ah (Woo, ah)
And I won't say I'm feeling fine
After what I been through, I can't lie
Woo, ah (Woo, ah)

Fuck a fake smile, smile
Fuck a fake smile, fake smile

If I'm hurt, I ain't gon' lie about it
Arms crossed with the attitude, lips pouted
If I'm mad, I ain't gon' lie about it
Neck roll with the attitude, yuh
If I'm hurt, I ain't gon' lie about it
Arms crossed with the attitude, lips pouted
If I'm mad, I ain't gon' lie about it
Neck roll with the attitude, yuh

I can't fake another smile (And I can't fake)
I can't fake like I'm alright (No smile)
Woo, ah (Woo, ah) (Ooh)
And I won't say I'm feeling fine (I'm feeling fine)
After what I been through, I can't lie
Woo, ah (Woo, ah)

Fuck a fake smile, smile
Fuck a fake smile, fake smile (Yeah)