(Feat. Scarface)

(Scarface)
Yo Nas...
I don't think they wanna FUCK with this
Gangsta shit... fo' sho'
("Danger... danger..")

Check it out
It's on, and once again I bring niggaz the rough
Fuckin' with us, that get you motherfuckers touched
Hit in the darkest alleys, where the super sports Rally
Beatin' up the block, leavin' these motherfuckers shot
They ain't ready for the Nakamici
I flip this shit like I'm Kamaneze
Now dey a motherfuckin see me
They try to breeze me, but I got niggaz in New York
Comin' kama-kize, sparkin this shit that keep me off the heezee
Jay-Hovah, he with my man came over
To scoop me, blowin' dukey, in the black Range Rover
Nasir, tell these motherfuckers what we came for
Tell these niggaz why we here

(Nas)
Nuttin but the New York to Texas connection
Nuttin but some real shit, what y'all expected
Spaz out, some times dreamin', think I'm awoke
Harsh realities of life, hit me after I smoke
Money satisfy half of my mood, then there's a part of me
That's distant, quiet, the most dangerous side of me
I'm twisted like, Dr. Death, Kevorkian
Flip shit, white gun handle, made of porcelain
My, Houston niggaz, come through for niggaz
Scarface get a call and we shootin niggaz
Favor, for a favor, that's how we do business
Tryin' to make future figures, we two of the illest, what?

Chorus: Nas

You wet who I want wetted, I'll wet who you want wetted
Any nigga can get it (a favor for a favor) * 3X *
I'll wet who you want wetted, you wet who I want wetted
Any nigga can get it

(Scarface)
You say you got a problem? Then tell a nigga where he at
So I can study his motions and peel his motherfuckin cap
Where his brother go to school at? Find out some more information
Bout that bitch and hit a nigga right back
'Cause when it come down to the come down;
I'ma pull the motherfuckin plug on him
Walk up to his face and then gone
Set a example, send these hoes a little message:
They need to be more careful who they mess with, don't even stress it
Leaded, I pull these capers all the time
With the ugliest AK, I blow his motherfuckin mind
Him and whoever standin by, I'll tell these niggaz, "Let's go"
And then we fin' to ride, and he fin' to die
He fin' to die, throwin' up his own blood
With a slug in his motherfuckin mug
I do this outta love, cause your money ain't no good here
Just consider that as favor, until I need a favor

(Nas)
A killer code, secret untold, how we bury beef with a rose
To his wake we send a wreath that explodes
Beneath us sleep with the Reaper, they sleep eyes closed
That's how real Brad Jordan keep it, to him I owe
Five fo-fo's ready, five masks, five machetes
Attack 'em like Freddie, then we toastin over spaghetti
I share withcha drama, you share with mine
That's how we killin' two birds at the same time
Send my enemy's ear, I'll send your enemy's finger
With a pinkie ring, that's just a present my nigga
Either way the heat is grave, fuck with 'Face we bring war
Either, you feel these bullets or the Texas chainsaw
Not for popularity reasons, but for the love of the art
And you my heart, I leave casualties bleedin
'Cause we keep it death for a death, life for a life
Murder for a murder, and I got you it's vice versa

(A favor for a favor) * 3X *