There's somethin' 'bout the way the street looks when it's just rained
There's a glow off the pavement, you walk me to the car
And you know I wanna ask you to dance right there
In the middle of the parking lot, yeah

We're drivin' down the road, I wonder if you know
I'm tryin' so hard not to get caught up now
But you're just so cool, run your hands through your hair
Absent-mindedly makin' me want you

And I don't know how it gets better than this
You take my hand and drag me headfirst, fearless
And I don't know why but with you I dance
In a storm in my best dress, fearless

So baby drive slow 'til we run out of road
In this one horse town, I wanna stay right here
In this passenger seat, you put your eyes on me
In this moment, now capture it, remember it

'Cause I don't know how it gets better than this
You take my hand and drag me headfirst, fearless
And I don't know why but with you I'd dance
In a storm in my best dress, fearless

Well, you stood there with me in the doorway
My hands shake, I'm not usually this way
But you pull me in and I'm a little more brave
It's the first kiss, it's flawless, really somethin'
It's fearless

'Cause I don't know how it gets better than this
You take my hand and drag me headfirst, fearless
And I don't know why but with you I'd dance
In a storm in my best dress, fearless

'Cause I don't know how it gets better than this
You take my hand and drag me headfirst, fearless
And I don't know why but with you I'd dance
In a storm in my best dress, fearless