I'd spend my days alone
I used to stay at home
Lost in seclusion there
Like I was in a cell
A captured heart as well
Surrounded by despair

Darkness filled my soul
Losing all control

Down on the streets below
Bright city lights would glow
The energy would rise
And through the heat I'd gaze
Still counting empty days
With fire in my eyes

Living through this hell
Can I break this spell?

(Fever) You set my soul on fire
(Fever) You fill me with desire
(Fever) You always get it right
(Fever) All day and all night

And then one night as I walked
I heard your body talk
I saw a shooting star
In some magnetic trance
Our beating hearts would dance
And crash down from afar

Oh how strange fate is
Never dreamed of this

(Fever) You set my soul on fire
(Fever) You fill me with desire
(Fever) You always get it right
(Fever) All day and all night

So destiny has brought us oh, so close together
We were like angels in the night
Living the dream, at last I'll be with you forever
And all at once it feels so right

(Fever) You set my soul on fire
(Fever) You fill me with desire
(Fever) You always get it right
(Fever) All day and all night

(Fever) Oh, you set my soul on fire
(Fever) You fill me with desire
(Fever) You always get it right
(Fever) All day and all night