You take a deep breath and you walk through the doors
It's the mornin' of your very first day
You say hi to your friends you ain't seen in a while
Try and stay out of everybody's way

It's your freshman year and you're gonna be here
For the next four years in this town
Hopin' one of those senior boys will wink at you and say
You know I haven't seen you around, before

'Cause when you're fifteen and somebody tells you they love you, you're gonna believe them
And when you're fifteen, feelin' like there's nothin' to figure out
Well count to ten, take it in
This is life before you know who you're gonna be, fifteen

You sit in class next to a redhead named Abigail
And soon enough you're best friends
Laughin' at the other girls who think they're so cool
We'll be outta here as soon as we can

And then you're on your very first date
And he's got a car, and you're feelin' like flyin'
And your Mama's waitin' up, and you're thinkin' he's the one
And you're dancin' 'round your room when the night ends, when the night ends

'Cause when you're fifteen and somebody tells you they love you, you're gonna believe them
And when you're fifteen and your first kiss, makes your head spin round
But, in your life you'll do things greater than, datin' the boy on the football team
But I didn't know it at fifteen

When all you wanted, was to be wanted
Wish you could go back, and tell yourself what you know now

Back then I swore I was gonna marry him someday
But I realized some bigger dreams of mine
And Abigail gave everything she had to a boy who changed his mind 
And we both cried

'Cause when you're fifteen and somebody tells you they love you, you're gonna believe them
And when you're fifteen, don't forget to look before you fall
I've found time can heal most anything, and just might find who you're supposed to be
I didn't know who I was supposed to be, at fifteen

La-la-la la-la-la la la la la
La-la-la la-la-la la la la la
La-la-la la-la-la

Your very first day
Take a deep breath girl
Take a deep breath as you walk through the doors