Do unto others as they've done to you
But what the hell is this world coming to?

Blow the universe into nothingness
Nuclear warfare shall lay us to rest

Fight fire with fire
Ending is near
Fight fire with fire
Bursting with fear

We all shall die

Time is like a fuse, short and burning fast
Armageddon's here, like said in the past

Fight fire with fire
Ending is near
Fight fire with fire
Bursting with fear

Soon to fill our lungs, the hot winds of death
The gods are laughing, so take your last breath

Fight fire with fire
Ending is near
Fight fire with fire
Bursting with fear

Fight fire with fire, fight fire with fire
Fight fire with fire, fight fire with fire
Fight fire with fire, fight fire with fire
Fight fire with fire, fight fire with fire
Fight