I feel the fingerprints
That you left on my heart
You played a game of love
And then you said we had to part
You left me all alone
And as the teardrops start
I feel the fingerprints
Of sorrow on my heart

I know you didn't mean to be unkind
And hurt me so
And you've made up your mind
But I just thought you ought to know

That when the day is through
I think of only you
I sit alone and dream
And think of things we didn't do
Now I am all alone
And as the teardrops start
I feel the fingerprints
That you left on my heart

And when the day is through
I think of only you
I sit alone and dream
And think of things we didn't do
Now I am all alone
And as the teardrops start
I feel the fingerprints
That you left on my heart...