Do you ever feel like a plastic bag
Drifting through the wind, wanting to start again?
Do you ever feel, feel so paper-thin
Like a house of cards, one blow from caving in?

Do you ever feel already buried deep?
Six feet under screams, but no one seems to hear a thing
Do you know that there's still a chance for you?
'Cause there's a spark in you

You just gotta ignite the light and let it shine
Just own the night like the Fourth of July

'Cause baby, you're a firework
Come on, show 'em what you're worth
Make 'em go "Ah, ah, ah!"
As you shoot across the sky-y-y

Baby, you're a firework
Come on, let your colors burst
Make 'em go "Ah, ah, ah!"
You're gonna leave 'em all in awe, awe, awe

You don't have to feel like a waste of space
You're original, cannot be replaced
If you only knew what the future holds
After a hurricane, comes a rainbow

Maybe the reason why all the doors are closed
So you could open one that leads you to the perfect road
Like a lightning bolt, your heart will glow
And when it's time you know

You just gotta ignite the light and let it shine
Just own the night like the Fourth of July

'Cause baby, you're a firework
Come on, show 'em what you're worth
Make 'em go "Ah, ah, ah!"
As you shoot across the sky-y-y

Baby, you're a firework
Come on, let your colors burst
Make 'em go "Ah, ah, ah!"
You're gonna leave 'em all in awe, awe, awe

Boom, boom, boom
Even brighter than the moon, moon, moon
It's always been inside of you, you, you
And now it's time to let it through

'Cause baby, you're a firework
Come on, show 'em what you're worth
Make 'em go "Ah, ah, ah!"
As you shoot across the sky-y-y

Baby, you're a firework
Come on, let your colors burst
Make 'em go "Ah, ah, ah!"
You're gonna leave 'em all in awe, awe, awe

Boom, boom, boom
Even brighter than the moon, moon, moon
Boom, boom, boom
Even brighter than the moon, moon, moon