Uptown downtown
Haven't seen your face around
Paper said you shot a man
Trigger happy punk down in Chinatown

You're five years dead

Sexy Sue from Hong Kong
Asked around right or wrong
Outa town change your name
Or ya get five years with a ball and chain

You're five years dead

Your life's on a steady tilt
I stand around and watch you wilt
Lose or win, never mattered-mattered to you
They always said you'd fall apart
I took the bet, but I missed the mark
The kid was bad-bad from the start Left, right, up and down
Same old runaround
Neighborhood professional
Your ass is runnin' into the ground

You're five years dead

Uptown downtown
Haven't seen your face around
Paper said you shot a man
Trigger happy punk down in Chinatown