I hear the train a-comin', it's rollin' round the bend
And I ain't seen the sunshine since I don't know when
I'm stuck in Folsom Prison, and time keeps draggin' on
But that train keeps a-rollin' on down to San Antone

When I was just a baby, my mama told me, "Son
Always be a good boy, don't ever play with guns"
But I shot a man in Reno just to watch him die
When I hear that whistle blowin', I hang my head and cry

I bet there's rich folks eatin' in a fancy dining car
They're probably drinkin' coffee snd smokin' big cigars
Well, I know I had it comin', I know I can't be free
But those people keep a-movin', and that's what tortures me

Well, if they freed me from this prison, if that railroad train was mine
I bet I'd move it on a little farther down the line
Far from Folsom Prison, that's where I want to stay
And I'd let that lonesome whistle blow my blues away