Lady Luck never smiles
So lend your love to me awhile
Do with me what you will
Break the spell, take your fill

On and on we rode the storm
The flame has died and the fire has gone
Oh, this empty bed is a night alone
I realized that long ago

Is anybody out there?
Anybody there?
Does anybody wonder?
Anybody care?

Oh
I just gotta know
If you're really there
And you really care

'Cause, baby, I'm not
F-f-f-foolin'
Ah, f-f-foolin'
F-f-f-foolin'
Ah, f-f-foolin'

Won't you stay with me awhile
Oh, whoa-ho

Close your eyes, don't run and hide
Easy love is an easy ride
Just wakin' up from what we had
Could stop good love from going bad

Is anybody out there?
Anybody there?
Does anybody wonder?
Anybody care?

Oh
I just gotta know
If you're really there
And you really care

'Cause, baby, I'm not
F-f-f-foolin', 
Ah, f-f-foolin'
F-f-f-foolin',
Ah, f-f-foolin'
No!

Ah-ah-ah-ow!

Oh
I just gotta know
If you're really there
And you really care

'Cause, baby, I'm not
F-f-f-foolin'
Ah, f-f-foolin'
Not f-f-f-foolin'
Oh, no!

I'm not foolin' myself (I'm not foolin' myself)
No, no, no (I'm not foolin' myself)
Oh, no, no (I'm not foolin' myself)
I'm not foolin' (I'm not foolin' myself)
No