Well, hello there
My, it's been a long, long time
How am I doing?
Oh, I guess that I'm doing fine
It's been so long now
But it seems now, that it was only yesterday
Gee, ain't it funny how time slips away?

How's your new love?
I hope that he's doin' fine
I heard you told him
That you'd love him till the end of time
Now, that's the same thing that you told me
Seems like just the other day
Gee, ain't it funny how time slips away?

I gotta go now
I guess I'll see you around
Don't know when though
Never know, when I'll be back in town
But remember, what I tell you
In time you're gonna pay
And it's surprising how time slips away