Georgia, Georgia, the whole day through
An' just an old sweet song keeps Georgia on my mind

Georgia, Georgia, a song of you
Comes as sweet and clear as moonlight through the pines

Other arms reach out to me
Other eyes smile tenderly
Still in peaceful dreams I see
The road leads back to you

Georgia, Georgia, no peace I find
Just an old sweet song keeps Georgia on my mind

Georgia, Georgia, no peace I find
Just an old sweet song keeps Georgia on my mind
Just an old sweet song keeps Georgia on my mind

On my mind, on my mind
On my mind, on my mind
On my mind, on my mind
On my mind