Uh... regulate nigga
Bravehearts nigga
Live for this
Some of y'all don't live at all
Get yours nigga
Get yours baby
Uh, yo... yo...

As the night close down on the Earth like gray dark rings
Light of cities in the nights, destination for Kings
With big dreams, like Castro, overthrew Bautista
For Cuba, and pointed nukes toward the U.S.
About to shoot us for revolution, that's how you gotta move
A lotta rules, some locked in solitude
Curse the day of they birth confused, who's to be praised?
The mighty dollar, or almighty Allah
I'm like the farmer, plantin' words, people are seeds
My truth is the soil, help you grow like trees
May the children come in all colors, change like leaves
Behold before you, one of those, prophetic MC's
With blunted flows, seven hundred souls in me
Each channelin', from past to present times, heaven shines
Light on those, innocent to how the world grows
Some men become murderers, and some girls become hoes
And you accounted for, everything that you heard
Do not speak to fools, they scorn the wisdom of your words
My heart is wise, bloodshot eyes, the saga never dies
Ghetto prisoners rise rise rise

Ghetto prisoners rise rise rise
Ghetto prisoners rise rise rise
Ghetto prisoners rise rise rise
Ghetto prisoners...

Yo we gotta be God's children, habitats in tall buildin's
Rats crawlin', filthy hallways, incinerators
Sinners who faithless, still there's hope, prayers answered
Dreams turned real, what's a wicked nation?
One with blind men, not takin' charge of the situation
Empty arguments some real conversations needed
The world'll need it, to hear it
Evil tried to weaken my spirit, it's chronic herb
This hurt come from the honest word
I now try hardest to serve my maker, what I learn
Find it's way on the paper, so I could dictate it
Articulate it, luckily, I was put on one of the ships that made it
Through strong currents and winds that left the others stranded
To sink in the Atlantic
Satan jigs the planet, not to get too religious, but
Who decides when and if your life is finished?
If Christ is in us, for the sake of your name, oh Lord
May we break away from the chains abroad

Ghetto prisoners rise rise rise
Ghetto prisoners rise rise rise
Ghetto prisoners rise rise rise
Ghetto prisoners... get up, wake up, rise
Ghetto prisoners rise rise rise
Ghetto prisoners rise rise rise
Ghetto prisoners rise rise rise
Ghetto prisoners...

You wanna buy time? I'm the seller of minutes
I give you every second low-priced, if I so lies; the truth is
Time waits for none of you, in fact
He can't wait for the date to snatch the ground right from under you
Small visions of better life if cheddar was right
Lurk in the mind, of young ones ahead of they time
Trapped in the slums, beggin' for nuttin but takin'
Headed for nuttin' but the state pen, where they cousins be waitin'
Judges is not relatin' to pleas, guns bustin' where the kids play
Richochet off lamp poles and leave damp holes
In bystanders, get cancelled, D.O.A.
Around the way where we from
Hope the future reduce the rate of those buried young
Life is every man's kingdom, a dyin' man's past
In a newborn's, first time to be here at last
It shouldn't have to grow up fast, and suffer our pain
Hustlin' harder than the generations here before he came
Goin' through the same bullshit as our fathers
Read the history, but who's the authors?
For some the game is easy, for most of us the game is much harder
But never lose faith; through the years just get smarter
Ghetto prisoners... ghetto prisoners...

Ghetto prisoners rise rise rise
Ghetto prisoners rise rise rise
Ghetto prisoners rise rise rise
Ghetto prisoners... get up, wake up, rise
Ghetto prisoners rise rise rise
Ghetto prisoners rise rise rise
Ghetto prisoners rise rise rise
Ghetto prisoners...