You sent a text
It's like the wind changed your mind
We were best friends
Yeah, we were building a life

With every kiss and every letter
Every promise of forever
Oh, but you hit "send"
And disappeared in front of my eyes

And now you're just a ghost
When I look back, never would have known that
You could be so cold
Like a stranger, vanish like a vapor

There's just an echo where your heart used to be
Now I see it clearly
And there's just a pillow where your head used to sleep
My vision's 20/20
I see through you now

Something has died
Now that I have made up my mind
I'll be alright
It doesn't haunt me at night

'Cause every gift and every letter
Every promise of forever
Now, it's out of sight
Like you were never alive

And now you're just a ghost
When I look back, never would have known that
You could be so cold
Like a stranger, vanish like a vapor

There's just an echo where your heart used to be
Now I see it clearly
And there's just a pillow where your head used to sleep
My vision's 20/20
I see through you now
Now, now, now, now
Now, now, now, now now

So rest in peace
I'll see you on the other side

And now you're just a ghost
When I look back, never would have known that
You could be so cold
Like a stranger, vanish like a vapor

There's just an echo where your heart used to be
Now I see it clearly
And there's just a pillow where your head used to sleep
My vision's 20/20
I see through you now
Now, now, now, now
Now, now, now, now now

I see through you now
Now, now, now, now
Now, now, now, now now
I see through you now