I know you hear me when I cry
I try to hold it in at night
While you're sleeping next to me
But it's your arms that I need this time (This time)
Look at the cards that we've been dealt
If you were anybody else
Probably wouldn't last a day
Heavy tears, a rain parade from hell (From hell)

Baby, you do it so well
You been so understanding, you been so good
And I'm puttin' you through more than one ever should
And I'm hating myself 'cause you don't want to
Admit that it hurts you

I know that it breaks your heart when I cry again
Over him, mmh
I know that it breaks your heart when I cry again
'Stead of ghostin' him

We'll get through this, we'll get past this, I'm a girl with
A whole lot of baggage
But I love you, we'll get past this, I'm a girl with
A whole lot of baggage, oh yeah

Though I wish he were here instead
Don't want that living in your head
He just comes to visit me
When I'm dreaming every now and then (And then)
And after all that we been through (And after all that we been through)
There's so much to look forward to
What was done and what was said
Leave it all here in this bed with you (With you)

Baby, you do it so well
You been so understanding, you been so good
And I'm puttin' you through more than one ever should
And I'm hating myself 'cause you don't want to
Admit that it hurts you (Baby)

I know that it breaks your heart when I cry again
Over him, mmh
I know that it breaks your heart when I cry again
'Stead of ghostin' him

We'll get through this, we'll get past this, I'm a girl with
A whole lot of baggage
But I love you (But I love you), we'll get past this (Past this)
I'm a girl with a whole lot of baggage, oh yeah