Fate, silent warriors 
Sleeping souls will rise
Once forgotten soldiers 
Come to life
Fallen mercenary
Dormancy is done
Not content with 
Wars we never won

Memories can't ignore
Anguish of before
Satisfy the scorn
Rise ghosts of war

Target, assassinate
Time of your life has expired
Hatred victimize, 
Gaze in their eyes as they die
Violence inflicting of pain
Savage morticians deny
Drive the salt in the wound
Arouse the subconscious to lie

Memories can't ignore
Anguish of before
Satisfy the scorn
Rise ghosts of war

I deal in pain
All life I drain
I dominate
I seal your fate

I deal in pain
All life I drain
Memories can't ignore
Rise ghosts of war