Friday night and I need a fight
My motorcycle and a switchblade knife
Handful of grease in my hair feels right
But what I need to make me tight are those

Girls, girls, girls
Long legs and burgundy lips
Girls, girls, girls
Dancin' down on Sunset Strip
Girls, girls, girls
Red lips, fingertips

Trick or treat, sweet to eat
On Halloween and New Year's Eve
Yankee girls, you just can't be beat
But you're the best when you're off your feet

Girls, girls, girls
At the Dollhouse in Fort Lauderdale
Girls, girls, girls
Rocking in Atlanta at Tattletails
Girls, girls, girls
Raising hell at the Seventh Veil

Have you read the news
In the Soho Tribune?
Ya know she did me
Well, then she broke my heart
I'm such a good, good boy
I just need a new toy
I tell you what, girl, dance for me
I'll keep you overemployed
Just tell me a story
You know the one I mean

Crazy Horse, Paris, France
Forgot the names, remember romance
I got the photos, a m�nage � trois
Musta broke those Frenchies' laws with those

Girls, girls, girls
At the Body Shop and the Marble Arch
Girls, girls, girls
Tropicana's where I lost my heart
Girls, girls, girls

Hey, Tommy, check that out, man!
What, Vince? Where?
Right there, man!
Hey!
Hey baby, you wanna go somewhere?

Girls, girls, girls
Girls, girls, girls
Girls, girls, girls
Girls, girls, girls

Girls, girls, girls