Feelin' like it's over, feelin' like there's no love
Feelin' like it's not easy, breathin' life in the dust
On a countdown to zero take a ride on the nightmare machine
There ain't gonna be heroes, there ain't gonna be anything

Here it comes, here comes the night
Here it comes, hell in the night
Here it comes, here comes the night
When we all fall down

When we walk into silence, when we shadow the sun
When we surrender to violence, then the damage is done
Put away that gun

I don't wanna be there, I don't wanna be anywhere

Here it comes, here comes the night
Here it comes, hell in the night
Here it comes, here comes the night
That's right

We're fightin' for the gods of war
But what the hell we fightin' for?
We're fightin' with the gods of war
But I'm a rebel
And I ain't gonna fight no more, no way

On a countdown to zero, take a ride on the nightmare machine
There ain't gonna be heroes, there ain't gonna be anything

Here it comes, here comes the night
Here it comes, hell in the night
Here it comes, here comes the night
Don't ya know that's right

We're fightin' for the gods of war
But what the hell we fightin' for?
We're fightin' with the gods of war
And I ain't gonna fight no more

Stop fightin' for the gods of war
(Yeah what the hell we fightin' for?)
What in the hell we fightin' for?
We're fightin' with the gods of war...

Heavy!

Ronald Reagan: "Message to terrorists everywhere: You can run, but you can't hide."

Margaret Thatcher: "We're determined to stand together... and we're determined to take action."

Ronald Reagan: "We're not going to tolerate these attacks from outlaw states."
"We will not cave in."
"Today, we have done what we had to do."
"He counted on America to be passive... He counted wrong."