Greedy
You know that I'm greedy for love

Boy, you give me feelings, never felt before
I'm making it obvious by knocking at your door
I know that I'm coming tonight
You know I'm coming tonight
Don't want to deny it anymore

Been in this state of mind
Been in this state of mind
Been in this state of mind, oh yeah

Baby, you got lucky 'cause you're rocking with the best
And I'm greedy
'Cause I'm so greedy
'Cause I'm so
I ain't talking money, I'm just physically obsessed
And I'm greedy
'Cause I'm so greedy
'Cause I'm so greedy, ooh
You know that I'm greedy for love
You know that I'm greedy for love
'Cause I'm so greedy, ooh
You know that I'm greedy for love
You know that I'm greedy for love
'Cause I'm so

I don't need a phone call
Got nothing to say
I'ma tell you when it's over
Got no games to play
You know that I'm coming tonight
I know I'm coming tonight
I just need to get this out the way, oh baby!

Been in this state of mind
Been in this state of mind
Been in this state of mind, oh yeah

Baby, you got lucky 'cause you're rocking with the best
And I'm greedy
'Cause I'm so greedy
'Cause I'm so
I ain't talking money, I'm just physically obsessed
And I'm greedy
'Cause I'm so greedy
'Cause I'm so greedy, ooh
You know that I'm greedy for love
You know that I'm greedy for love
'Cause I'm so greedy, ooh
You know that I'm greedy for love
You know that I'm greedy for love
'Cause I'm so

Greedy, I'm greedy, I'm greedy, I'm greedy
I'm greedy, I'm greedy, I'm greedy, I'm greedy for love
Greedy, I'm greedy, I'm greedy, I'm greedy
I'm greedy, I'm greedy, I'm greedy, I'm greedy for love

Baby, you got lucky 'cause you're rocking with the best
And I'm greedy
'Cause I'm so greedy
'Cause I'm so
I ain't talking money, I'm just physically obsessed
And I'm greedy
'Cause I'm so greedy
'Cause I'm so greedy, ooh
You know that I'm greedy for love
You know that I'm greedy for love
'Cause I'm so greedy, ooh
You know that I'm greedy for love
You know that I'm greedy for love
(You know I'm)
'Cause I'm so greedy, ooh
You know that I'm greedy for love
(Oh, don't you know I'm greedy?)
You know that I'm greedy for love
(Oh, don't you know I'm greedy?)
'Cause I'm so greedy, ooh
You know that I'm greedy for love
You know that I'm greedy for love
'Cause I'm so