Never straight and narrow
I won't keep in time
Tend to burn the arrow
Out of line

Been inclined to wander
Off the beaten track
That's where there's thunder
And the wind shouts back

Grinder
Looking for meat
Grinder
Wants you to eat

Got no use for routine
I shiver at the thought
Open skies are my scene
That's why I won't get caught

Refuse to bite the mantrap
Be led to set the snare
I love to have my sight
Capped everywhere

Grinder
Looking for meat
Grinder
Wants you to eat

I have my licence, it came with birth
For self reliance on this earth
You take the bullet on which my name
Was etched upon in your game

Day of independence
Stamped us like a brand
'Round the necks of millions
To the land

As the mighty eagle
I need room to breathe
Witness from the treadmill
I take my leave

Grinder
Looking for meat
Grinder
Wants you to eat

Grinder
Looking for meat
Grinder
Wants you to eat

Grinder