Guess who's back?

(2Pac)
Drop the drums, here it comes, only got
Two minutes to bounce, and every second counts
Better press, wreck on your tech, here we go, set pass the Moet
My trickery's more slippery when wet
Wicked as I flip, don't trip, get a grip
It'll kick, if the bass line's thick, it's a hit
Everybody's got a mic now, it's like a hobby
But more like a job, cause bootleggers tryin' to rob me
And little man wants to be a rap, star
Make papes, hit skins, drive a fat car
It ain't easy, sleazy even
Deceivin those we, believe in
No benefits, just tricks and chicks
Knock a pig to pick, so here's a stick to lick
I shoot a gift, till there ain't none left
And if I find that the track sound deaf
I catch wreck till I lose my breath
That's how it goes in the land of broke
I dispose of those, rock shows, and collect my dough
Now I suppose I'm the bad guy, why?
I say, Hi, and try to stay high
Life's a mess don't stress, test... of givin'
But be thankful that you're livin'... blessed
Guess who's back, comin' back with the track supplied
By Special Ed and Ak, comin' right and exact
I'm fightin it back, now snap, where they at?
When it's time to go to combat, guess who's back

Chorus: repeat 4X

Yes I'm back -&gt; Special Ed
Tupac is ... back!

(2Pac)
Drop the drums, here it comes, only got
One minute to bounce, and every second counts
I went from hustlin dicks, to makin' hits, bustin' flicks
Now I'm sure to be rich for ninety-six
I pull my 'capes on tapes, and make, papes
Trace the bass, to the tape with the baddest bass to date
I try to shake it but the pace is hard to break
Good thoughts I wait, 'cause they hate my black take
Yeah, it's on, and it's packed in the rap race
But if ya got a black face, it's a rat race
I struggle to be rugged and raw, Dukes
Tryin' to survive in the trials and lawsuits
Everybody wants to test me, why me?
No lie, nuckas cried when they try me
Givin' up the roughness, justice
I'ma bust as I'm rippin up 'nuff hits
And guess who's back? No longer trapped
'Cause I snapped on the ones that held me back, feel the contact
Ride the track, get I grip as I flip
Ghetto wickedness I kick, guess who's back?


Yes I'm back, 'cause I never did front -&gt; cut 'n' scratched