If you loved me half as much as I love you
You wouldn't worry me half as much as you do
You're nice to me when there's no one else around
You only build me up to let me down

If you miss me half as much as I miss you
You wouldn't stay away half as much as you do
I know that I would never be this blue
If you only loved me half as much as I love you

If you loved me half as much as I love you
You wouldn't worry me half as much as you do
I know that I would never be this blue
If you only loved me half as much as I loved you