Check me out y'all
Nasty Nas in your area
About to cause mass hysteria

Before I blunt, I take out my fronts
Then I start to front; matter of fact, I be on a manhunt
You couldn't catch me in the streets without a ton of reefer
That's like Malcolm X catching the Jungle Fever
King poetic, too much flavor, I'm major
Atlanta ain't braver, I'll pull a number like a pager
'Cause I'm an ace when I face the bass
40-side is the place that is giving me grace
Now wait, another dose and you might be dead
And I'm a Nike-head, I wear chains that excite the Feds
And ain't a damn thing gonna change
I'mma performer strange, so the mic warmer was born to gain
Nas, why did you do it?
You know you got the mad fat fluid when you rhyme, it's halftime

(Right) It's halftime
(Right) Ayo it's halftime
(Right) It's halftime
(Right) Yeah, it's about halftime
This is how it feel, check it out, how it feel

It's like that, you know it's like that
I got it hemmed, now you never get the mic back
When I attack, there ain't an army that could strike back
So I react never calmly on a hype track
I set it off with my own rhyme
'Cause I'm as ill as a convict who kills for phone time
I'm max like cassettes, I flex like sex
In your stereo sets, Nas'll catch wreck
I used to hustle; now all I do is relax and strive
When I was young I was a fan of the Jackson 5
I drop jewels, wear jewels, hope to never run it
With more kicks than a baby in a mother's stomach
Nasty Nas has to rise 'cause I'm wise
This is exercise till the microphone dies
Back in '83, I was an MC sparkin'
But I was too scared to grab the mics in the parks and
Kick my little raps 'cause I thought niggas wouldn't understand
And now in every jam I'm the fuckin' man
I rap in front of more niggas than in the slave ships
I used to watch "CHiPs", now I load Glock clips
I got to have it, I miss Mr. Magic
Versatile, my style switches like a faggot
But not bisexual, I'm an intellectual
Of rap I'm a professional and that's no question, yo
These are the lyrics of the man, you can't near it, understand?
'Cause in the streets, I'm well-known like the number man
Am I in place with the bass and format
Explore rap and tell me "Nas ain't all that"
And next time I rhyme, I be foul
Whenever I freestyle I see trial, niggas say I'm wild
I hate a rhyme-biter's rhyme
Stay tuned, Nas soon, the real rap comes at halftime

(Right) It's halftime
(Right) Exhale, check it it's halftime
(Right) It's halftime
(Right) It's real in the field
Word life, check it

I got it going on, even flip a morning song
Every afternoon, I kick half the tune
And in the darkness, I'm heartless like when the NARC's hit
Word to Marcus Garvey, I hardly sparked it
'Cause when I blast the herb, that's my word
I be slayin' them fast, doing this that and the third
But chill, pass the Andre, and let's slay
I bag bitches up at John Jay, and hit a matinee
Putting hits on 5-0
'Cause when it's my time to go, I wait for God with the .44
And biters can't come near
And yo, go to hell to the foul cop who shot Garcia
I won't plant seeds, don't need an extra mouth I can't feed
That's extra Phillie change, more cash for damp weed
This goes out to Manhattan, the island of Staten
Brooklyn and Queens is living fat and
The Boogie Down, enough props, enough clout
Ill Will, rest in peace, yo, I'm out

(Right) It's still halftime
(Right) To the Queensbridge crew
To the Queensbridge crew, you know it's halftime
(Right) Ninety-two, it's halftime
(Right) Yo police, police man, yo let's get ghost
Halftime