High velocity bullet at close range
Can damage the mind
Shattering the skull shredding the brain
Severing the spine

Bury a round of lead in the chest
It's quite an impression
Imagine the innards of your soul
The infliction

Instinctive regression
With intent to kill
No regard of human life
Or the blood spilled

Riddled convulsions
Confetti of flesh
Scattered helplessly
Losting your control of physical
Facilities

Release the slide to cleanse inside
Prepare to anoint
Snap the tongue in the groove discharge
To make my hallowed point

The power of a gun
Used with conviction
Disperesed on excursions
Randomly kills its victims

My sweet revenge
Bitter in depression
The thrilling release
Of a hatred deep persuasion

The power of a gun
Used with conviction
Diffused compulsions
Unending repercussions

Violent emotion
Screaming revolution
Spasmic convulsions
Death an empty gun