My life suffocates
Planting seeds of hate
I've loved, turned to hate
Trapped far beyond my fate
I give, you take
This life that I forsake
Been cheated of my youth
You turned this lie to truth

Anger, misery
You'll suffer unto me

Harvester of sorrow
Language of the mad
Harvester of sorrow

Pure black looking clear
My work is done soon here
Try getting back to me
Get back what used to be
Drink up, shoot in
Let the beatings begin
Distributor of pain
Your loss becomes my gain

Anger, misery
You'll suffer unto me

Harvester of sorrow
Language of the mad
Harvester of sorrow

All have said their prayers
Invade their nightmares
To see into my eyes
You'll find where murder lies
Infanticide

Harvester of sorrow
Language of the mad
Harvester of sorrow
Language of the mad
Harvester of sorrow
Harvester of sorrow
Harvester of sorrow
Harvester of sorrow
Harvester of sorrow
Harvester of sorrow