Escobar season has returned...

It's been a long time
Been a long time comin'
Its life or death for me now
But you know, there's no turning back now.
This is what makes me.
This is what I am.

Hear me, lets go

Chorus: Puffy

You can hate me now (QB)
But I won't stop now (Real Niggas)
'Cause I can't stop now (Bravehearts)
You can hate me now (C'mon)
But I won't stop now You gonna hate me I'ma hate you too
'Cause I can't stop now Simple as that
You can hate me now Die motherfucker die motherfucker die
You can hate me nooow You don't give a fuck I don't give a fuck
About anything that's about to go down
Do it now, Do It now, weak, jealous motherfuckers,
Do it now Fuck y'all

Don't hate me, hate the money I see, clothes that I buy
Ice that I wear, clothes that I dry
Close your eyes, picture me rollin',
Sixes, money foldin
Bitches honeys that swollen
The riches, nas get in ya
Most critically acclaimed pulitzer prize winner
Best storyteller thug narrator my style's greater
Model dater, big threat to a lot of you haters
Commentators bring aside try watchin my paper
Almost a decade quite impressive
Most of the best N' the sss's
For this rap shit that I stand for
Expanding more to the big screen
Bill gates dreams
But it seems you'd rather see me in jail
With state dreams
Want me off the scene fast
But good things last
Like your favorite m.c. still makin' some mean cash
First rapper to bring a platinum plaque
Back to the projects
But you still wanna hate, be my guest
I suggest

Money is power motherfucker
I got millions of thugs on salary, bitch

Do it now
Chorus I won't stop
Can't stop
You gon'hate me
I hate you too
You can hate me now
You can hate me now

Do it now, I told you do it now lets go

You wanna hate me then hate me
What can I do?
But keep gettin' money
Funny I was just like you
I had to hustle hard never give up
Until I made it
Now y'all sayin' that's a clever nigga
Nothing to play with
Hate on me, I blew but I'm the same ol G
People warn me, when you're on top there's envy
Took my niggas out the hood but you doubt on us
Sayin' we left the hood
But can't get it out of us
My bad, should I step out my shoes
Give 'em to you?
Here's my car and my house
You can live in that too
Criticize when I flow for the streets
Hate my dress code
Gucci this, Fendi that
What you expect hoe
Nickname esco
Took this game to its threshold
Best flow I bet the whole U.S. know
Try to make it like you the realest
But who the illest?
Think we all know the answer to that
Cause niggas feel this right

You think I'm gonna come this far and let you niggas stop me now?
I hate you too

Do it now

I like this, I like the way this feels

It's a thin line between paper and hate
Friends and snakes, nine millis and thirty-eights
Hell or the pearly gates
I was destined to come
Predicted, blame God, he blew breath in my lungs
Second to none, wicked turn wives to widows
Shoot through satin pillows, the desolate one
Took a little time to claim my spot
Jammin up the border to this game stop
And I side with the Lord
Ride for the cause
While driving, niggas shot out my doors
Plottin, I'm sure to catch me
With they glocks to my jaw
Try stickin me up but I
But I flipped on these ducks You tried
Instead of me
Ambulances were picking them up That's what you get
Niggas fear what they don't understand
Hate what they can't conquer
Guess its just inferior man
Became a monster, atop of the world
Never fallin'
I'm as real as they come
From day one, forever ballin
C'mon

Hey y'all can't see a nigga like me, never in your life
And that's what you can't understand

(Do it now, do it now)
(Do it now, do it now)
(C'mon)
(Hate me now, hate me now)
(C'mon niggas, c'mon niggas)
(Do it now, get the shit over with)
(It ain't gonna ever stop niggas)