Have you ever been lonely
Have you ever been blue
Have you ever loved someone
Just as I love you

Can't you see that I'm sorry
For each mistake I've made
Can't you see I've changed, dear
Can't you see that I've paid

Oh, be a little forgivin'
Take me back in your heart
How can I go on livin'
Now that we're apart

If you knew what I've been through
You would know why I ask you
Have you ever been lonely
Have you ever been blue (have you ever been blue)

Be a little forgivin'
Take me back in your heart
How can I go on livin'
Now that we're apart (we're apart)

If you knew what I been through
You would know why I ask you
Have you ever been lonely
Have you ever been blue (have you ever been blue)