Heartaches, heartaches,
My loving you meant only heartaches
Your kiss was such a sacred thing to me
I can't believe it's just a burning memory

Heartaches, heartaches,
What does it matter how my heart breaks
I should be happy with someone new
But my heart aches, for you

Heartaches, heartaches.
My loving you meant only heartaches
Your kiss was such a sacred thing to me
I can't believe it's just a burning memory

Heartaches, heartaches,
What does it matter how my heart breaks
I should be happy with someone new
But my heart aches, for you

Heartaches, heartaches,
What does it matter how my heart breaks
I should be happy with someone new
But my heart aches
And my heart breaks
And my heart aches, for you...