Like wild fire
Comes roaring
Mad whirlwind
Burning the road

Black thunder
White ligtning
Speed demons cry
The Hell Patrol

Night riders
Death dealers
Storm bringers
Tear up the ground

Fist flying
Eyes blazing
They're glory bound
The Hell Patrol
The Hell Patrol

Brutalize you
Neutralize you
Gonna go for your throat as you choke
Then they'll vaporapeize you

Terrorize you
Pulverize you
Gonna cut to the bone as you groan
And they'll paratamize you

Chrome Monsters
Steel Warriors
Soul Stealers
Ripping out hearts

They're devil dogs
The Hell Patrol
The Hell Patrol