Hello walls (hello, hello)
How'd things go for you today?
Don't you miss her
Since she up and walked away?
And I'll bet you dread to spend another lonely night with me
But lonely walls, I'll keep you company

Hello window (hello, hello)
Well, I see that you're still here
Aren't you lonely
Since our darlin' disappeared?
Well look here, is that a teardrop in the corner of your pane?
Now don't you try to tell me that it's rain

She went away and left us all alone
The way she planned
Guess we'll have to learn to get along
Without her if we can

Hello ceiling (hello, hello)
I'm gonna stare at you a while
You know I can't sleep
So won't you bear with me a while?
We gotta all stick together or else I'll lose my mind
I got a feelin' she'll be gone a long, long time

(Hello, hello walls)