Hey, Stephen, I know looks can be deceiving
But I know I saw a light in you
And as we walked, we were talking
I didn't say half the things I wanted to

Of all the girls tossing rocks at your window
I'll be the one waiting there even when it's cold
Hey, Stephen, boy, you might have me believing
I don't always have to be alone

'Cause I can't help it if you look like an angel
Can't help it if I wanna kiss you in the rain
So come feel this magic I've been feeling since I met you
Can't help it if there's no one else
Mmm, I can't help myself

Hey, Stephen, I've been holding back this feeling
So I got some things to say to you
I've seen it all so I thought that
I'd never see nobody shine the way you do

The way you walk, way you talk, way you say my name
It's beautiful, wonderful, don't you ever change
Hey, Stephen, why are people always leaving? 
I think you and I should stay the same

'Cause I can't help it if you look like an angel
Can't help it if I wanna kiss you in the rain
So come feel this magic I've been feeling since I met you
Can't help it if there's no one else
Mmm, I can't help myself

They're dimming the street lights
You're perfect for me 
Why aren't you here tonight
I'm waiting alone now
So come on and come out
And pull me near
Shine, shine, shine

Hey, Stephen, I could give you fifty reasons
Why I should be the one you choose
All those other girls, well, they're beautiful
But would they write a song for you?

I can't help it if you look like an angel
Can't help it if I wanna kiss you in the rain
So come feel this magic I've been feeling since I met you
Can't help it if there's no one else
Mmm, I can't help myself

If you look like an angel
Can't help it if I wanna kiss you in the rain
So come feel this magic I've been feeling since I met you
Can't help it if there's no one else
Mmm, I can't help myself

Myself
Can't help myself
I can't help myself