Hey porter! Hey porter!
Would you tell me the time?
How much longer will it be till we cross
That Mason Dixon Line?
At daylight would ya tell that engineer
To slow it down?
Or better still, just stop the train,
'Cause I wanna look around.

Hey porter! Hey porter!
What time did ya say?
How much longer will it be till I can
See the light of day?
When we hit Dixie will you tell that engineer
To ring his bell?
And ask everybody that ain't asleep
To stand right up and yell.

Hey porter! Hey porter!
It's getting light outside.
This old train is puffin' smoke,
And I have to strain my eyes.
But ask that engineer if he will
Blow his whistle please.
'Cause I smell frost on cotton leaves
And I feel that Southern breeze.

Hey porter! Hey porter!
Please get my bags for me.
I need nobody to tell me now
That we're in Tennessee.
Go tell that engineer to make that
Lonesome whistle scream,
We're not so far from home
So take it easy on the steam.

Hey porter! Hey porter!
Please open up the door.
When they stop the train I'm gonna get off first
'Cause I can't wait no more.
Tell that engineer I said thanks alot,
And I didn't mind the fare.
I'm gonna set my feet on Southern soil
And breathe that Southern air.