(Raekwon)
High potency top, smoke a bag of black
And feel the vibe, wanna be wise
We, form on a rising corner mean five
Laws in disguise, throw on your slides
Young niggas racist, smokers is basic
We seen the eyes, laying up playing the cut
What, stay in the truck, something told me duck
Folding me up, my shoulders struck
Fell on a daze like a
Golotta snuff
Out of luck, fuck the potters up
Niggas tried to body me up I'm in the lobby bleeding
Niggas in the witness office probably eating
And sprinting and beefing, when they heard the shots
Called the precinct and seen barber nieces beasting
Niggas shot
Shalar features and shocked her was a
Elisis,
Bent the spinal cordless creatures I'm gagging and flagging a cab down
Guess who in the
Benz wagon, dragging my sound down
Macking it was
Dale
Breedy the greedy
Caniving ass snake genie
Cop with a bikini will murder charge and benini I'm feeling wheezy and the drain from the cheeba
Grieving ain't even looking decent
Seeing police niggas reaching
That splash against my hollow bones
That rocks my...
Fleeing the crime scene speeding (Inspectah
Deck)
Beefing leaving behind cream
Not even peeping that I was leaking
Won't see the precinct just got a recent case beaten
Still jakes are creeping
Keep the ruger peeling who's squealing
Don't blow ya spot, stay the weekend
Few knew the dealings
Keep the steel concealed in
'Cause we got no time for feelings
Million dollar block villain plotting on a killing
Eyes on the building guards are on the corners illing
They boost his ego path and broke down
Feel like, a superhero talking like a true
Deniro
Reduced to zero
Cops feel we poors hoping I'll reveal my source, source
That splash against my hollow bones
That rocks my soul
Oh oh, oh oh (Ghostface)
Outside the check cashing, flashing
Dipped in fashion
Five cherry-faced fagots tried to cash in
They keep laughing,
Ghost you get ya face bashed in
Who gave you these privileges son? why you maxing?
And we...
Feigning to take those move slow
And I heard you keep a banging hammer I'm hearing how you broke
Rob's nose
Golden brass diamonds embroideries
Make very little noise, my shit hiccup
That was stolen that you haven't reported g
Don't make this big stick up bigger
Rather than froze
Me and the boys I thought for a second then chose
Yo what the fuck yo! that's when I ripped
Timothy
Had the jim star on my hand
Shots rang off, bing, boggle-de-dum
Snatch and dip john like imbaggable
Had the mini axe tool, faxed him
That splash against my hollow bones