Aww yeah, uh, uh
Holla if ya hear me, yeah!

(Verse One)
Here we go, turn it up, let's start
From block to block we snatchin hearts and jackin marks
And the punk police can't fade me, and maybe
We can have peace someday G
But right now I got my mind set up
Lookin' down the barrel of my nine, get up
'Cause it's time to make the payback fat
To my brothers on the block better stay strapped, black
And accept no substitutes
I bring truth to the youth tear the roof off the whole school
Oh no, I won't turn the other cheek
In case ya can't see us while we burn the other week
Now we got him in a smash, blast
How long will it last till the po' gettin' mo' cash
Until then, raise up!
Tell my young black males, blaze up!
Life's a mess don't stress, test
I'm givin' but be thankful that you're livin', blessed
Much love to my brothers in the pen
See ya when I free ya if not when they shove me in
Once again it's an all out scrap
Keep your hands on ya gat, and now ya boys watch ya back
Cause in the alleys out in Cali I'ma tell ya
Mess with the best and the vest couldn't help ya
Scream, if ya feel me; see it clearly?
You're too near me -

(2Pac) Holla if ya hear me!
"Hard!" ... "Tellin' you to hear it, the rebel" - P.E.
"Tellin' you to hear it.."
(2Pac) Holla if ya hear me!
"Hard!" ... "Tellin' you to hear it, the rebel" - P.E.
"Tellin' you to hear it.."
(2Pac) Holla if ya hear me!
"Hard!" ... "Tellin' you to hear it, the rebel" - P.E.
"Tellin' you to hear it.."

(Verse Two)
Pump ya fists like this
Holla if ya hear me - PUMP PUMP if you're pissed
To the sell-outs, livin' it up
One way or another you'll be givin' it up, huh
I guess 'cause I'm black born
I'm supposed to say peace, sing songs, and get capped on
But it's time for a new plan, BAM!
I'll be swingin' like a one man, clan
Here we go, turn it up, don't stop
To my homies on the block gettin' dropped by cops
I'm still around for ya
Keepin' my sound underground for ya
And I'ma throw a change up
Quayle, like you never brought my name up
Now my homies in the backstreets, the blackstreets
They feel me when they rollin' in they fat jeeps
This ain't just a rap song, a black song
Tellin' all my brothers, get they strap on
And look for me in the struggle
Hustlin till other brothers bubble -

(2Pac) Holla if ya hear me!
"Tellin' you to hear it, the rebel" - P.E.
"Tellin' you to hear it.."
(2Pac) Holla if ya hear me!
"Hard!" ... "Tellin' you to hear it, the rebel" - P.E.
"Tellin' you to hear it.."
(2Pac) Holla if ya hear me!
"Hard!" ... "Tellin' you to hear it, the rebel" - P.E.
"Tellin' you to hear it.."
(2Pac) Holla if ya hear me!
"Hard!" ... "Tellin' you to hear it, the rebel" - P.E.
"Tellin' you to hear it.."
(2Pac) Holla if ya hear me!

(Verse Three)
Will I quit, will I quit?
They claim that I'm violent, but still I keep
Representin, never give up, on a good thing
Wouldn't stop it if we could it's a hood thing
And now I'm like a major threat
'Cause I remind you of the things you were made to forget
Bring the noise, to all my boyz
Know the real from the bustas and the decoys
And if ya hustle like a real G
Pump ya fists if ya feel me, holla if ya hear me
Learn to survive in the nine-tre'
I make rhyme pay, others make crime pay
Whatever it takes to live and stand
Cause nobody else'll give a damn
So we live like caged beasts
Waitin for the day to let the rage free
Still me, till they kill me
I love it when they fear me -

(2Pac) Holla if ya hear me!
"Tellin' you to hear it, the rebel" - P.E.
"Tellin' you to hear it.."
(2Pac) Holla if ya hear me!
"Hard!" ... "Tellin' you to hear it, the rebel" - P.E.
"Tellin' you to hear it.."
(2Pac) Holla if ya hear me!
"Hard!" ... "Tellin' you to hear it, the rebel" - P.E.
"Tellin' you to hear it.."
(2Pac) Holla if ya hear me!
"Hard!" ... "Tellin' you to hear it, the rebel" - P.E.
"Tellin' you to hear it.."

(2Pac) You're too near me, to see it clearly

(2Pac) Holla if ya hear me!
"Hard!" ... "Tellin' you to hear it, the rebel" - P.E.
"Tellin' you to hear it.."

"Hard!" ... "Tellin' you to hear it, the rebel" - P.E.
"Tellin' you to hear it.."

"Hard!" ... "The rebel"
"Hard!" ... "The rebel"

(Repeat 12X to fade)
(2Pac) Holla if ya hear me!
"Hard!" ... "The rebel"