I'm on a honky tonk merry-go-round
Makin' ever spot in town
Startin' out early, comin' home late
Ever' night with a brand new date

I'm on a honky tonk merry-go-round
Actin' like a foolish clown
Still racin' those blues that you left with me
Wond'rin' if I'll ever be free

'Round and around and around I go
Ridin' high and feelin' low
'Round and around just like a top
Well, I'm a-gettin' dizzy, but I can't stop

I'm on a honky tonk merry-go-round
Actin' like a foolish clown
Still racin' those blues that you left with me
Wond'rin' if I'll ever be free

'Round and around and around I go
Ridin' high and feelin' low
'Round and around just like a top
Well, I'm a-gettin' dizzy, but I can't stop

I'm on a honky tonk merry-go-round
Actin' like a foolish clown
Still racin' those blues that you left with me
Wond'rin' if I'll ever be free

Yes, I'm wonderin' if I'll ever be free...