Stand there like a ghost
Shaking from the rain, rain
She'll open up the door
And say "Are you insane?"

Say it's been a long six months
And you were too afraid to tell her what you want, want
And that's how it works
It's how you get the girl

And then you say
I want you for worse or for better
I would weep for ever and ever
Broke your heart, I'll put it back together
I would weep for ever and ever

And that's how it works
It's how you get the girl, girl, oh
And that's how it works
It's how you get the girl, girl

Remind her how it
Used to be, be, yeah, yeah
With pictures in frames
Of kisses on cheeks, cheeks

Tell her how you must've lost your mind, ooh
When you left her all alone and never told her why, why
And that's how it works
That's how you lost the girl

And now you say
I want you for worse or for better
I would weep for ever and ever
Broke your heart, I'll put it back together
I would weep for ever and ever

And that's how it works
It's how you get the girl, girl, oh
And that's how it works
It's how you get the girl, girl, yeah yeah

And you could know
That I don't want you to go

Remind me how it used to be
Pictures in frames of kisses on cheeks
And say you want me, yeah, yeah

And then you say
I want you for worse or for better
I would weep for ever and ever
Broke your heart, I'll put it back together
I would weep for ever and ever

And that's how it works
It's how you get the girl, girl
And that's how it works
It's how you get the girl, girl
(Get the girl)

And that's how it works
It's how you get the girl, girl
And that's how it works
It's how you get the girl, girl

That's how it works
That's how you got the girl