How do U want it? How does it feel?
Comin' up as a nigga in the cash game
We're livin' in the fast lane, I'm for real
How do U want it, yeah? How do you feel?
Comin' up as a nigga in the cash game
We're livin' in the fast lane, I'm for real

Love the way you activate your hips and push your ass out
Got a nigga wantin' it so bad I'm 'bout to pass out
Wanna dig you and I can't even lie about it
Baby just alleviate your clothes, time to fly up out it

Catch you at a club, oh shit you got me fiendin'
Body talkin' shit to me but I can't comprehend the meaning
Now if you wanna roll with me, then here's your chance
Doin' eighty on the freeway, police catch me if you can

Forgive me I'm a rider, still I'm just a simple man
All I want is money, fuck the fame I'm a simple man
Mr. International, playa with the passport
Just like Aladdin bitch, get you anything you ask for

It's either him or me, champagne, Hennessy
A favorite of my homies when we floss on our enemies
Witness as we creep to a low speed, peep what a hoe need
Puff some mo' weed, funk, ya don't need

Approachin' hoochies with a passion, been a long day
But I've been driven by attraction in a strong way
Your body is bangin' baby, I love it when you flaunt it
Time to give it to daddy nigga now tell me how U want it

How do U want it? How does it feel?
Comin' up as a nigga in the cash game
Livin' in the fast lane, I'm for real
How do U want it? How do you feel?
Comin' up as a nigga in the cash game
I'm livin' in the fast lane, I'm for real

Tell me is it cool to fuck?
Did you think I come to talk, am I a fool or what?
Positions on the floor it's like erotic, ironic
'Cause I'm some what psychotic
I'm hittin' switches on bitches like I been fixed with hydraulics

Up and down like a roller coaster, I'm up inside ya
I ain't quittin' till the show is over, 'cause I'mma rider
In and out just like a robbery, I'll probably be a freak
And let you get on top of me, get her rockin' these

Nights full of Aliz�, a livin' legend
You ain't heard about these niggaz play these Cali days
Delores Tucker, you'se a motherfucker
Instead of tryin' to help a nigga you destroy a brother

Worse than the others, Bill Clinton, Mr. Bob Dole
You're too old to understand the way the game is told
You're lame so I gotta hit you with the hot facts
Want some on lease? I'm makin' millions, niggaz top that

They wanna censor me, they'd rather see me in a cell
Livin' in hell, only a few of us'll live to tell
Now everybody talkin' 'bout us I could give a fuck
I'd be the first one to bomb and cuss, nigga tell me how U want it

How do U want it? How does it feel?
Comin' up as a nigga in the cash game
We're livin' in the fast lane, I'm for real
How do U want it? How do you feel?
Comin' up as a nigga in the cash game
I'm livin' in the fast lane, I'm for real

Raised as a youth, tell the truth I got the scoop
On how to get a bulletproof because I jumped from the roof
Before I was a teenager, mobile phone, Sky Pager
Game rules, I'm livin' major, my adversaries

Is lookin' worried, they paranoid of gettin' buried
One of us gon' see the cemetery
My only hope to survive if I wish to stay alive
Gettin' high, see the demons in my eyes, before I die

I wanna live my life and ball, make a couple million
And then I'm chillin' fade 'em all
These taxes got me crossed up and people tryin' to sue me
Media is in my business and they actin' like they know me

Ha ha ha, but I'mma mash out, peel out
I'm with it quick I'se quick to whip that fuckin' steel out
Yeah nigga it's some new shit so better get up on it
When ya see me tell a nigga how ya want it, how do U want it?

How do U want it? How does it feel?
Comin' up as a nigga in the cash game
We're livin' in the fast lane, I'm for real
How do U want it? How do you feel?
Comin' up as a nigga in the cash game
We're livin' in the fast lane, I'm for real

How do U want it? How does it feel?
Comin' up as a nigga in the cash game
We're livin' in the fast lane, I'm for real
How do U want it? How do you feel?
Comin' up as a nigga in the cash game
We're livin' in the fast lane, I'm for real

How do U want it? How does it feel?
Comin' up as a nigga in the cash game
We're livin' in the fast lane, I'm for real
How do U want it? How do you feel?
Comin' up as a nigga in the cash game
I'm livin' in the fast lane, I'm for real

How do you want it? How does it feel?
Comin' up as a nigga in the cash game
We're livin' in the fast lane, I'm for real