Out of touch, out of reach, yeah
You could try to get closer to me
I'm in love, I'm in deep, yeah
Hypnotized, I'm shakin' to my knees

I gotta know tonight
If you're alone tonight
Can't stop this feelin'
Can't stop this fire

Oh, I get hysterical, hysteria
Oh can you feel it? (Oh can you feel it?)
Do you believe it? (Do you believe it?)
It's such a magical mysteria
When you get that feelin' (When you get that feelin')
Better start believin' (Better start believin')
('Cause it's a miracle, oh say you will) Ooh, babe
Hysteria when you're near

Out of me, into you, yeah
You can hide, it's just a one-way street
Oh, I believe I'm in you, yeah
Open wide, that's right, dream me off my feet
Oh, believe in me

I gotta know tonight
If you're alone tonight
Can't stop this feelin'
Can't stop this fire

Oh, I get hysterical, hysteria
Oh can you feel it? (Oh can you feel it?)
Do you believe it? (Do you believe it?)
It's such a magical mysteria
When you get that feelin' (When you get that feelin')
Better start believin' (Better start believin')
('Cause it's a miracle, oh say you will) Ooh, babe
Hysteria when you're near

Come on

I gotta know tonight
If you're alone tonight
Can't stop this feelin'
Can't stop this fire

Oh, I get hysterical, hysteria
Oh can you feel it? (Oh can you feel it?)
Do you believe it? (Do you believe it?)
It's such a magical mysteria
When you get that feelin' (When you get that feelin')
Better start believin' (Better start believin')
('Cause it's a miracle, oh say you will) Ooh, babe

(Why can you feel it?) Ooh, babe
(Do you believe it?) Oh!
(I get hysterical) Hysterical
(Hysteria) Hysteria
(When you get that feelin')
You better believe it (Better start believin')
'Cause it's a miracle
Oh say you will
Oh babe
Say you will

(Get closer to me)
Get close to me, babe (Oh)
Baby

Closer (Closer)
Closer (Be closer)
Closer to me