We've been sweethearts for so long
But now you say we're through
The love we shared is now a memory
I have built a ship of dreams
And planned them all for you
But now I guess what is to be, will be

I'll sail my ship alone
With all the dreams I own
Drifting out across the ocean blue
Yes, I'll sail my ship alone
Tho' all the sails you've torn
And when it starts to sinkin'
I'll blame you

Now, I gave a message to the wind
To take back home to you
Hoping you would hear my S-O-S
I thought that you would come back home
My darlin', if you knew
How much my achin' heart was in distress

Well, I'll sail my ship alone
With all the dreams I own
Drifting out across the ocean blue
Yes, I'll sail my ship alone
Tho' all the sails you've torn
And when it starts to sinkin'
I'll blame you.