I've loved and lost again
Oh, what a crazy world we're livin' in
True love has no chance to win
I've loved and lost again.

I ask you what chance have I
When each love I meet just makes me cry
He loves awhile then says goodbye
I've loved and lost again.

To be true to one alone
Don't seem to matter anymore
They tell you you're out of style
Unless you've had three or four.

I've loved and lost again
Oh, what a crazy world we're livin' in
True love has no chance to win
I've loved and lost again.

To be true to one alone
Don't seem to matter anymore
They tell you you're out of style
Unless you've had three or four.

I've loved and lost again
Oh, what a crazy world we're livin' in
True love has no chance to win
I've loved and lost again...