I can't forget you
I've got these memories of you
I can't forget you
I'll always be loving you

Once we were happy
We were so carefree and gay
Then something happened
And you went away

I can't forget you
Please tell me what must I do
My memories haunt me
Because I'll always love you

Where are you, darlin'?
Are you with someone new
I can't forget you
I'll always be loving you

(I can't forget you)
(I've got these memories of you)
(I can't forget you)
(I'll always be loving you)

I can't forget you
Please tell me what must I do
My memories haunt me
Because I'll always love you

Where are you, darlin'?
Are you with someone new
I can't forget you
I'll always be loving you...