(Ghostface Killah)
Your technique is ill son, watch how I spill one
Peace to Biggie, 2Pac, Big L and Big Pun
Havoc on the streets of Staten, snitches
House niggas, children watches, they produce the same pattern and
Somebody raped our women, murdered our babies
Hit us with the cracks and guns, in the early 80's
For those that murder me, shall stand before God
To fall at the hands of faith and out comes the Lord
Bring it back, bring it back, bring it back, bring it back, bring it back
What the fuck is going on? I Can't Go To Sleep
Feds jumpin' out they jeeps, I Can't Go To Sleep
Babies with flies on they cheeks, It's hard to Go To Sleep
Ish bowled, two sixes, twice, how could we Go To Sleep?
Aiyo we deep in the stands, we carry can guns
Whippy got, hit him with the big shit, bong-bong
Stop at the cheeba spot, then pass the leak spot
Don't pass ya niggas again, you took a cheap shot
Not know with fuckin' wit me, you get your meat chop
You thought we feel on your face, you think the beef stop
Call on chariots, call on the ambulance
You better smile my nigga, you on Candid Cam
Gangster broad, these be the laws, walk with big balls
Nigga muthafuckin you that heighten, take what's with yours
I'm the nigga that made you man
When your rap wasn't doin' well, I'm the nigga that gave you a hand

(Isaac Hayes)
Don't kill your brother, learn to love each other
Don't get mad, 'cause it ain't that bad
Just be who your are, you've come so far
It's in your head, just be a man
Get the jelly out ya spine, cobwebs hidin mine

(RZA)
I Can't Go To Sleep, I can't shut my eyes
They shot the Father in his moms buildin seven times
And shot Malcolm in the chest, front of his little seeds
Jessie watched as they shot King on the balcony
They spat at Marcus, Garvey 'cause he tried to spark us
With the knowledge of ourselves and our forefathers
Oh Jacqueline, you heard the rifle shots cracklin
Her husband head in her hand, you tried to put it back in
America's watchin, blood stains, inks blotches
Medgar took one to the skull for intergratin college
What's the science, somebody, this is trick knowledge
And try to keep us enslaved, and still scrape for dollars
Walkin' through Park Hill drunk as a fuck
Lookin' around like -- these Devils so many to break this world down
They got me trapped up in the metal gate
Ya stressed out with hate and this gives me no time to relax
And use my mind to meditate, what should I do?
Grab a blunt or a brew, grab a two-two and run out there
Put this fuckin' violence to you
I Can't Go To Sleep, I can't shut 'em son, I--

(Isaac Hayes) *starts on RZA's fourth to last line*
Don't let the game, make you lose ya head
You should be callin the shots instead
The power is in your head, stop all this cryin and be a man