Today I passed you on the street
And my heart fell at your feet
I can't help it if I'm still in love with you

Somebody else stood by your side
And she looked so satisfied
I can't help it if I'm still in love with you

A picture from the past came slowly stealing
As I brushed your arm and walked so close to you
Then suddenly I got that old time feelin'
I can't help it if I'm still in love with you

It's hard to know another's lips will kiss you
And hold you just the way I used to do
Oh, heaven only knows how much I miss you
I can't help it if I'm still in love with you