Well, last night I came home and I knocked on my door
And I called to my love as I oft had before
And I knocked and I knocked, no answer thee came
No kisses to greet me, no voice call my name

And I couldn't believe it was true, oh Lord
Couldn't believe it was true
And my eyes filled with tears and I must've aged in years
And I couldn't believe it was true

Well, the shock was so great, I am quiverin' yet
And I'll try to forgive but I cannot forget
My heart breakin' loss is another man's gain
Her happiness, always, I hope will remain

And I couldn't believe it was true, oh Lord
I couldn't believe it was true
And my eyes filled with tears and I must've aged in years
And I couldn't believe it was true