I cried all the way to the altar
A smile was on my face
But tears were in my heart

Two hearts broken
And a third will soon falter
Now too late, I know that we
Were wrong to part

Oh my darlin', now too late
We can't go back and start anew
Now too late, I've thrown away
My chance of happiness with you

I cried all the way to the altar
Now too late, I know that we
Were wrong to part

Take a calendar and turn back all the pages
Take my life, turn back each day since I was born
I cried all the way to the altar
Now too late, I see the damage I have done

Oh, my darling, now too late
We can't go back and start anew
Now too late, I've thrown away
My chance of happiness with you

I cried all the way to the altar
Now too late, I know that we
Were wrong to part