Don't wanna walk unless I'm walkin' with you
Don't wanna talk unless I'm talkin' to you
Don't wanna be lonesome, don't wanna be blue
Baby, that's how much I love you

Don't wanna live unless I'm livin' with you
Don't wanna give unless I'm givin' to you
Don't wanna be lonesome, don't wanna be blue
Baby, that's how much I love you

I built my whole world around you
Darlin', don't ever break my heart
I'm so glad that I found you
And in my life, you'll always play a part

Don't wanna cry unless I'm cryin' for you
Don't wanna sigh unless I'm sighin' for you
Don't wanna be found with somebody new
Baby, that's how much I love you

I built my whole world around you
Darlin', don't ever break my heart
I'm so glad that I found you
And in my life, you'll always play a part

I don't wanna cry unless I'm cryin' for you
I don't wanna sigh unless I'm sighin' for you
I don't wanna be found with somebody new
Baby, that's how much I love you.

Baby, that's how much I love you...