I fall to pieces
Each time I see you again
I fall to pieces
How can I be just your friend?

You want me to act like we've never kissed
You want me to forget (to forget)
Pretend we've never met (never met)
And I've tried and I've tried, but I haven't yet
You walk by and I fall to pieces

I fall to pieces
Each time someone speaks your name (speaks your name)
I fall to pieces
Time only adds to the flame

You tell me to find someone else to love
Someone who'll love me too (love me too)
The way you used to do (used to do)
But each time I go out with someone new
You walk by and I fall to pieces
You walk by and I fall to pieces