Nas]
Damn! Look how muh-fuckers use a nigga
Just use me for whatever the fuck they want
I don't get to say shit
Just grab me, just do what the fuck they want
Sell me, throw me away
Niggaz just don't give a fuck about a nigga like me right?
Like I'm a f... I'm a gun, shit
It's like I'm a motherfuckin gun
I can't believe this shit...
Word up... (word up..)

I seen some cold nights and bloody days, they grab me, bullets spray
They use me wrong so I sing this song till this day
My body is cold steel for real
I was made to kill, that's why they keep me concealed
Under car seats they sneak me in clubs
Been in the hands of mad thugs
They feed me when they load me with mad slugs
Seventeen precisely, one in my head
They call me Desert Eagle, semi-auto with lead
I'm seven inches four pounds, been through so many towns
Ohio to Little Rock to Canarsie, living harshly
Beat up and battered, they pull me out
I watch as niggaz scattered, making me kill
But what I feel it never mattered
When I'm empty I'm quiet, finding myself fiending to be fired
A broken safety, niggaz place me in shelves
Under beds, so I beg for my next owner to be a thoroughbred
Keep me full up with hollow heads

Chorus: Nas (repeat 2X)

How you like me now? I go blaow
It's that shit that moves crowds making every ghetto foul
I might have took your first child, scarred your life, crippled your style
I gave you power, I made you buck wild

(Nas)
Always I'm in some shit, my abdomen is the clip
The barrel is my dick, uncircumcised
Pull my skin back and cock me, I bust off when they unlock me
Results of what happens to niggaz shock me
I see niggaz bleeding running from me in fear, stunningly tears
Fall down the eyes of these so-called tough guys, for years
I've been used in robberies, giving niggaz heart to follow me
Placing peoples in graves, funerals made 'cause I was sprayed
I was laid in a shelf, with a grenade
Met a wrecked-up teck with numbers on his chest that say
Five-two-oh-nine-three-eight-five and zero
Had a serial defaced, hoping one day, police would place
Where he came from, a name or some sort of person to claim him
Tired of murdering, made him wanna be a plain gun
But yo I had some other plans, like the next time the beef is on
I make myself jam right in my owner's hand

(Nas)
Yo, weeks went by and I'm surprised
Still stuck in the shelf with all the things that an outlaw hides
Besides me it's bullets, two vests and then a .9
There's a grenade in a box, and that Teck that kept crying
'Cause he ain't been cleaned in a year, he's rusty as clear
He's bout to fall to pieces, cause of his murder career
Yo, I can hear somebody coming in, open the shelf
His eyes bubbling, he said, "It was on"
I felt his palm troubled him shaking
Somebody stomped him out, his dome was aching
He placed me on his waist, the moment I've been waiting
My creation was for blacks to kill blacks
It's gats like me that accidentally, go off, making niggaz memories
But this time, it's done intentionally
He walked me outside, saw this cat, cocked me back, said, "Remember me?"
He pulled the trigger but I held on, it felt wrong
Knowing niggaz is waiting in hell for him
He squeezed harder, I didn't budge, sick of the blood
Sick of the thugs, sick of wrath of the, next man's grudge
What the other kid did was pull out, no doubt
A newer me in better shape, before he lit out, he lead the chase
My owner fell to the floor, his wig split so fast
I didn't know he was hit, it's over with
Heard mad niggas screaming, niggaz running, cops is coming
Now I'm happy, until I felt somebody else grab me
Damn!