Well you talk about important people that you say you know
Presidents and superstars of big television shows
Well I know someone personally who's bigger than 'em all
And next to him your superstars look mighty small
And I have a talk with him each day and he's interested in every word I say
No secretary ever tells me he's been called away I talk to Jesus every day
(Guitar)
Well now I don't think that I'll ever be in any Hall of Fame
And the social register of wealthy folks might drop my name
But my name is written in the book of life I'm proud to say
And that's all that really matters anyway
And I talk to Jesus every day and he's interested in every word I say
No secretary ever tells me he's been called away I talk to Jesus every day
I talk to Jesus every day