Chorus: repeat 2X

I wanna talk to the mayor, the governor, the motherfuckin president
I wanna talk to the FBI, and the CIA, and the motherfuckin congressman

(Nas)
Step up to the White House let me in
What's my reason for being I'm ya next to kin
And we built this motherfucker
You wanna kill me because my hunger?
Mr. America young black niggaz want ya
I wanna talk to the man understand
Understand this motherfuckin G-pack in my hand
Look what happened to San Fran young girl hit by policeman
Twelve shots up in her dome, damn
Niggaz thought we slept but the architect sent
The Pentagon's from Egypt, government secret
The 99 to 2-G computer shutdown, what now
Extension on Earth, human cutdown
Niggaz play with PlayStations, they build a spacestations
On Mars plottin civilizations
Dissin us discriminatin different racisis
Tax payers pay for more jail for black latin faces

(Nas)
I'm just a black man why y'all made it so hard damn
Niggaz gotta go create their own job
Mr. Mayor imagine if this was your backyard
Mr. Governor imagine if it was your kids that starved
Imagine your kids gotta sling crack to survive
Swing a mack to be live cart ack to get high
It's the ghetto life yeah I celebrate it I live it
And all I got is what you left me with I'ma get it
Now y'all combinin all the countries we goin' do the same
Combine all the cliques to make one gang
It ain't all about a black and white thing
It's to make the change, citizens of a higher plane

(Nas)
What y'all waitin for the world to blow up
Before you hear this rewind this 4 minutes before we timeless
Let y'all niggas bang my shit before Saddam hits
The Nastradamus tell us what time it is
They try to buy us with doe
Fake black leaders of puppets always talking 'bout the city budget
The news got it all confused lyin' to the public
They eyes watchin stay wise move above it
Water floods predicted hurricanes twisters
It's all signs of the Armageddon three sixes
People reverse the system politics verse religion
Holy war muslim verse christians
Niggaz in high places they don't have the balls for this
People in power sit back and watch them slaughter us
Mr. President I assume it was negligence
The streets upside down, I'm here to represent this

(Nas)
Can I talk to you Mr. President
Niggaz tryin' to get with the computers
We ain't John Henry
Banging down machines and shit
Part of establishment
That's what we are steppin up for
This shit is real

Total Package in this nigga
LES in this nigga
Ill Will nigga
Mr. President wanna keep us from establishment
Niggaz are American baby
American Made