I want action tonight
Satisfaction all night

I grab my hat and I grab my shoes
Tonight I'm gonna hit the streets and cruise
Down the main strip and check it out
With those schoolgirls a-hangin' around

Now, I'm a sucker for a pretty face
I don't care if she's in leather or lace
'Cause I'm just lookin' for a little kiss

I want action tonight
Satisfaction all night
You've got the love I need tonight

Long legs and short skirts
A-these girls hit me where it hurts
I can't wait to get my hands on them
I won't give up until they give in

Now I'm not lookin' for a love that lasts
I need a shot and I, I need it fast
If I can't have her, I'll take her and make her

I want action tonight
Satisfaction all night
You've got the love I need tonight
Wooh, wooh

"Hey, sweetheart, slide on in here
No, not in the front, jump in the back
Why?
'Cause there's something back there I want to show ya, ha ha ha"

I want action tonight
Satisfaction all night

"Ah, come on, honey, I wasn't that bad!
Ha ha ha
Oh, well
Wow wow"

I want action tonight
Satisfaction all night
You've got the love I need tonight

I want action tonight
Satisfaction all night
You've got the love I need tonight
You've got the food I need to bite
You light the fuse of dynamite
All night
I need you tonight
Wow