It's 2:00 AM, in your car
Windows down, you pass my street, the memories start
You say it's in the past, you drive straight ahead
You're thinking that I hate you now
'Cause you still don't know what I never said

I wish you would come back
Wish I never hung up the phone like I did
I wish you knew that
I never forget you as long as I'm livin'
And I wish you were right here, right now
It's all good, I wish you would

It's 2:00 AM, in my room
Headlights pass the window pane, I think of you
We're a crooked love in a straight line down
Makes you wanna run and hide
Bet it makes you turn right back around

I wish you would come back
Wish I never hung up the phone like I did
I wish you knew that
I never forget you as long as I'm livin'
And I wish you were right here, right now
It's all good, I wish you would

I wish we could go back
And remember what we were fighting for
And I wish you knew that
I miss you too much to be mad anymore
And I wish you were right here, right now
It's all good, I wish you would

I, I, I, I, I, I
I wish, I wish, I
I, I, I, I, I, I
I wish, I wish, I
I, I, I, I, I, I
I wish, I wish, I
I, I, I, I, I, I
I wish, I wish, I

You always knew how to push my buttons
You give me everything or nothing
This mad, mad love makes you come running
Stand back where you stood

I wish you would
I wish you would
(I wish you would, I wish you would)
I wish you would
I wish you would
(I wish you would, I wish you would)
I wish, I wish, I

2am, here we are
See your face, hear my voice in the dark
We're a crooked love in a straight line down
Makes you wanna run and hide
But it made us turn right back around

I wish you would come back
Wish I never hung up the phone like I did
I wish you knew that
I never forget you as long as I'm livin'
And I wish you were right here, right now
It's all good, I wish you would

I wish you would come back
Wish I never hung up the phone like I did
I wish you knew that
I never forget you as long as I'm livin'
And I wish you were right here, right now
It's all good, I wish you would

I wish we could go back
And remember what we were fighting for
And I wish you knew that
I miss you too much to be mad anymore
And I wish you were right here, right now
It's all good, I wish you would

You always knew how to push my buttons
You give me everything or nothing
This mad, mad love makes you come running
Stand back where you stood

I wish you would
I wish you would
(I wish you would, I wish you would)
I wish you would
I wish you would
(I wish you would, I wish you would)
(I wish you would, I wish you would)

I, I, I, I, I, I
I wish, I wish, I
I, I, I, I, I, I
I wish, I wish, I

I wish you would