Last night I dreamed
Of you sweetheart
Once more you loved me
You said, we'd never part

It's dawn again
Oh, how sad am I
My dream has ended
And tears fill my eyes

Dead leaves swirling around my feet
Like memories from the past
Each leaf reminds me of a dream
A dream that wouldn't last

For once I know
Your promise you would keep
If I could only
Only stay asleep

Last night I dreamed
Of you sweetheart
Once more you loved me
You said we'd never part

It's dawn again
Oh, how sad am I
My dream has ended
And tears fill my eyes

Dead leaves swirling around my feet
Like memories from the past
Each leaf reminds me of a dream
A dream that wouldn't last

For once I know
Your promise, you would keep
If I could only
Only stay asleep

Dead leaves swirling around my feet
Like memories from the past
Each leaf reminds me of a dream
A dream that wouldn't last

For once I know
Your promise, you would keep
If I could only
Only stay asleep