A broken man moves slowly down the sidewalk 
Humbled by the favours he must seek 
From those that he encounters on his walk through misery 
Who are rich enough to hurt just as they please 
If not for love I could be one of these 

An old man on a park bench stares with envy 
At a couple with their children on their knees 
While across the park a young man is caught by the police 
Stealin' for a habit he must feed 
And if not for love I could be one of these 

I could be one of these or so many many more 
Always at the beck and call of shame 
I'm thankful I was called by love to walk among the happy 
But if not for you love wouldn't know my name 

A man of squander talents vainly calls on 
His gift of God now straining through his soul 
While in the crowd before him a jealous friend awaits 
The moments that he can no longer please 
And if not for love I could be one of these 

I could be one of these or so many many more 
Always at the beck and call of shame 
I'm thankful I was called by love to walk among the happy 
But if not for you love wouldn't know my name 
Yes if not for love I could be one of these