Step up the two of us, nobody knows us
Get in the car like, "Skrrt"
Staying up all night, order me pad thai
Then we gon' sleep 'til noon
Me with no makeup, you in the bathtub
Bubbles and bubbly, ooh
This is a pleasure, feel like we never act this regular

Click, click, click and post
Drip-drip-dripped in gold
Quick, quick, quick, let's go
Kiss me and take off your clothes

Imagine a world like that
Imagine a world like that
We go like up 'til I'm 'sleep on your chest
Love how my face fits so good in your neck
Why can't you imagine a world like that?
Imagine a world

Knew you were perfect after the first kiss
Took a deep breath like, "Ooh"
Feels like forever, baby, I never thought that it would be you
Tell me your secrets, all of the creep shit
That's how I know it's true
Baby, direct it, name in the credits
Like the movies do

Click, click, click and post
Drip-drip-dripped in gold
Quick, quick, quick, let's go
Kiss me and take off your clothes

Imagine a world like that
Imagine a world like that
We go like up 'til I'm 'sleep on your chest
Love how my face fits so good in your neck
Why can't you imagine a world like that?
Imagine a world

Can you imagine it?
Can you imagine it?
Can you imagine it?
Can you imagine it?
Can you imagine it? (Can you imagine?)
Can you imagine it? (Can you imagine?)
Can you imagine it? (Ooh)
Imagine that
Imagine it, imagine it
Imagine it, imagine it
Imagine, imagine
Imagine, imagine
Imagine, imagine