Now, baby if you're needin' me
The way that I've been needin' you
Well, drop me a line
Sayin' honey you'll be mine
Write me in care of the blues

I hope that you've been missin' me
The way that I've been missin' you
I shouldn't have let you go
Because I love you so
Write me in care of the blues

Give that postman your letter
And he'll know what to do
He'll bring your letter to me
And a plane will bring me to you

Now, baby if you're needin' me
The way that I've been needin' you
Just drop me a line
Sayin' honey you'll be mine
Write me in care of the blues

Give that postman your letter
And he'll know what to do
He'll bring your letter to me
And a plane will bring me to you

Now, baby if you're needin' me
The way that I've been needin' you
Just drop me a line
Sayin' honey you'll be mine
Write me in care of the blues

Write me in care of the blues...