Here's the thing: you're in love with a version of a person that you've created in your head, that you are trying to but cannot fix. Uh, the only thing you can fix is yourself. I love you, this has gone on way too long. Enough is enough. I'm two blocks away; I'm coming over

Painted a picture; I thought I knew you well
I got a habit of seeing what isn't there
Caught in the moment, tangled up in your sheets
When you broke my heart, I said you only wanted half of me

My imagination's too creative
They see demon, I see angel, angel, angel
Without the halo, wingless angel

Falling, falling, but I never thought you'd leave me
Falling, falling, needed something to believe in, oh
I thought that you were the one
But it was all in my head
It was all in my head (Skrrt, skrrt)

Yeah, look at you, boy, I invented you
Your Gucci tennis shoes, runnin' from your issues
Cardio good for the heart (For the heart, for the heart)
I figure we can work it out, hmm

Painted a picture; I thought I drew you well
I had a vision of seeing what isn't there
Caught in the moment, tangled up in your sheets
When you broke my heart, said you only wanted half of me

My imagination's too creative
They see Cain and I see Abel (Abel), Abel (Abel), Abel
I know you're able, willing and able

Falling, falling, but I thought that you would need me
Falling, falling, needed something to believe in, oh
I thought that you were the one
But it was all in my head
It was all in my head (Skrrt, skrrt)

Yeah, look at you, boy, I invented you
Your Gucci tennis shoes, runnin' from your issues
Cardio good for the heart (For the heart, for the heart)
I figure we can work it out, hmm

Wanted you to grow, but, boy, you wasn't budding
Everything you are made you everything you aren't
I saw your potential without seein' credentials
Maybe that's the issue (Yeah, yeah)
Said maybe that's the issue, ah
Can't hold that shit against you, ah
Yes, I did it to myself, yeah
Thought you were somebody else, you

Thought you were somebody else, you (You)
Thought you were somebody else, you