In the beginning
Good always overpowered the evils
Of all man's sins...
But in time
The nations grew weak
And our cities fell to slums
While evil stood strong
In the dusts of hell
Lurked the blackest of hates
For he who brings fear awaits you...
Now many many lifetimes later
Lay destroyed, beaten, beaten down,
Only the corpses of rebels
Ashes of dreams
And blood stained streets
It has been written
"Those who have the youth
Have the future"
So come now, children of the beast
Be strong
And Shout at the Devil