Src="../pagead2.googlesyndication.com/pagead/show_ads.js"&gt;
&lt;/Script&gt;

"The story you are about to see, occurred along the main training root, on the border
Between the north and south. On a small outpost called Red Crane Village."
(RZA)
What the fuck y'all niggas thought, huh
What you thinkin' bitch
Are you stupid son, must be stupid kid
What the fuck is wrong, it's the Wu bitch
Ain't got a clue bitch, tie ya shoe bitch
Get the fuck back, before we break a f... listen
Tryin' to tell y'all niggas, give ya a fair warnin'
Just a chance to live, to see ya kids
Yo son naw, before I split ya wig
I'd rather feed you this, but you ain't wanna eat
So now you got to FEEL IT!
-Beat Changes-
(RZA Talking)
Let me fuck it one more time for y'all
I'ma fuck
You know how we do it in the hood
Yo, yeah, turn the mic up
(Verse One)
Y'all niggas better rock y'all hoodies
Take money snatch jewelry, in the hood
Find the best woman lookin' good
Ya diamonds need polishin'
In my hood, all the gunshots leave at the same time
We gotta stop killin' our people
Keep it in the hood
Niggas walk with they gun, keep it in the hood
That's where we come from
I rep Brooklyn, home of the gangsta
I know a few murderer drug dealer, in the hood
We speak mathematics and build
What's a total way of the brain, a law real
Slang jacks and hold gats, in the hood
?Eddie?proof
Get my dick sucked on the roof of the projects
Dice game in the park, blood senses up the dark
Movin' with the Wesson
Welcome to the ? we bill and drop a lesson
Pussy hoe testin', in the hood
Got the word from the hood rat
Shorty on the wood
(Inspectah Deck)
Ay yo, we boys in the hood
Big bad wolves in the hood
It ain't all good, pass the goods
Deep in the project halls waitin' to shine
Walk with a nine and chill with gang signs
In the hood, niggas put twenty on Hoopties
Four heads, one 40 OZ and a Lucy
And keep dough on the flip
A hoe on the strip
And roll dick throw on the flip
Weed clouds thick enough they could block the sun
Cops come, but thugs never drop the gun
Understood
Far from ya Hollywood
From day one, I vowed I would keep in in the hood
Project chicks with hits and slim waists
For five dollar plates apartment Six-Eights
O.G, I spit G to the young ones
I keep it in the hood that's where I come from
(Street Life)
This is the place where thugs is born, in the hood
Blink to long ya light is gone, in the hood
Convicts still live with they mom
And they whole family tree is tattooed on they arm
In the hood, crack fiend'd furnish a 'Lac
In the hood, African's be drivin' past
In the hood, in the streets the ghetto is hot
And the illest gangstas, on the block with cops
In the hood, the ones you love'll fill you with slugs
In the hood, babies born addicted to drugs
In the hood, we make life or death decisions
And the school system is like a minimal prison
So you can't knock the hustle or the life that I'm livin'
In the hood, it ain't all good?