Flowers in her hair, she don't care
Peach-pink lips, yeah everybody stares
(Ooh) You think you've seen her in a magazine
(Ooh) It's like she walked right out of your dreams

Black Ray Bans, you know she's with the band
Passport stamps, she's cosmopolitan
(Ooh) Yeah, she runs the place like Penny Lane
(Ooh) Yeah you're lucky if you're on her plane

From Tokyo, to Mexico, to Rio!

That girl's a trip
A one way ticket
Takes you miles high, so high
'Cause she's got that one international smile
Catch her if you can
Yeah, she's so in demand
Takes you miles high, so high
'Cause she's got that one international smile

She's got that je ne sais quoi, you know it
So tr�s chic, yeah she's a classic
(Ooh) Yeah, she's footloose and so fancy free
(Ooh) Yeah, she dances to her own beat

'Cause she's the muse and the artist
Always leaves a trail of stardust
(Ooh) 'Cause she's a little bit of Yoko
(Ooh) And she's a little bit of "Oh no"

From L.A., Miami, to New York City! 

That girl's a trip
A one way ticket
Takes you miles high, so high
'Cause she's got that one international smile
Catch her if you can
Yeah, she's so in demand
Takes you miles high, so high
'Cause she's got that one international smile

Please fasten your seatbelts
And make sure your champagne glasses are empty
We are now approaching the runway
So get ready for take off

(She's got that international smile)
(She's got that one international smile)

That girl's a trip
A one way ticket
Takes you miles high, so high
'Cause she's got that one international smile
Catch her if you can
Yeah, she's so in demand
Takes you miles high, so high
'Cause she's got that one international smile