I'm so into you
I can barely breathe
And all I wanna do
Is to fall in deep

But close ain't close enough
'Til we cross the line
So name a game to play
And I'll roll the dice

Oh baby, look what you started
The temperature's rising in here
Is this gonna happen?
Been waiting and waiting for you to make a move
Before I make a move

So baby, come light me up
And maybe I'll let you on it
A little bit dangerous
But baby, that's how I want it
A little less conversation and a little more touch my body
'Cause I'm so into you, into you, into you

Got everyone watching us
So baby, let's keep it secret
A little bit scandalous
But baby, don't let them see it
A little less conversation and a little more touch my body
'Cause I'm so into you, into you, into you

This could take some time
Made too many mistakes
Better get this right, right

Oh baby, look what you started
The temperature's rising in here
Is this gonna happen?
Been waiting and waiting for you to make a move
Before I make a move

So baby, come light me up
And maybe I'll let you on it
A little bit dangerous
But baby, that's how I want it
A little less conversation and a little more touch my body
'Cause I'm so into you, into you, into you

Got everyone watching us
So baby, let's keep it secret
A little bit scandalous
But baby, don't let them see it
A little less conversation and a little more touch my body
'Cause I'm so into you, into you, into you

Tell me what you came here for
'Cause I can't, I can't wait no more
I'm on the edge with no control
And I need, I need you to know
You to know

So baby, come light me up
And maybe I'll let you on it
A little bit dangerous
But baby, that's how I want it
A little less conversation and a little more touch my body
'Cause I'm so into you, into you, into you

Got everyone watching us
So baby, let's keep it secret
A little bit scandalous
But baby, don't let them see it
A little less conversation and a little more touch my body
'Cause I'm so into you, into you, into you

So come light me up
So come light me up, my baby
A little dangerous
A little dangerous, my boy
A little less conversation and a little more touch my body
'Cause I'm so into you, into you, into you