(Reporter)

Good Evening (sirens in the background)
I'm reporting live from Sunset Boulevard
Where many excited fans have gathered with candles
(Crowd starts chanting "Tupac")
Awaiting the much anticipated release, of Tupac Shakur's latest album, Better Dayz
This is yet another post-humorous release by Tupac
Which, raises the question
Where are these songs coming from?
It's interesting how, the message in these songs
Is still relevant today
Even in his death, he's touching people with his lyrics
I can feel the energy in the air, as they count down to midnight
When the album will officially be released
Oh, hold on, I, think they're starting to countdown now

(Crowd)

5, 4, 3, 2, 1 ...