Keepin' it real

Verse One: 2Pac

I take a shot of Henessey now I'm strong enough to face the madness
Nickel bag full of sess weed laced with hash
Phone calls from my niggaz on the, other side
Two childhood friends just died, I couldn't cry
A damn shame, when will we ever change
And what remains from a twelve gauge to the brain
Arguements with my Boo is true
I spend mo' time with my niggaz than I do with you
But everywhere it's the same thang, that's the game
I'll be damned if a thang changed, fuck the fame
I'll be hustling to make a mill-ion, lord knows
Ain't no love for us ghetto children, so we cold
Rag top slowin down, time to stop for gas
Beep my horn for a hoochie with a proper ass, uh
It ain't easy, that's my motto
Drinkin' Tanqueray straight out the bottle
Everybody wanna know if I'm insane
My baby mama gotta mind full of silly games
And all the drama got me stressin like I'm hopeless, I can't cope
Me and the homies smokin' roaches, 'cause we broke
Late night hangin' out till the sunrise gettin' high
Watchin the cops roll by
It ain't easy... that's right

Chorus: 2Pac

It ain't easy, being me
Will I see the penitentiary, or will I stay free

Verse Two: 2Pac

I can't sleep niggaz plottin on to kill me while I'm dreamin'
Wake up sweaty and screamin, 'cause I can hear them suckers schemin
Probably paranoid, problem is, them punks be fantasizin
A brother bite the bullet, open fire and I died
I wonder why this the way it is, even now
Lookin' out for these killer kids, 'cause they wild
Bill Clinton can you recognize a nigga representin
Doin' twenty to life in San Quentin
Gettin' calls from my nigga Mike Tyson, ain't nuttin nice
Yo 'Pac, do something righteous witcha life
And even thou you innocent you still a nigga, so they figure
Rather have you behind bars than triggers
But I'm hold ya down and holla Thug Life, lickin' shots
Till I see my niggaz free on the block
But no it ain't easy, hahahah
Till I see my niggaz free, on the block, oh
It ain't easy


Verse Three: 2Pac

Lately been reminiscin
Bout Peppermint Schnapps in Junior High hit the block
Keep an eye on the cops while D-Boys slang rocks
It's the project kid without a conscience, I'm havin' dreams
Of hearin screams at my concerts, me all my childhood peers
Through the years tryin' to stack a little green
I was only seventeen, when I started servin' fiends
And I wish there was another way to stack a dollar
So my apoli', cause these hard times make me wanna holler
Will I live to see tomorrow, am I fallin' off?
I hit the weed and then proceed to say fuck all of y'all
Ain't nobody down with me I'm thuggin', I can't go home
Cause muh-fuckers think I'm buggin, so now I'm in
This high powered cell at the county jail
Punk judge got a grudge, can't post no bail, what
Do I do in these county blues
Gettin' battered and bruised by the you know who
And these fakes get to shakin when they face me
Snakes ain't got enough nuts to replace me
Sittin' in this, livin' hell, listenin to niggaz yell
Tryin' to torture 'em to tell, I'm gettin' mail
But ain't nobody sayin' much, the same old nuts
Is makin' bucks while these sluts is gettin' fucked
They violated my probation, and it seems
I'll be goin' on a long vacation, meanwhile
It ain't easy
No it ain't easy