It ain't hard to tell, I excel then prevail
The mic is contacted, I attract clientele
My mic check is life or death, breathing a sniper's breath
I exhale the yellow smoke of buddha through righteous steps
Deep like the Shining, sparkle like a diamond
Sneak a Uzi on the island in my army jacket lining
Hit the Earth like a comet, invasion
Nas is like the Afrocentric Asian, half-man, half-amazing
'Cause in my physical, I can express through song
Delete stress like Motrin, then extend strong
I drink Moet with Medusa, give her shotguns in hell
From the spliff that I lift and inhale, it ain't hard to tell

The buddha monk's in your trunk, turn the bass up
Not stories by Aesop, place your loot up, parties I shoot up
Nas, I analyze, drop a jewel, inhale from the L
School a fool well, you feel it like Braille, it ain't hard to tell
I kick a skill like Shaquille holds a pill
Vocabulary spills I'm ill plus matic
I freak beats, slam it like Iron Sheik
Jam like a Tec with correct techniques
So analyze me, surprise me, but can't magmatize me
Scannin' while you're plannin' ways to sabotage me
I leave 'em froze like her-on in your nose
Nas'll rock well, it ain't hard to tell

This rhythmatic explosion is what your frame of mind has chosen
I'll leave your brain stimulated, niggas is frozen
Speak with criminal slang, begin like a violin
End like Leviathan, it's deep, well let me try again
Wisdom be leaking out my grapefruit, troop
I dominate break loops, giving mics menstrual cycles
Street's disciple, I rock beats that's mega trifle
And groove even smoother than moves by Villanova
You're still a soldier, I'm like Sly Stone in Cobra
Packing like a Rasta in the weed spot, vocals'll squeeze Glocks
MC's eavesdrop though they need not to sneak
My poetry's deep, I never fail
Nas' raps should be locked in a cell, it ain't hard to tell