You go to the church, You kiss the cross
You will be saved at any cost
You have your own reality
Christianity
You spend your life just kissing ass
A trait that's grown as time has passed
You think the world will end today
You praise the Lord, It's all you say

Jesus saves, Listen to you pray
You think you'll see the pearly gates
When death takes you away

For all respect you cannot lust
In an invisible man you place your trust
Indirect dependency
Eternal attempt at amnesty
He will decide who lives and dies
Depopulate Satanas rise
You will be an accessory
Irreverence and blasphemy

Jesus saves, No need to pray
The gates of pearl have turned to gold
It seems you've lost your way

Jesus saves, No words of praise
No promised land to take you to
There is no other way