Love that runs away from me
Dreams that just won't let me be
Blues that keep on botherin' me
Chains that just won't set me free
Too far away from you and all your charms
Just out of reach of my two open arms

Each night in dreams I see your face
Memories time can't erase
I awake and find you gone
I'm so blue and all alone
So far away from lips so sweet and warm
Just out of reach of my two open arms

spoken:
That ol' lonesome feelin' all the time
I know you'll never be mine
Dreams that hurt me in my sleep
I mean vows that we just couldn't keep

Too far away from you and all your charms
Just out of reach of my two open arms