When I get high, I get high on speed
Top-fuel funny car's a drug for me
My heart, my heart
Kickstart my heart

Always got the cops comin' after me
Custom-built bike doin' 103
My heart, my heart
Kickstart my heart

Ooh, are you ready, girls?
Ooh, are you ready now?

Whoa, yeah
Kickstart my heart
Give it a start
Whoa, yeah, baby

Whoa, yeah
Kickstart my heart
Hope it never stops
Whoa, yeah, baby, yeah

Skydive naked from an aeroplane
Or a lady with a body from outerspace
My heart, my heart
Kickstart my heart

Say I got trouble, trouble in my eyes
I'm just lookin' for another good time
My heart, my heart
Kickstart my heart

Yeah, are you ready, girls?
Yeah, are you ready now, now, now?

Whoa, yeah
Kickstart my heart
Give it a start
Whoa, yeah, baby

Whoa, yeah
Kickstart my heart
Hope it never stops
Whoa, yeah, baby

Kickstart my heart

When we started this band, all we needed, needed was a laugh
Years gone by, I'd say we've kicked some ass
When I'm enraged or hittin' the stage
Adrenaline rushin' through my veins
And I'd say we're still kickin' ass

Ooh, ahh, kickstart my heart
Hope it never stops
And to think, we did all of this
To rock

Whoa, yeah
Kickstart my heart
Give it a start
Whoa, yeah, b-b-b-b-b-b-baby

Whoa, yeah
Kickstart my heart
Hope it never stops
Whoa, yeah, baby

Whoa, yeah
Kickstart my heart
Hope it never stops
Whoa, yeah, baby

Whoa, yeah
Kickstart my heart
Give it a start
Whoa, yeah

Okay, boys, let's rock the house!