Ow 
Ooh yeah 
Oh 
I never needed love before 
Till I met you girl 
A girl like you I have never seen 
You came into my life like a whirlwind girl 
You let me know what lovin' really means 

Lady strange, oh lady strange I want you 
Lady strange, oh lady strange I need you 

You got me where you want me girl 
So no messin' around 
You know I never played that hard to please 
I've been here many times before 
And walked this sacred ground 
But this time you got me on my knees 
You got me 

Lady strange, oh lady strange I want you 
Lady strange, oh lady strange I need you 
Lady strange, oh lady strange I want you 
Lady strange, oh lady strange I want you 
I need you 

Oh you're so strange 
Oh oh oh 
Taking love from you's like taking candy from a baby 
But lady strange there is no stranger lady 
No 
Just you and me we make love, good love 
So let me know what lovin' really means 
Woman please 

Lady strange, oh lady strange I want you 
Lady strange, oh lady strange I need you 
Lady strange, oh lady strange I want you 
Lady strange, oh lady strange I want you 
I need you 

I need you 
I want you 
Yeah