Hero of the night 
Blood and thunder rushing through me 
Till the dawn of light 
The sky is turning red 

Like a renegade
All alone, I walk through fire
Till I crash and blaze
I'm living on the edge

Start a chain reaction
Sears the neon night
Stealing all the action
Always takes the fight

Leather Rebel
Lightning in the dark
Leather Rebel
With a burning heart

Master of the streets
Bullet proof and bound for glory
The cities at my feet
I'm turning on the power

Running wild and free
No one dares to stand before me
That's my destiny
To rule the darkest hours

I can see my future
Writings on the wall
Legend in my lifetife
Stories will recall

Leather Rebel 
Lightning in the dark 
Leather Rebel 
With a burning heart

I can see my future 
Writings on the wall 
Legend in my lifetime 
Stories will recall

Leather Rebel 
Lightning in the dark 
Leather Rebel 
With a burning heart

Leather Rebel 
Lightning in the dark 
Leather Rebel 
With a burning heart

Leather Rebel
Leather Rebel
Leather Rebel
Leather Rebel