Macy Gray:
Dangerous love
You're no good for me, darling
Yeah, you turn me away
Like I'm begging for a dollar
Danger, oh, how you hold me
I get a chill inside
And nothing frightens me, baby, oh

Ariana Grande:
Is it love when so easily said goodbye?
Is it love when we've given up before we tried?
Is it love when you stole my peace of mind?
Is it love when you cry, and cry and cry?

So when you walk out that door
Don't you come back no more
My heart has had enough of the give and take
And as much as I want you to stay

You're a dangerous love
And baby, you're no good for me, darling
'Cause if you're gonna love me and leave me hanging here
Then I'd rather you leave me lonely
Even though it hurts
You're a dangerous love

Macy Gray:
Dangerous love
You're no good for me, darling
Yeah, you turn me away
Like I'm begging for a dollar
Danger, oh, how you hold me
I get a chill inside
And nothing frightens me, baby, oh

Ariana Grande:
When you walk out that door
Don't you come back no more
My heart has had enough of the give and take
And as much as I want you to stay

You're a dangerous love
Baby, you're no good for me, darling
'Cause if you're gonna love me and leave me hanging here
Then I'd rather you leave, leave me lonely
Even though it hurts
Dangerous love, baby

Macy Gray:
Dangerous love
You're no good for me, darling
Yeah, you turn me away
Like I'm begging for a dollar
Danger, oh, how you hold me
I get a chill inside
And nothing frightens me, baby, oh