Under a silver moon, tropical temperature
I feel my lotus bloom, come closer
I want your energy, I want your aura
You are my destiny, my mantra

I never knew I could see something so clearly looking through my third eye
Never knew karma could be so rewarding and bring me to your light
Maybe this is the beginning of something so magical tonight
Oh, oh, oh, oh, oh

Take me down to the river
Underneath the blood-orange sun
Say my name like a scripture
Keep my heart beating like a drum

Legendary lovers
We could be legendary
La, la, la, la, la
Legendary lovers
We should be legendary
La, la, la, la, la

Go down in history, go down together
Into infinity, forever
Your Cleopatra, your blushing Juliet
Anything for your love, a ride or die

I never knew I could see something so clearly looking through my third eye
Never knew karma could be so rewarding and bring me to your light
Maybe this is the beginning of something so magical tonight
Oh, oh, oh, oh, oh

Take me down to the river
Underneath the blood-orange sun
Say my name like a scripture
Keep my heart beating like a drum

Legendary lovers
We could be legendary
La, la, la, la, la
Legendary lovers
We should be legendary
La, la, la, la, la

Ah-ooh! (Shakara) Ooh!
(Legendary lovers, legendary lovers)
Ah-ooh! (Legendary lovers, legendary lovers) Ooh!

Take me down to the river
Underneath the blood orange sun
Say my name like a scripture
Keep my heart beating like a drum

Legendary lovers
We could be legendary
La, la, la, la, la
Legendary lovers
We should be legendary
La, la, la, la, la

Oh, take me down to the river
Underneath the blood-orange sun
Say my name like a scripture
Keep my heart beating like a drum

Oh Baby
Legendary lovers
We could be legendary
La, la, la, la, la
Legendary lovers
We should be legendary
La, la, la, la, la

Ah-ooh!