One, two
One, two, three, four, five

Spineless from the start
Sucked into the part
Circus comes to town
You play the lead clown

Please, please
Spreading his disease, living by his story
Knees, knees
Falling to your knees, suffer for his glory
You will

Time for lust, time for lie
Time to kiss your life goodbye
Send me money, send me green, Heaven you will meet
Make a contribution and you'll get the better seat
Bow to Leper Messiah

Marvel at his tricks
Need your Sunday fix
Blind devotion came
Rotting your brain

Chain, chain
Join the endless chain, taken by his glamour
Fame, fame
Infection is the game, stinking drunk with power
We see

Time for lust, time for lie
Time to kiss your life goodbye
Send me money, send me green, heaven you will meet
Make a contribution and you'll get the better seat
Bow to Leper Messiah

Witchery, weakening
See the sheep are gathering
Set the trap, hypnotize
Now you follow

Time for lust, time for lie
Time to kiss your life goodbye
Send me money, send me green, Heaven you will meet
Make a contribution and you'll get the better seat

Lie, lie, lie, lie
Lie, lie, lie, lie