Mama, please let me go to the show
I dig them bad boys playing that rock and roll
"No way, son, you can't go out tonight"
So I got real upset, put up the biggest fight

Mama, let me go to the show
I dig them bad boys playing that rock and roll
Mama, let me go out tonight
Oh Mama, please, before I lose my mind

Out the window, shimmy down the tree
I take a look around, sure no one's watching me
I steal the keys and take my dad's Chevrolet
I can hear my Mama scream from ten miles away

Mama, let me go to the show
I dig them bad boys playing that rock and roll
Mama, let me go out tonight
Oh Mama, please, before I lose my mind, yeah

Rock and roll rodeo
Rock and roll rodeo

Mama, let me go to the show
I dig them bad boys playing that rock and roll
Mama, let me go out tonight
Oh Mama, please, mama said one more time

Mama, let me go to the show
"Uh uh. No way. No way, son. N-O."
Mama, let me go out tonight
Mama mama please, let me go

"You heard your mother. turn that shit off."