Ariana Grande:
I just broke up with my ex
Now I'm out here single
I don't really know what's next
But I ain't even tripping, I'mma chill and sit back
And I know they will be coming from the right and the left, left, left
I just broke up with my ex
You're the one I'm feeling as I'm laying on your chest
Good conversation got me holding my breath
And I don't normally say this but goddamn you're the best
Best, best

And if it feels right, promise I don't mind
And if it feels right, promise I'll stay here all night

Just let me lo-o-o-o-o-o-o-love you, you
Just let me lo-o-o-o-o-o-o-love you, you
Just let me lo-o-o-o-o-o-o-love you, you
Just let me lo-o-o-o-o-o-o-love you, you

As I'm laying on your chest
I'll be out here thinking 'bout it, boy it's just a guess
But something just keeps telling me you're better than the rest
And I ain't tryna rush you, but goddamn I'm a mess
Mess, mess

And if it feels right, promise I don't mind
And if it feels right, promise I'll stay here all night

Just let me lo-o-o-o-o-o-o-love you, you
Just let me lo-o-o-o-o-o-o-love you, you
Just let me lo-o-o-o-o-o-o-love you, you
Just let me lo-o-o-o-o-o-o-love you, you

Lil Wayne:
I said "girl, you need a hot boy"
She said "you need to stop fucking with those thots, boy"
I said "you need a real nigga", she said "yes, Lord"
And what you need your ex for? I'm triple X large, okay
Ariana my little momma, goodbye to the good girl
My ex trippin', it's no biggie, I tupac shook her
I'm laid up with my new thang
She lay her head on my new chain
Then the mood change
Then my name change from Lil Wayne to Ooh Wayne, oh Lord
She grinding on this Grand�, oh Lord
I'm drowning, I'm gonna need that coast guard
And when it comes to that nigga, I give her amnesia
She just looking for love
She says she single and I'm her feature, oh my God

Ariana Grande + Lil Wayne:
(You're no good, but it's time I love you baby)
(Just let me lo-o-o-o-o-o-o-love you, you)
Tunechi, Mula baby
(Just let me lo-o-o-o-o-o-o-love you, you)
(But it's time I love you, yeah, yeah, ah)
(Just let me lo-o-o-o-o-o-o-love you, you)
She's looking for love
(I'm looking for love)
(Just let me lo-o-o-o-o-o-o-love you, you)
She's looking for love
(You're looking for love baby)
(Just let me lo-o-o-o-o-o-o-love you, you)
She's looking for love
(Just let me lo-o-o-o-o-o-o-love you, you)
(I'm looking for love babe)
She's just looking for love
She's just looking for love

Lil Wayne + Ariana Grande:
I'mma give her that love
He gon' gimme that love
She's just looking for love
Boy, I'm looking for love, baby
I'mma give her that love
I'mma give her that...
I'mma give her that...