Yeah

Cool woman with cool eyes
You got me hypnotized
So head down, get a rhythm
Stop your stalling and your bitching

I'm rock steady, we're still shaking
I'm ready for the taking
So make your move, you might be
Get ready for the big scene

(Let it rock) Yeah
(Let it roll) Let it
(Let it go) Let it go
You gotta (Let it rock)
Come on (Let it roll)
Yeah, just let it go (Let it go)

Slow down, hold on
You're too fast, you're too strong
Take it easy, take it slow
Make it last, don't let go

A warm body is one way
You're not leaving, come on stay
So get down on your knees
And let me know you're eager to please

(Let it rock) Yeah
(Let it roll) Let it
(Let it go) Let it go
You gotta (Let it rock)
Come on (Let it roll)
Yeah, just let it go (Let it go)

Let it go
Let it go
Wow!

Cool woman, cool eyes
You got me hypnotized
Slow down, hold on
You're too fast, too strong

I need a woman, I want her to love
A wound-up woman
And you do what I want, what I want

Oh yeah

Slow down, hold on
You're much too fast, you're much too strong
Take it slow, make it last
Take it easy, not too fast
Don't let go
No!

I'm rock steady, we're still shaking
And I'm ready for the taking
So make your move, you might be
And get a-ready for the big scene, yeah

(Let it rock) Let it
(Let it roll) Let it
(Let it go) Let it
Let it (Let it rock)
Let it (Let it roll)
Let it (Let it go)
Let it go

(Let it rock) Yeah
(Let it roll) Let it
(Let it go) Let it go
You gotta (Let it rock)
Come on (Let it roll)
Yeah (Let it go)
Aww yeah

Oww!