(Feat. Nas)

(Intro Skit)
Someday I'm gonna be walkin' down the streets,
Mindin my own business... and BAM!
I'm gon' be shot by some pig who's gonna SWEAR
That it was a mistake.
I accept that as a part of my destiny!

{*Si es mi destino morir en la calle como un perro! Hahaha*}

(Raekwon the Chef)
Whattup kid? That's right...
Yo... aiyyo... aiyyo...

(Chorus: Raekwon)
Aiyyo let my niggas live
We show and prove get paper, catch me in the caper on shrooms yo
Let my niggas live
We real niggas that's God-body, challenge anything, make major moves
Let my niggas live
We giants, live off the land lions, post with iron, no pryin rules
Let my niggas live; aiyyo let my niggas live
Handle your bid and kill no kids

(Raekwon the Chef)
Millionaire feat, whole family eat; yo, y'all niggas is weak
Got a bird beak, chirp chirp speak
Kids that's rich that'll, run in your bitch and by the third week
Yo mark my word, me and my herb speak
That's that fire move like Schwinns yo
Invisible pens that write light, leave blends
Hit with the JF Kennedy shot
Smash with the Acapulco rifle got got
Bolt off, but got clocked
Legendary here, custom made it, shit bladed, word up
Design your alphabet, reps get graded
We in get-high saloons, big bag of shrooms, arm's length
Home of Allah's ten big rooms
So what we up in here, modelin large with rigorous moves
Exotic Gods bust my hammer at frauds
Call him a live merchant, dressed in all red, that's right y'all
Gucci jumper X-5, gettin' more head

(Nas)
I scream at the mirror, curse, askin God, "Why me?"
Run in the black church, gun in my hand, y'all try me
I'm God-son, son of man, son of Marcus Garvey
Rastafari irie, Ha-ile Selassie
Police'll try to break us, but the streets raised us
It takes more than metal bars, we destined for ours
I hear murder plans from dopefiends, with elephant hands
Snots in they nostril, the blocks is hostile
There's no pots to piss in, glocks is spittin'
Rocks cookin underground bodies stiffin, cops look at bird shit
Drop on the window pane, the oxygen is cocaine
It drove lots of men to die with no name
I been on boats, nut down throats, pee on bitches who famous
Pretty dick, puttin' stitches in they anus
I'm the animal that Hugh Heffner created
The only nigga Sad� dated, the most hated, Nas nigga

(Inspectah Deck)
Roughneck reppin the set, bang 'em twice in the neck
C.O. flip and jerk the whole yard rec
Block vets, pop barettas glocks and tecs
You're no threat, gun talk, the language of the project
Checkin' shorty with the +Black Tail+ stance, leapord pants
Yellin' fuck her man, makin' killings off her lap dance
Plus the young guns runnin' the slums, funds is major
Drugged out, got you huntin for crumbs stuck to the razor
Semi-autos roar in the building hall
Symptoms of bloodsport, the slugs are still in wall
Call it a New York state of mind, gotta take mine
In the daytime, the Jakes'll hit ya forty-one times
So I live by the sword and obey hood laws
Make my team click like high heels on wood floors