How many brothas fell victim to tha streetz?
Rest in peace young nigga, there's a Heaven for a 'G'
It'd be a lie, If I told ya that I never thought of death
My niggas, we tha last ones left
But life goes on...

How many brothas fell victim to tha streetz?
Rest in peace young nigga, there's a Heaven for a 'G'
It'd be a lie, If I told ya that I never thought of death
My niggas, we tha last ones left
But life goes on...

Verse One:

As I bail through tha empty halls
Breath stinkin' in my draws
Ring, ring, ring
Quiet y'all
Incoming call
Plus this my homie from high school
He's getting bye
It's time to bury another brotha nobody cry
Life as a baller
Alchol and booty calls
We usta do them as adolecents
Do you recall?
Raised as G's
Loc'ed out and blazed the weed
Get on tha roof
Let's get smoked out
And blaze with me
2 in tha morning
And we still high assed out
Screamin' 'thug till I die'
Before I passed out
But now that you're gone
I'm in the zone
Thinkin'
'I don't wanna die all alone'
But now ya gone
And all I got left are stinkin' memories
I love them niggas to death
I'm drinkin' Hennessy
While tryin' ta make it last
I drank a 5th for that ass
When you passed...
Cause life goes on


Verse Two:

Yeah nigga
I got tha word as hell
Blew trial and tha judge gave you
25 with an L
Time to prepare to do fed time
Won't see parole
Imagine life as a convict
That's getten' old
Plus with tha drama
We're lookin' out for your babies mama
Taken risks, while keepin' cheap tricks from beatin' on her...
Life in tha hood...
Is all good for nobody
Remember gamin' on dumb hotties at your party
Me and you
No true a two
While scheming on hits
And gettin' tricks
That maybe we can slide into
But now you buried
Rest nigga
'Cause I ain't worried
Eyes blurry
Sayin' goodbye at the cemetery
Tho' memories fade
I got your name tated on my arm
So we both ball till my dying days
Before I say goodbye
Kato and Mental rest in peace
Thug till I die


Verse Three:

Bury me smilin'
With G's in my pocket
Have a party at my funeral
Let every rapper rock it
Let tha hoes that I usta know
From way before
Kiss me from my head to my toe
Give me a paper and a pen
So I can write about my life of sin
A couple bottles of Gin
In case I don't get in
Tell all my people I'm a Ridah
Nobody cries when we die
We outlaws
Let me ride
Until I get free
I live my life in tha fast lane
Got police chasen' me
To my niggas from old blocks
From old crews
Niggas that guided me through
Back in tha old school
Pour out some liquor
Have a toast for tha homies
See we both gotta die
But ya chose to go before me
And brothas miss ya while you're gone
You left your nigga on his own
How long we mourn
Life goes on...

(Chorus repeats to end)
(Spoken over repeating chorus:)

Life goes on homie
Gone on, 'cause they passed away
Niggas doin' life
Niggas doin' 50 and 60 years and shit
I feel ya nigga, trust me
I feel ya
You know what I mean
Last year
We poured out liquor for ya
This year nigga, life goes on
We're gonna clock now
Get money
Evade bitches
Evade tricks
Give players plenty space
And basically just represent for you baby
Next time you see your niggas
Your gonna be on top nigga
Their gonna be like,
'Goddamn, them niggas came up'
That's right baby
Life goes on...
And we up out this bitch
Hey Kato, Mental
Y'all niggas make sure it's popin' when we get up there
Don't front.