Life is like a mountain railroad
With an engineer that's brave
We must make the run successful
From the cradle to the grave

Watch the curves, the fills, and tunnels
Never falter, never fail
Keep your hand upon the throttle
And your eyes upon the rail

Blessed savior, thou will guide us
Till we reach that blissful shore
Where the angels wait to join us
In that great forevermore

Blessed savior, thou will guide us
Till we reach that blissful shore
Where the angels wait to join us
In that great forevermore