Ayo what's up, what's up, let's keep it real son
Count this money, you know what I'm sayin'? (Yeah, yeah)
Ayo put the Grants over there in the safe you know what I'm sayin'? (Yeah, yeah)
'Cause we spendin' these Jacksons
The Washingtons go to wifey, you know how that go
(I'm sayin' that's what this is all about right?
Clothes, bankrolls and hoes you know what I'm sayin'?
Yo then what man, what?)

Visualizing the realism of life in actuality
Fuck who's the baddest, a person's status depends on salary
And my mentality is money orientated
I'm destined to live the dream for all my peeps who never made it
'Cause yeah, we were beginners in the hood as Five Percenters
But something must've got in us 'cause all of us turned to sinners
Now some rest in peace and some are sittin' in San Quentin
Others such as myself are trying to carry on tradition
Keeping this Schweppervescent street ghetto essence inside us
'Cause it provides us with the proper insight to guide us
Even though, we know somehow we all gotta go
But as long as we leaving thievin', we'll be leavin' with some kind of dough, so
Until that day we expire and turn to vapors
Me and my capers will be somewhere stackin' plenty papers
Keeping it real, packing steel, getting high
'Cause life's a bitch and then you die

Life's a bitch and then you die, that's why we get high
'Cause you never know when you're gonna go
Life's a bitch and then you die, that's why we puff lye
'Cause you never know when you're gonna go
Life's a bitch and then you die, that's why we get high
'Cause you never know when you're gonna go
Life's a bitch and then you die, that's why we puff lye

I woke up early on my born day, I'm twenty, it's a blessing
The essence of adolescence leaves my body, now I'm fresh and
My physical frame is celebrated 'cause I made it
One quarter through life some godly-like thing created
Got rhymes three sixty-five days annual plus some
Load up the mic and bust one, cuss while I pus from
My skull 'cause it's pain in my brain vein, money maintain
Don't go against the grain, simple and plain
When I was young, at this I used to do my thing hard
Robbin' foreigners, take their wallets, their jewels, and rip they green cards
Dipped to the projects flashing my quick cash and
Got my first piece of ass smokin' blunts with hash
Now it's all about cash in abundance
Niggas I used to run with is rich or doing years in the hundreds
I switched my motto, 'stead of saying, "Fuck tomorrow"
That buck that bought a bottle could've struck the lotto
Once I stood on the block, loose cracks produce stacks
I cooked up and cut small pieces to get my loot back
Time is illmatic, keep static like wool fabric
Pack a four-matic to crack your whole cabbage

Life's a bitch and then you die, that's why we get high
'Cause you never know when you're gonna go
Life's a bitch and then you die, that's why we puff lye
'Cause you never know when you're gonna go
Life's a bitch and then you die, that's why we get high
'Cause you never know when you're gonna go
Life's a bitch and then you die, that's why we puff lye
'Cause you never know when you're gonna go
Life's a bitch and then you die