Cascaded darkness
Walls close in on me
Nailed shut but my eyes still see
Severe anguish as my body evolves
The pain of life after death it resolves

Emptiness in twilight's rebirth
The faint sounds of shoveled earth
Madness growing as your mind dissolves
Merely secret in my dreams

Night grows cold, twilight's near
On the edge of madness the wounds are sheared
Forms of hanging, flesh shredded carcass
No spared breath
Imprisoned in a shell, ready to explode
Dead soul
Stone cold
Out into the night

Voices inside my head
Hold me under
Voices oppress
Like roaring thunder
An echo bouncing inside my brain
How much can I take of the pain
The pain!

A war raging deep inside my head
A split decision that will end with me dead

You see the agony in my eyes
Protruding aimless
I think it's time to die

A cannibal's desire feeds the fire
That burns in your head

Intense pain eats away at your brain
Thorazine coarsing through your veins

Death walks inside you
Smell death around you
Hell's evil spell takes a soul
Hear the sound of the bell
Counting off deaths toll

Laughing as you eternally rot
Searching for human flesh
And life's blood

Live Undead