Livin' after midnight
Rockin' to the dawn
Lovin' till the morning
Then I'm gone, I'm gone

I took the city 'bout one am
Loaded, loaded
I'm all geared up to score again
Loaded, loaded
I come alive in a neon light
That's when I make my moves right

Livin' after midnight
Rockin' to the dawn
Lovin' till the morning
Then I'm gone, I'm gone

Got gleaming chrome reflectin' steel
Loaded, loaded
Ready to take on every deal
Loaded, loaded
My pulse is racin', I'm hot to take
This motor's revved up fit to break

Livin' after midnight
Rockin' to the dawn
Lovin' till the morning
Then I'm gone, I'm gone

I'm aiming for you
I'm gonna floor you
My body's coming
All night long

The air's electric, sparking power
Loaded, loaded
I'm getting harder by the hour
Loaded, loaded
I set my sights and then home in
The joint starts flying when I begin

Livin' after midnight
Rockin' to the dawn
Lovin' till the morning
Then I'm gone, I'm gone

Livin' after midnight
Rockin' to the dawn
Lovin' till the morning
Then I'm gone, I'm gone