The lights go out each evening at eleven
And up and down our block there's not a sound
I close my eyes and search for peaceful slumber
And just then the local mem'ry comes around

Piles of blues against the door to make sure sleep will come no more
He's the hardest working mem'ry in this town
Turns out happiness again and then lets loneliness back in
And each night the local mem'ry comes around

Each day I say tonight I may escape him
I pretend I'm happy and never even frown
But at night I close my eyes and pray sleep finds me
But again the local mem'ry comes around

Rids the house of all good news and then sets out my crying shoes
What a faithful mem'ry never lets me down
We're both up till light of day chasing happiness away
And each night the local mem'ry comes around
And each night the local mem'ry comes around