I went to bed too late and got up too soon
My poor head still spinnin' from too much booze
I got a foot in the gutter, a foot in the grave
Ain't seen home in the last three days

Oh my God, look what the cat dragged in
Livin' my life, sin after sin
Night rolls up and I do it again
Oh my God, look what the cat dragged in

No tell, motel, hotel bed
If it wasn't for the sunlight, I'd swear I was dead
I got a girl on the left of me, a girl on the right
I know damn well I slept with both last night

Oh my God, look what the cat dragged in
Livin' my life, sin after sin
And night rolls up and I do it again
Oh my God, look what the cat dragged in
Sin after sin

I'm late for work on Monday and my boss is bitchin'
Can't get out of bed 'cause my head's still spinnin'
My hair's in a rat's nest, I look like hell
Half alive or half dead, I just can't tell

Oh my God, look what the cat dragged in
Livin' my life, sin after sin
Night rolls up and I do it again
Oh my God, look what the cat dragged in

Cat dragged in
Cat dragged in
Cat dragged in,
Cat dragged in, out, in
Look what the cat dragged

Cat dragged in (cat dragged in)
Cat dragged in (cat dragged in)
Cat dragged in (cat dragged in)
Cat dragged in (cat dragged in)

Cat dragged in (cat dragged in)
Cat dragged in (cat dragged in)
Cat dragged in (cat dragged in)
Cat dragged in (cat dragged in)