Now listen up
She's razor sharp
If she don't get her way
She'll slice you apart

Now she's a cool, cool black
Moves like a cat
If you don't get her game
You might not make it back

She's got the looks that kill
That kill
She's got the looks that kill
That kill

She's got the looks that kill
Now she's bulletproof
Keeps her motor clean
And believe me, you
She's a number thirteen

The church strikes midnight
She's lookin' louder and louder
She's gonna turn on our juice, boy
So she turns on the power

She's got the looks that kill
That kill
She's got the looks that kill
That kill

She's got the looks that kill
Now she's bulletproof
Keeps her motor clean
And believe me, you
She's a number thirteen

The church strikes midnight
She's lookin' louder and louder
She's gonna turn on our juice, boy
So she turns on the power

She's got the looks that kill
That kill
She's got the looks that kill
That kill