Look for me there in the morning
When the clay of worthless ground
Is baked into the brick to build the church
That doesn't mind to wait with patience till it's found

He said children look for me look for me
Look for me late in the evening when the honey bear is lost
And hears a buzz of honey bees that leads him on and feeds him
Till his hunger feels at home he said children look for me look for me

Look for me look for me love will be there beside you
Love will be there to guide you look for me
He said help me to help you to help yourself to me
He said children look for love look for me

Look for me there in the hand
That drops a penny in the cup
And in the hand that lends its strength
To help the lonely through the night and lift the beggar up

He said children look for me look for me
Look for me there in the chill of dawn and in the newborn eyes
Of a baby left discarded by a girl we could offer nothing more
Than a small back alley prayer he said children look for me look for me

Look for me look for me love will be there beside you
Love will be there to guide you look for me
He said help me to help you to help yourself to me
He said children look for love look for me