(2Pac)
Damn, another funeral, another motherfucker
Lord knows * 'Pac is choking on blunt smoke *
Lord knows * coughing harder *
Lord knows * one final cough *

I smoke a blunt to take the pain out
And if I wasn't high, I'd probably try to blow my brains out
I'm hopeless, they shoulda killed me as a baby
And now they got me trapped in the storm, I'm goin' crazy
Forgive me; they wanna see me in my casket
And if I don't blast I'll be the victim of them bastards
I'm loosin hope, they got me stressin, can the Lord forgive me
Got the spirit of a thug in me
Another sip of that drink, this Hennesey got me queasy
Don't wanna earl, young nigga take it easy
Picture your dreams on a triple beam, and it seems
Don't underestimate the power of a fiend
To my homies on the block
Slangin rocks with your glocks put this tape in your box
When you're runnin' from the cops -- and never look back
If they could be black, then they would switch
Open fire on them busta-ass bitches, and Lord knows...

(Lord knows, Lord knows, Lord knows!)
Lord knows * coughing again *
(He knows! Lord knows, Lord knows, Lord knows!)
The Lord knows * still coughing *
(He knows! Lord knows, Lord knows, Lord knows!)
The Lord knows
(He knows! Lord knows, Lord knows, Lord knows!)

I wonder if the Lord will forgive me or bury me a G
I couldn't let my adversaries worry me
And every single day it's a test, wear a bulletproof vest
And still a nigga stressin over death
If I could choose when a nigga die, figure I'd
Take a puff on the blunt, and let my trigga fly
When everyday it's another death, with every breath,
It's a constant threat, so watch yo' step!
You could be next if you want to, who do you run to?
Murderin niggaz, look what it's come to
My memories bring me misery, and life is hard
In the ghetto, it's insanity, I can't breath
Got me thinkin', what do Hell got?
'Cause I done suffered so much, I'm feelin' shell-shocked
And driveby's an everyday thang
I done lost too many homies to this motherfuckin game
And Lord knows...

(Lord knows, Lord knows, Lord knows!)
Lord knows
(He knows! Lord knows, Lord knows, Lord knows!)
Lord knows!
(He knows! Lord knows, Lord knows, Lord knows!)
The Lord knows
(He knows! Lord knows, Lord knows, Lord knows!)

One-time! One-time!
Fuck the five-oh 'cause they after me
Kill me if they could, I'll never let 'em capture me
Done lost too many niggaz to this gangbangin
Homies died in my arms, with his brains hangin', fucked up!
I had to tell him it was all right, and that's a lie
And he knew it when he shook and died, my God
Even though I know I'm wrong man
Hennesey make a nigga think he strong, man (heh heh)
I can't sleep, so I stay up, don't wanna fuck them bitches
Try to calm me down, I ain't givin' up
I'm gettin' lost in the weed, man, gettin' high
Livin' everday, like I'm gon' die (gon' die, gon' die)
I smoke a blunt to take the pain out, and if I wasn't high
Probably try to blow my brains out
Lord knows...

(Lord knows, Lord knows, Lord knows!)
Lord knows!
(He knows! Lord knows, Lord knows, Lord knows!)
Lord knows... Jesus...
(He knows! Lord knows, Lord knows, Lord knows!)
(He is listening! Lord knows, Lord knows, Lord knows!)

(Lord knows... Lord knows... he he... he... he... heeee...)
(Lord knows, Lord knows, Lord knows!)
(Lord knows, Lord knows, Lord knows!)
(Lord knows, Lord knows, Lord knows!)
(Lord knows, Lord knows, Lord knows!)