I lost myself in fear of losing you
I wish I didn't do, but I did
I lost my own, my own identity
Forgot that you picked me for me

But now, I don't negotiate with insecurities
They always seem to get the best of me
I found I had to love myself the way I wanted you to
Love me

No more second-guessing
No, there's no more questioning
I'll be the one defining 
Who I'm gonna be
No concealing feelings
Or changing seasonally
I'm gonna love myself the way I want you to
Love me

Sometimes I wish my skin was a costume
That I could just unzip and strip
But who I am is who I'm meant to be
And it's who you're in love, in love with

So now, I don't negotiate with insecurities
They're going to have to take a back seat
I know I have to love myself the way I want you to
Love me

No more second-guessing
No, there's no more questioning
I'll be the one defining 
Who I'm gonna be
No concealing feelings
Or changing seasonally
I'm gonna love myself the way I want you to
Love me

No more standing in my own way
Let's go deeper, let's get closer
No more standing in my own way
The way I want you to love me

No more standing in my own way
Let's go deeper, let's get closer
No more standing in my own way
The way I want you to love me

No more second-guessing
No, there's no more questioning
I'll be the one defining 
Who I'm gonna be
No concealing feelings
Or changing seasonally
I'm gonna love myself the way I want you to
Love me

No more second-guessing
No, there's no more questioning
I'll be the one defining 
Who I'm gonna be
No concealing feelings
Or changing seasonally
I'm gonna love myself the way I want you to
Love me