You got the fire, Baby
I got the heat
Can you handle it?

I got the time, Baby
You got the need
Oh surrender it

Oh, it's a passion crime
With a danger sign
But, can you handle it? Yeah!

You're just another girl
I'm just another man
It's just another night
Whoa yeah

Don't gimme love and affection
Or what you think it should be
Don't gimme love, the wrong reason
Yeah, it don't matter to me

I got the heart, Baby
You got the beat
Take a chance on me

We got the night, Baby
We got the dream
Oh imagine it

Oh, it's a passion crime
With a danger sign
But, can you handle it? Yeah!

You're just another girl
I'm just another man
It's just another night
Whoa yeah

Don't gimme love and affection
Or what you think it should be
Don't gimme love, the wrong reason
Yeah, it don't matter to me

I don't need your understandin'
Oh babe, Can't you understand me
C'mon try it and see

Oh, it's a passion play
In a different way
But, can you handle it? Yeah!

You're just another girl
I'm just another man
It's just another night
Whoa yeah

Don't gimme love and affection
Or what you think it should be
Don't gimme love, the wrong reason
Yeah, it don't matter to me

I don't need your understandin'
Oh babe can't you understand me
I don't need it

Don't need your heart
I don't need no understandin'
No affection

Don't give me love and affection
Don't gimme love
Gimme what you got

I don't need the wrong reason
I don't need your understandin'

Give me all you got
Give it all
Give it all
Give it all

Don't give me love
I don't need the wrong reason