Written by Irving Mills and Cliff Friend 
(As released by Patsy Cline 3/7/60) 

Got a feelin' 'cause I'm blue, oh, Lord
Since my daddy said goodbye
I don't know what I'm gonna do
All I do is sit and cry, oh, Lord
That last long day he said goodbye
Oh, Lord, I thought I would die
He'll do ya, he'll do me, he's got that kinda lovin'
But, Lord, I love to hear him when he calls me sweet baby
What a beautiful dream
I hate to think it all over
I lost my heart it seems
I've grown so used to that man, somehow
And I'm nobody's sugar-baby now
'Cause I'm lonesome
I got the lovesick blues

Now I'm in love, I'm in love with a wonderful guy
That's what's the matter with me
Well, I'm in love, I'm in love with a wonderful guy
But he don't care about me
Well, I tried and I tried to keep him satisfied
But he just wouldn't stay
But now that he is leavin', this is all I've got to say

I got a feelin' 'cause I'm blue, oh Lord, 
Since my daddy said goodbye
I don't know what I'm gonna do
I lost my heart it seems
I've grown so used to that man, somehow
And I'm nobody's sugar-baby now
'Cause I'm lonesome
I got the lovesick blues

Instrumental 

I've grown so used to that man, and how
And I'm nobody's sugar-baby now
'Cause I'm lonesome
I got the lovesick blues...