If you've got love in your sights
Watch out, love bites

When you make love
Do you look in your mirror?
Who do you think of?
Does he look like me?

Do you tell lies
And say that it's forever?
Do you think twice
Or just touch and see?

Ooh babe
Ooh yeah

When you're alone
Do you let go?
Are you wild and willin'
Or is it just for show? ooh, come on

I don't wanna touch you too much baby
'Cause making love to you might drive me crazy
I know you think that love is the way you make it
So I don't wanna be there when you decide to break it, no

(Love bites, love bleeds) It's bringin' me to my knees
(Love lives, love dies) It's no surprise
(Love begs, love pleads) It's what I need

When I'm with you
Are you somewhere else?
Am I gettin' through?
How do you please yourself?

When you wake up
Will you walk out?
It can't be love
If you throw it about, ooh babe

I don't wanna touch you too much baby
'Cause making love to you might drive me crazy
Oh

(Love bites, love bleeds) It's bringin' me to my knees
(Love lives, love dies) It's no surprise
(Love begs, love pleads) It's what I need

Oh yeah, I don't wanna touch you too much baby
'Cause making love to you might drive me crazy
I know you think that love is the way you make it
So I don't wanna be there when you decide to break it
No!

(Love bites, love bleeds) It's bringin' me to my knees
(Love lives, love dies)

(Love bites, love bleeds) It's bringin' me to my knees
(Love lives, love dies) It's no surprise
(Love begs, love pleads) It's what I need

If you've got love in your sights
Watch out, love bites
Yes, it does
Bloody hell