I like to fuck with you just to make up with you
'Cause the way you be screamin' my name
Make me wanna make love to you
I might break up with you just to make up with you
At the end of the day, boy
You know that I'm 'bout to wake up with you

I love it when we make up (Yeah-eh-eh)
Go 'head, ruin my makeup (Yeah-eh-eh)
I love it when we make up (Yeah-eh-eh)
Go 'head, ruin my makeup (Yeah-eh-eh)

My energy and attitude don't really coincide
I'm stayin' mad all day so we can let it out tonight
Bring you to the bed where we can really make it right
Sorry-in-a-box so when it pops up by surprise

I love it when we make up (Yeah-eh-eh)
Go 'head, ruin my makeup (Yeah-eh-eh)
I love it when we make up (Yeah-eh-eh)
Go 'head, ruin my makeup (Yeah-eh-eh)

Promise me that when you kiss my lips, you'll make it stick
That's the way to shut me up after an argument
No eyeliner on, but looking at you is the fix
Highlight of my life, just like that Fenty Beauty kit

I love it when we make up (Yeah-eh-eh)
Go 'head, ruin my makeup (Yeah-eh-eh)
I love it when we make up (Yeah-eh-eh)
Go 'head, ruin my makeup (Yeah-eh-eh)

Let me stay in my bag 'cause I like when you mad
It's a mood, it's a vibe, it's a look, it's a match
Attitude, change my mind (Change my mind)
When you say that I'm right (That I'm right)
Hella fine and it works every time

And I love it when we make up (Yeah-eh-eh)
(And I love it when we make up)
Go 'head, ruin my makeup (Yeah-eh-eh)
(Go 'head, ruin my makeup)
I love it when we make up (Yeah-eh-eh)
(And I love it when we make up)
Go 'head, ruin my makeup (Yeah-eh-eh)
(Go ahead, ruin my makeup, yuh)

Yeah-yeah, yeah-yeah, yeah-yeah
Oh no, yeah-yeah, yeah-yeah
Mmm, yeah-yeah, yeah-yeah, yeah-yeah, uh-huh