End of passion play, crumbling away
I'm your source of self-destruction
Veins that pump with fear, sucking darkest clear
Leading on your death's construction

Taste me you will see
More is all you need
Dedicated to
How I'm killing you

Come crawling faster
Obey your master
Your life burns faster
Obey your master
Master

Master of puppets, I'm pulling your strings
Twisting your mind, smashing your dreams
Blinded by me, you can't see a thing
Just call my name 'cause I'll hear you scream
"Master, master"
Just call my name 'cause I'll hear you scream
"Master, master"

Needlework the way, never you betray
Life of death becoming clearer
Pain monopoly, ritual misery
Chop your breakfast on a mirror

Taste me you will see
More is all you need
Dedicated to
How I'm killing you

Come crawling faster
Obey your master
Your life burns faster
Obey your master
Master

Master of puppets, I'm pulling your strings
Twisting your mind, smashing your dreams
Blinded by me, you can't see a thing
Just call my name 'cause I'll hear you scream
"Master, master"
Just call my name 'cause I'll hear you scream
"Master, master"

Master, master
Master, master

Master, master
Where's the dreams that I've been after?
Master, master
Promised only lies
Laughter, laughter
All I hear and see is laughter
Laughter, laughter
Laughing at my cries
Fix me

Hell is worth all that, natural habitat
Just a rhyme without a reason
Neverending maze, drift on numbered days
Now your life is out of season

I will occupy
I will help you die
I will run through you
Now I rule you too

Come crawling faster
Obey your master
Your life burns faster
Obey your master
Master

Master of puppets, I'm pulling your strings
Twisting your mind, smashing your dreams
Blinded by me, you can't see a thing
Just call my name 'cause I'll hear you scream
"Master, master"
Just call my name 'cause I'll hear you scream
"Master, master"