(2Pac) It's just me against the world
(Girl) Ooh, ooh
(2Pac) Nuttin to lose...
It's just me against the world baby
(Girl) Oah, oahhhah
(2Pac) I got nuttin to lose
It's just me against the world
(Girl) Oh-hah
(2Pac) Stuck in the game
Me against the world baby

Verse One: 2Pac

Can you picture my prophecy?
Stress in the city, the cops is hot for me
The projects is full of bullets, the bodies is droppin'
There ain't no stoppin' me
Constantly movin while makin' millions
Witnessin killings, leavin' dead bodies in abandoned buildings
Carries to children 'cause they're illin
Addicted to killin' and the appeal from the cap peelin
Without feelin', but will they last or be blasted?
Hard headed bastard
Maybe he'll listen in his casket -- the aftermath
More bodies being buried -- I'm losing my homies in a hurry
They're relocating to the cemetery
Got me worried, stressin, my vision's blurried
The question is will I live? No one in the world loves me
I'm headed for danger, don't trust strangers
Put one in the chamber whenever I'm feelin' this anger
Don't wanna make excuses, cause this is how it is
What's the use unless we're shootin no one notices the youth
It's just me against the world baby

(Girl) Me against the world
(2Pac) It's just me against the world
(Girl) Ooh yeah, ooh-hoo
(2Pac) It's just me against the world
(Girl) Me against the world
(2Pac) 'Cause it's just me against the world baby
(Girl) Hey!
(2Pac) Me against the world
(Girl) Ooh yeah
(2Pac) I got nuttin to lose
It's just me against the world baby
(Girl) I got nothing to lose

Verse Two: Dramacydal

Could somebody help me? I'm out here all by myself
See ladies in stones, Baby Capone's, livin' wealthy
Pictures of my birth on this Earth is what I'm dreamin'
Seein Daddy's semen, full of crooked demons, already crazy
And screamin I guess them nightmares as a child
Had me scared, but left me prepared for a while
Is there another route? For a crooked Outlaw
Veteran, a villain, a young thug, who one day shall fall

Everday there's mo'death, and plus I'm dough-less
I'm seein mo' reasons for me to proceed with thievin
Scheme on the scheming and leave they peeps grieving
Cause ain't no bucks to stack up, my nuts is backed up
I'm bout to act up, go load the Mac up, now watch me klacka
Tried makin' fat cuts, but yo it ain't workin
And Evil's lurking, I can see him smirking
When I gets to pervin, so what?
Go put some work in, and make my mail, makin' sales
Risking 25 with a 'L', but oh well

(Girl) Me against the world
(2Pac) With nuttin to lose
It's just me against the world
(Girl) Ooh yeah... ooh-ooh
(2Pac) It's just me against the world baby
(Girl) Me against the world
(2Pac) I got nuttin to lose
It's just me against the world
(Girl) Oahhhoh
(2Pac) Ha ha
It's just me against the world baby
(Girl) Ha-ah, HA-Ah!
(2Pac) With nuttin to lose
It's just me against the world baby
(Girl) Me against the world, hoah
(2Pac) Me against the world
I got nuttin to lose
It's just me against the world baby
(Girl) Ha-hah (hehe) hey!

Verse Three: 2Pac

With all this extra stressin
The question I wonder is after death, after my last breath
When will I finally get to rest? Through this supression
They punish the people that's askin questions
And those that possess, steal from the ones without possesions
The message I stress: to make it stop study your lessons
Don't settle for less - even the genius asks-es questions
Be grateful for blessings
Don't ever change, keep your essence
The power is in the people and politics we address
Always do your best, don't let the pressure make you panic
And when you get stranded
And things don't go the way you planned it
Dreamin' of riches, in a position of makin' a difference
Politicians and hypocrites, they don't wanna listen
If I'm insane, it's the fame made a brother change
It wasn't nuttin like the game
It's just me against the world

(Girl) Me against the world
(2Pac) Nuttin to lose
It's just me against the world baby
(Girl) Me against the world
(2Pac) Got me stuck in the game
It's just me against the world
(Girl) Oahah
(2Pac) I'd be ashamed to lose
It's just me against the world baby
(Girl) Me against the world

Outro: 2Pac

Heh, hahahahahahah
That's right
I know it seem hard sometimes but uh
Remember one thing
Through every dark night, there's a bright day after that
So no matter how hard it get, stick your chest out
Keep your head up, and handle it

(Girl) Me against the world
Me against the world
Me against the world