You, with your words like knives and swords and weapons that you use against me
You have knocked me off my feet again, got me feeling like I'm nothing
You, with your voice like nails on a chalkboard, calling me out when I'm wounded
You, pickin' on the weaker man

You can take me down 
With just one single blow
But you don't know what you don't know

Someday I'll be living in a big old city
And all you're ever gonna be is mean
Someday I'll be big enough so you can't hit me
And all you're ever gonna be is mean
Why you gotta be so mean?

You, with your switching sides and your walk-by lies and your humiliation
You, have pointed out my flaws again as if I don't already see them
I'll walk with my head down trying to block you out 'cause I'll never impress you
I just wanna feel okay again

I'll bet you got pushed around, somebody made you cold
But the cycle ends right now, 'cause you can't lead me down that road
And you don't know what you don't know

Someday I'll be living in a big old city
And all you're ever gonna be is mean
Someday I'll be big enough so you can't hit me
And all you're ever gonna be is mean
Why you gotta be so mean?

And I can see you years from now in a bar, talking over a football game
With that same big loud opinion, but nobody's listening
Washed up and ranting about the same old bitter things
Drunk and grumbling on about how I can't sing

But all you are is mean
All you are is mean and a liar and pathetic and alone in life
And mean, and mean, and mean, and mean

But someday I'll be living in a big old city
And all you're ever gonna be is mean, yeah
Someday, I'll be big enough so you can't hit me
And all you're ever gonna be is mean
Why you gotta be so mean?

Someday, I'll be, living in a big old city
(Why you gotta be so mean?)
And all you're ever gonna be is mean
(Why you gotta be so mean?)
Someday, I'll be big enough so you can't hit me
(Why you gotta be so mean?)
And all you're ever gonna be is mean
Why you gotta be so mean?