Grand Wizard and Nas:
(Check that shit)
Aight fuck that shit, word word
Fuck that other shit, you know what I'm sayin'?
We gon' do a little somethin' like this, you know what I'm sayin'?
(Is they up on this?)
Keep it on and on and on and on and
Know what I'm sayin'? Big Nas, Grand Wizard, God what is it?
Ha, know what I'm sayin'?
Yo go 'head, do that shit nigga

Nas:
I rap for listeners, blunt heads, fly ladies and prisoners
Hennessey holders and old school niggas, then I be dissing a
Unofficial that smoke woolie Thai
I dropped out of Cooley High, gassed up by a cokehead cutie pie
Jungle survivor, fuck who's the liver
My man put the battery in my back, a difference from Energizer
Sentence begins indented, with formality
My duration's infinite, money wise or physiology
Poetry, that's a part of me, retardedly bop
I drop the ancient manifested hip hop, straight off the block
I reminisce on park jams, my man was shot for his sheep coat
Childhood lesson make me see him drop in my weed smoke 
It's real, grew up in trife life, did times or white lines
The hype vice, murderous night times, and knife fights invite crimes
Chill on the block with Cognac, hold strap
With my peeps that's into drug money, market into rap
No sign of the beast in the blue Chrysler, I guess that means peace
For niggas no sheisty vice to just snipe ya
Start off the dice-rolling mats for craps to cee-lo
With side bets, I roll a deuce, nothing below (Peace God)
Peace God, now the shit is explained
I'm taking niggas on a trip straight through memory lane
It's like that y'all, it's like that y'all, it's like that y'all

Biz Markie and Craig G.:
Now let me take a trip down memory lane
(Comin' outta Queensbridge)
Now let me take a trip down memory lane
(Comin' outta Queensbridge)

Now let me take a trip down memory lane
(Comin' outta Queensbridge)
Now let me take a trip down memory lane
(Comin' outta Queensbridge)

Nas:
One for the money, two for pussy and foreign cars
Three for Aliz�, niggas deceased or behind bars
I rap divine, God, check the prognosis, is it real or showbiz?
My window faces shootouts, drug overdoses
Live amongst no roses, only the drama, for real
A nickel-plate is my fate, my medicine is the ganja
Here's my basis, my razor embraces, many faces
Your telephone blown, black stitches or fat shoelaces
Peoples are petrol, dramatic automatic .44 I let blow
And back down popo when I'm vexed so
My pen taps the paper then my brain's blank
I see dark streets, hustling brothers who keep the same rank
Pumping for something, some will prosper, some fail
Judges hanging niggas, incorrect bails, for direct sales
My intellect prevails from a hanging cross with nails
I reinforce the frail, with lyrics that's real
Word to Christ, a disciple of streets, trifle on beats
I decipher prophecies through a mic and say peace
I hung around the older crews while they sling smack to dingbats
They spoke of Fat Cat, that nigga's name made bell rings, black
Some fiends scream, about Supreme Team, a Jamaica Queens thing
Uptown was Alpo, son, heard he was kingpin, yo
Fuck "Rap is real", watch the herbs stand still
Never talking to snakes cause the words of man kill
True in the game, as long as blood is blue in my veins
I pour my Heineken brew to my deceased crew on memory lane

Biz Markie and Craig G.:
Now let me take a trip down memory lane
(Comin' outta Queensbridge)
Now let me take a trip down memory lane
(Comin' outta Queensbridge)

Now let me take a trip down memory lane
(Comin' outta Queensbridge)
Now let me take a trip down memory lane
(Comin' outta Queensbridge)

Nas and Craig G.:
(Comin' outta Queensbridge)
The most dangerous MC is
(Comin' outta Queensbridge)
The most dangerous MC is
(Comin' outta Queensbridge)

The most dangerous MC is
(Comin' outta Queensbridge)
The most dangerous MC is
Me number one and you know where me from