Something's calling
In the night
Electric madness
Roars in sight

Heat is rising
Blazing fast
Hot and evil
Feel the blast

Out of control
About to explode
It's coming at ya

Here comes the metal meltdown
Run for your lives
Can't stop the metal meltdown
No one survives

Raging fury
Wired for sound
Nitro bombshell
Shakes the ground

High and mighty
Rips the air
Piercing lazer
Burning glaze

Out of control
About to explode
It's coming at ya

Here comes the metal meltdown
Run for your lives
Can't stop the metal meltdown
No-one survives

Temperature is boiling
Magnifying might
Feeding like a virus
Flashing light

Imminent collision
Shockwaves all around
Generating energy
Screams so loud

It's comin'
Meltdown
Start runnin'
Countdown

Here comes the metal meltdown
Run for your lives
Can't stop the metal meltdown
No one survives

Metal meltdown
Metal meltdown
Metal meltdown
Metal meltdown
Metal meltdown
Metal meltdown
Metal meltdown
Metal meltdown