We've taken too much for granted
And all the time it had grown
From techno seeds we first planted
Evolved a mind of its own

Marching in the streets
Dragging iron feet
Laser beaming hearts
Ripping men apart

From off I've seen my perfection
Where we could do as we please
In secrecy this infection
Was speading like a disease

Hiding underground
Knowing we'd be found
Fearing for our lives
Reaped by robots scythes

Metal gods
Metal gods

Metal gods
Metal gods

Machines are taking all over
With mankind in their command
In turn they'd learn to discover
How they can meet their demand

Better be the slaves
To their wicked ways
But meeting with our death
Engulfed in molten breath