Method Man and Raekwon:
Yeah, torture motherfucker what? (Torture nigga what?) What?
I'll fuckin', I'll fuckin' tie you to a fuckin' bedpost with your ass cheeks spread out and shit, right
Put a hanger on a fuckin' stove and let that shit sit there for like a half hour, take it off, and stick it in your ass slow-like
(Yeah, I'll fuckin', yeah I'll fuckin' lay your nuts on a fuckin' dresser
Just your nuts layin' on a fuckin' dresser and bang them shits with a spiked fuckin' bat)
Ooh (What's up? Bloaw)
I'll fuckin', I'll fuckin' pull your fuckin' tongue out your fuckin' mouth and stab the shit with a rusty screwdriver, bloaw
(I'll fuckin', I'll fuckin', I'll fuckin' hang you by your fuckin' dick off a fuckin' twelve story building out this motherfucker
I'll fuckin', I'll fuckin' sew your asshole closed, and keep feedin' you, and feedin' you, and feedin' you, and feedin' you

GZA:
Yo, roll the dice, yo roll the dice
Yo, so it's going down like that, huh? Yeah?
Niggas is wilin', check it out kid

Method Man:
From the slums of Shaolin, Wu-Tang Clan strikes again
The RZA, the GZA, Ol Dirty Bastard, Inspectah Deck
Raekwon the Chef, U-God, Ghostface Killah, and the Method Man

M-E-T-H-O-D Man, M-E-T-H-O-D Man
M-E-T-H-O-D Man, M-E-T-H-O-D Man

Hey, you, get off my cloud
You don't know me and you don't know my style
Who be gettin' flam when they come to a jam?
Here I am, here I am, the Method Man
Patty cake, patty cake, hey the method man
Don't eat Skippy, Jif, or Peter Pan
Peanut butter 'cause I'm not butter
In fact, I snap back like a rubber
Band, I be Sam, Sam I am
And I don't eat green eggs and ham
Style will hit ya, wham, then goddamn
You be like, "Oh shit, that's the jam"
Turn it up, now hear me get buckwild
I'm about to blow, light me up
Upside, downside, inside, and outside
Hittin' you from every angle, there's no doubt
I am, the one and only Method Man
The master of the plan, wrappin shit like Saran
Wrap, with some of this and some of that
Hold up, what? I tawt I taw I putty tat
Over there, but I think he best to beware
Of the diggy dog shit right here
Yippy, yippy, yay, yippy, yah, yippy, yo
Like Deck said this ain't your average flow
Comin' like rah ooh ah achie kah
Tell me how ya like it so far baby paw
The poetry's in motion coast to coast and
Rub it on your skin like lotion
What's the commotion? Oh my lord
Another corn chopped by the Wu-Tang sword
Hey, hey, hey like Fat Albert
It's the Method Man, ain't no if ands about it
It's the Method

All right y'all, get ya White Owls, get ya meth, get ya skins
Don't forget your forty and we gonna do it like this

I got fat bags of skunk, I got White Owl blunts
And I'm about to go get lifted, yes I'm about to go get lifted
I got myself a forty, I got myself a shorty
And I'm about to go and stick it, yes I'm about to go and stick it, uh

H-U-F-F, huff and I puff
Blow like snow when the cold wind's blowin'
Zoom, I hit the mic like boom
Wrote a song about it like to hear it, here it goes
Question, what exactly is a panty raider?
Ill behavior, savior, or major flavor?
All of the above, oh yeah plus seducer
Also flam, I'm the man, call me super
Not an average Joe with an average flow
Doing average things with average hoes
Yo, I'm super, I'll make a bitch squirm
For my super sperm, check it
Check it, I give it to ya raw butt-naked
I smell sess, pass the method
Let's get lifted as I kick ballistics
Missles and shoot game like a pistol
Clip is loaded, when I click bang, dang
A Wu-Tang slug hits your brain
J-U-M-P, jump and I thump
Make girls rumps like pump and Humpty Hump
Wow, the Shaolin style is all in me
Child, the whole damn isle is callin' me
P-A-N-T-Y-R-A-I
D-E-R, mad raw, I don't cry
Meaning no one can burn or toss and turn me
Ooh, I be the super sperm
Chim chimmeny, chim chim cherie
Freak a flow and flow fancy free
Now how many licks does it take
For me to hit the Tootsie Roll center of a break?
Peep and don't sleep the crews mad deep Wu-Tang
Fadin' motherfuckers like bleach
So to each and every crew
You're clear like glass, I can see right through
You're whole damn posse be catchin' 'em all 'cause you vic'd
And ya didn't have friends to begin with

I'm the M-E-T-H-O-D Man, M-E-T-H-O-D Man
M-E-T-H-O-D Man, here I am, here I am, the Method Man

RZA and Ghostface Killah:
Straight from the slums of Shaolin
Wu-Tang Killa Beez on a swarm
(Your soul have just been taken through the thirty-six chambers of death, kid)

Method Man:
Word to mother, Method Man signing off, peace