I'm losing all direction
Slipping into quicksand
I've shattered the illusion
Seen behind the curtain
I'm disenchanted

Dancing on a wire
Juggling desire
Every hit gets harder
When you're fighting without armor
I'm disheartened
Do I start over
Rediscover
Submit to the sweet surrender

It's a mind maze
All these head games
Caught in a cage
Am I a car on fire
Will I be devoured
I gotta free myself and get out of my own way

I used to be so sparkling
But now it's not so charming
What used to stimulate me
Now can barely wake me
I'm unresponsive

Will I find salvation
Some kind of moderation
Spinning all these plates is
Gonna be a challenge
A delicate balance

So do I start over
Rediscover
Submit to the sweet surrender

It's a mind maze
All these head games
Caught in a cage
Am I a car on fire
Will I be devoured
I gotta free myself and get out of my own way

Get out of my own way
Get out of my own way
Get out of my own way

Do I start over
Rediscover
I submit to your, your sweet surrender
Your sweet surrender
Your sweet surrender