You were in college working part-time waiting tables
Left a small town, never looked back
I was a flight risk, with a fear of falling
Wondering why we bother with love, if it never lasts

I say, "Can you believe it?"
As we're lying on the couch
The moment I can see it
Yes, yes
I can see it now

Do you remember we were sitting there by the water?
You put your arm around me for the first time
You made a rebel of a careless man's careful daughter
You are the best thing that's ever been mine

Flash forward and we're taking on the world together
And there's a drawer of my things at your place
You learn my secrets and you figure out why I'm guarded
You say we'll never make my parents' mistakes

But we got bills to pay
We got nothing figured out
When it was hard to take
Yes, yes
This is what I thought about

Do you remember we were sitting there by the water?
You put your arm around me for the first time
You made a rebel of a careless man's careful daughter
You are the best thing that's ever been mine

Do you remember all the city lights on the water?
You saw me start to believe for the first time
You made a rebel of a careless man's careful daughter
You are the best thing that's ever been mine

And I remember that fight, 2:30 AM
As everything was slipping right out of our hands
I ran out crying and you followed me out into the street

Braced myself for the goodbye
'Cause that's all I've ever known
Then you took me by surprise
You said I'll never leave you alone

You said
I remember how we felt sitting by the water
And every time I look at you, it's like the first time
I fell in love with a careless man's careful daughter
She is the best thing that's ever been mine

Hold on
Make it last
Hold on
Never turn back

You made a rebel of a careless man's careful daughter (hold on)
You are the best thing that's ever been mine (hold on)

(Oh yeah)
Yes, yes, do you believe it? (hold on)
Yes, yes we're gonna make it now (hold on)
Yes, yes, I can see it (come on, come on)
I can see it now