Mirror, mirror
Just watchin' with your eye of glass
You're just a fortune wheel
With something that I wanna ask

Mirror, mirror
Got my fate lyin' in your hands
You're the fool, you're the juggler
Hangman and lover, you're not like no other

(Take a look into my eyes) Tell me what you see
(Take a look into my eyes) Tell me is it true?
(Take a look into my eyes) Oh, when I look at you
(Take a look into my eyes) Tell me is it me?
Is it really me?

Mirror, mirror
Gotta know just what you see
My crystal ball
You're lookin' so sly and so sleazy

Mirror, mirror
Hangin' there with that crack in your eye
You make me stumble, make me blind
Time after time and line by line

(Take a look into my eyes) Tell me what you see
(Take a look into my eyes) Tell me is it true?
(Take a look into my eyes) Oh, when I look at you
(Take a look into my eyes) Tell me is it me?
Mirror, mirror
Oh tell me

You're the fool, you're the juggler
I ain't met a lover, you're like no other, so

(Take a look into my eyes) Tell me what you see
(Take a look into my eyes) Tell me is it true?
(Take a look into my eyes) Oh, it just can't last
(Take a look into my eyes) Gonna have to smash the glass

Take a look, take a look
(Take a look into my eyes) Take a look
(Take a look into my eyes) Oh yeah
(Take a look into my eyes)
(Take a look into my eyes)

(Take a look into my eyes)
(Take a look into my eyes) Take a look, take a look
(Take a look into my eyes) Look into my eyes
(Take a look into my eyes) Tell me if it's me

Baby...