Saw your picture on accident
Your face has changed
The lines are sinking in
I pressed play, I should haven't
Congratulations
But do you ever wonder what we could have been

But your mind plays tricks with distance
Always makes things feel so unfinished

I miss you more than I loved you
I do
I miss you more than I loved you
(I wonder what we could have been)
I miss you more than I loved you
I do
I miss you more than I loved you
(I wonder what we could have been)

Saw a balloon floating away
I thought, did someone let go, or did they lose it
So strange, you know all my secrets
Please keep them safe
And darling, you know I'll do the same

Though we're no longer in existence
Baby, you'll always be in my orbit

I miss you more than I loved you
I do
I miss you more than I loved you
(I wonder what we could have been)
I miss you more than I loved you
I do
I miss you more than I loved you
(I wonder what we could have been)

We were a match, but not a fit
We were a dream, unrealistic
We didn't lose, we didn't win
(Sometimes I wonder what we could have been)

I miss you more than I loved you
I do
I miss you more than I loved you
(I wonder what we could have been)
I miss you more than I loved you
I do
I miss you more than I loved you
(I wonder what we could have been)

You'll always be in my orbit
You'll always be in my orbit
You'll always be in my orbit