The sun is setting
And you're right here by my side
And the movie is playing
But we won't be watching tonight

Every look (every look)
Every touch (every touch)
Makes me want to give you my heart (ooh)
I'll be crashing on you, baby
Stay right where you are, cause

I never knew, I never knew
You could hold moonlight in your hands
Till the night I held you
You are my moonlight, ohooh
Moonlight

I kiss his finger tips
As a wish and he's all mine
He's giving me Elvis
With some James Dean in his eyes
Put's his lips on my neck
Makes me want to give him my body
I'll be falling for you, baby
And I just can't stop, cause

I never knew, I never knew
You could hold moonlight in your hands
Till the night I held you
You are my moonlight, ohooh
Moonlight

Baby, I'll be falling
You're my moonlight, ohooh
Moonlight

He's so bossy
He makes me dance
Tryna sit in the back of his whip
And just cancel my plans
Sweet like candy
But he's such a man
He knows just what it does
When he's holdin' me tight
And he calls me moonlight too