Mr. Record Man, I'm looking for a song I heard today
There was someone blue singing not someone who went away
Just like me his heart was yearning for a love that used to be
It's a lonely song about a lonely man like me

There was something 'bout a love that didn't treat him right
And he'd wake from troubled sleep and cry her name at night
Mr. Record Man, go get this record for me, won't you please?
It's a lonely song about a lonely man like me

I was driving down the highway with the radio turned on
And a man that I heard singing sound so blue and all alone
As I listen to his lonely song I wonder who could it be
Could there somewhere be another lonely man like me

There was something 'bout a love that didn't treat him right
And he'd wake from troubled sleep and cry her name at night
Mr. Record Man, go get this record for me, won't you please?
It's a lonely song about a lonely man like me