Yeah yeah
Hey yo, black, it's time,
Word, word is timing?
It is time, man
A'ight, nigga, begin
Yeah, straight out the fuckin dungeons of rap
Where fake niggas don't make it back
I don't know how to start this shit, yo, now

[Nas]
Rappers, I monkey flip 'em with the funky rhythm I be kickin
Musician, inflictin composition
Of pain, I'm like Scarface sniffin cocaine
Holdin an M16, see with the pen I'm extreme
Now, bullet holes left in my peep holes
I'm suited up with street clothes
Hand me a nine and I'll defeat foes
Y'all know my steelo, with or without the airplay
I keep some E&amp;J, sittin bent up in the stairway
Or either on the corner, bettin Grants with the Cee-lo champs
Laughing at baseheads trying to sell some broken amps
G-packs get off quick, forever niggas talk shit
Reminiscin about the last time the Task Force flipped
Niggas be runnin through the block, shootin
Time to start the revolution, catch a body, head for Houston
Once they caught us off guard, the MAC-10 was in the grass and
I ran like a cheetah with thoughts of an assassin
Picked the MAC up, told brothers "back up," the MAC spit
Lead was hittin niggas, one ran, I made him backflip
Heard a few chicks scream, my arm shook, couldn't look
Gave another squeeze, heard it click, yo my shit is stuck
Tried to cock it, it wouldn't shoot, now I'm in danger
Finally pulled it back and saw three bullets caught up in the chamber
So now I'm jettin to the buildin lobby
And it was full of children, probably couldn't see as high as I be
(So what you saying?) It's like the game ain't the same
Got younger niggas pullin the triggers, bringing fame to they name
And claim some corners, crews without guns are goners
In broad daylight stickup kids, they run up on us
.45s and gauges, MACs in fact
Same niggas'll catch a back to back
Snatchin your cracks in black
Yo theres a snitch on the block gettin niggas knocked
So hold your stash 'til the coke price drops
I know this crackhead who said she gotta smoke nice rock
And if it's good, she'll bring ya customers and measurin pots
But yo, you gotta slide on a vacation
Inside information keeps large niggas erasin and they wives basin'
It drops deep, as it does in my breath
I never sleep, 'cause sleep is the cousin of death
Beyond the walls of intelligence, life is defined
I think of crime when I'm in a New York state of mind

[Rakim Sample]
New York state of mind
New York state of mind
New York state of mind
New York state of mind

[Nas]
Be havin dreams that I'm a gangster, drinkin Mo�ts, holdin TECs
Makin sure the cash came correct, then I stepped
Investments in stock, sewin up the blocks to sell rocks
Winnin gunfights with mega cops
But just a nigga, walkin with his finger on the trigger
Make enough figures until my pockets get bigger
I ain't the type of brother made for you to start testin
Give me a Smith &amp; Wesson, I'll have niggas undressin
Thinkin of cash flow, Buddha and shelter
Whenever frustrated, I'ma hijack Delta
In the P.J.'s, my blend tape plays, bullets and strays
Young bitches is grazed, each block is like a maze
Full of black rats trapped, plus the Island is packed
From what I hear in all the stories when my peoples come back black
I'm livin where the nights is jet black
The fiends fight to get crack I just max, I dream I can sit back
And lamp like Capone, with drug scripts sewn
Or the legal luxury life, rings flooded with stones, homes
I got so many rhymes, I don't think I'm too sane
Life is parallel to Hell, but I must maintain and be prosperous
Though we live dangerous, cops could just
Arrest me, blaming us, we're held like hostages
It's only right that I was born to use mics
And the stuff that I write is even tougher than dice
I'm takin rappers to a new plateau, through rap slow
My rhymin is a vitamin, held without a capsule
The smooth criminal on beat breaks
Never put me in your box if your shit eats tapes
The city never sleeps, full of villains and creeps
That's where I learned to do my hustle, had to scuffle with freaks
I'm a addict for sneakers, twenties of Buddha and bitches with beepers
In the streets I could greet ya, about blunts I teach ya
Inhale deep like the words in my breath
I never sleep, cause sleep is the cousin of death
I lay puzzled as I backtrack to earlier times
Nothin's equivalent to the New York state of mind

[Rakim Sample]
New York state of mind
New York state of mind
New York state of mind
New York state of mind

[Scratched]
Nasty Nas