[Nas] Motherfuckin Dre!
[Dre] Ah!
[Nas] Whassup my nigga?
[Dre] Sup NAS?
[Nas] Chillin' God
[Dre] Niggaz is up in here hittin some of this CHRONIC nigga
[Nas] Yeah and this chocolate over here
They mixed this shit up
[Dre] Nigga hit some of this shit nigga
[Nas] Yeah, lemme get that
I'm tired of these niggaz, niggaz stealin beats
And niggaz is stealin, your whole techniques and shit
Niggaz wanna take everything from a nigga man
[Dre] Yeah yeah yo Nas it's like this man
("Nas is coming..")
Niggaz can't do it like I do it, d'yaknahmsayin?
Just like niggaz can't do what you do
("Nas is coming..")
[Nas] Right, right
[Dre] You know, can't nobody fuck with this
("Nas is coming..")
You know all these niggaz out here just...
("Nas is coming..")
Talkin' this East coast West coast bullshit
Niggaz need to kill that shit
("Nas is coming..")
And make some money, y'know?
[Nas] WORD!
("Nas is coming..")
[Dre] Fuck it
[Nas] What is it, what is it God?
("Nas is coming..")
[Dre] Let's get together, make some fuckin' music
[Nas] Right, that's what I'm sayin', that's what I'm sayin'
[Dre] and get PAID, and just... let that be it
("Nas is coming..")
All these niggaz talkin' all this bullshit
("Nas is coming..")
Better sit back, and watch what happens
("Nas is coming..")

(Nas)
The Golden Child chop that ass up, you was holding out
Let the streets be the court - and corners hold the trial
Fatal not fictitious
I rock the cable 86's, foreign cars young with crazy bitches
Mad smoke makes me able to quote
Soliciting, ill editions of that Murder I Wrote
A provocative plan, can bring a knot to my hand
As the pyramids that stand on top of the sand
In the heat of the moment, like Farrakhan said, we need atonement
Bulletproof glass, S-classes, chrome kitted up
Calicones lit it up
I didn't get touched checking my nuts, I stood up and lit a Dutch
Clutching gats quick to bust
But knowing how these niggas tattle
I sneak move get the drop, one shot, without the gun battle
So when you run the lead travel
I come through it's taboo
Ninety-six ways made to clap you

Chorus: *unknown singers*

Nas is coming, Nas is coming
Nas is coming... (Nasty Nas is coming) Nas is coming
Nas is coming, Nas is coming
Nas is comin'... (Nasty Nas is coming) Nas is coming

(Nas)
In the black limo, Jack Daniels through the cracked window
I spot the fake, red dot his face, like a Hindu
Snatched the symbol, tied his hands too
Make examples, substantial amounts you owe, to the fam
Crew, Firm affiliation, paper chasing
Chips glossy, rich Pablo Escabarno
Sophisticado, Blazing hollows like Saddles
Rap apostle, nacho cheese, I'm Castro
Compared to these niggas who swear to be real
But impostors to Hoffa, Nas plague kills
Counting bills to send to all my jail niggas who fell
From New York to L.A., Q.B. to C.P.T. for G.P.
A hundred G cars, Garcia Vegas cigars, Kani shit, mad jiggy
The clout, murder material serial scratched out
My name's passed out like it's something venereal
But back in stereo

(Nas)
From childbirth to hearses, flow like the Nile cover surface
I bit the fruit from the Serpent
Apocalyptic, get bent, stay spliffted
Control the rap game you got it twisted
Dr. Dre way the 'Bridge say, shake dice and kiss it
Sip Crist', push the six with biscuit
Jeep full of chickens, pull up beside, have a listen y'all, Nas y'all
Fly gangster, wavy hair teeth chipped in
My shit bump, in the courtroom drunk, links truck
Rocky bracelet, cognac kernel never chase it
Rap hero, black DeNiro
Federal Bureau, tapped my line and got zero
Rap pro, diamond roll, hustling low -
Pro-file, white gold style, raking bloody dough by the pile
Shot down, still alive he struggling for the phone
.44 blow him, when homicide comes, these three words are sung

(Dre)
Check this out
It's Nasty Nas, and Dr. Dre
Hahaha, East meets West
That's how we making it happen
That's how it goes down for the nine-six
Aiyyo Nas let's get this money
Let's get paid
Sit back and watch all these motherfucking clowns out here
Riffing and beefing about this BULLSHIT
Yo, heh
While they doin' all that
We just gon' kick back with these honies, this Cristal
Hah, and party to the year 2G

(Dre - speaking over chorus)
Hehehe, that's right, that's right
Yeah, Nasty Nas, Dr. Dre
Makin' it happen