Strangulation, Mutilation, Cancer of the brain
Limb dissection, Amputation, From a mind deranged

Asphyxiation, Suffocation, Gasping for air
Explain to me the feeling after sitting in the chair?

Ripping apart
Severing flesh
Gouging eyes
Tearing limb from limb

Experimentation, Slow infection, Internal decay
Execution, Need transfusion, Body rots away

Sliced incision, Zero vision, Loss of vital signs
Skin contortion, Bone erosion, Your life becomes your fine

Ripping apart
Severing flesh
Gouging eyes
Tearing limb from limb

Strangulation, Mutilation, Cancer of the brain
Limb dissection, Amputation, From a mind deranged

Asphyxiation, Suffocation, Gasping for air
Explain to me the feeling after sitting in the chair

Sliced incision, Zero vision, Loss of vital signs
Skin contortion, Bone erosion, Your life becomes your fine

Necrophobic can't control the paranoia
Scared to die