In Australia a bandit or an outlaw was called a bushranger 
One of Australia's most infamous bushrangers was a man named Ned Kelly 

Ned Kelly was a wild young bushranger 
Out of Victoria he rode with his brother Dan 
He loved his people and he loved his freedom 
And he loved to ride the wide open land 

Ned Kelly was a victim of the changes 
That came when his land was a sprout and seed 
And the wrongs he did were multiplied in legend 
With young Australia growing like a weed 

Ned Kelly took the blame 
Ned Kelly won the fame 
Ned Kelly brought the shame 
And then Ned Kelly hanged 

Well he hid out in the bush and in the forest 
And he loved to hear the wind blow in the trees 
While the men behind the badge were coming for him 
Ned said they'll never bring me to my knees 

But everything was changed and run in cycles 
And Ned knew that his day was at an end 
He made a suit of armour out of ploughshares 
But Ned was brought down by the trooper's men 

Ned Kelly took the blame 
Ned Kelly won the fame 
Ned Kelly brought the shame 
And then Ned Kelly hanged