If you take too long to hit me back
I can't promise you how I'll react
But all I can say is at least I'll wait for you
Lately, I've been on a roller coaster
Tryna get a hold of my emotions
But all that I know is I need you close

And I'ma scream and shout for what I love
Passionate, but I don't give no fucks
I admit that I'm a lil' messed up
But I can hide it when I'm all dressed up
I'm obsessive and I love too hard
Good at overthinking with my heart
How you even think it got this far, this far?

And I can be needy, way too damn needy
I can be needy, tell me how good it feels to be needed
I can be needy, so hard to please me
I know it feels so good to be needed

Sorry if I'm up and down a lot (yeah)
Sorry that I think I'm not enough
And sorry if I say sorry way too much
You can go ahead and call me selfish (selfish)
But after all this damage, I can't help it (help it)
Or what you can trust 'cause I need your touch

I'ma scream and shout for what I love
Passionate, but I don't give no fucks
I admit that I'm a lil' messed up
But I can hide it when I'm all dressed up
I'm obsessive and I love too hard
Good at overthinking with my heart
How you even think it got this far, this far?

And I can be needy, way too damn needy
I can be needy, tell me how good it feels to be needed
I can be needy, so hard to please me
I know it feels so good to be needed