Written by Rita Ross, Alan Block and Don Hecht 
(As recorded by Patsy Cline 2/13/58) 

Never no more, will I be all alone
Never no more, will I be a stay at home
'Cause I've got me somebody
Who makes me happy when I'm blue

Never no more, will I cry for him
Never no more, will I try for him
'Cause I've got me somebody
Who makes me happy when I'm blue

I've been all around, a-paintin' the town
Saw the old faces and all the old places
That we use to know
But all that is past, got someone at last
Who makes me so happy that
Never no more, will I ever, never be blue

No never no more, will I ever see him
Never no more, now that I'm free of him
'Cause I've got me somebody
Who makes me happy when I'm blue

Instrumental

No never no more, will I ever see him
Never no more, now that I'm free of him
'Cause I've got me somebody
Who makes me happy when I'm blue...