Howling winds keep screaming round 
And the rain comes pouring down 
Doors are locked and bolted now 
As the thing crawls into town 

Straight out of hell 
One of a kind 
Stalking his victim 
Don't look behind you 

Night Crawler
Beware the beast in black 
Night Crawler
You know he's coming back 
Night Crawler 

Sanctuary is being sought 
Whispered prayers, a last resort 
Homing in, its cry distorts 
Terror struck, they know they're caught 

Straight out of hell 
One of a kind 
Stalking his victim 
Don't look behind you 

Night Crawler
Beware the beast in black 
Night Crawler
You know he's coming back 
Night Crawler 

As night is falling
The end is drawing near
They'll hear
Their last rites echo on the wind

Huddled in the cellar 
Fear caught in their eyes 
Daring not to move or breathe 
As the creature cries

Fingernails start scratching 
On the outside wall 
Clawing at the windows
"Come to me," it calls

Atmosphere's electric 
As it now descends the stairs 
Hiding in the darkness 
Is so futile from its glare

Death comes in an instant 
As they hoped it would 
Souls ascend to heaven 
While it feasts on flesh and blood

Straight out of hell 
One of a kind 
Stalking his victim 
Don't look behind you

Night Crawler
Beware the beast in black 
Night Crawler
You know he's coming back 
Night Crawler
Beware the beast in black 
Night Crawler
You know he's coming back 
Night Crawler

Beware the beast
Beware the beast
Night Crawler
Beware the beast
Beware the beast
He's gonna get to you