Intro: 2Pac

Hey DeVante
Nigga, don'tcha know we're gonna sow up every bitch in the country
Me and you, up in the same motherfuckin room
On the same level
This shit here, hahahaha
Please, no more pain
That's right nigga
Hey drop that shit boy

Verse One: 2Pac

My adversaries cry like hoes fully eradicate my foes
My lyrics explode on contact, gamin you hoes
Who else but Mama's only son, fuck the phony niggaz I'm the one
Say my name, watch bitches come, now fire
When ready, stay watchin now figure, increase speed
Make you motherfuckers bleed from your mouth quicker
Plus all these niggaz that you run with, be on some dumb shit
Trick on the hoes, I ain't the one bitch
Holla my name and witness game official, it's so sick
Have every single bitch that came witchu, on my dick
Plus this alcohol increases the chance to be deceased
I'm movin you stupid bitches, vicious telekenesis
Am I reachin' your brain? Nigga how can I explain?
How vicious this Thug motherfucker came
When I die, I wanna be a livin' legend, say my name
Affiliated with this motherfuckin game, with no more pain

I came to bring the pain, hardcore to the brain
Let's go inside my astral plane (repeat 4X)

Verse Two: 2Pac

Line up my adversaries, blast on sight, and fuck your boyfriend
Bitch, I want some ass tonight, you know my steelo
Alize and Cristal, weed sure you heard of all the freaky shit they say about me, huh
Plus all you busters is jealous, pull your gun out and blast
I dare you niggaz to open fire, I'll murder that ass
And disappear before the cops come runnin', my glock's spittin' rounds
Niggaz fallin' down clutchin they stomach
It's Westside, Death Row, Thug niggaz on the rise
Busters shot me five times, real niggaz don't die
Can ya hear me? Laced with this game, I know you fear me
Spit the secret to war, so cowards fear me
My only fear of death is reincarnation
Heart of a solider with a brain to teach your whole nation
And feelin' no more pain


Verse Three: 2Pac

Bury me that's what they all say, it's time to make a killin'
Sure to make a million with DeVante
Bitch I know you want me, what your mouth say? Now, watch your eyes
You don't wanna get with me, that's a lie
I got my hands on your hips, no time to bullshit
Freaky bitch, come give me kiss
Tell them niggaz from other areas, brothers from here
So obsessed with this money makin' it ain't nothin' we fear
Now they label me a troublemaker, 'cause I'm a ridah
Death to you playa haters, don't let me find ya
Mama made me rugged, baptised the public
Now you hard thugs, nigga don't you love it
It's similar to multiple gunshots, retaliation is a must
Wasn't too sure what you facin so watch the guns bust
You niggaz'll bleed, fuckin' with me you'll be deceased
Never restin in peace nigga, with no more pain


(Tupac talking over the chorus)
Hahahahaha, yeah nigga, yeah! Hahahaha
No more pain
It's just like that nigga, like that yeah
No more pain
Motherfuckers can't handle that shit
Much too much for these bitches
No more pain
Feel me nigga? Feel me?
How you figure you can fuck with me?
Fully automatic type shit
No more pain
Coward ass niggaz, cowards
Come put your mouth on this pistol nigga
Come put your mouth on the pistol, no more pain
Close your eyes nigga, do it
Die in the dark, no more pain
Say thuuuuug life babe

Death Row, so what you motherfuckers do?
Hey that's DeVante droppin' that beat like that BEYATCH
In case you wonderin
And jealous niggaz, hahaha, see y'all niggaz
Motherfuckin niggaz are shit
Hey

(Chorus being whispered in the background)
Westsiiiiiide! Death to everybody that ain't down with me
That's on, feel me? Hahaha
Oh yeah, to the cowards, you know what I mean
Just feel that, Thug Life, shit don't stop
Motherfuckers got Downs Syndrome, motherfuckers
Weak ass niggaz, skanless cunts, fuckin' C.E... O.'s
Put your mouth on this pistol nigga
Put your mouth on the pistol!
Hahahaha, yeah nigga no more pain
Prison ain't changed me nigga, it made me worse
Feel me nigga, haha
No more pain
Hey DeVante I'm givin' these motherfuckers choices
Niggaz can roll with us, or they can be rolled under us
That's on you nigga, what you wanna do?
Last year we was lettin these niggaz kick up dust
This year you motherfuckers gonna be dust
Thug Life nigga Westsiiiiide!