Oh yeah
She was a foxy rocker, a roxy roller
An unchained sex machine
Yeah
Slippin' slidin', electric glidin'
And boy she was mean, I said mean
High class dealer, sippin' her tequila
Comin' on very strong
Real love stealer, rebel rousin' squealer
She said go but I said no

I kept saying no, no no no no no
I kept saying no, no no no no no

Waiting at the back door
Couldn't take it anymore
Didn't know where she'd been
Yeah
She looked pretty neat, turnin' on the heat
And only s-s-seventeen, seventeen
Windin' her up, bringin' her down
She wanted it just the same
Said stick around, that's when I found
I only had myself, myself to blame

I kept saying no, no no no no no
I kept saying no, no no no no no

High class dealer, sippin' on tequila
Comin' on pretty strong
Rhythm stealer, rattle off squealer
She said go but I said no

Well I kept saying no, no no no no no
Well I kept saying no, no no no no no
Well I kept saying no, no no no no no

I say no no no
I say no no no
I say no no
No no no no no no no
No no no no no no no