Grab your coat and get your hat leave your worry on the doorstep
Just direct your feet to the sunny side of the street
Can't you hear a pitter pat and that happy tune is your step
Life can be so sweet on the sunny side of the street
I used to walk in the shade with those blues on parade
But I'm not afraid this rover crossed over
If I never have a cent I'll be rich as Rockefeller
Gold dust at my feet on the sunny side of the street

I used to walk in the shade with those blues on parade
But I'm not afraid this rover crossed over
If I never have a cent I'll be rich as Rockefeller
Gold dust at my feet on the sunny side of the street