The wait is done, the battle's won
So count the cost before you run
'Cause on and on your time was power
The clock on the wall ticks away the hours
Come on down, you're flyin' high
You'll never win if you never try
Stop the hate and carry the load
Come on, get this show on the road

On through the night
You can't stop me now
On through the night
You won't stop me anyhow

The stakes are high and gettin' higher
I'm flat on my face and you call me liar
I'm watching you, you're watching me
You're watching every move that I can see
My reputation's still at stake
I play it safe for safety's sake
Your ego and your promises
Are gonna fade again and again

On through the night
You won't stop me now
On through the night
You won't stop me anyhow

All you want to hear
Is the audience applause
You can't get on stage
For a country clause
And the road ahead seems a little rough
If you want to know my feelings
I say that's tough, that's tough

Your wheels ain't turnin', you're out of gas
You pay by check but they take cash
Two roads ahead but which to take
And you can't see it's your mistake

They're waitin' for you
They're waitin' for me
And what seems like eternity
It's all tradition, it'll get you yet
In rock'n'roll there's no safety net

On through the night
You can't stop me now
On through the night
You won't stop me anyhow

On through the night
Goin' on and on, on and on
On through the night
You can't stop me anyhow
Oh no no anyhow