Nas and Grand Wizard:
Yeah, it's Illmatic (Yeah)
It's Illmatic (Yeah)
It's Illmatic, huh
(Yeah kick that shit)

(One time for your mind, one time) Yeah whatever
(One time for your mind, one time) Yo, whatever
(One time for your mind, one time)
(Ayo Nas) What up Paul? (Kick that fuckin' rhyme)
Check it out

Nas:
When I'm chilling, I grab the buddha, get my crew to buy beers
And watch a flick, illin' and root for the villain, huh
Plus every morning, I go out and love it sort of chilly
Then I send a shorty from my block to the store for Phillies
After being blessed by the herb's essence
I'm back to my rest, ten minutes, some odd seconds
That's where I got the honey at, spends the night for sexing
Keep lubrication, lifestyle protection
Hitting up my stereo's remote control quickly
Ron G's in the cassette deck, rocking the shit, G
I try to stay mellow, rock, well acappella rhymes'll
Make me richer than a slipper made Cinderella, fella
Go get your crew, Hobbes, I'm prepared to bomb troops
Y'all niggas was born, I shot my way out my mom dukes
When I was ten I was a hip-hoppin' shorty wop
Known for rocking microphones and twisting off a forty top, yeah

Nas and Grand Wizard:
(One time for your mind, one time) Yeah whatever
(One time for your mind, one time) It sound clever
(Hey yo Nas, fuck that, man that shit was fat
But kick that for them gangstas man, fuck all that) 

Nas:
Right, right, what up niggas, how y'all? It's Nasty, the villain
I'm still writing rhymes, but besides that I'm chillin'
I'm trying to get this money, God, you know the hard times, kid
Shit, cold be starving make you wanna do crimes kid
But I'mma lamp, 'cause a crime couldn't beat a rhyme
Niggas catching three to nines, Muslims yelling, "Free the mind"
And I'm from Queensbridge, been to many places
As a kid when I would say that out of town, niggas chased us
But now I know the time, got a older mind
Plus control a nine, fine, see now I represent mine
I'm new on the rap scene, brothers never heard of me
Yet I'm a menace, yo, police wanna murder me
Heini Dark drinker, represent the thinker
My pen rides the paper, it even has blinkers
Think I'll dim the lights then inhale, it stimulates
Floating like I'm on and off 95 Interstate
Never plan to stop, when I write my hand is hot
And expand a lot from the Wiz to Camelot
The parlayer, I'll make ya heads bop, pa
I shine a light on perpetrators like a cop's car
From day to night, I play the mic and you'll thank God
I wreck shit so much, the microphone'll need a paint job
My brain is incarcerated
Live at any jam, I couldn't count all the parks I raided
I hold a Mac-11, and attack a reverend
I contact 11 L's and max in heaven

Nas and Grand Wizard:
(Yo, one time for your mind, one time) It sound clever
(But one time for your mind, one time) Yeah whatever
(One time for your mind, one time) Yo, from '92 to '99

Grand Wizard:
Yeah that shit was crazy fat Paul, know what I'm sayin'?
But check it, you gotta another verse for me
I want you to kick it, you know what I'm sayin'?
Kick that shit for the projects