I'm just one step before losin' you
And I'm just one step ahead of the blues
But I know that there's been pain and misery
Long before this old world ever heard of me

It will hurt me so much to see you go
But we'll just add one more heartache to the score
And though I still love you as before
I'm just one step beyond carin' any more

Guess that you're surprised that I could feel this way
After stayin' home and waitin' night and day
For someone who cared so much for me
You'd come home just long enough to laugh at me

I don't know just when my feelin's changed
I just know I could never feel the same
And though I still love you as before
I'm just one step beyond carin' any more