Whattup kid? I know shit is rough doing your bid
When the cops came you shoulda slid to my crib
Fuck it black, no time for looking back it's done
Plus congratulations you know you got a son
I heard he looks like you, why don't your lady write you?
Told her she should visit, that's when she got hyper
Flippin, talk about he acts too rough
He didn't listen he be riffin' while I'm telling him stuff
I was like yeah, shorty don't care, she a snake too
Fucking with the niggaz from that fake crew that hate you
But yo, guess who got shot in the dome-piece?
Jerome's niece, on her way home from Jones Beach - it's bugged
Plus little Rob is selling drugs on the dime
Hangin out with young thugs that all carry 9's
at night time there's more trife than ever
Whattup with Cormega, did you see 'em, are y'all together?
If so then hold the fort down, represent to the fullest
Say whassup to Herb, Ice and Bullet
I left a half a hundred in your commisary
You was my nigga when push came to shove
One what? one love


Dear Born, you'll be out soon, stay strong
Out in New York the same shit is goin on
the crack-heads stalking, loud-mouths is talking
hold, check out the story yesterday when i was walking
the nigga you shot last year tried to appear like he hurtin' something
word to mother, i heard him fronting
and he be pumping on your block
your man gave him your glock
and now they run together, what up son, whatever
since I'm on the streets I'ma put it to a cease
but I heard you blew a nigga with a ox for the phone piece
Whylin on the Island, but now with Elmira
better chill cause them niggaz will put that ass on fire
Last time you wrote you said they tried you in the showers
but maintain when you come home the corner's ours
On the reels, all these crab niggaz know the deal
When we start the revolution all they probably do is squeal
But chill, see you on the next V-I
I gave your mom dukes loot for kicks, plus sent you flicks
Your brother's buck whylin' in four maine he wrote me
he might beat his case, 'til he come home I play it low key
so stay civilised, time flies
though incarcerated your mind (dies)
I hate it when your mum cries
it kinda wants to make me murder, for real-a
I've even got a mask and gloves to bust slugs for one love


Sometimes I sit back with a buddha sack
mind's in another world thinking how can we exist through the facts
written in school text books, bibles, et cetera
Fuck a school lecture, the lies get me vexed-er
So I be ghost from my projects
I take my pen and pad for the week 
and hittin nails while I'm sleepin
A two day stay, you may say I need the time alone
to relax my dome, no phone, left the 9 at home
You see the streets have me stressed somethin terrible
Fuckin with the corners have a nigga up in Bellevue
or h.d.m., hit with numbers from 8 to 10
a future in a maximum state pen is grim
So I comes back home, nobody's helpin shorty doo-wop
Rollin two phillies together in the Bridge we called 'em oowops
He said, "Nas, niggaz could be bustin' off the roof
so I wear a bullet proof and pack a black tres-deuce"
He inhaled so deep, shut his eyes like he was sleep
Started coughing when I peeked to watch me speak
I sat back like the mack, my army suit was black
We was chillin' on these bitches where he pumped his loose cracks
I took an l when he passed it, this little bastard
keeps me blasted he starts talkin mad shit
I had to school him, told him don't let niggaz fool him
'cos when the pistol blows that's when a murder be the cool one
Tough luck when niggaz are struck, families fucked up
could've cought your man, but didn't look when you bucked up
Mistakes happen, so take heed never bust up
if the crowd catch him solo, make the right man bleed
shorty's laugh was cold blooded as he spoke so foul
Only twelve trying to tell me that he liked my style
Then I rose, wiping the blunts ash from my clothes
then froze only to blow the herb smoke through my nose
and told my little man that i'm a go cyprose
there's some jewels in the skull that he can sell if he chose
words of wisdom from nas try to rise up above
keep an eye out for jake shorty what
one love