(Junior Reid)
Run'din from fires of the city, and tee bloood
Blooood, blood, bloooood... blooood
You two ta both from EE-hee-ma, ah ya both from Jahnker
You ta both from fire outside
You both from To-ah-ee
One bloood, one bloood, one bloood

(Masta Killa)
I was rollin', showin my age, unshaven
Rugged with my Timberland boots that paid
I walk with a slight lean from the way that my heat
Givin' a green the shine infra-red beam
At the stret traffic light recorders
Takin' pictures of our corners
Cameras on the side of the buildings, we destroy 'em
The Chameleon throws cream to children, out the window
We movin in unmarked vans, disguised as a light tan
With plastic phasers in rubber hands
Fuck fame, I shoot a hole in a 50 cent piece to test my aim
How dare you call the Gods in vein!
Not knowin' the seriousness of this and why I came
To Earth, feet first
I dare you lion tame to the beat of the drum
No questionin to the session, I walk with gun
The magnum of bust-es head for many directions unknown
Another statistic, change the bolistics
On the nozzle, make 'em goggle and swallow
Scrape the craters of the brain for data
Old scriptures on withered paper
Beginnin take shape and form
When the gods get on it and crash your college dorm

(Junior Reid)
You two ta both from uptown, ah your both from downtown
Your ta both from An-ah-town, ah yah both from 'roundtowm
One bloood, one blooood, one blooooood
The pussy 'nit find it
Travel w'on, raise your wine
That's blooood yuud, blooood

(Masta Killa)
Now verse 2, even more deadly than the first, unrehearsed raw footage
Part 2 for you, I give this dedication, project elimination
He's a burnt offering, nothing up my sleeve
I'm just vanishin with the vanishin cream
Here's jewels to live by
Identify before you enter and can't leave with weed
Fuck that, we waste no time in search of those who can't breathe
A bum only has one time to explode
When I break I'm takin' everything,
Turn the city streets to Dusty Rhodes
Behold this return of the Invincible Tone
Rude like Governor Tuse and King Toustume,
Who gave the order to bust 'em?
Don't ask this is Genuine Draft
Blueprint ultimate legit sting international, stone love classical
Comin' back, to attack in black fatigue
Wu-Tang and Junior Reid

(Junior Reid)
You two ta both from Lebanon, ah ya both from Iran
You da both from China, ah ya both from Japan
One blooood, one blooood, one blooood
You two ta both from uptown, ah ya both from down sout'
You da both from An-ah-town, ah ya both from long (??)
One bloood, one blooood, one blooood
The pussy 'nit find it
Travel w'on, raise your wine
That's bloood, yuud, blooood, bloood
Mothers fighting daughters every day
Fathers fighting sons
Sisters hating sisters
Rappers getting murdered, every day
You two da both from Eeh-hee-ma, ah ya both a Juhnker
You da both from fire outside
Ya both a (??)
One bloood, one blooood, one bloooood
You two da from da Brook-a-lyn, ah ya both from Jonx
You da dumb prom queen, ah ya both from Jersey
One bloood, one bloood, one bloood
You two da both from Long Island, ah ya both from Philly
You ta both from Carneitty, ah ya from from over south
One bloood, one bloood, one bloood