I can't remember anything
Can't tell if this is true or dream
Deep down inside I feel the scream
This terrible silence stops with me

Now that the war is through with me
I'm waking up, I cannot see
That there's not much left of me
Nothing is real but pain now

Hold my breath as I wish for death
Oh please God, wake me

Back in the womb it's much too real
In pumps life that I must feel
But can't look forward to reveal
Look to the time when I'll live

Fed through the tube that sticks in me
Just like a wartime novelty
Tied to machines that make me be
Cut this life off from me

Hold my breath as I wish for death
Oh please God, wake me

Now the world is gone I'm just one
Oh God help me
Hold my breath as I wish for death
Oh please God, help me

Darkness
Imprisoning me
All that I see
Absolute horror
I cannot live
I cannot die
Trapped in myself
Body my holding cell

Landmine has taken my sight
Taken my speech
Taken my hearing
Taken my arms
Taken my legs
Taken my soul
Left me with life in hell