Let me hear the battle cry
Calling on the wind
Let me see the banners fly
Before the storm begins

Let me feel the spirits soar
Destroy the enemy
Striking at the evil core
For all the world to see

This day will last forever
Deep in the hearts of men
Courage and victory
Remember, remember

One shot at glory
In the crossfire overhead
Fate stands before me
Words have all been said

One shot at glory
Driving hard and seeing red
Destiny calls me
One night of fire
One shot at glory

Fighting on with dignity
In life and death we deal
The power and the majesty
Amidst the blood and steel

I still hear the battle cry
The call goes on and on
I still see the banners fly
The battle's always won

This day will last forever
Deep in the hearts of men
Courage and victory
Remember, remember

One shot at glory
In the crossfire overhead
Fate stands before me
Words have all been said

One shot at glory
Driving hard and seeing red
Destiny calls me
One night of fire
One shot at glory

This day will last forever
Deep in the hearts of men
Courage and victory
Remember, remember

One shot at glory
In the crossfire overhead
Fate stands before me
Words have all been said

One shot at glory
Driving hard and seeing red
Destiny calls me
One night of fire
One shot at glory

One shot at glory

I still hear the battle cry
I still see the banners fly