(Chorus: sampled singer (Inpsectah Deck)
One of these days and you won't be long (It wont be long now)
One of these days and you won't be long (You bound to come up)
One of these days and you won't be long (Keep your eyes on us)
One of these days and you won't be long (Yeah, yeah, yeah, Deck)

(Inspectah Deck)
I'm from the home where the buffalo roam
And niggas don't give a flyin' fuck
Talk with signs up, walk with the iron tucked
Leave your "Eyes Wide Shut"
Money bag's on the table, gots to get my cut
Rebel I "City Slicker", pick up a pretty sister
Dig her out on the table, bent off the Remy licker
Head splitter, deliver so cold I send shivers
From many figures, battle the world or any nigga
I'm "Uptown Saturday Night" like Bill 'Cause
Got weed in the jars with vanilla cigars
On the strip, eyeballin' the chicks, all in the mix
Gassed off of my shit, vibratin' the whip

(Chorus: sampled singer (Raekwon)
One of these days and you won't be long (That's what you call it pa)
One of these days and you won't be long (Chef!)

(Raekwon)
Yo I'm sicker than the V12 X5
With cracks in the Rolly jumper all we do is Drink fuckin' Drive
Real niggas raise up, Mommy get your feet off +The Table+
The cable luck bare, my man got me one on his leckle
It's nothin' for me to get up with you, guts with you
Blow off them matches and sit up with you
Aiyo the streets, what is gettin' more crazy?
Stressin' me nothin', investin' the leathers, we all into things blazin'
Slingin' coke is just a normal habit, rappers we wear
Straddlers with cannons and hatchets gettin' cheers
Yatzis are fresh off the block, block squeezin', it's real
If we get real, put pop, poppin' at your blocks equal
Take these niggas and throw 'em in lakes, it's business
Rake these niggas on the mic, display your ninjas
Nines crowns verses your nine towns
Run up with nine 9's, brown down, get to lyin' you down

(Chorus: sampled singer {U-God} (Raekwon)
One of these days and you won't be long {Yo} (That's what you call it pa)
One of these days and you won't be long {Yo, yo}

(U-God)
I come from the slums, I ain't no dummy
My testiment talk, represent money
This +Verbal Intercourse+, fueled by exhaust
The bread winner, head spinner, coldest with the force
No remorse, endorse the rap artist
So flamboyant 'cause I pimp slap the hardest
Ever since the +Triumph+ we've been missin' them soldiers
We came tonight, boy the mission is cobra, full exploder
Bulldose through the rubbish, I'm in too deep boy
I just gotta love this, they call we Too Sweet
One of the nine brothers, I'm so unique
Every line that smother, the situation's grim
It's bloody sin 'cause every time I want out they pull me back in
I see my reflection in the chrome mack 10
Ask the passer who's faster with the pen
Then pull it, nine hollows, amorettos
That's how I like it, sweat on my wine bottles
The automobiles with them shiny assed hubs
The endo pull, with the bathtub club, my angel's in the mud
Veteran smile, +Dat's Gangsta+ shit, that American style
Dig it, prick or prey
I'm quick to slay with the rectifier shit, caught by the ricochet nigga

"I got to know"

(Chorus x4: sampled singer (Raekwon)
One of these days and you won't be long (That's what you call it pa)
One of these days and you won't be long

"I got to know"