Look a-yonder comin' 
Comin' down that railroad track 
Hey, look a-yonder comin' 
Comin' down that railroad track 
It's the Orange Blossom Special 
Bringin' my baby back 

Well, I'm going down to Florida 
And get some sand in my shoes 
Or maybe California 
And get some sand in my shoes 
I'll ride that Orange Blossom Special 
And lose these New York blues 

"Say man, when you going back to Florida?" 
"When am I goin' back to Florida? I don't know, don't reckon I ever will" 
"Ain't you worried about getting your nourishment in New York?" 
"Well, I don't care if I do-die-do-die-do-die-do-die" 

Hey talk about a-ramblin' 
She's the fastest train on the line 
Talk about a-travellin' 
She's the fastest train on the line 
It's that Orange Blossom Special 
Rollin' down the seaboard line