Orphan of the road
(Dick Feller)
" � '71 House of Cash"

From a carny show and a rodeo that shared a three-day stand,
A cowboy met a fiery carny queen
In new spring nights amid the lights of the painted carny van.
They laughed and loved and shared short-lived dreams,
But the carny show and the rodeo went their separate ways,
And the carny season bloomed and soon moved on,
And I was born on a winter morn to the dark-eyed carny queen,
The too-late son of something that was gone,
The black-sheep child that grew up wild from the seed the four winds sowed,
Unwanted son of ice and fire, an orphan of the road.

I was still a child when my mama died of a chill that closed her eyes,
So I was left to grow up on my own,
Without a name, too wild to tame. No one cared to try.
So mostly I was mostly left alone.
In dingy bars and cold boxcars, hobo jungle camps,
I joined the men who drift from town to town.
The surgin' flood of restless blood flowed inside my veins.
I'd never find the time to settle down.
The black-sheep child...

In the misty rain, I caught the train that slowed down through the town,
And I pulled myself into the boxcar door.
In a passing light in the deep gray night, I saw the still dark form
Of an old man lying sick upon the floor.
And he said "I tried to find her, but they told me that she'd died,
And that she'd left an only son behind,
And I tried to find him, but I never did, but I know I could rest in peace
If I could just see him once before I die."
I found a match and I quickly scratched it into a flicker and flame,
Then I held it close and I gently raised his head.
"My mother, sir," I said of her, "I have her same dark eyes."
He smiled a cowboy smile and then was dead.
The black-sheep child...

(As sung by Johnny Cash on "A Man in Black," Columbia LP 30550, 1971; also issued as Sony CD 35, 1995.)