Looking at it now
It all seemed so simple
We were lying on your couch
I remember

You took a Polaroid of us
Then discovered (then discovered)
The rest of the world is black and white
But we were in screaming color

And I remember thinkin'
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods?

Are we in the clear yet?
Are we in the clear yet?
Are we in the clear yet?
In the clear yet? Good

Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods?

Are we in the clear yet?
Are we in the clear yet?
Are we in the clear yet?
In the clear yet? Good

(Are we out of the woods?)

Looking at it now
Last December (last December)
We were built to fall apart
And fall back together (back together)

Ooh, your necklace hanging from my neck
On the night we couldn't quite forget, when we decided
We decided to move the furniture so we could dance
Baby like we stood a chance
Two paper airplanes flying, flying, flying

And I remember thinkin'
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods?

Are we in the clear yet?
Are we in the clear yet?
Are we in the clear yet?
In the clear yet? Good

Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods?

Are we in the clear yet?
Are we in the clear yet?
Are we in the clear yet?
In the clear yet? Good

(Are we out of the woods?)

Remember when you hit the brakes too soon?
Twenty stitches in the hospital room
And you started crying, baby I did too
But when the sun came up, I was looking at you

Remember when we couldn't take the heat
I walked out and said I'm setting you free
But the monsters turned out to be just trees
But when the sun came up, you were looking at me

You were looking at me, oh
You were looking at me
I remember
Oh I remember

Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods?

Are we in the clear yet?
Are we in the clear yet?
Are we in the clear yet?
In the clear yet? Good

Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods?

Are we in the clear yet?
Are we in the clear yet?
Are we in the clear yet?
In the clear yet? Good

Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods?

Are we in the clear yet?
Are we in the clear yet?
Are we in the clear yet?
In the clear yet? Good

Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods?

Are we in the clear yet?
Are we in the clear yet?
Are we in the clear yet?
In the clear yet? Good