Faster than a bullet
Terrifying scream
Enraged and full of anger
He's half man and half machine

Rides the metal monster
Breathing smoke and fire
Closing in with vengeance soaring high

He is the painkiller
This is the painkiller

Planets devastated
Mankind's on its knees
A saviour comes from out the skies
In answer to their pleas

Through boiling clouds of thunder
Blasting bolts of steel
Evil's going under deadly wheels

He is the painkiller
This is the painkiller
Oh!

Faster than a laser bullet
Louder than an atom bomb
Chromium-plated boiling metal
Brighter than a thousand suns

Flying high on rapture
Stronger, free and brave
Nevermore encaptured
They've been brought back from the grave

With mankind resurrected
Forever to survive
Returns from Armageddon to the skies

He is the painkiller
This is the painkiller
Wings of steel, painkiller
Deadly wheels, painkiller
Aah!

He is the painkiller
This is the painkiller
He is the painkiller
This is the painkiller

Pain, pain, killer, killer
Pain, pain, killer, killer
Aah!

Can't stop the painkiller
Pain!