I wanna tell ya, hey I think you oughta know 
The way you're treating me, I feel I'll have ta go
I've heard the rumours and it seems they're comin' true 
You do what suits ya, but then that's nothin' new

Do what you wanna do 
Oh, what you put me through
How I suffer for your love
Well, say what you wanna say
And know that you're gonna pay
For all the times that I've cried

You give me pain, but you bring me pleasure 
Get out of my life
You bring me pain, but you give me pleasure 
Don't know what I like

You've got me tied up, dog upon a leash
Instead of messin' 'round, practice what you preach
Your days are numbered, my day's arrived
The way I see it, oh we're dead or we're alive

You give me pain, but you bring me pleasure
Get out of my life
You bring me pain, but you give me pleasure
Don't know what I like

Do what you wanna do
Oh what you put me through
How I suffer for your love
Say what you wanna say
But you know that you're gonna pay 
For all the times that I've cried

You give me pain, but you bring me pleasure 
Get out of my life
You bring me pain, but you give me pleasure 
Don't know what I like

You give me pain, but you bring me pleasure 
Get out of my life
You bring me pain, but you bring me pleasure 
Don't know what I like