She is a pyramid
But with him she's just a grain of sand
This love's too strong like Mice and Men
Squeezing out the life that should be let in

She was a hurricane
But now she's just a gust of wind
She used to set the sails of a thousand ships
Was a force to be reckoned with

She could be a statue of liberty
She could be a Joan of Arc
But he's scared of the light that's inside of her
So he keeps her in the dark

Oh, she used to be a pearl
Yeah, she used to rule the world
Can't believe she's become a shell of herself
'Cause she used to be a pearl

She was unstoppable
Moved fast just like an avalanche
But now she's stuck deep in cement
Wishing that they never ever met

She could be a statue of liberty
She could be a Joan of Arc
But he's scared of the light that's inside of her
So he keeps her in the dark

Oh, she used to be a pearl
Yeah, she used to rule the world
Can't believe she's become a shell of herself
'Cause she used to be a

Do you know that there's a way out
There's a way out, there's a way out, there's a way out
You don't have to be held down
Be held down, be held down, be held down

'Cause I used to be a shell
Yeah, I let him rule my world
My world, oh yeah
But I will come and grow strong
And I can still go on
And no one can take my pearl

You don't have to be a shell, no
You're the one that rules your world
You are strong and you'll learn that you can still go on
And you'll always be a pearl

She is unstoppable