I'm outta luck, outta love
Got a photograph, picture of, uh
Passion killer, you're too much
You're the only one I wanna touch

I see your face every time I dream
On every page, every magazine
So wild and free, so far from me
You're all I want, my fantasy, yeah

Oh, look what you've done to this rock and roll clown
Oh-oh, look what you've done

(Photograph) I don't want your
(Photograph) I don't need your
(Photograph) All I've got is a photograph
(Photograph) But it's not enough

I'd be your lover if you were there
Put your hurt on me if you dare
Such a woman, you got style
You make every man feel like a child, oh

You got some kinda hold on me
You're all wrapped up in a mystery
So wild and free, so far from me
You're all I want, my fantasy, yeah

Oh, look what you've done to this rock and roll clown
Oh-oh, look what you've done, I gotta have you

(Photograph) I don't want your
(Photograph) I don't need your
(Photograph) All I've got is a photograph
(Photograph) You've gone straight to my head

Oh, look what you've done to this rock and roll clown
Oh-oh, look what you've done, I gotta have you

(Photograph) I don't want your
(Photograph) I don't need your
(Photograph) All I've got is a photograph
(Photograph) I wanna touch you

Ohhhhh!

(Photograph)
(Photograph) Your photograph
(Photograph)
(Photograph) I need more, baby

(Photograph) I wanna know
(Photograph) I wanna know
(Photograph) I really wanna know
(Photograph) I wanna touch!