Modulistic terror
A vast sadistic feast
The only way to exit
Is going piece by piece

You have no choice of life or death
My face you will not see
I'll rip your flesh till there's no breath
Dismembered destiny

As soon as life has left your corpse
I'll make you a part of me
No emotion
Death is all I see

Modulistic terror
A vast sadistic feast
The only way to exit
Is going piece by piece

Bones and blood lie on the ground
Rotten limbs lie dead
Decapitated bodies found
On my wall, Your head!

On your trail I close the gap
One more life that soon won't be
No emotion
Flesh is all I need

Send you to your maker
Confront the God you seek
A flash of red upon your chest
Safety out of reach

You have no choice of life or death
My face you will not see
I'll rip your flesh till there's no breath
Dismembered destiny

Modulistic terror
A vast sadistic feast
There's only one way out of here
Piece by piece