The boys in the back room
Billy shooting pool
Trading dirty glances
with pretty boys playing cool

They're putting down their whiskey
Getting loaded tonight
It's gettin' kind of risky
They're lookin' to fight

If you want action
If you want a thrill
Then take it down to Jimmy's Bar and Grill

And play dirty
And dirty games too
Play dirty
Like dirty boys do

Wow, act tough

Tattoo Willie's happenin'
He really makes a scene
He's got anything you like
If you know what I mean

Troubles up when the heat comes down
'Cause down at Jimmy's, they don't mess around

And play dirty
And dirty games too
They play dirty
Like dirty boys do

Come on, man, let's take this right outside
Come on, sucker, kick it, ow

The place is gettin' restless
There's trouble in the air
All hell's about to break loose
But dirty punks just don't care

They want action, they want a thrill
They take it out on Jimmy's bar and grill

They play dirty
And dirty games too
They play dirty
Like dirty boys do

Play dirty (watch your mouth)
Play dirty (c'mon let's take it outside)
Play dirty
Play dirty

Play dirty
Play dirty (yeah, get get get out)
Play dirty
Play dirty
Like dirty boys do
Ooh