Funeral held for the depression of man
Holds the key to his own death
Entering a tomb of a corpse yet conceived
Tighten the tourniquet around your neck

Sifting away the debris of hated life
Cold touch of death begins to chill your spine
Seeking life beyond your perishment
Repeating words echoing through your mind

Chanting lines of blind witchery
To save yourself from extinction
Wanting to die is your reason to live
New life born from the oppressed

Taste your blood as it trickles through the air
Another casualty beyond the shadows you fall
Losing ground, the fate you feel it draws near
Fatality, reality, you await the final call

My sinful glare at nothing holds thoughts of death behind it
Skeletons in my mind commence tearing at my sanity
Vessels in my brain carry death until my birth
Come and die with me forever
Share insanity

Do you want to die!

The waves of blood are rushing near, pounding at the walls of lies
Turning off my sanity, reaching back into my mind
Non-rising body from the grave showing new reality
What I am, what I want, I'm only after death