Step inside, walk this way
You and me, babe, hey, hey

Love is like a bomb, baby, come and get it on
Living like a lover with a radar phone
Looking like a tramp, like a video vamp
Demolition woman, can I be your man (be your man)

Razzle and-a dazzle and-a flash a little light
Television lover, baby, go all night
Sometime, anytime, sugar me sweet
Little Miss-ah Innocent, sugar me
Yeah, yeah

C'mon
Take a bottle, shake it up
Break the bubble, break it up

(Pour some sugar on me) Ooh, in the name of love
(Pour some sugar on me) C'mon, fire me up
(Pour your sugar on me) I can't get enough
I'm hot, sticky sweet
From my head to my feet, yeah

Listen
Red light, yellow light, green-a light, go
Crazy little woman in a one-man show
Mirror queen, mannequin, rhythm of love
Sweet dream, saccharine, loosen up (loosen up)
Loosen up

You gotta seize a little, squeeze a little, tease a little more
Easy operator, come a-knocking on my door
Sometime, anytime, sugar me sweet
Little Miss Innocent sugar me
Yeah, yeah

Give a little more
Take a bottle, shake it up
Break the bubble, break it up

(Pour some sugar on me) Ooh, in the name of love
(Pour some sugar on me) C'mon, fire me up
(Pour your sugar on me) Ooh, I can't get enough
I'm hot, sticky sweet
From my head to my feet, yeah

You got the peaches, I got the cream
Sweet to taste, saccharine
Cause I'm hot (hot), say what, sticky sweet
From my head (head, head) to my feet
Do you take sugar
One lump or two

(Take a bottle ) Take a bottle
(Shake it up) Shake it up
(Break the bubble) Break it up
(Break it up) 

(Pour some sugar on me) Ooh, in the name of love
(Pour some sugar on me) C'mon, fire me up
(Pour your sugar on me) Oh, I can't get enough

(Pour some sugar on me) Oh, in the name of love
(Pour some sugar on me) Get it, come get it
(Pour your sugar on me) Ooh
(Pour some sugar on me) Yeah hey, sugar me