I was fine before I met you
Truth is that I lost myself inside you
It is not fair to put all that on you
But you took control of a vulnerable soul

Yeah, I am my mother's daughter
And there are so many things I love about her
But I have, I have to break the cycle
So I can sit first at the dinner table

You can't clip my wings
Can't wilt my flowers
Stole my time but I'll make up the hours
'Cause I'm a goddess and you know it
Some respect you better show it
I'm done with you siphoning my power, power

Hell hath no fury like a woman reborn
And now I'm burning like a blue flame once more
But don't mistake my warmth for weakness
Don't bite the hand that feeds or you'll never eat, no oh

You can't clip my wings
Can't wilt my flowers
Stole my time but I'll make up the hours
'Cause I'm a goddess and you know it
Some respect you better show it
I'm done with you siphoning my power, power

And now I'm taking it back
Electric as fuck
You can't quiet this thunder, no
Yeah, I'm taking it back
Lit all the way up
Even in the dark, I glow

You can't clip my wings
Can't wilt my flowers
Stole my time but I'll make up the hours
'Cause I'm a goddess and you know it
Some respect you better show it
I'm done with you siphoning my power, power