(RZA) 
Wu-Tang Clan comin at ya, protect ya neck kid, first you'll set it off, the Inspector Deck

(Meth)
Watch ya step kid
Watch ya step kid
Watch ya step kid
Watch ya step kid
Watch ya step kid
Watch ya step kid

(Inspectah Deck)
I smoke on the mic like "Smokin" Joe Frazier
The hell raisa, raisin hell with the flava
Terrorize the jam like troops in Pakistan
Swingin through your town like your neighbourhood Spiderman
So uh, tic toc, uh hm tickin
While I get ya flippin off the shit that I'm kickin
The Lone Ranger, code red, danger!
Deep in the dark with the art to rip their charts apart
The vandal, too hot to handle
Ya battle, ya sayin Goodbye like Tevin Campbell
Roughneck, Inspectah Deck's on the set
The rebel, I make more noise than heavy metal

(Raekwon)
The way I make the crowd go wild, sit back relax won't smile
Rae got it goin on pal, call me the rap assassinater
Rhymes rugged and built like Schwarzenegger
And I'm a-get mad deep like a threat, blow up your project
Then take all your assets
'Cause I came to shake the frame in half
With the thoughts that bomb, shit like math!
So if ya wanna try to flip go flip on the next man
'Cause I'll grab the clip and
Hit ya with sixteen shots and more I got
Goin to war with the meltin pot hot

(Method)
It's the Method Man, for short, Mr. Meth
Movin on your left, ah!
And set it off, get it off, let it off like a gat
I wanna break fool, cock me back
Small change, they puttin shame in the game
I take aim and blow the nigga out the frame
And like Fame!, my style'll live forever
Niggaz crossin over but they don't know no better
But I do, true, can I get a "zoo"
Nuff respect due to the one-six-ooh
I mean oh, yo check out the flow
Like the Hudson or PCP when I'm dustin
Niggaz off because I'm hot like sauce
The smoke from the lyrical blunt makes me *cough*

(U-God)
Ooh, what, grab my nut get screwed
Oww, here comes my Shaolin style
Sloop-B and my b-boy's U
To my crew with the "zoooo"

(Meth)
Watch ya step kid
Watch ya step kid
Watch ya step kid
Watch ya step kid
Watch ya step kid
Watch ya step kid
Watch ya step kid

(Ol Dirty Bastard) 
Yeah, yeah, yeah
C'mon baby baby
C'mon baby baby
C'mon baby baby
C'mon

(RZA) 
Protect ya neck
Yo, ya best protect ya neck

(Ol Dirty Bastard)
First things first man you're fuckin with the worst
I'll be stickin pins in your head like a fuckin nurse
I'll attack any nigga who's slack in his mack
Come fully packed with a fat rugged stack
Shame on you when you stepped through to
The Ol Dirty Bastard, straight from the Brooklyn Zoo
And I'll be damned if I let any man
Come to my center, you enter the winter
Straight up and down that shit is packed jam
You can't slam, don't let me get fool on him man
The Ol Dirty Bastard is dirty and stinkin
Ason, Unique rollin with the night of the creeps
Niggaz be rollin with a stash
Ain't sayin cash, bite my style I'll bite your motherfuckin ass

(Ghostface Killah)
For cryin out loud my style is wild, so book me
Not long is how long that this rhyme took me
Ejectin styles from my lethal weapon
My pen that rocks from here to Oregon
Here's Mordigan, catch it like a psycho flashback
I love gats, if rap was a gun, you wouldn't bust back
I come with shit in all types, in shapes and sounds
And where I lounge is my stompin grounds
I give a order to my peeps across the water
To go and snatch up props all around the border
And get far like a shootin star
Cause who I are, is dim in the light of Pablo Escobar
Point blank as I kick the square biz
There it is you're fuckin with pros and there it goes

(RZA)
Yo chill with the feedback black we don't need that
It's ten o'clock hoe, where the fuck's your seed at?
Feelin mad hostile, ran out-apostle
Flowin like Christ when I speaks the gospel
Stroll with the holy-roll, then attack the globe, with the buckus style
The ruckus, ten times ten men committin mad sin
Turn the other cheek and I'll break your fuckin chin
Slayin boom-bangs like African drums (we'll be)
Comin around the mountain when I come
Crazy flamboyant for the rap enjoyment
My clan increase like black unemployment
Yeah, anotha one dare, G-Gka-Genius
Take us the fuck outta here

(Genius)
The Wu is too slammin for these Cold Killer labels
Some ain't had hits since I seen Aunt Mabel
Be doin artists in like Cain did Abel
Now they money's gettin stuck to the gum under the table
That's what ya get when ya misuse what I invent
Your empire falls and ya lose every cent
For tryin to blow up a scrub
Now that thought is just as bright as a twenty watt light bulb
Shoulda pumped 'em when I rocked it
Niggaz so stingy they got short arms and deep pockets
This goes on in some companies
With majors they're scared to death to pump these
First of all, who's your A&amp;R?
A mountain climber, who plays an electric guitar?
But he don't know the meanin of dope
When he's lookin for a suit and tie rap
That's cleaner than a bar of soap
And I'm the dirtiest thing in sight
Matter fact bring out the girls and let's have a mud fight