(INS)
Ladies and gentlemen, we'd like to welcome to you
All the way from the slums of Shaolin
Special uninvited guests
Came in through the back door
Ladies and gentlemen, it's them!

Dance with the mantis, note the slim chances
Chant this, anthem swing like Pete Sampras
Takin' it straight to Big Man On Campus
Brandish your weapon or get dropped to the canvas
Scandalous, made the metro panic
Cause static, with or without the automatic
And while I'm at it, yo, you got cash, pass it
It's drastic, gotta send half to Dirty Bastard

(Raekwon)
Ayo, ayo
Waves is spinnin, blades is spinnin
Slay 'em in the eighth inning
Stay truck, god stay playin' linen
Kill rap, observe the uptowns, ho, feel that
Mink jeans on, seen where the real at
2000 zitos, movin wit a ill ego
For real, for real, ill lines, ill people
Yo, bring it back, 9 more civilians
Pollyin deals, monopoly and bills
Y'all niggas lyin'
Caught 300, lab look royal wit a mean stomach
Go broke, all seen, done it
Words from the heavy set
If I don't eat, then we already met
Fly ass bro, liver than coke

(Meth)
Now what Clan you know wit lines this ill?
Bust shots at Big Ben like we got time to kill
Niggas can't gel or I'm just too high to tell
Put on my gasoline boots and walk through hell
Wit 9 generals, 9 ninjas in your video
9 milli blow, semi auto wit no serial
Man metaphysical, I speak for criminals
Who don't pay they bills on time and fuck wit digital
Never seen, smoke a bag of evergreen
My sword got a jones, more heads for the severing
Johnny in the dungeon, takin' all bets, throw ya ones in
Scared money don't make money, throw ya guns in

(Masta Killa)
That's word to Jah Mo, San Juan, Puerto Rico
Blowin' hydro on a beach wit Tamiko
My gun bullet hollow for you to swallow
Blowin' the nozzle, hear it whistle
One in the head, this is code red, man for dead
X amount of lead spray from the barrel
Heat clear the street like Connor O'Carroll
Fully equipped, rifles, banana clip shit
To make my niggas from East New York flip

(Bobby Digital)
Yo, you may catch me in a pair of Polo Skipperys, matching cap
Razor blades in my gums (BOBBY!)
You may catch me in yellow Havana Joe's goose jumper
And my phaser off stun (BOBBY!)
Y'all might just catch me in the park playin' chess, studyin math
Signin 7 and a sun (BOBBY!)
But you won't catch me without the ratchet, in the joint
Smoked out, dead broke or off point (BOBBY!)

(Ghostface)
Wallo's comfortable, chocolate frosting
Your socks hangin' out, yours is talkin'
Rock so steadily, son, I'm still crazy
Sport my old Force MD furs in the 80's
Nat Turners wit burners, Jackie Joyner-Kersee
Taught y'all niggas how to rap, reimburse me
Rothsdale's, ruby red sales, Bloomingdale's, blocks
Ox tails chopped up in Caribbean spots
I'm nice, maxed out, creepin' wit the ax out
Murder these bikini bitches, switchin with they backs out

(U-God)
Niggas wanna pop shit, I pop clips
Bitch, I'll put my dick on ya lips
Alabama split, hammer slay quick
That David Banner gamma ray shit
Shells in the mouth, jailhouse snitch
My powder voice, Snow White stiff
Verbal killas, gorilla grip
God body shit, puff Marley spliffs

(Cappadonna)
You might see me in a 6, that's not my style
You might see me wit a bitch, that's not my child
I be in the benzo, keep a low profile
Dead serious, take flicks and don't smile
Tryna get money, y'all cats is wild
I pose for the clothes, make a song like wild
I'm a chip off the board game, got sword game
Live life to the fullest, still want more fame
Darts on layaway, beats on standby
Outfits pressed up, ready for airtime

(GZA)
Run on the track like Jesse Owens
Broke the record flowin, without any knowin'
That my wordplay run the 400 meter relay
It's on once I grab the baton from the DJ
A athlete wit his iron cleat in the ground
Wildest nigga who sprint off the gun sound
The best time yet still 7.0
Swift flow made the cameramen clothes blow