Last night, boy, I met you, yeah
When I was asleep (sleep)
You're such a dream to me, mmm, whoa
And it was on a day like this, yeah
If you can believe
If you can believe (if you can believe)
You're such a dream to me

Before you speak, don't move
'Cause I don't wanna wake up
Wake up, wake up, wake up
Don't wanna wake up, oh
Wake up, wake up, wake up
Boy, you're such a dream if you can believe, ay
Boy, you're such a dream to me

"Excuse me, um, I love you"
I know that's not the way to start a conversation, trouble
I watch them other girls when they come and bug you
But I felt like I knew you, so I just wanted to hug you
Plus, you don't know your way around
You can stop your playing now
All your worries, lay 'em down, shh, don't say it loud
Is this real, baby?
(Bum, bum, bum, bum, bum, bum, bum, bum, bum, bum)
You like?
"I love you"
Who starts a conversation like that? Nobody, but I do
But you are not a picture, I can't cut you up and hide you
I'll get you out my mind, I tried to
But I just want to stand and yell
I will never dare to tell
Think I heard some wedding bells, shh, keep it to yourself
Is this real? (Is this real?)

Before you speak, don't move
'Cause I don't wanna wake up
Wake up, wake up, wake up
Don't wanna wake up, oh no
Wake up, wake up, wake up
'Cause you're such a dream if you can believe
You're such a dream to me, mmm boy

I could buy you anything, but I cannot buy you
Before your boy gets smart, I would never try to
You know I'm thinking to myself, "What happened, why you?"
But when I see you in my dreams, psh, I knew
You know how to treat it, you know how to eat it
You know how to beat it (I know how to keep it)
The Good Housekeeping Seal
(Bum, bum, bum, bum, bum, bum, bum, bum, bum, bum)
I don't just wanna touch you
I'm tryna turn two single people into a couple
What's your next month like? Tell me what ya up to
We can leave right now, boy, you don't need a duffle
What about La Perla? Let Vickie keep her secret
Boy, it ain't no secret if I know you're gonna peep it, oh

Before you speak, don't move
'Cause I don't wanna wake up
Wake up, wake up, wa-wake up
Wake up, wake up, wake up, wa-wake up
Oh, I don't wanna

'Cause you're such a dream (does this end?)
If you can believe, you're such a dream to me
To me, mmm, boy, to me