"You will be punished (Wu-Tang style)
For all your evil deeds. (Wu-Tang style)
Be warned - you will suffer... (Wu-Tang style)
... Justice!" (Wu-Tang style)

(GZA)
Slept on this hazardous enterprise
Hit from the back, from a long range attack in disguise
Week self-captivity became months
Those who were holdin' it down they hold a pump
Do we delay the conflict and prolong the suffer?
Got a mass of starvin niggaz wanna eat supper
Unfair corruptions lead to abductions
Creatin' wider circles of destructions
So we attack, with the pen and blaze in
From the terrifyin to the fascinating
Quick to slay a narrow minded nigga that's hasty to give credit
Full of hostile overtones mixed with wack edits
They heavily defended airfields
But they bodies rot behind punctured steels
When I greeted you, you didn't hear a piece of my voice?
Oh that water was my liquid of choice
Forensic couldn't tell it, it was nine tons of steel pellet
Powerful projection, noise is deafening
Carrier battle groups, that's threatening
Higher level bombing, plus
The shipment in hand known as alarming, bells ring loud
In the same crucial manner but different style

(Wu-Tang style, Wu-Tang style!)

(Raekwon the Chef)
Yeah...
Aiyyo once again, all blunts again
Yo the real remain silent, any type of violence I'm in
Allah's helpful most, innovative raps
That brought wealth through, shot out the belch too
We holdin', automatic semis with sick lines
Run up, body niggaz, break down shoddy niggaz
Styles so sharp, state of the art
Greater the mark, flyest creator sprayed layin darts
Flowin like water, "Apocalypse Now"
Gun out blaow, wow the shit's wild when you short us
Runnin' through parkin lots, don't get caught
Let off, bark your shots, we outta here, off the blocks

(Method Man)
It ain't all to the good, muh'fuckers hatin' in the hood
Gotta a hundred wolves waitin in the woods
For the Clan's forthcomin
I miss you in the game a court summons
And fugitives of rap caught runnin', y'all get locked up
E'rything was wack till we popped up
And got it on and poppin' like Orville Reddenbacher
Potnah, you ain't got no wins in mi casa
Wu-Tang got ya, like every ghetto got a Tasha
Request lines are now open, you see these MC's chokin
And thinkin', "What's that SHIT they be smokin'?"
I'm so focused, simple chronic halitosis
Keep my shit funky when I spit this braggadocious
(Hach, spit) Y'all niggaz got some fuckin' nerve
To critic what I write, that's my muh'fuckin' word
Blah blah blah, like N'Sync
Kiss that ass "Bye Bye Bye" knahmsayin? I ain't playin'

(Masta Killa)
Many shall come, few chose to stay exact
Track after track I'm fightin for survival
Before me I see hills and mountains they sway
The words gotta move and the crowd's like the ocean
I walk water holdin' y'all suspended with the vocal
What's the total people that came to see the Gods?
I gave thought talent, construct my best poetry
Potentcy, high-level content
Side effect may cause a tec to eject, many places
All ages streets to cages, split faces
Shoutin nuff love to the peeps from Miami
We live from Pulaski and spread glassy

(Cut and scratch: "Wu-Tang style")