Pounding the world
Like a battering ram
Forging the furnace
For the final grand slam

Chopping away at the source
Soon the course will be done
Leaving a trail of destruction
That's second to none

Hammering anvils
Screaming muscle and might
Shattering blows
Crashing brow beating fright

Fast, devastating and
Desolisating the curse
Blasting the cannons of truth
Through each man of this earth

Wielding the axe
Comes the one culmination
That's always seemed
Certain to bring down the curtain on greed

Sifting the good from the bad
It's the age for the rage of the
Dogs which must fall to the just
And be free

Now grate for the vandals
Who trampled and sampled
Till this place conditioned
Brought forth demolition to war

The slipping and sliding
Corrosive subsiding
That withered and waned
Till the world seemed all drained
Fills the bay

Pounding the world
Like a battering ram
Forging the furnace
For the final grand slam

Chopping away at the source
Soon the course will be done
Leaving a trail of destruction
That's second to none
Second to none