She's a sex machine
She keeps her engine hot
Her motor clean
Way she moves across the floor
The way she shakes her hips
And licks her lips
Come on there girl
Why don't ya shake that thing

Doing the rattlesnake shake
Shake, shake, shake
Rattlesnake shake
Make my body ache
Rattlesnake shake
Shake, shake, shake
Rattlesnake shake
It's all I can take

She's got sassy class
Bring you to your knees
When she shakes her ass
She's a voodoo, voodoo child
Just one look wil drive you wild
Slides through the night
With a viper's smile
Come on there girl
Why don't ya shake that thing

Doing the rattlesnake shake
Shake, shake, shake
Rattlesnake shake
Make my body ache
Rattlesnake shake
Shake, shake, shake
Rattlesnake shake
It's all I can take

Sexy motion, just take my time
The way she moves her lips
Up and down my spine
Got the rattle
Snake wants to spit
Call 9-7-6 and let my hand do the rest

Doing the rattlesnake shake
Shake, shake, shake
Rattlesnake shake
Make my body ache
Rattlesnake shake
Shake, shake, shake
Rattlesnake shake