Evangelist you claim God speaks through you
Your restless mouth full of lies gains popularity
You care not for the old that suffer
When empty pockets cry from hunger

Penniless from their generosity
Sharing their money to quench your greed
Searching for the answer to their prayers
They cry their one last wish of need
Save me

His spirit lives and breathes in me
The almighty transformed to your screen
The meanings lost in its translation
No holy words, Describe his deception

You say you'll help us find the lord
Tell me preacher how do you know
A simple quest for a visible savior
To lead us through our final prayer
Save me

Send your donations
Contribute to the cause
Luxuries
Your righteous reward?

Praise the lord, praise god
Is what you wish to sell
There is no heaven without a hell

In your mind's eye could you truly believe
That by giving you can save your soul
Could you be so naive!
You heal the sick, (You) raise the dead
You blind the congregation
With the things you say

Religious blackmail a deceit of trust
Then death will come and all will be lost

Can you hear the serpents call
Look deep in those deceiving eyes
Ignore the writing on the wall
You should read between the lies

When doubt subsides his honesty
An inquiry, Is it blasphemy?
Impure the soul, That's made to suffer
No sermons left to hide or cover
An empty promise, Lie unfulfilled
To steal a dream or get it killed
They claim your trip to heavens nearby
You may believe it but Satan won't lie