Convicted witch my life will end
At midnight on the stake
My dedicated life was spent
To insubordinate
Secured by lock inside a cell
Imprisoned for no crime
These shackles will be useless
When your life is out of time

Incantation spell gone by
I will see life again
My deals were made eternally
I signed the book of red
My rage will be unleashed again
Burning the next morn
Death means nothing, there is no end
I will be reborn

No gift of exile in my fate
I'll get no amnesty
I can't control my destiny
There is no habitual need
Proclaim my death, to end my wrath
It takes more than one try
Indulge your ineffective curse
I will never die

You think by killing me tonight
My powers will not rise
There'll be nowhere for you to run
When my hatred comes to life
Condemned to fill the prophecy
Allowing no first born
Defy your morbid declaration
Leave you ripped and torn

Count your blessing would be priest
As I burn upon the stake
You'd be forgiven endlessly
But your values are all fake
Forever servant of my Lord
By choice and not submission
Maybe now I've made you wonder
Am I superstition

Incantation spell gone by
I will live again
My deals will made eternally
I signed the book in red
My rage will be unleashed again
Burning the next morn
Death means nothing there is no end
I will be reborn