When I'm far away
And I can't get through
Wherever I roam this piece of home
Keeps bringing me back to you

Holding on to hope
There's no need to fear
Wherever I roam this piece of home
Keeps telling you that I'm near

So lift up your heart
'Cause the brave will always come through
While we're apart
We will raise the red, white and blue

When I stand alone
Without you by my side
I think of all that you stand for
It fills me up with pride

Reaching out to you
Across mountains, sea and sky
I think of all that you stand for
And hope will never die

So lift up your heart
'Cause the brave will always come through
While we're apart
We will raise the red, white and blue

Now I'm coming home again
I'm coming home to you
And as I roam this piece of home
Has brought me back to you

So lift up your heart
'Cause the brave will always come through
While we're apart
We will raise the red, white and blue

So lift up your heart
'Cause the brave will always come through
While we're apart
We will raise the red, white and blue

And as I roam this piece of home
Has brought me back to you