The red headed stranger from Blue Rock Montana
Rode into town one day
And under his knees was a raging black stallion
Walking behind was a bay
The red headed stranger had eyes like the thunder
And his lips they were sad and tight
His little lost love lay asleep on the hillside
And his heart was heavy this night

Don't cross him, don't boss him
He's wild in his sorrow
He's riding and hiding his pain
Don't fight him, don't spite him
Just wait till tomorrow
Maybe he'll ride on again

A yellow haired lady leaned out of her window
And watched as he passed her way
She drew back in fear at the sight of the stallion
But cast greedy eyes on the bay
But how could she know that this dancing bay pony
Meant more to him than life
For this was the horse that his little lost darling
Had ridden when she was his wife

Don't cross him, don't boss him
He's wild in his sorrow
He's riding and hiding his pain
Don't fight him, don't spite him
Just wait till tomorrow
Maybe he'll ride on again

The yellow haired lady came down to the tavern
And looked up the stranger there
He bought her a drink and he gave her some money
He just didn't seem to care
She followed him out as he saddled the stallion
And laughed as she grabbed at the bay
He shot her so quick, they had no time to warn her
She never heard anyone say

Don't cross him, don't boss him
He's wild in his sorrow
He's riding and hiding his pain
Don't fight him, don't spite him
Just wait till tomorrow
Maybe he'll ride on again

The yellow haired lady was buried at sunset
The stranger went free of course
For you can't hang a man for killing a woman
Who's trying to steal your horse
This is the tale of the red headed stranger
And if he should pass your way
Stay out of the path of the raging black stallion
And don't lay a hand on the bay

Don't cross him, don't boss him
He's wild in his sorrow
He's riding and hiding his pain
Don't fight him, don't spite him
Just wait till tomorrow
Maybe he'll ride on again