Fight for the black shark
See what evil brings
Can't you see we're out for blood
Love from a shotgun
License to kill
Can't you see we're out for blood

The kids scream in fright through the night
Loving every bite with delight
And we blow out our minds with your truth
And together we stand for the youth

Red Hot, Red Hot
To the top, we are
Red hot Shout at the devil
We've laughed at your wars
Can't you see we're out for blood
Run with the pack, now
Always ask for more
Can't you see we're out for blood