(Redman)
RZA came and got me, this what I came to do, come on
Ring the bell so it's time to eat
Brick Dog stash weed inta AMI-seats
Bomb isdide the palm
Doc rock a wifebeater with me beatin' my wife ass iron dawn
The font of my apartment built like the Klumps
To carry it I take the spear out the trunk
I stay hungry, I ain't worked for days
That's why you see the pump when the curtains raise
Blast! Don't panic
Do I gotta explain how I tame and lock the rapgame single-handed?
Hell nah! I won't tell you son
If I find a wack idea I sell you one
Doc and Hot Nick, Inspectah
My lecture's like Hannibal Lecture's
Where's the ketchup?
Don't speak on it, shut ya trap
I see ya whole crew yellow like mustardpacks
Ah woo, Doc in my own zone
You say you got the rapgames on, but it's all wrong
I ride through ya hood in a Mr. Softy-truck
Then pull a Mack out a box and smoke hoes
Yeah, ya little fucks
Gimme ya fucking money!

(Shout-outs from Raekwon and Ghostface)

(Method Man)
Uhuh, check it
I'm hotter than a hundred degrees with my coat on
Playing with a dynamitestick, where did I go wrong?
Somebody pull the fire along when Jonny stomp
If ya lukewarm leavin' ya clothes and boots torn
Pro's and con's, megabomb's and so-on's
By arid actions try MC's to get their roll on
First issue got issues
What is hiphop to Hot Nickles
It's like Funk Docter's snot tissues, word
Look at my hand and get the third
Finger out ya earhole like: Fuck what you hear
Now that's what I call harcore, let's act fool
Mr. Fix-It like Handyman I pack tool
I been shitty, I'm from the veils of the city
And just because my outfit match don't make me pretty
Baggy Dun Gurees, dick need room to breathe
In a room full of crackers I might cut the cheese
Ain't no rules to the game, if it hit we ain't planned
In your business like EPMD So What You Sayin'
You codesignin that bullshit yo man tryin'
Chaka chaka cha-ta tatat!
Slugs flyin

(Shout-outs from Raekwon, Ghostface and Inspectah Deck)

(Inspectah Deck)
Yo, ya
Check, the code echos from magazines to the big screen
Fo' wheel machines like ya wits scream
Kids fiend from the urban to sub-urban
Roll upon me thirstin like: Hey, hey, Mister Dream-Merchant
We roll longer than dice in a casino
Silo in the 4, 5 or 6 with double 0
Behind the tinted windows I lay low
On some hydro tryin' to slide from the 5-0
But now I get wild similar to Ol' Dirty
On third time fellon just hit with over 30
No worries, style have 'em so thirsty
First degree heats are quittin on me
Cold turkey, no mercy
I bring the pain of a hundred migraines
But a thousand shoutin my name that's why I came
But first bring the cashburst, then the outburst
My surroundsound pound ya ear like ... curse
I flex muslce outside I find a next hustle
Trouble with ya here and face the TEC-muscle
Even the best buckle win
I take it to the exteme
It gets ugly, but it's what a nigga do to get cream
This life

(Shout-outs from Raekwon and Ghostface)