I got a head, but ain't no screws in it.

Roll up and get swoll up.
Hold up.
How ya gonna play me like a sunkin dunkin donut?
I ain't came a long way to get checked
So give me respect when I get wreck or
Get your motha fuckin' chimp check.
Once again, it's your friend outta Oakland.
Hoping I rock the shit to get ya open.
Say your looking for some real shit.
Then catch a funkdified batch.
Like that!
Oakland's on the map.
Tupac is on the big screen strivin.
Gotta love a nigga for survivin.
I wear alot of old schools jewels.
Look how the fools ??. Ooh.
Stop lookin' at me hard 'cause your buffer.
But I'll just buck then bigger motha fuckas.
Turnin' men to suckas.
Niggas wanna start a little ruckus.
Better duck 'cause I'll be poundin them motha fuckas.
They wanna throw their hands up. That's tight.
Hit 'em wit my eight. Never had shit left, right.
Then hit 'em wit the uppercut. Duck quick.
Shit outta luck. Fucked and stuck with that rough shit.
Fuck a pop song, fuck a video, fuck Arsenio, fuck the radio.
Do you hear me though?
Give a holla to my niggas in the pen.
And my murderous partners with their Mac 10's.
I represent the real 'cause I'm ill, G.
Glock cocked and then they kill me.
I'm representin'.

I got a head, but ain't no screws in it.
Strictly Representin
I got a head, but ain't no screws in it.

Peace to Redman, Tretch, Vin Rock, K-G the great one
Mary J. Blidge, Pete Rock and sure you're late son.
Heavy D, CL Smooth, and Queen Latifah.
Too Short, Tony Toni Tone,
And the Special motha fucka, Ed Lover, the Tribe, A Tribe Called Quest, and
Jungle Brothas. Das Efx, EPMD, and Ice Cube.
House of Pain: funky blunted ass white dudes.
Cypress Hill, yeah, they ill niggas.
Digital Underground: my real niggas.
Raw Fusion, all in house confusion.
Wickeder than most men: Spice 1 and Pooh Man.
TLC, Eric B rockin', then Scarface.
Stretch, Mad K-Low, pumpin the scars bass.
Thoro Headz, Poonannynans, the Click.
Mmmm. E-40, The Governen and Richie Rich.
Young Guns in the house pumpin the flava.
DJ Ditch for their behavior.
Off the head, my freestyle flow.
Just a couple of motha fuckas that I know.
I'm strictly representin

I got a head, but ain't no screws in it.
Yeah Stricly Representin
1 motha fucka, 2 motha fucka, 3 motha fuckas,
Damn, who did I forget?

But ain't no screws in it
I'm a soulja.
Daddy was a soulja.
Strong in the struggle.
Must contend so it's on.
Raised in a house full of bad motha fuckas.
Mad motha fuckas.
Never had so we grab from the stacked motha fuckas.
Now they know me, the homies.
Raised by some crazed ass well paid OG's.
Ah shit!
Pulled up in a benzy, snatch.
The wheel as I peel out. Catch a cop's tail.
Rock shells hit. Raise a fist so they know to make a hit.
Can I flip it? I may get wicked as I rip it.
Huh. To get specific: If the shoe fits, then kick it.
It's for the gifted. Pump your fist if you wit it.
Here's your ticket to see Mr. Wicked rip shit.
Now they wanna maime me.
(Told ya)
All I wanted to be was a soulja.
Bang bang boogy it's stick up.
Quit now nigga, eat a dick up.
I'm representin