Yo, what up don? (What up don?)
Smokin' that weed at nigga
(I don't know the crowd man)

Represent, represent
Represent, represent
Represent, represent
Represent, represent

Straight up shit is real and any day could be your last in the jungle
Get murdered on a humble, guns'll blast, niggas tumble
The corners is the hot spot, full of mad criminals
Who don't care, guzzling beers, we all stare
At the out-of-towners (Ayo who that?), they better break North
Before we get the four pounders and take their face off
The streets is filled with undercovers, homicide chasing brothers
The D's on the roof tryna watch us and knock us
And killer coppers, even come through in helicopters
I drink a little vodka, spark a L and hold a Glock
For the fronters, wannabe ill niggas and spot runners
Thinking it can't happen 'til I trap 'em and clap 'em
And leave 'em done, won't even run about Gods
I don't believe in none of that shit, your facts are backwards
Nas is a rebel of the street corner
Pulling a Tec out the dresser, police got me under pressure

Represent, represent
Represent, represent
Represent, represent
Represent, represent

Yo, they call me Nas, I'm not your legal type of fella
Moet drinking, marijuana smoking street dweller
Who's always on the corner, rolling up blessed
When I dress, it's never nothing less than Guess
Cold be walking with a bop and my hat turned back
Love committing sins and my friends sell crack
This nigga raps with a razor, keep it under my tongue
The school drop-out, never liked the shit from day one
'Cause life ain't shit but stress, fake niggas, and crab stunts
So I guzzle my Hennessy while pulling on mad blunts
The brutalizer, crew de-sizer, accelerator
The type of nigga who be pissing in your elevator
Somehow the rap game reminds me of the crack game
Used to sport Bally's and Cazals with black frames
Now I'm into fat chains, sex and Tecs
Fly new chicks and new kicks, Heine's and Beck's

Represent, represent
Represent, represent
Represent, represent

No doubt, see my stacks are fat, this is what it's about
Before the BDP conflict with MC Shan
Around the time when Shante dissed the Real Roxanne
I used to wake up every morning, see my crew on the block
Every day's a different plan that had us running from cops
If it wasn't hanging out in front of cocaine spots
We was at the candy factory, breaking the locks
Nowadays, I need the green in a flash just like the next man
Fuck a yard God, let me see a hundred grand
Could use a gun son, but fuck being the wanted man
But if I hit rock bottom then I'mma be the Son of Sam
Then call the crew to get live too with Swoop, Bokeem
My brother Jungle, Big Bo, cooks up the blow
Mike'll chop it, Mayo, you count the profit
My shit is on the streets, this way the Jakes'll never stop it
It's your brain on drugs, to all fly bitches and thugs
'Nuff respect to the projects, I'm ghost, one love

Represent y'all, represent
Represent y'all, represent
Represent y'all, represent
Represent y'all, represent

One time for your motherfuckin' mind
This goes out to everybody in New York
That's living the real fucking life and every projects, all over
To my man, Big Will he's still here
The 40 side of Vernon, my man Big L.E.S.
Big Cee-Lo from the Don, Shawn Penn, the 40 busters
My crew the shorty busters, the 41st side of Vernon posse
The Goodfellas, my man Cormega, Lakey the Kid
Can't forget Draws, the Hillbillies
My man Slate, Wallethead, Black Jay, Big Oogi
Crazy barrio spot, (Big Dove), we rock shit, Ph.D
And my man Primo, from Gang Starr
'94 real shit y'all, (Harry O), fuck y'all crab-ass niggas though

Bitch ass niggas (Bitch ass niggas, young bitch ass motherfuckers)
Come to Queensbridge motherfucker
(Yeah, yeah)
Let's bring it back, that's just a warm up 'cause I can
On anybody anybody