Revvin' up, hundred 'n' four
Hammer down, foot to the floor
Such a hard ride
Ride into the sun
Shootin' in
Got a ticket to ride
Movin' out
This is no place to hide
When you're ridin'
Ride into the sun

We gonna make it baby
So step inside
And if we make it baby
We're gonna ride into the sun
Just ride into the sun

Burn it up
We're gonna cruise
Kick down
Nothin' to lose
When you're ridin'
Ride into the sun

A hot shot
Hooked on the street
I'm in love
Got the fire in me
When I'm ridin'
Ride into the sun

We gonna make it baby
So step inside
And if we make it baby
We're gonna ride
Ride on!

We gonna make it baby
So step inside
And if we make it baby
Ya know we're gonna
Ride
Ride into the sun
Yeah
Ride into the sun
Just ride into the sun
Yeah
Hey!