Shooting for the stars
Cruise the speed of light
Glowin' God of Mars
Body burning bright

Well I'm riding, riding on the wind
Yes I'm riding, riding on the wind

Tearing up through life
Million miles an hour
Blinding all in sight
Surging rush of power

Well I'm riding, riding on the wind
Yes I'm riding, riding on the wind

Riding on the wind
Riding on the wind
Riding on the wind
Riding on the wind

Thunderbolt from hell
Shattering aloud
Screaming demons yell
Bursting through the clouds

Well I'm riding, riding on the wind
Yes I'm riding, riding on the wind