I used to bite my tongue and hold my breath
Scared to rock the boat and make a mess
So I sat quietly
Agreed politely

I guess that I forgot I had a choice
I let you push me past the breaking point
I stood for nothing
So I fell for everything

You held me down, but I got up
Already brushing off the dust
You hear my voice, you hear that sound
Like thunder, gonna shake the ground

You held me down, but I got up
Get ready 'cause I've had enough
I see it all, I see it now

I got the eye of the tiger, a fighter
Dancin' through the fire
'Cause I am the champion
And you're gonna hear me roar

Louder, louder than the lion
'Cause I am the champion
And you're gonna hear me roar

... oh-oh-oh-ohh
Ohh-oh-oh-oh-ohh
Ohh-oh-oh-oh-ohh
You're gonna hear me roar

Now I'm floatin' like a butterfly
Stinging like a bee, I earned my stripes
I went from zero
To my own hero

You held me down, but I got up
Already brushing off the dust
You hear my voice, you hear that sound
Like thunder, gonna shake the ground

You held me down, but I got up
Get ready 'cause I've had enough
I see it all, I see it now

I got the eye of the tiger, a fighter
Dancin' through the fire
'Cause I am the champion
And you're gonna hear me roar

Louder, louder than the lion
'Cause I am the champion
And you're gonna hear me roar

... oh-oh-oh-ohh
Ohh-oh-oh-oh-ohh
Ohh-oh-oh-oh-ohh
You're gonna hear me roar

... oh-oh-oh-ohh (hey)
Ohh-oh-oh-oh-ohh (you'll hear me roar)
Ohh-oh-oh-oh-ohh
You're gonna hear me roar

Roar, oh, roar, oh, roar

I got the eye of the tiger, a fighter (I got the eye of the tiger)
Dancin' through the fire (dancin' through the fire)
'Cause I am the champion (yeah)
And you're gonna hear me roar

Louder, louder than the lion (roar louder)
'Cause I am the champion
And you're gonna hear me roar (you're gonna hear me roar)

... oh-oh-oh-ohh
Ohh-oh-oh-oh-ohh (yeah)
Ohh-oh-oh-oh-ohh 
You're gonna hear me roar (roar)

... oh-oh-oh-ohh
Ohh-oh-oh-oh-ohh (you'll hear me roar)
Ohh-oh-oh-oh-ohh
You're gonna hear me roar (hear me roar)