Well, in the middle of the night and the early morning light
You can hear them a million miles away
They'll be bangin' on their drums, bangin' on your door
Waving their flags, telling you to score

Watch out for the rock brigade (Rock brigade)
Oh no, it's the rock brigade (Rock brigade)
Look out for the rock brigade
Leading you away, away

So when they hit your town, you'd better get down
I'm telling no lies to you, mister
'Cause they live for rock 'n' roll they'll try to steal your soul
Might even try to steal your sister

Watch out for the rock brigade (Rock brigade)
Oh no, it's the rock brigade (Rock brigade)
Look out for the rock brigade
Leading you away, away, away

So in the middle of the night or the early morning light
If you hear them comin' your way
Well, you'd better watch your step, don't step out of line
'Cause here they come one more time

Watch out for the rock brigade (Rock brigade)
Oh no, it's the rock brigade (Rock brigade)
Look out for the rock brigade (Rock brigade)
You better watch for the rock brigade (Rock brigade)
I said watch for the rock brigade (Rock brigade)
Keep your eyes on the rock brigade (Rock brigade)
Don't let your eyes off the rock brigade (Rock brigade)
They'll be leading you away, away, away