Of hopeless night, will you love me

Ah... ooh...
Ah... ooh...

White light, strange city, mad music
All around
Midnight, street magic, crazy people
Crazy sound
Ah... ooh...

Jack Flash, Rocket Man
Sergeant Pepper and the band
Ziggy, Bennie and the Jets
Take a rocket, we just gotta fly
(I can take you through the center of the dark)
We're gonna fly
(On a collision course to crash into my heart)
I will be your
I will be your
I'll be your

Rocket, yeah (satellite of love)
Rocket, yeah (satellite of love)
Rocket, yeah (satellite of love)
Rocket baby, c'mon
I'll be your satellite of love

Ooh-ooh... ah-ah...
Ooh-ooh... ah-ah...

Spotlight, magnetic, raise the rhythm
Raise the love
Guitar, drums
Motor, fly
Ah-ah... ooh-ooh...

Jet Black, Johnny B
Gene Jeanie, Killer Queen
Dizzy Lizzy, Major Tom
So come on, we just gotta fly
(I can take you through the center of the dark)
We're gonna fly
(On a collision course to crash into my heart)
I will be your
I will be your
I'll be your

Rocket, yeah (satellite of love)
Rocket, yeah (satellite of love)
Rocket, yeah (satellite of love)
Rocket baby, c'mon
We're gonna fly

We just gotta fly
(I can take you through the center of the dark)
We're gonna fly
(On a collision course to crash into my heart)
I will be your
I will be your
I'll be your

Rocket, yeah (satellite of love)
Rocket, yeah (satellite of love)
Rocket, yeah (satellite of love)
Guitar, drums, light up

We're gonna fly
(Rocket, yeah) (satellite of love)
We're gonna fly
(Rocket, yeah) Yeah (satellite of love)
Rocket, yeah