Gunter glieben glauchen globen

Hm hm hm, tsk, tsk, tsk
All right
I got something to say
Yeah, it's better to burn out
Yeah, than fade away
All right
Ow
Gonna start a fire
C'mon

Rise up, gather 'round
Rock this place to the ground
Burn it up, let's go for broke
Watch the night go up in smoke

Rock on (rock on)
Drive me crazier
No serenade, no fire brigade
Just the pyromania, come on

(What do ya want) What do ya want
(I want rock 'n' roll) Yes, I do
(Long live rock 'n' roll)

Oh, let's go, let's strike a light
We're gonna blow like dynamite
I don't care if it takes all night
Gonna set this town alight, c'mon

(What do ya want) What do ya want
(I want rock 'n' roll) All right
(Long live rock 'n' roll) Oh, yeah, yeah

Rock of ages, rock of ages
Still rollin', keep a-rollin'
Rock of ages, rock of ages
Still rollin', rock 'n' rollin'

We got the power, got the glory
Just say you need it
And if you need it, say yeah
Ooh yeah, heh heh heh heh
Now listen to me

I'm burnin', burnin', I got the fever
I know for sure, there ain't no cure
So feel it, don't fight it, go with the flow
And gimme gimme gimme gimme one more for the road, yeah

(What do ya want) What do ya want
(I want rock 'n' roll) You betcha
(Long live rock 'n' roll) Now hit it

Rock of ages, rock of ages
Still rollin', keep a-rollin'
Rock of ages, rock of ages
Still rollin', rock 'n' rollin'

We got the power, got the glory
Just say you need it
And if you need it say yeah
Say yeah

We're gonna burn this damn place down, woo-hoo
Down to the ground

Heh heh heh heh heh heh heh heh