I'm uptight
Playing by the rules in this game of life
365 days on the grind
Something's stirring, I might need to unwind
Then, there's you
Texting me a little bubble of trouble
I've tried to ignore these thoughts that rumble
I think I'm bored of being so careful

Big city lights
Got me flirting with fire
Tonight I'ma
Let my hair down
Have a few rounds
And just let go

Like roulette, o-o
Wanna close my eyes, and roll it with you
Like roulette, o-o
Wanna lose control, and forget with you
Like roulette
Let's roll it

They say
Everything in moderation
And sometimes you got to give in to temptation
So I, drop a pin to my location
Let's roll the dice

Big city lights
Got me flirting with fire
Tonight I'ma
Let my hair down
Have a few rounds
And just let go

Like roulette, o-o
Wanna close my eyes, and roll it with you
Like roulette, o-o
Wanna lose control, and forget with you
Oh, like roulette
Let's roll it
Like roulette
Let's roll it

So tonight, we test limits
Take the safety off for a minute
'Cause my love's a bullet with your name written on it
Just load it and spin it

Like roulette, o-o
Wanna close my eyes, and roll it with you
Like roulette, o-o
Wanna lose control, and forget with you
Like roulette
Let's roll it

Like roulette
Wanna close my eyes, and roll it with you
Like roulette