(RZA)
All you hoes, be cryin for these bitches
All you niggaz, be cryin for these hoes

{*Scratched samples*}
"Both hands clusty" - Ghost, "Pullin out gats" - Raekwon
"Double barreled" - Meth, "Blew off the burner kinda dusty" - Ghost
"We back, don't test" - Raekwon, "Bring it to 'em proper, potnah" - Meth
"Comin' from the thirty-six chamber" - Meth
"Math, let the plate spin" - GZA, "Many brothers y'all be sparkin"
"Stray shots, all on the block that stays hot" - Inspectah Deck
"If ya fuck with Wu, we gots ta fuck witchu" - Method Man

(Ghostface Killah)
Who the fuck knocked our buildings down?
Who the man behind the World Trade massacres, step up now
Where the four planes at huh is you insane bitch?
Fly that shit over my hood and get blown to bits!
No disrespect, that's where I rest my head
I understand you gotta rest yours true, nigga my people's dead
America, together we stand, divided we fall
Mr. Bush sit down, I'm in charge of the war!

(Inspectah Deck)
Yes yes y'all, the I-N-S bless y'all
Stop hearts like cholesterol, let's brawl
Never fall, tear it down like a wreckin ball
Role call where my niggaz that's one for all
And all for one, we draw the guns on impulse
Cash in the envelope, spend it on kinfolk
Then smoke a ounce as we count mills
Providin you pure ecstasy without pills

(Chorus: Method Man)
Y'all know the rules, we don't fuck with fools man
How the fuck did we get so cool man?
Never ever disrespect my crew
If ya fuck with Wu we gots ta fuck witchu

(Masta Killa)
Y'all dogs better guard ya grills, it's all real
We live from (?), it's the God I-Reelz
Yo wonderful, spark the blillz
Let me build with the people for the mills
I'm rollin' with the Rebel I-Ill from Killa Hill, peace to Brownsville
Brothers that'll kill for the will of the righteous
Twenty-five to lifers, true and livin' snipers
You wait like "Sixth Sense" till hard to kill

(StreetLife)
How you livin' StreetLife? I'm surrounded by criminals
Serial killers tote guns without the serial
High-tech, street intellect, all digital
Project original, sheisty individual
New York's bravest, always supply you with the latest
We hall of famers, and still hit you with the greatest
Took a year hiatus, now you wanna hate us
Thanks to all you haters for all the cream you made us

(Raekwon the Chef)
Sendin letters to (?), my cousin in Wendy's on Viacom
At home, it's worth money, I adorns
Order drinks, all real niggaz order your minks yo
We got the fitteds on, lookin' all fink
Daddy everybody get money from now on
Payday flash Visas livin' like, Easter e'ryday
Don't fuck Benz, rather a 430
That shit that float through water, eyeball come up, drop birdies yo

(Method Man)
We can eat right, or we can clap these toys
I'm with StreetLife, ain't never been a Backstreet Boy
Who y'all kiddin? Tryin' to act like my shoe fittin
Confused with ya head up yo' ass like who's shittin?
It's Hot Nixon, same team same position
Battin average three-five-seven and still hittin
Y'all still bitchin, still lame and still chicken
I'm still here, one leg missin' and still kickin
'Cause I'm haaaaaaaaaaaard! Hard like a criminal
Love like a tennis shoe, throw slug to finish you
It's the Method Man, for short Mr. Meth
I can tell this motherfucker ain't Wu, look at his neck

"Comin' from the thirty-six chamber" - Meth
"Bring it to 'em proper, potnah" - Meth - "Wu, Tang, Wu, Tang"

(Method Man)
It's Wu-Tang, rushin yo' gang, crushin the game
Pretty thugs, clutchin they chain, hand cuppin they thang
Who get strange, gassed up playin' with flames
Let a nigga take off his shades, see what I'm sayin' is...