Living by the law is a bloody necessary bore
Hey everybody, are you gettin' what you're lookin' for?
Livin' by the rule is somethin' that you gotta do
But does it matter if we break a rule or two?

Get up, break out
Don't be the odd one out

Livin' on the edge, I'm tryin' to keep a level head
Every morning it's a bummer gettin' out of bed
Same old story, does nothin' ever, ever change?
Yeah, they lock me up and then they let me out again

Get up, break out
Don't be the odd one out
Come on, it's alright
We're hot tonight

You better run (Run, run riot)
You gotta run (Run, run riot)
You know the time has come
(Run, run riot) I mean everyone
(Run) Yeah (Run riot)
Oh, gotta run riot, babe

Goin' through the motions, desperation guaranteed
Whoa, get f-f-frustrated easily
Pedal to the metal, senses working overtime
Oh, gonna fight to the finish, baby
Draw the line

Get up, break out
Don't be the odd one out
C'mon, it's alright
We're hot tonight-night-night


Run (Run, run riot)
You gotta run (Run, run riot)
You know the time has come
(Run, run riot) I mean everyone
(Run) Yeah (Run riot)
Speak to me!

They lock me up
They let me out
But I'm up and runnin'
I scream and shout

Get up, break out
Don't be the odd one out
Come on, it's alright
We're hot tonight

You better run (Run, run riot)
You gotta run (Run, run riot)
You know the time has come
(Run, run riot) Come on, run with me

(Run, run riot)
(Run, run riot)
Hey, I'll take you from your misery
Come on, stick with me