I'm writing a song all about you
A true song as real as my tears
But you've no need to fear it
'Cause no one will hear it
'Cause sad songs and waltzes aren't selling this year

I'll tell all about how you cheated
I'd like for the whole world to hear
I'd like to get even with you 'cause you're leavin'
But sad songs and waltzes aren't selling this year

It's a good thing that I'm not a star
You don't know how lucky you are
Though my record may say it
No one will play it
'Cause sad songs and waltzes aren't selling this year

Well, it's a good thing that I'm not a star
You don't know how lucky you are
Though my record may say it
No one will play it
'Cause sad songs and waltzes aren't selling this year