She's got an alligator bag
Top hat to match
Dressed in black on black
She's got a Filipino girlie
She claims is her friend
I tell you boys, you just gotta laugh

Now I used to call her Cindy
She changed her name to Sin
I guess that's the name of her game
Yeah, I really used to love her
Then, the kitty she discovered
It's got to be a sexual thing

Now all around the world
Girls will be girls
It's the same ol', same ol' situation
It's the same ol', same ol' ball and chain
I say no, no, no
No, no, no

Introduced me to her lover
In a cellophane dress
Then they bid me a sweet farewell
Last time I saw them
They were kissing so softly
To the sound of wedding bells

Well, around the world
Girls will be girls
It's the same ol', same ol' situation
It's the same ol', same ol' ball and chain
Don't you know girl, it's the same ol', same ol' situation
Every day it's the same ol', same ol' ball and chain
I say no, no, no
No, no, no

It's the same ol', same ol' situation
It's the same ol', same ol' ball and chain
Girl, it's the same ol', same ol' situation
It's the same ol', same ol' ball and chain
You know we just gotta say
All around the world
Girls will be girls

It's the same ol', same ol' situation
It's the same ol', same ol' ball and chain
I tell ya girl, it's the same ol', same ol' situation
It's the same ol', same ol' ball and chain
Yeah yeah, no no
Yeah yeah, no no
Yeah yeah, yeah yeah
Yeah