Deep within my heart
Lies a melody,
A song of old San Antone,
Where in dreams I live
With a memory,
Beneath the stars all alone.

Well, it was there I found
Beside the Alamo
Enchantment strange as the
Blue up above,
For that moonlit pass
That only he would know
Still hears my broken song of love.

Moon in all your splendor,
Known only to my heart,
Call back my rose,
Rose of San Antone!
Lips so sweet and tender,
Like petals fallin' apart,
Speak once again of my love, my own
Broken song,
Empty words I know
Still live in my heart all alone,
For that moonlit pass by the Alamo,
And rose my rose of San Antone!

Well the, Moon in all your splendor,
Known only to my heart,
Call back my rose,
Rose of San Antone!
Lips so sweet and tender,
Like petals fallin' apart,
Speak once again of my love, my own
Broken song,
Empty words I know
Still live in my heart all alone,
Well that moonlit pass by the Alamo,
And rose my rose of San Antone.
Heh...