Hey listen, don't you let 'em get your mind
Fill your brain with orders and that's not right
They're playing at a game that draws you closer
Till you're livin' in a world that's ruled by fear

Always takin' baby out, that's okay
What they're givin', maybe it's out of phase with me
Told you once, you're never gonna win the race
Same old no tomorrow, kicked in the face

We are screaming, screaming for vengeance
The world is a manacled place
Screaming, screaming for vengeance
The world is defiled in disgrace

Tie a blindfold all around your head
Spin you 'round in the torture before the dread
And then you're pushed and shoved into every corner
Then they lead you out into the final slaughter

As the sweat is running down your neck
All your praying for is to stop your body breakin' up
Oh your heart is pumping, gonna soon explode
Got to fight the horror of this mental load

We are screaming, screaming for vengeance
The world is a manacled place
Screaming, screaming for vengeance
The world is defiled in disgrace

So you wait it out and bide your time
Rip off that straightjacket, gotta break that line
Everyone who makes it in the great escape
Leaves a thousand more who suffer in their wake

I don't talk about it but that's alright
Tables turned, now there's a revenge in sight
If it takes forever babe, I tell ya, I can wait
Send them screaming back through their hell's own gate

Now we're screaming, screaming for vengeance
The world is a manacled place
Screaming, screaming for vengeance
The world is defiled in disgrace

Screaming
Screaming vengeance
Screaming vengeance
Screaming