Razor's edge
Outlines the dead
Incisions in my head
Anticipation, the stimulation
To kill the exhilaration

Close your eyes
Look deep in your soul
Step outside yourself
And let your mind go
Frozen eyes stare deep in your mind as you die

Close your eyes
And forget your name
Step outside yourself
And let your thoughts drain
As you go insane... go insane

Innate seed
To watch you bleed
A demanding physical need
Desecrated, eviscerated
Time's perpetuated

Close your eyes
Look deep in your soul
Step outside yourself
And let your mind go
Frozen eyes stare deep in your mind as you die

Close your eyes and forget your name
Step outside yourself and let your thoughts drain
As you go insane... go insane

Inert flesh
A bloody tomb
A decorated splatter brightens the room
An execution, a sadist ritual
Mad intervals of mind residuals

Close your eyes
Look deep in your soul
Step outside yourself
And let your mind go
Frozen eyes stare deep in your mind as you die

Close your eyes and forget your name
Step outside yourself and let your thoughts drain
As you go insane... go insane