After seven years behind these bars together
I'll miss you more than a brother when you go when you go 
If only I had not tried to escape
They'd barred me with you I know yes I know

Won't you tell the folks back home I'll soon be coming
And don't let them know I never will be free be free
Sometimes write and tell me how they're doing
And send a picture of mother back to me

Say hello to Dad and shake his poor hardworking hand
And send a picture of mother if you can

I'm happy for you that you got your freedom
But stay with me just another minute or so or so
After all this sweating blood together
Who'll be my fighting partner when you go when you go

The hardest time will be on Sunday morning
Church bells will ring on Heaven Hill Heaven Hill
Please ask Reverend Garrett to pray for me
And send a picture of mother if you will

Say hello to Dad and shake his poor hardworking hand
And send a picture of mother if you can