Oh, it's a long, long while 
From May to December 
But the days grow short, 
When you reach September. 
When the autumn weather 
Turn leaves to flame 
One hasn't got time 
For the waiting game. 

Oh the days dwindle down 
To a precious few ... 
September, November ... 
And these few precious days 
I'll spend with you. 
These precious days 
I'll spend with you.

Oh the days dwindle down 
To a precious few ... 
September, November ... 
And these few precious days 
I'll spend with you. 
These precious days 
I'll spend with you.
These precious days 
I'll spend with you.