Seven lonely days make one lonely week
Seven lonely nights make one lonely me
Ever since the time you told me we were through
Seven lonely days I cried and I cried for you

Oh, my darlin' I'm cryin', boo-hoo-hoo-hoo
There's no use in denyin' I cried for you
It was your favorite pastime, makin' me blue
Last week was the last time I cried for you

Seven hankies blue I filled with my tears
Seven letters true I filled with my fears
Guess it never pays to make your lover blue
Seven lonely days I cried and I cried for you

Oh, my darlin' I'm cryin', boo-hoo-hoo-hoo
Now, there's no use in denyin' I cried for you
It's all your favorite pastime, makin' me blue
Last week was the last time I cried for you
Last week was the last time I cried for you...