(Intro: Raekwon)
Yeah, yo, aight Pass the meth!
(Nizzuh nzza punk nigguh, yeah!)
Yeah, aight kick the raw style, yeah
Fly that fuckin' sack

Shame on a nigga
Who try to run game on a nigga
Wu buck wild with the trigger!
Shame on a nigga
Who try to run game on a nigga
Wu buck- I FUCK yo' ass up! What?

(Hut one, hut two, hut three, hut!)
(Ol Dirty Bastard)
Ol' Dirty Bastard, live and uncut!
Styles unbreakable, shatterproof
To the young youth, ya wanna get gun? Shoot!
BLAOW! How you like me now? Don't fuck the style
Ruthless wild!
Do ya wanna getcha teeth knocked the FUCK out?
Wanna get on it like that, well then shout!

(Method Man)
Yo RZA, yo razor!
Hit me with the major
The damage, my Clan understand it be flavor
Gunnin, hummin comin' atcha
First I'm gonna getcha, once I gotcha, I gat-cha
You could never capture the Method Man's stature
For rhyme and for rapture, got niggaz resigning, now master
My style? Never! I put the fucking buck in the wild kid, I'm terror
Razor sharp, I sever the head from the shoulders, I'm better
Than my compeda, you mean competitor, whadeva!
Let's get together

(Shame on a nigga who try to run game on a nigga
Wu buckwild with the tri-BLAOW!)

(Raekwon)
I react so thick, I'm phat, and YO!
Rae came blowing and blew off ya headphones black
Rap from yo Cali to Texas
Smoother than a Lexus, now's my turn to WRECK this
Brothers approach and half step, but ain't heard
HALF of it yet, and I bet you're not a fuckin' vet
So, when you see me on the real, formin like Voltron
Remember I got deep like a Navy Seal!

Shame on a nigga
Who try to run game on a nigga
Wu buck wild with the trigger!
Shame on a nigga
Who try to run game on a nigga
FUCK yo' ass up! What?

(Ol Dirty Bastard)
Yo...!
I come with that ol' loco
Style from my vocal
Couldn't peep it with a pair of bi-focals
I'm no joker! Play me as a joker
Be on you like a house on fire! Smoke ya!
Crews be actin' like they gangs, anyway
Be like, "Warriors! Come out and playiyay!"
Burn me, I get into shit, I let it out like diarrhea
Got burnt once, but that was only gonorrhea
Dirty, I keep shit stinks in my drawers
So I can get fzza-funky for yah
Murder, taste the flame of the Wu-Tang RAHH!
Here comes the Tiger verse Crane!
Ow, be like wild with my style
Punk! You playing me, chump, you get DUMPED
WU! Is comin' THROUGH! At a theatre near YOU!
And get funk like a SHOE!
What?!