Yo this the O.D.B.
New radio version for ya called Shame On A Nuh
So everybody,..a jump on it

Shame on a Nuh! who try to run game on a nuh
Wu buck wild with the trigger!
Shame on a nuh who try to run game on a nuh
Wu buck- uh uh uh
Hut one, hut two, hut three, hut!
Ol' Dirty Bast... cut!
Styles unbreakable, shatterproof,
To the young youth, ya wanna get gun? Shoot?
BLAOW! How you like me now? Don't front the style
Ruthless wild!
Do ya wanna getcha teeth knocked on out?
Brother, get on it like that, then shout!

(Method)
Yo RZA, yo razor!
Hit me with the Major
The Damage. My clan, understand, it be flavor
Gunnin'! Hummin' comin' atcha
First I'm gonna getcha, once I gotcha, I gatcha!
You could never capture the Method Man's stature
For rhyme and for rapture, got niggaz resigning, now master
My style?
Never! I put the ... buck in the wild kid, I'm terror
Razor sharp, I sever the head from the shoulders,
I'm better than my compeda!
You mean competitor, whadeva! Let's get together

(Shame on a nuh who try to run game on a nuh
Wu come wild with the tri-BLAOW!)

(Raekwon)
I react so thick, I'm phat, and YO!
Rae came blowing and blew off ya headphones
Black, rap from YO Cali to Texas
Smoother than a Lexus, now's my turn to WRECK this!
Brothers approach and half step, but ain't heard
HALF of it yet, and I bet you're not a WHAT! vet!
So, when you see me on the real, formin' like Voltron,
Remember I got deep like a Navy Seal!

(Shame on a nuh who try to run game on a nuh
Wu buck wild with the trigger!
Shame on a nuh who try to run game on a nuh
I'll said get out!)

Verse Two: Ol Dirty Bastard

Yo...!
I come with that ol' loco
Style from my vocal
Couldn't peep it with a pair of bifocals
I'm no joker! Play me as a joke,
I be on you like a house on fire! Smoke ya!
Crews be actin' like they gangs, anyway,
Be like, "Warriors! Come out and playiyay!"
Hurry, I gettin' it on, I let it out like diarrhea
Got burnt once, but that was only gonorrhea
Dirty, I keeps the nuff stains my drawers
So I can gete Fizzy-funky for YUH!?
Murder, takes the fame of the Wu-Tang RAHH!
Here comes the Tiger verse Crane!
Ow, be like wild with my style
Punk! You playing me, chump, you get DUMPED!
WU! Is comin' THROUGH! At a theatre near YOU!
And get funk like a SHOE!
What?!