Pay no mind to her she only wants to play
But she's not for you, she's not for you
And I'm the only one who would let her act this way
But she's not for you, she's not for you

So she told you she found heaven in your eyes
Well, I think it only fair to warn you that sometimes she lies
But it's your heart I can't tell you what to do
But she's not for you, she's not for you

She just looks for greener pastures now and then
And when she grows tired she knows Old Faithful will just take her back again
So just leave her here I'm used to feeling blue
But she's not for you, she's not for you
She's not for you, she's not for you