Little Miss Muffet
Sweet girl's school stuff and
A country smile and charm
Out in the back
Of my '58 Chevy
She said she'd do me no harm

You know she makes me feel good
Just like a bad girl should

She goes down
She goes down
She goes down
Down, down, down

Sassy little lassie
Walking right past me
Down in Tennessee
Always a lady
I love Southern ladies
They just know how to please

It's like connecting the dots
Start at the bottom, lick it to the top She goes down
She goes down
She goes down
Down, down, down

All of the day
All of the night
Lick those lips
Do you up right
Up and down
Round and round
Round the world
Scream it out

You know she makes me feel good
C'ya out in Hollywood

Flat on my back she goes down
For backstage pass, she goes down
With all of my friends, she goes down
She gives heart attack, she goes...

She goes down
She goes down
She goes down