Shotgun Willie sits around in his underwear
Biting on a bullet and pulling out all of his hair
Shotgun Willie's got all of his family there

Well, you can't make a record if you ain't got nothing to say
You can't make a record if you ain't got nothing to say
You can't play music if you don't know nothing to play

Shotgun Willie sits around in his underwear
Biting on a bullet and pulling out all of his hair
Shotgun Willie's got all of his family there

Now, John T. Floores was a-working for the Ku Klux Klan
At six foot five, John T. was a hell of a man
Made a lot of money selling sheets on the family plan

Shotgun Willie sits around in his underwear
Biting on a bullet and pulling out all of his hair
Shotgun Willie's got all of his family there