Shout! Shout! Shout!
Shout! Shout! Shout!
You shout at the devil

(Yea)

He's the wolf screaming lonely in the night
He's the blood stain on the stage
He's the tear in your eye
Been tempted by his lie
He's the knife in your back
He's rage
Well he's the razor to the knife
Oh, lonely is our lives
My head's spinnin' 'round and 'round
But in the still moon, wither
We'll stand and deliver
Be strong and laugh and

Shout! Shout! Shout!
Shout at the devil
Shout! Shout! Shout!

He'll be the love in your eyes
He'll be the blood between your thighs
And then have you cry for more
He'll put strength to the test
He'll put the thrill back in bed
I'm sure you've heard it all before
He'll be the risk in the kiss
Might be anger on your lips
Might run scared for the door
But in the still moon, wither
We'll stand and deliver
Be strong and laugh and

Shout! Shout! Shout!
Shout at the devil
Shout! Shout! Shout!
Shout at the devil

He's the wolf screaming lonely in the night
He's the blood stain on the stage
He's the tear in your eye
Been tempted by his lie
He's the knife in your back
He's rage
Well, he's the razor to the knife
Oh, lonely is our lives
My head's spinnin' 'round and 'round
But in the still moon, wither
We'll stand and deliver
Be strong and laugh and

Shout! Shout! Shout!
Shout at the devil
Shout! Shout! Shout!
Shout at the devil
Shout! Shout! Shout!
Shout at the devil
Shout! Shout! Shout!
Shout at the devil
Shout! Shout! Shout!
Shout at the devil
Shout! Shout! Shout!
Shout at the devil

Shout! Shout! Shout!
Shout! Shout! Shout!
Shout! Shout! Shout!
Shout! Shout! Shout!