I've been here all night, Ariana
I've been here all day, Nicki Minaj
And boy, got me walkin' side to side
Let them hoes know

I'm talkin' to ya
See you standing over there with your body
Feeling like I wanna rock with your body
And we don't gotta think 'bout nothin' ('bout nothin')
I'm comin' at ya
'Cause I know you got a bad reputation
Doesn't matter, 'cause you give me temptation
And we don't gotta think 'bout nothin' ('bout nothin')

These friends keep talkin' way too much
Say I should give you up
Can't hear them no, 'cause I...

I've been here all night
I've been here all day
And boy, got me walkin' side to side
I've been here all night
I've been here all day
And boy, got me walkin' side to side (side to side)

Been tryna hide it
Baby what's it gonna hurt if they don't know?
Makin' everybody think that we solo
Just as long as you know you got me (you got me)
And boy I got ya
'Cause tonight I'm making deals with the devil
And I know it's gonna get me in trouble
Just as long as you know you got me

These friends keep talkin' way too much
Say I should give you up
Can't hear them no, 'cause I...

I've been here all night
I've been here all day
And boy, got me walkin' side to side (side to side)
I've been here all night
(Been here all night, baby)
I've been here all day
(Been here all day, baby)
And boy, got me walkin' side to side (side to side)

This the new style with the fresh type of flow
Wrist icicle, ride dick bicycle
Come true yo, get you this type of blow
If you wanna menage I got a tricycle

All these bitches, flows is my mini-me
Body smoking, so they call me young Nicki chimney
Rappers in they feelings 'cause they feelin' me
Uh, I-I give zero fucks and I got zero chill in me
Kissing me, copped the blue box that say Tiffany
Curry with the shot, just tell 'em to call me Stephanie
Gun pop and I make my gum pop
I'm the queen of rap, young Ariana run pop

These friends keep talkin' way too much
Say I should give him up
Can't hear them no, 'cause I...

I've been here all night
I've been here all day
And boy, got me walkin' side to side (side to side)
I've been here all night
(Been here all night baby)
I've been here all day
(Been here all day baby)
Boy, got me walkin' side to side (side to side)

This the new style with the fresh type of flow
Wrist icicle, ride dick bicycle
Come true yo, get you this type of blow
If you wanna menage I got a tricycle