Nightmare, the persecution
A child's dream of death

Torment, ill-forgotten
A soul that will never rest

Guidance, it means nothing 
In a world of brutal time

Electric circuits, wild
Deep in the infant's mind

Silent scream
Bury the unwanted child
Beaten and torn
Sacrifice the unborn

Shattered, another child
Bearer of no name

Restrained, insane games
Suffer the children condemned

Scattered, remnants of life
Murder: a time to die

Pain, sufferaged toyed
Life's little fragments destroyed

Silent scream
Crucify the bastard son
Beaten and torn
Sanctify lives of scorn

Life preordained
Humanity maintained
Extraction termination
Pain's agonizing stain

Embryonic death
Embedded in your brain
Suffocation, strangulation
Death is fucking you insane

Nightmare, the persecution
A child's dream of death

Torment, ill-forgotten
A soul that will never rest
Innocence withdrawn in fear
Fires burning, can you hear
Cries in the night