(2Pac) Hey Nate you know you got to focus on this motherfucker
We's gonna talk about these scandalous hoes
(Nate) I can talk about scandalous bitches
(2Pac) Oh I know you can!
I know you that's why we gonna do it
Daz on the beat
Hey Daz, nigga stop fuckin' around with the piano nigga
Just drop that shit like uh, this here

(2Pac)
I met you through my homie now you act like you don't know me
So disappointed cause baby that shit was so phony
It's not for me, you see no lovin' from my closest homies
Woulda paid you no mind, but baby you was all up on me
While you proceed with precision, you had the table hosed
No, I ain't mad at you baby, go 'head and play them fools
They chose not to listen, so now he stuck inside his house
And can't leave without his bitch permission
The mission's to be a playa, my alias is Boss
Drop a top on these jealous niggaz, playa let me floss
Y'all don't wanna see me in pain
I'll leave that ass like Toni Braxton, Never breathing again
It's scandalous, I never liked your back stabbin ass, triiick
Used to watch you money grabbin, who you baggin beeyitch?
Ready to bust, in the city you don't know who to trust
But bitches lookin' scandalous

Chorus: Nate Dogg

Scandalous... she's so scandalous, she's so scandalous
She's so scandalous... she's so scandalous, she's so scandalous
Scandalous... she's so scandalous, she's so scandalous
She's so scandalous... she's so scandalous, she's so scandalous

(2Pac)
How's it hangin'? Cause baby from the back the shit is bangin'
I've been stressin in this ghetto game, tryin' to do my thang
Won't be no bullshit, no ass-kissin'
This bitch'll have ya wakin' up with all your cash missin'
I'm askin, as if I'm qualified to analyze
You're lookin' at a bitch who specialize in tellin' lies
She got a body make a motherfucker fantasize
Her face ain't never shed a tear through them scandalous eyes
My sister ? in poverty
Plus I knew she was a freak bitch so why should it bother me?
I'd probably be sprung, addicted to the heat of her tongue
And though I don't where we're goin', she's makin' me come
I've been trained as a boss playa, so what you sayin'?
Let me show you, got some hookers we can toss later
Before I let her get me off guard
Went in the purse took a hundred dollars
Nigga I'm so scandalous


(2Pac)
Dangerous and ambitious, while schemin on gettin' riches
I'm spittin' at tricks 'cause I'm addicted to pretty bitches
Currency motivated, not easily terminated
Now that we made it, my niggaz can never be faded
This is my prophecy -- I gotta be paid
All you cowards that try to stop me is beggin for early graves
I thought we was cool, I was a fool, thinkin' you could be true
When I don't fuck with your punk crew
These are the tales for my niggaz doin' time in the cell
I went from hell, to livin' well
Bustin' at niggaz who said my name in vain
I got no time for them tricks, I'm heavy in the game
I wanna be a baller, please
But the bitches and the liquor keep on callin me
I'm floatin free on the highway, formulatin plans
Can't wait till I see L.A., 'cause it's so scandalous


Chorus *repeat to end* (2Pac speaks over it)

(2Pac)
Aiyyo... how the prettiest bitch be the more scandalous the hoe be
You ever peep that shit? (Nah)
A bitch can be like fifteen, fuckin' with a nigga 35
Gettin' him for ends
Hoes these days is way too motherfuckin intelligent
When these niggaz get to trickin, hahaha, it's over then
That's aight though
Keep a nigga heavy in the game, bout so long
Watch them hoes
All you niggaz out there
Beware these lyin' ass scandalous bitches