Minutes seem like days since fires ruled the sky
The rich became the beggars and fools became the wise
Memories linger in my brain, burning from the acid rain
A pain I never have won

Nothing here remains, no future and no past
No one could foresee the end that came so fast
Hear the prophet make his guess that paradise lies to the west
So join his quest for the sun

Shades of death are all I see
Fragments of what used to be

The world slowly decays, destruction fills my eyes
Harboring the image of a spiraling demise
Burning winds release their fury simulating judge and jury
Drifting flurries of pain

Deafening silence reigns as twilight fills the sky
Eventual supremacy, as daylight waits to die
Darkness always calls my name, a pawn in this recurring game
Humanity going insane

Shades of death are all I see
Skeletons of society
Shades of death are all I see
Fragments of what used to be
Fragments of what used to be
Skeletons of society

Minutes seem like days, corrosion fills the sky
Morbid dreams of anarchy brought judgment in disguise
Memories linger in my brain, life with nothing more to gain
Perpetual madness remains

Shades of death are all I see
Skeletons of society
Shades of death are all I see
Fragments of what used to be
Fragments of what used to be
Skeletons of society