Tattoo crawlin' down her leg, so sexy
So young... ever get caught they'll arrest me
School girl, studied up well on hoochie coochie
Lick lips, kitten with a whip so undress me, undress me

Hey, pretty pretty
With the sweet sweet eyes
Order me up another slice of your pie

Whiplash, I never looked at you in high school
Hot child, always walk behind you for the rear view, rear view
Good God, baby, baby blow my fuse when you walk this way
Nineteen, seductive ballerina, so trashy, trashy Hey, pretty pretty
With the sweet sweet eyes
Order me up another slice of your pie
(Slice of my pie)

Hey pretty pretty from across the room
Got something sticky sweet for you
Order me up another slice of you
Slice of you, yeah

Hey pretty pretty from across the room
Got something sticky sweet for you (slice of my pie)
Hey pretty pretty with the sweet sweet eyes
Guaranteed to satisfy
Just one wish before I die...
Order me up another slice of your pie