Slow down, slow down old world there's no hurry
'Cause my life ain't mine anymore
I lived too fast now it's too late to worry
And I'm too blue to cry anymore

I once was a fool for the women
Now I'm just a fool nothing more
So slow down, slow down old world there's no hurry
'Cause my life ain't mine anymore

I once had a way with the women
Till one got away with my heart
So slow down, slow down old world there's no hurry
'Cause my life ain't mine anymore
'Cause my life ain't mine anymore