(Nas)
See no evil... fear no evil... speak no evil... hear no evil...
If you don't bring that shit around you
You ain't got nuttin' to worry about (uh-huh)
Yeah (yeah, uh-huh)
Know what I'm sayin'

Yo, yo yo yo
Carolyn, from Maryland, she Lady Heroin
She elegant, her apparel in the M-Class caravan
Keys of dope, lovin' cats to ski in her throat
She fuck killers in her condo, her Benz and her boat
Her iced throat, ass is curvy, 40 years old
She passin' for 30, Gucci framed glasses from Purvy's
Madison Ave., shoppin' when she not, coppin' bricks of that shit
She hoppin' on dicks, ridin' Pony's who trick
At my man's wake, she said the eulogy
After that I usually, bumped into her shoppin' for jewerly
Her bodyguard screwin' me, I gave her my math
Ain't nuttin' new to me, blowin' backs out, six-pack Stout's
Wide fat mouth, the evil look, with a bow-leg
Yo niggas said, "Shorty's a pro, she blow head
She push the fo' red, she know Feds, Feds know her"
A code red, maybe she's out to slay me, this bitch is crazy
She blew the celly up, meet me at the telly to fuck
She knew about cats from way back, we smoke a haystack
She never cough once, blunts was her hobby
She said I knew her man probably
No doubt, not since he tried to rob me
I jetted though, sometimes you never know
He snorted all her work, now she need me, to do her dirty work

It's a small world ("It's a... small world..")
Nigga you reap what you sew
What goes around, comes around
If you sleep you don't know
A very small world ("It's a... small world..")
Where beef could never end
At the time you least expect it
I'ma see you again
It's a small world ("It's a... small world..")
You get away with it now
Soon enough it catches up to you
Someway, somehow
Yo it's a small world
Watch what you do... ("It's a... small world..")

Snook from Redhook was grimy, did five years, glad to be home
From Attica known for keepin' chrome calibers
Smooth like a Wallaby shoe, he's out to get it
Five years plannin' to blow, soon as he hit the briddicks
Had a girl in Woodside Queens, thought he was low
Played the crib for a month, and deaded his P.O.
Started robbin' niggas till he caught a whole kilo
He had a bunch of starvin' niggas he owe, he never paid though
Got large, sign on his door, "Don't knock hard"
Layin' with his bitch, niggas is rich, is what he told her
Played the block, holdin' cracks inside the baby stroller
Here come his crazy soldier, six shots it's over
A year went past, Snook went flossin' fast
His old man had crossed his ass, for the laws of this fast cash

It's a small world ("It's a... small world..")
Nigga reap what you sew
What goes around, comes around
If you sleep you don't know
A very small world ("It's a... small world..")
Where beef could never end
At the time you least expect it
I'ma see you again nigga
It's a small world, no doubt ("It's a... small world..")
You get away with it now
Soon enough it catches up to you
Someway, somehow
It's a small world
Watch what you do... ("It's a... small world..")

I seen death, seen thugs cry, it's bugged why
We let the slugs fly, enter your brain, through your skull
Another thug died, pitchin' your soul, into that infinite
Black hole, where many souls go cause of a fo'-fo' blast
Snook was one of em, so many more
Even that Fendi whore, got niggas hit up, yeah let that Henny pour
Carolyn, paid-up bitch, made bitch, stay rich
Heard her bodyguard took Snook to God
Carolyn when she needed him, he took the job
He was close to her, ever since she took him inside
When his moms died, dopefiend OD-ed, eighty-five
He went crazy, stuck up banks, to stay alive
He was live, do niggas even know the things that he tried?
Robbed armored trucks, incidents where police died
He stayed in lower Eastside, peace God (peace God)
He starin' at me hard
Two of his man's with him, I got to hit em
I'm reachin' for my Roscoe, cocked it back on, and get my blast on
At the gas station, bunch of Arabs racin'
Out the way, as my Torah spray, jump in the whip
Hit the highway, you know how I say, the game that I play
It's real tendencies, when you feel your enemies
But can't figure out who's who, keep it true
Shit is cool now, put the tools down? Never
Cause everyday it's on, livin' this life, out for this cheddar

It's a small world ("It's a... small world..")
Nigga you reap what you sew
What goes around, comes around
If you sleep you won't know
A very small world ("It's a... small world..")
Where beef, never ends
At the time you least expect it
I'ma see you again
It's a small world ("It's a... small world..")
You get away with it now
Soon enough it catches up to you
Someway, somehow
It's a small world
Watch what you do... ("It's a... small world..")

("I'm going to see you again...
Uh-huh... I'm going to see you again... nigga...
Uh-huh... going to see you again nigga... yeah..")