There's a somebody I'm longing to see
I hope that she turns out to be
Someone who'll watch over me

I'm a little lamb who's lost in the wood
I know that I could always be good
To one who'll watch over me

Although I may not be the man
Some girls think of as handsome
To her I'll heart carry the key

Won't you tell her please to put on some speed
Follow my lead; oh, how I need
Someone to watch over me

Although I may not be the man
Some girls think of as handsome
To her I'll heart carry the key

Won't you tell her please to put on some speed
Follow my lead; oh, how I need
Someone to watch over me