(Laughter echoed)

I've changed...
You mothafuckas kill me
I've changed...

It ain't that I've changed
But it's strange how you mothafuckas rearrange
When I found fame
Point ya finger at tha bad guy

You know what my momma usta tell me
If ya can't find something ta live 4

Then you best, find something ta die 4

(Eazy saying 'if there's hell below, we're all gonna go')
Repeats through interlude

Deep deep

La'tasha Hardings
Remember that name...
Cause a bottle of juice...
Is not something 2 die 4

Young Quaid
Remember that name...
Cause all you mothafuckas
That go to your grave with that name on your brain
Cause jelousy and recklousness
Is not, something 2 die 4

All you Niggas out there
(Echoed laughter)
Got a crack that crumbles
When I say all you Niggas (all you niggas)
Unite
One nigga, teach 2 niggas
4 niggas teach more niggas
All tha poor niggas
Tha penn niggas
Tha rich niggas
Tha strong niggas
Unite

There's more of us than there is of them
Look around...
Check your strip

Deep deep

That's something 2 die 4

Black

That's something 2 live 4

What do I know?