La, la-la, la-la, la, la, la-la-la-la, la-la-la...
La, la-la, la-la, la, la, la-la-la-la, la-la-la...

I've never been so caught up, still so into us;
I never thought I'd be here - should've turned to dust...
Ooh, let's be honest, baby: this is so unusual;
Ooh, and I'm not tempted, baby, even if they're beautiful...

I used to be cautious, a little too reckless,
Now all my emotions are all cause of you...

I ain't even think of leaving sometimes, I ain't even think of letting go;
I ain't ever thought of going nowhere, I don't even see it down the road...
'Cause we're collecting moments, tattoos on my mind;
I ain't even think of leaving sometimes, I ain't even think of letting go,
Not even sometimes...

La, la-la, la-la, la, la, la-la-la-la, la-la-la...
La, la-la, la-la, la, la, la-la-la-la, la-la-la...

Ooh, let's be honest, baby: this is so unusual;
Ooh, and I'm not tempted, baby, even if they're beautiful...

It used to be easy for someone to steal me;
Now all my emotions are all cause of you, boy...

I ain't even think of leaving sometimes, I ain't even think of letting go;
I ain't ever thought of going nowhere, I don't even see it down the road...
'Cause we're collecting moments, tattoos on my mind;
I ain't even think of leaving sometimes, I ain't even think of letting go,
Not even sometimes, babe...

I don't know, I don't know, I don't know why it never worked, but it's going to now;
You don't know, you don't know, you don't know what it does to me when I feel you around...
Is it love? Is it lust? Is it fear? But it's hard to breathe when you're touching me there,
Hard to breathe when you're kissing me there, hard to breathe... when you're not here...

I ain't even think of leaving sometimes, (I ain't even think of letting go;)
I ain't ever thought of going nowhere, I don't even see it down the road...
'Cause we're collecting moments, tattoos on my mind,
(And I ain't even think of leaving sometimes, I ain't even think of letting go,)
Ooh yeah, baby, not even sometimes...

[La, la-la, la-la, la, la, la-la-la-la, la-la-la...] Not even sometimes...
(La, la-la, la-la, la, la, la-la-la-la, la-la-la...)
'Cause we're collecting moments, tattoos on my mind, baby!
(And I ain't even think of leaving) sometimes, (I ain't even think of letting go,) No way!
Not even sometimes...

(La, la-la, la-la, la, la...) Not even sometimes, not even sometimes...
(La, la-la, la-la, la, la, la-la-la-la, la-la-la...)