(Flav) Two thousand and two!
(Chef) Lookin' like a tennis player
(Flav) Representin the Wu!
(Chef) You gangsta nigga?
(Flav) Two thousand and two!
(Chef) You? You isn't!
(Flav) Representin the motherfuckin Wu!
(Chef) Stand for it right now

(Flavor Flav)
Two thousand and two! ... You know how we do!
For you and your crew! Representin the motherfuckin Wu!

(Raekwon the Chef)
Aiyyo catch me coolin in Aruba, one sneaker on
Lookin' raw beautiful, a blue Ruger, who you lookin' at?
600 whale, steel color, Brazil love us
Y'all niggaz is fake - all y'all do is steal from us
Remember this line, I'm that nigga word to my mother
Slap one of y'all fake ass niggaz
Reefer from Egypt daddy we rock magnums
All big niggaz heavy on the wrist play diss niggaz
Ghost story blow 'em, RZA throw the fork through 'em
Me, Wonder Woman cousin, jewelried out, talk to him
Hammers that bust endlessness, cover terrorism what?
Slide in the 7, measure the whips

(Chorus: Wu-Tang Clan + (Flavor Flav))
It's soul power! (Two thousand and two!)
Soul power! (You know how we do!)
Soul power! (For you and your crew!)
Soul power! (Representin Wu!)
Soul power! (You know how we do!)
Soul power! (Two thousand and two!)
Soul power! (For you and your crew!)
Soul power! (Representin Wu!)

(Masta Killa)
I'm a dollar and a dream from seein a brick
In grimy hallways, slingin nicks and treys
When it's on then it's on and poppin', shots lickin'
I'm spittin' this shit for the hood, glock clickin
Tension in the street, we stressed, still wanna eat
I walk through the valley of death, the hotstepper
Holdin' red pepper, everybody on reach
I need a beat to expand, the mind guide the hand
Pen stroke, excellent quotes of literature
Nights over Egypt, black as Arabia
Gundeliro (?) Self I savior, I need the (uh)

(Chorus: Wu-Tang Clan + (Flavor Flav))
Soul power! (You know how we do!)
Soul power! (For you and your crew!)
Soul power! (Representin Wu!)
Soul power! (You know how we do!)
Soul power! (Two thousand and two!)
Soul power! (For you and your crew!)
Soul power! (Representin Wu!)

(Ghostface Killah)
Aiyyo, aiyyo
Aiyyo I got the whip smellin like lemon
Roger Clemens jerseys the man blew seven cold coolies in the Worthy and
I crush those rappers, keep the toast near the rad-iator
We like our guns warm, it's easier to make the papers
Stayed off, the cape came off, Ghost G'd off
The track's like doin' six months and I'ma beat off
At the airport attention always flow in my direction like
You let the best then sparkle his perfection and
Bitches be askin them, Ghost you got so much shit
You need to cash in, bracelets matchin' 'em

(U-God)
Yo, yo
Line Cadillacs to blocks, Richard Pryor, Redd Foxx
Jukebox records, flatfooted cops
Get automatic systematic jumpin' in your socks
Mama's apple pie in the park hopscotch
Reunited on the radio, Wu-Tang superb
In the sprinklers girls double-dutchin on the curb
Sinatra, the pop the Jackson 5 recordings
Uptown Saturday, "Cotton Came to Harlem"
Ringmaster circus was, Bailey and Barnum
Crack a Coca-Cola, summer heat was my boredom
Dr. J before Jordan, Al Green on the organ
When Rerun did the dance, the whole world saw him
The blackout fears, Foxxy Brown, Pam Grier
Ford motor gear, your life and times queer
"Smokey the Bear", Burt Reynolds gray hair
Throw 'em some gems, throw up your fists and say yeah, it's

(Chorus: Wu-Tang Clan + (Flavor Flav))
Soul power! (Two thousand and two!)
Soul power! (You know how we do!)
Soul power! (For you and your crew!)
Soul power! (Representin Wu!)
Soul power! (You know how we do!)
Soul power! (Two thousand and two!)
Soul power! (For you and your crew!)
Soul power! (Representin Wu!)

(Flavor Flav)
I'm the nigga that got you talkin' bout "Fight the Power"..

(Meth) Aiyyo Flav
(Flav) Whassup Meth?
(Meth) What you know about niggaz from Long Island right?
(Flav) Huh?
(Meth) True Long Island right?
(Flav) All my life!
(Meth) All your life right?
(Flav) All my life!
(Meth) Westbury
(Flav) Word up, Freeport, Long Island, Roosevelt, Long Island
(Flav) And and an-an-and went through Westbury too
(Flav) You from Westbury?
(Meth) Nah I got family in Westbury, New Castle Park and them
(Flav) Oh stop jokin, I ain't know that
(Flav) You from Hempstead? Yo man, my family from Hempstead!
(Flav) The Heights man
(Meth) Yeah, (?)
(Flav) Word up, come on man
(Meth) (?)
(Flav) Oh, what?
(Meth) (?), Hundred Terrace Avenue
(Flav) Stop jokin, the El Dorados, nigga what?
(Flav) I got family up in El Dorados right now nigga word!
(Flav) That's where I'm from, that's my block!
(Flav) That's MY BLOCK RIGHT THERE! Aiyyo!
(Laughing)
(Flav) That's right y'all, that's right, it's all good
(Flav) Me and Method Man from the motherfuckin hood!
(Flav) So get it from the Bricks to the fuckin' wood!
(Meth) Yeah NIGGAZ!
(Flav) KnowhatImean? Word up to the bird up
(Flav) They caught the bird, made him soup, now I sip from out my cup
(Flav) Nigga!
(All laughing)
(Flav) Oh yo man you just hit me in the head with a brick for real
(Flav) You got me bleedin from the side of the head Meth
(Meth (mumbling)) ... you're a beautiful fuckin' person
(Flav) Yo Meth... yo Meth...

(Flavor Flav)
Yo check one two
Without me havin' my finger in the plug
I'm gettin' shocked anyway, hahaha!

"Since you're all so skilled,
Let's fight your way - Shaolin style. Come on!"