(Dorky sounding white guy)
Mr. Shakur, can you please explain the meaning
Behind your violent lyrics?

(2Pac)
Explain the meaning?
The fuck these niggaz talkin' bout?

* Sounds of running and sirens in background *

(Kid) Damn...
(Cop) Police, FREEZE!
(Kid) Can't get shit off!
(Cop) I said FREEZE you miserable black son of a bitch!
(Kid) What, come on, come on!

* Gun shot *

--(Pac): Tupac Shakur as himself
--(Soul): Tupac Shakur as 'Souljah'

(Soul) My attitude is shitty
My message to the censorship committee
Who's the biggest gang of niggaz in the city?
(Pac) The critics or the cops?
(Soul) The courts or the crooks, don't look so confused
Take a closer look
(Pac) Niggaz get they neck broke daily
Tryin' to stay jail free
(Soul) What the fuck does Quayle know
Of young black males?
(Both) Please tell me
(Soul) Message to the censorship committee
Who's the biggest gang of niggaz in the city?
(Pac) Huh, I pack a nine millimeter 'cause I got 'em livin' hotter
Than the 4th of July, if I gotta die, I gotta
(Soul) Momma told me, Don't let 'em fade me...
(Both) ... nigga don't let 'em make you crazy!
Game is what she gave me
(Pac) Gotta watch your back, strapped
(Soul) Real niggaz rat-pack
(Pac) If you get your ass taxed, bring a gat back
That's not the way we made it
(Soul) That's just the way it is
(Both) Slangin rocks, in front of niggaz kids
(Pac) I came up
My message to the censorship committee
Who's the biggest gang of niggaz in the city?
Cops pull me over, check my plates, but I'm legal
(Soul) You couldn't get me, figure, Fuck with a niggaz people
(Pac) They got me trapped, gat with the motherfuckin hammer back
(Soul) Cops on my back, just 'cause I'm black, SNAP
(Pac) Now I'm guilty?
Message to the censorship committee
Who's the biggest gang of niggaz in the city?
(Both) All you punk police will never find peace
On the streets till the niggaz get a piece, fuck em!
(Soul) They kill you to control ya
(PAY) top dollar for your soul
(Both) Real niggaz don't fold, straight souljah!
(Pac) Can't find peace on the streets
Till the niggaz get a piece, fuck police, hear them screamin
Fuck em! Can't find peace on the streets
Till the niggaz get a piece, fuck police, hear them screamin
(I hear ya!)
Fuck em! Can't find peace on the streets
Till the niggaz get a piece, fuck police, screamin
(I hear ya!)
Fuck em! Can't find peace on the streets
Till the niggaz get a piece, fuck police, screamin
(I hear ya!)
Fuck em! Can't find peace on the streets
Till the niggaz get a piece, fuck police (I hear ya!)
Fuck em! Can't find peace on the streets
Till the niggaz get a piece, fuck police (I hear ya!)
Fuck em! Can't find peace on the streets
Till the niggaz get a piece, fuck police (I hear ya!)
The niggaz scream fuck em!
(Soul) Motherfuckin punk police (I hear ya!)
Thinkin' they run the motherfuckin streets
It's mo' niggaz than it's police
Think (I hear ya!)
One nigga, teach two niggaz
Teach three niggaz, teach fo' niggaz (I hear ya!)
Teach mo' niggaz, and we could run this shit!
(Both) I hear ya!

They finally pulled me over and I laughed
Remember Rodney King and I blast on his punk ass (I hear ya!)
(Repeat 10X with snips and scratches)

(Soul) Souljah