An unforeseen future nestled somewhere in time
Unsuspecting victims, no warnings, no signs
Judgment Day, the second coming arrives
Before you see the light, you must die

Forgotten children, conform a new faith
Avidity and lust controlled by hate
The never ending search for your shattered sanity
Souls of damnation in their own reality

Chaos rampant in an age of distrust
Confrontations, impulsive habitat

Bastard sons begat your cunting daughters
Promiscuous mothers with your incestuous fathers
Ingrate souls condemned for all eternity
Obtained by moral observance a domineering deity

Chaos rampant in an age of distrust
Confrontations, impulsive sabbath

On and on, south of Heaven
On and on, south of Heaven
On and on, south of Heaven
On and on, south of Heaven

The root of all evil is the heart of a black soul
A force that has lived all eternity
A never ending search for a truth never told
The loss of all hope and your dignity

Chaos rampant in an age of distrust
Confrontations, impulsive habitat

On and on, south of Heaven
On and on, south of Heaven
On and on, south of Heaven
On and on, south of Heaven