(Ay-ay-ay-ay, ay-ay-ay-ay)

South of the Border, Down Mexico way
That's where they fell in love
When stars above came out to play
And now as they wander, their thoughts ever stray
South of the border, down Mexico way.

She was a picture in old Spanish lace
Just for a tender while
He kissed the smile
Upon her face
For it was "Fiesta" and they were so gay
South of the border, down Mexico way.

Then she sighed as she whispered "Manana"
Never dreaming that they were parting
And he lied as he whispered "Manana"
For that tomorrow never came.

South of the border, he rode back one day
There in a veil of white
By candlelight
She knelt to pray
The mission bells told him that he mustn't stay
South of the border, down Mexico way.

Ay-ay-ay-ay, (Ay-ay-ay-ay,) ay-ay-ay-ay (Ay-ay-ay-ay)
Ay-ay-ay-ay, (Ay-ay-ay-ay,) ay-ay-ay-ay (Ay-ay-ay-ay)...