The way you move is like a full on rainstorm
And I'm a house of cards
You're the kind of reckless that you send me running but I
Kind of know that I won't get far.

And you stood there in front of me just
Close enough to touch
Close enough to hope you couldn't see
What I was thinking of

Drop everything now
Meet me in the pouring rain
Kiss me on the sidewalk
Take away the pain
'Cause I see sparks fly whenever you smile

Get me with those green eyes, baby
As the lights go down
Something that'll haunt me when you're not around
'Cause I see sparks fly whenever you smile

My mind forgets to remind me
That you're a bad idea
You touch me once and it's really something
You find I'm even better than you imagined I would be

I'm on my guard for the rest of the world
But with you, I know it's no good
And I could wait patiently but
I really wish you would

Drop everything now
Meet me in the pouring rain
Kiss me on the sidewalk
Take away the pain
'Cause I see, sparks fly whenever you smile

Get me with those green eyes, baby
As the lights go down
Something that'll haunt me when you're not around
'Cause I see, sparks fly whenever you smile

I run my fingers through your hair
And watch the lights go wild
Just keep on keeping your eyes on me
It's just strong enough to make you feel right
And lead me up the staircase
Won't you whisper soft and slow
I'm captivated by you, baby
Like a fireworks show

Drop everything now
Meet me in the pouring rain
Kiss me on the sidewalk
Take away the pain
'Cause I see sparks fly whenever you smile

Get me with those green eyes, baby
As the lights go down
Something that'll haunt me when you're not around
'Cause I see, sparks fly whenever you smile