Come walk with me through endless time
See what has been and what the future sees
Share the wisdom of the old world that has passed
Step in a life that's yet to be born

You spill the blood
Eternal soul

I'll show you sights that you would not believe
Experience pleasures thought unobtained
At one with evil that has ruled before
Now smell the stench of immortality

You spill the blood
Eternal soul

Spill your blood, let it run on to me
Take my hand and let go of your life
Close your eyes and see what is me
Raise the chalice, embrace for evermore

You've spilt the blood
I'll have your soul