Welcome to my world
Involve yourself within my dream
Experience a life
Just like your mind thought not to be

Take a look through time
As past or present words to be
I rule this inferno
Enthroned for eternity

Coils of the serpent unwind
Buried beneath you will find
Deep in the halls of the damned
Spirit in black till the end

Spirits damned to rot
Amidst the brimstone fireballs
Eyes of the dead
Watching from their living walls

Broken glass reflections
Show your flesh eaten away
Beyond the gates I'll take you
Where the blood forever rains

Coils of the serpent unwind
Buried beneath you will find
Deep in the halls of the damned
Spirit in black till the end

Coils of the serpent unwind
Buried beneath you will find
Deep in the halls of the damned
Spirit in black till the end

Afterlife confessions
Tell me who you used to be
Looking on in wonder
As I show you it was me

Burning from within
You know one spark is all it takes
Hear the piercing cries of all
Who found that hell awaits

Living nightmare, can't you see
You really have no choice
Faded memories haunt you
Listen clearly to my voice

Feed me all your hatred
Empty all your thoughts to me
I can fill your emptiness
With immortality

Welcome to my world
Involve yourself within my dream
Experience a life just like
Your mind thought not to be

Take a look through time
At past or present worlds to be
I rule this inferno
Enthroned for eternity