I said welcome to my show
Just you and me babe
We got the whole damn night to go

You're holding out on me, while I'm on fire
If you can't stand the heat, then you should try
Victim of my vices, you know you are
You skate on ice to paradise, stairway to the stars

Stagefright all night, won't you let go
All night stagefright, on with the show

You come on like a lady dressed to kill 
Never thought you could be caught, but you will
A little understanding, a little love
A headline act around the back, is what I'm thinkin' of

Stagefright all night, won't you let go
All night stagefright, on with the show
Stagefright all night, your dream starts today
All night stagefright, is only a heartbeat away

You're going for my head, you're going down
Gettin' good at being bad, you're hangin' 'round
A fun inspired asylum, toys for the boys
Love on the rocks, forget-me-nots, you got no choice

Stagefright all night, won't you let go
All night stagefright, get on with the show
Stagefright all night, your dream starts today
All night stagefright, is only a heartbeat away

Stagefright all night, won't you let go
All night stagefright, get on with the show