Sometimes I wonder why I spend
The lonely night
Dreaming of a song
The melody haunts my reverie
And I am once again with you
When our love was new
And each kiss an inspiration
But that was long ago
And now my consolation
Is in the stardust of a song 

Beside a garden wall
When stars are bright
You are in my arms
The nightingale tells his fairy tale
Of paradise where roses bloom
Though I dream in vain
In my heart there always will remain
My stardust melody
The memory of love's refrain

Though I dream in vain
In my heart there always will remain
My stardust melody
The memory of love's refrain