Can't go home if you're goin' by the mill
'Cause the bridge's washed out
At the bottom of the hill
Big Creek's up and the Little Creek's level
Plow my corn with a double shovel

Stay all night stay a little longer
Dance all night dance a little longer
Pull off your coat throw it in the corner
Don't see why you can't stay a little longer

Sittin' in the window singin' to my love
Slop bucket fell from the window up above
Mule and the grasshopper eatin' ice cream
Mule got sick so they laid him on the green

Stay all night stay a little longer
Dance all night dance a little longer
Pull off your coat throw it in the corner
Don't see why you can't stay a little longer

Well, you ought to see my Blue Eyed Sally
She lives away down on Shinbone Alley
The number on the gate, the number on the door
The next house over is the grocery store

Stay all night stay a little longer
Dance all night dance a little longer
Pull off your coat throw it in the corner
Don't see why you can't stay a little longer

Stay all night stay a little longer
Dance all night dance a little longer
Pull off your coat throw it in the corner
Don't see why you can't stay a little longer
Don't see why you can't stay a little longer