Catch the play now, eye to eye
Don't let chances pass you by
Always someone at your back
Biding their time for attack

Check for decoys, stay sharp-edged
Double-crossers get your head
Carpet-baggers bluff and strike
Kiss of Judas, spider-like

Waiting like jackals
To sneak up and trick you
Wolves in sheep's clothing
Slow death in consoling

Lurking in shadows
They pounce least expected
When you come to
They'll have gone right through you

Tricksters, jilters play their game
Sleight-of-handers, all the same
Masquerader in his lair
Wants to tangle in your hair