Round 'n' around 'n' around
Round 'n' around 'n' around
Round 'n' around 'n' around
And around and around

Oh, stop the world and let me off
I'm tired of goin' round 'n' round
I played the game of love and lost
So stop the world and let me off

My heart is shattered, can't you see
'Cause you no longer care for me
But someday, I'm sure you'll see
Loving you did this to me

My dream world tumbled to the ground
The one I love has let me down
I lost the wonder of his kiss
How could he leave me here like this

Oh, stop the world and let me off
I'm tired of goin' round 'n' round
I played the game of love and lost
So stop the world and let me off

Lock all this burning up inside
I know his love for me has died
I lost the wonder of his kiss
How could he leave me here like this

Oh, stop the world and let me off
I'm tired of goin' round 'n' round
I played the game of love and lost
So stop the world and let me off