Written by G. London and W.S. Stevenson
(Originally released July 8, 1956 - alternate take)

Well, I know a cool cat from way downtown
He's been boppin' all around
In this ole world he's livin' fast
Someday I'm afraid he's gonna run outta gas
So if you're travelin' that way, too
I tell you, friend, what you better do.

Ya gotta stop, look and listen
Hey, ya don't know what you're missin'
Ya gotta stop, look and listen
'Cause ya might be missin' kissin'
If you're trav'lin' slow, you'll go a long, long way.

--- Instrumental ---

Now, Farmer Jones, he came to town
And saw that boppin' all around
He learned to do it, there's no doubt
I'm afraid someday he'll burn his motor out
So if you're travelin' that way, too
I tell you, friend, what you better do.

Ya gotta stop, look and listen
Hey, ya don't know what you're missin'
Ya gotta stop, look and listen
'Cause ya might be missin' kissin'
If you're trav'lin' slow, you'll go a long, long way.

--- Instrumental ---

First came the boogie, then the bunny hop
Now the rhumba, samba, then the bop
Well, I don't know what's a-comin' next
But this ole world's in a terrible fix
So, if you're travelin' that way, too
I tell you, friend, what you better do.

Ya gotta stop, look and listen
Hey, ya don't know what you're missin'
Ya gotta stop, look and listen
'Cause ya might be missin' kissin'
If you're trav'lin' slow, you'll go a long, long way.

Ya gotta stop, look and listen.
Ya gotta stop, look and listen.
Ya gotta stop, look and listen.
Ya gotta stop...