Uh, what, what, uh...

Chorus: Nas (set to Eurythmics "Sweet Dreams")

Street dreams are made of these
Niggaz push Beemers and 300 E's
A drug dealer's destiny is reaching a key
Everybody's looking for somethin'...
Street dreams are made of these
Shorties on they knees, for niggaz with big G's
Who am I to disagree?
Everybody's looking for something...

(Nas)
My man put me up for the share, one-fourth of a square
Headed for Delaware, with one change of gear
Nothing on my mind but the dime sack we blazed
With the glaze in my eye, that we find when we crave
Dollars and cents, a fugitive with two attempts
Jakes had no trace of the face, now they drew a print
Though I'm innocent till proven guilty
I'ma try to filthy, purchase a club and start up a realty
For real G, I'ma fulfil my dream
If I conceal my scheme, then precisely I'll build my cream
The first trip without the clique
Sent the bitch with the quarter brick, this is it
Fresh face, NY plates got a Crooked I for the Jakes
I want it all, ArmorAll Benz and endless papes
God's sake, what nigga got to do to make a half million
Without the FBI catching feelings

(Nas)
From fat cat to papi, niggas see the cat
Twenty-five to flat, push a thousand feet back
Holding gats wasn't making me fat, snitches on my back
Living with Moms, getting it on, flushing crack down the toilet
Two sips from being alcoholic
Nine hundred ninety nine thou from being rich but now I'm all for it
My man saw it like Dionne Warwick
A wiser team, for a wiser dream we could all score with
The cartel Argentina coke with the Nina
Up in the hotel, smoking on sessamina
Trina got the fishscale between her
The way the bitch shook her ass yo the dogs never seen her
She got me back living sweeter, fresh Caesar
Guess, David Robinson's, Walle' moccasins
Bitches blow me while hopping in the drop-top BM
Word is bond son, I had that bitch down on my shit like this

(Nas)
Growing up project-struck, looking for luck dreaming
Scoping the large niggas beaming, check what I'm seeing
Cars, ghetto stars pushing ill Europeans
G'n, heard about them old timers OD'n
Young, early '80's, throwing rocks at the crazy lady
Worshipping every word them rope rocking niggaz gave me
The street raised me up, giving a fuck
I thought Jordan's and a gold chain was living it up
I knew the dopes, the pushers, the addicts everybody
Cut out of class, just to smoke blunts and drink naughty
Ain't that funny? Getting put on to crack money
With all the gunplay, painting the kettle black hungry
A case of beers in the staircase I wasted years
Some niggas went for theirs, flipping coke as they career
But I'm a rebel stressing, to pull out of the heat no doubt
With Jeeps tinted out, spending never holding out