Eat a dick up

Chorus (Rakim):
Stick up, stick up, stick up kids...
Still don't nothin' move but the money (2x)

Verse One: Live Squad

Strugglin, jugglin, got it to the black man
Eatin the scams like I was motherfuckin Pac Man
Cops step off, you know the flavor
They fear the ruffneck niggaz with the lunatic behavior
And now we gotta eat, gotta make ends meet
Stabbin for a fee, it gets hard on the fuckin' streets
It's like a madness, fuck making gravy
I rhyme and do crimes, 'cause either way pays me
A little rough with a hardcore... theme
Couldn't rough something rougher in your... dreams
Mad rugged so you know we're gonna... rip
With that roughneck nigga named 2Pacalypse
Representing YG'z yo
Flip Stretch Homicide and my nigga Gambino
Seek and Po can't forget Money Bags
Stickin up spots and jumpin' in Jags
Gotta get ahead and always stay bumblin
And always keep a hand on the gat
'Cause a niggaz straight strugglin

Chorus (Rakim):
Stick up, stick up, stick up kids...
Still don't nothin' move but the money (2x)

Verse Two: Live Squad

I used to be on tour, but now I'm sick of strugglin
I thought about bumpin, but mother-fuck jugglin
I know it lasts longer, gets my pockets thicker
But I'd rather use my gun 'cause I get the money quicker, so bust it
Look as I cut the records hard to eject
A quick clip threw my body down uh! it's another hit
I got energy to blast now you want the task here
'Cause of the light a motherfucker shot that ass up
But rugged and rough is how I'm steppin
Mac is the weapon, and it's always kept in
Eye on the Mac cause the dog got it goin' on
If you come up steppin you'll be lit like a hick
So you better chill, 'cause I got too much money to get
A street thug in the motherfuckin house, I'm strugglin
Get drunk but I don't think
I'm just in it for the money, don't be a punk snitch
When I yank up my gun, don't run don't bitch
Cause ya know if you do, you'll be layin in a ditch
You'll get your stupid ass blown out the frame
'Cause I'm playing to win, and survive in the game
I'm strugglin

Chorus (Rakim):
Stick up, stick up, stick up kids...
Still don't nothin' move but the money (2x)

Verse Three: 2Pac

Big up, big up, got him in the frame, bang
Ain't nothin' changed set it off I let the brains hang
Guess who's back, to put niggaz on they back
Till I call back, niggaz runnin' free better fall back
I'm fifty niggaz deep beat sleep
With a Mossberg wrapped in my seats
Three deep in my Jeep chief run with the Young Gunz
Strugglin and strivin, that's how the dough come
Now get gunned by the one with the gun for the low goal
Throw a bolo so low when I flow yo
Much too high to read the signs, I'm blind
Clickin on the nine, out to get mine
I go big up, big up, gotta make the room, boom
Blowin' motherfuckers to the moon
Niggaz need to feel me a real G, home from the bumblin
See me on the block, strugglin
And rollin' with the roughnecks nuff checks cashed
I get in niggaz ass, blast
Straight strugglin

Chorus (Rakim):
Stick up, stick up, stick up kids...
Still don't nothin' move but the money (Repeats)