Midnight
You come and pick me up, no headlights
Long drive
Could end in burning flames or paradise

Fade into view, oh
It's been a while since I have even heard from you
(Heard from you)

I should just tell you to leave 'cause I
Know exactly where it leads but I
Watch us go 'round and 'round each time

You got that James Dean daydream look in your eye
And I got that red lip classic thing that you like
And then we go crashing down, we come back every time
'Cause we never go out of style
We never go out of style

You got that long hair, slick back, white t-shirt
And I got that good girl faith and a tight little skirt
And when we go crashing down, we come back every time
We never go out of style
We never go out of style

So it goes
He can't keep his wild eyes on the road
Takes me home
Lights are off, he's taking off his coat

I say I heard, oh
That you've been out and about with some other girl
Some other girl

He says what you heard is true but I
Can't stop thinking about you and I
I said I've been there too a few times

'Cause you got that James Dean daydream look in your eye
And I got that red lip classic thing that you like
And then we go crashing down, we come back every time
'Cause we never go out of style
We never go out of style

You got that long hair, slick back, white t-shirt
And I got that good girl faith and a tight little skirt (a tight little skirt)
And when we go crashing down, we come back every time
'Cause we never go out of style (we never go, we never go)
We never go out of style

Take me home
Just take me home
Yeah, just take me home

(Out of style)
Oh, you got that James Dean daydream look in your eye
And I got that red lip classic thing that you like
And when we go crashing down, we come back every time
'Cause we never go out of style
We never go out of style