I just got some real good news from work, boy (It's a surprise, surprise)
You can't imagine what I'm 'bout to say (It's a surprise, surprise)
It's so hard to hold back, baby (It's a surprise, surprise)
I'm so excited, I can hardly wait (It's a surprise, surprise)
Listen, bae

Tonight, I'm a baller, babe
(Tonight, I'm a baller, baby)
Even way beneath, yeah (even way beneath)
What else is there to say, boy?
(What else is there to say, boy?)
Say, bae, you should play with me, babe

Yeah, it feels so good to be so young
And have this fun and be successful
I'm so successful, yeah
And, girl, you too, you are so young
And beautiful and so successful, yeah
I'm so successful

This ain't nothing ordinary for me
(It's a surprise, surprise)
We ain't goin' to your favorite place
(It's a surprise, surprise)
You keep asking, "What is so special?"
(It's a surprise, surprise)
You really wanna know? You'll have to wait
(It's a surprise, surprise)

Tonight, I'm a baller, babe
(Tonight, I'm a baller, baby)
Even way beneath, yeah (even way beneath)
What else is there to say, boy?
(What else is there to say, boy?)
Say that you should play with me, babe

Yeah, it feels so good to be so young
And have this fun and be successful
I'm so successful, yeah
And, girl, you too, you are so young
And beautiful and so successful, yeah
I'm so successful

Let me put my hands over your eyes
(It's a surprise, surprise)
Boy, are you ready for your surprise?
(It's a surprise, surprise)
Mmm ah, oh, I'ma give it to ya
Mmm ah, oh, I'ma give it to ya
Do you like it, babe? Does it give you chills?
Does it make you feel cold?

Tonight, I'm a baller, babe
(Tonight, I'm a baller, baby)
Even way beneath, yeah (even way beneath)
What else is there to say, boy?
(What else is there to say, boy?)
Say that you should play with me, babe

Yeah, it feels so good to be so young
And have this fun and be successful
I'm so successful, yeah
And, girl, you too, you are so young
And beautiful and so successful, yeah
I'm so successful