Foolish bride call me up, beg to scratch her itch
Rich old man got the needle, slipped and dropped a stitch
Name the time, name the price leave you door unlocked
I'll bring a toy guaranteed to put the spring in your shock

Sumthin' for Nothin'

Gigolo sounds so cold, call me teacher's pest
Twice a day, double pay, at my trade I'm the best
Never late, watch her watch seconds on the clock
Overtime, break my back, slip and fall in the crack

Sumthin' for Nothin'
Well in and out, it's never free
Sumthin' for Nothin'
Leave the money where it's easy to see

She plays the role of a roving matriarch
Diamond rings, fancy things, Dubonnet on the rocks
For a treat gave it free--happy 63
Crazy days, easy money--I was just 16
Easy money for such a good deed

Sumthin' for Nothin'
Ya, in and out is never free
Sumthin' for Nothin'
Satisfaction guaranteed
Sumthin' for Nothin'
Target practice in the dark
Sumthin' for Nothin'
I'm a crack shot on the mark

And I love my work