When life deals us cards
Make everything taste like it is salt
Then you come through like the sweetener you are
Know how to bring the bitter taste to a halt

And then you get it, get it, get it, get it
Hit it, hit it, hit it, hit it
Flip it, flip it, flip it
You make me say oh, oh (sheesh, sheesh)
Twist it, twist it, twist it, twist it
Mix it and mix it and mix it and mix it
Kiss it, kiss it, kiss it
You make me say oh, oh (sheesh, sheesh)

I like the way you lick the bowl
Sometimes your method touches my soul
It lifts me up to heights unknown
So when they ask, "How's life?" I go (sheesh, sheesh)

When life deals us cards
Make everything taste like it is salt
Then you come through like the sweetener you are
Know how to bring the bitter taste to a halt

And then you get it, get it, get it, get it
Hit it, hit it, hit it, hit it
Flip it, flip it, flip it
You make me say oh, oh (sheesh, sheesh)
Twist it, twist it, twist it, twist it
Mix it and mix it and mix it and mix it
Kiss it, kiss it, kiss it
You make me say oh, oh (sheesh, sheesh)

Your mama sent us horoscopes (horoscopes)
Had so much fun watching them unfold (watch them unfold)
You said she like me, I smiled, I know
So when they ask, "How's life?" I go (sheesh, sheesh)

When life deals us cards
Make everything taste like it is salt
Then you come through like the sweetener you are
Know how to bring the bitter taste to a halt

And then you get it, get it, get it, get it
Hit it, hit it, hit it, hit it
Flip it, flip it, flip it
You make me say oh, oh (sheesh, sheesh)
Twist it, twist it, twist it, twist it
Mix it and mix it and mix it and mix it
Kiss it, kiss it, kiss it
You make me say oh, oh (sheesh, sheesh)

And then we lay it back, talk the rest of the night
Things that we can light make me say oh, oh
Talking about what you wanna do, whatever's wrong or right
I am followin' you 'cause you make me say oh, oh
Say, I don't know what I'd do without you in my life, it'd be so sour
I'm hoping that everybody can experience what we have in ours

When life deals us cards
Make everything taste like it is salt
Then you come through like the sweetener you are
Know how to bring the bitter taste to a halt

And then you get it, get it, get it, get it
Hit it, hit it, hit it, hit it
Flip it, flip it, flip it
You make me say oh, oh (sheesh, sheesh)
Twist it, twist it, twist it, twist it
Mix it and mix it and mix it and mix it
Kiss it, kiss it, kiss it
You make me say oh, oh (sheesh, sheesh)
You make me say oh, babe