They know what is what
But they don't know what is what
They just strut
What the fuck?

Katy Perry
A tiger
Don't lose no sleep
Don't need opinions
From a shellfish or a sheep
Don't you come for me
No, not today

You're calculated
I got your number
'Cause you're a joker
And I'm a courtside killer queen
And you will kiss the ring
You best believe

So keep calm, honey, I'ma stick around
For more than a minute, get used to it
Funny my name keeps comin' outcho mouth
'Cause I stay winning
Lay 'em up like

Swish, swish, bish
Another one in the basket
Can't touch this
Another one in the casket

Your game is tired
You should retire
You're 'bout as cute as
An old coupon expired
And karma's not a liar
She keeps receipts

So keep calm, honey I'ma stick around
For more than a minute, get used to it
Funny my name keeps comin' outcho mouth
'Cause I stay winning
Lay 'em up like

Swish, swish, bish
Another one in the basket
Can't touch this
Another one in the casket

Swish, swish, bish
Another one in the basket
Can't touch this
Another one in the casket

They know what is what
But they don't know what is what (Katy Perry)
They just know what is what (Young Money)
They just know what is what
But they don't know what is what
They just strut (Ha ha)
What the fuck?

Nicki Minaj
Pink Ferragamo sliders on deck
Silly rap beefs just get me more checks
My life is a movie, I'm never off set
Me and my a-migos (no, not Offset)

Swish, swish, aw I got them upset
But my shooters'll make 'em dance like dubstep
Swish, swish, aw, my haters is obsessed
'Cause I make M's, they get much less

Don't be tryna double back
I already despise you
All that fake love you showin'
Couldn't even disguise you

Yo, yo
Ran? When? Nicki gettin' tan
Mirror mirror, who's the fairest bitch in all the land?

Damn, man
This bitch is a Stan
The generous queen will kiss a fan
Ass goodbye, I'ma be riding by
I'ma tell my Biggz "yeah, dat's da guy"

A star's a star
Da ha, da ha
They never thought the swish god would take it this far
Get my pimp cup, this is pimp shit, baby
I only fuck wit' queens
So I'm makin' hits with Katy

Katy Perry
Swish, swish, bish
Another one in the basket (An-another one, an-another one)
Can't touch this (Can't touch this)
Another one in the casket (An-another one, an-another one)

They know what is what (Do they know?)
But they don't know what is what
They just know what is what
But they don't know what is what
They just strut
What the?