"I made it like that, I bought it like that, I'm livin' like that" (repeat 2X)
--) Kool Keith from the Ultramagnetic MC's 'Ease Back'

(Nas)
Yo; I never brag, how real I keep it, 'cause it's the best secret
I rock a vest, prestigious, Cuban link flooded Jesus
In a Lex watching Kathie Lee and Regis
My actions are one with the seasons
A teck squeezing - executioner, winter time I rock a fur
Mega popular, center of attraction
Climaxin, my bitches they be laughin' g
They high from sniffing coke off a twenty-cent Andrew Jackson
City lights spark a New York night
Rossi and Martini sipping, Sergio Tachinni flipping mad pies
Low price, I blow dice and throw em
Forty-five by my scrotum, manifest the "Do or Die" slogan
My niggaz roll in ten M3's
Twenty Gods popping wheelies on Kawasaki's
Hip-Hop's got me on some ol', spraying shots like a drumroll
Blanking out and never miscount the shells my gun hold
I don't stunt, I regulate
Henny and Sprite, I separate, watching crab niggaz marinate
I'm all about tecks and good jucks and sex
Israelite books, holding government names from Ness
Emcees are crawling out, every hole in the slum
You be all right like blood money in a pimp's cum

"I made it like that, I bought it like that, I'm livin' like that"
"I made it like that, I bought it like that, I'm livin' like that...
... For, you wack MC's"

(Nas)
Currency is made the trusted in Messiah
I'm spending it to get higher
'Earth, Wind, and Fire' singing reasons why I'm
Up early, trustworthy is a nine that bust early
Sunshine on my grill, I spill
Remi on imaginary graves, put my hat on my waves
Latter Day Saints say religious praise
I dolo, challenge any team or solo
You must be bugging out, new to my shit, home on a furlough
Ask around, who's laid up, sharp and straight up
Mafioso, getting niggaz wigs sprayed up
Skies are misty, my life's predicted by a gypsy
I'll one day walk into shots drunk off champagne from Sicily
This be the drama, I'ma pause like a comma
In a sentence, paragraph's indented
Bloodshot red eyes, high, yellow envelopes of lye
Opening cigars, let tobacco fly
Condos are tuneproof, we're looking out the sky's moonroof
Shitting like gin and prune juice
Yo the system wants the coon's noose, hang 'em high
Courtrooms filled up, it's off the hook while I
Just wrote a statement, like I'm facing twenty years
In the basement - chilling on the via with Mumia
For wearing chrome - I told the judge snakes slither like Sharon Stone
But like Capone I'm thrown (yo)

"I made it like that, I bought it like that, I'm living like that"
"I made it like that, I bought it like that, I'm living like that...
... For, you wack MC's"
"I made it like that, I bought it like that, I'm living like that"
"I made it like that, I bought it like that, I'm living like that...
... For, you wack MC's"

(Nas)
Lyrical, ly-lyrical mission...
Lyrical...
Yo the time is wasting, I use the mind elevation
Dime sack lacing, court pen pacing
Individual, lyrical math abrasion
Psychic evaluation, the foulest nation
We living in, dangerous lives, mad leak and battered wives
A lifestyle where bad streets is patternized
Wise men build and destroy
While the real McCoy dopefiend, named Detroit is still dealing boy
Coke suppliers actin' gbiased
Cause rumours say that niggas wear wires and we liars
But every night the gat's fired, and every day a rat's hired
I still remain the mack flyest in the fat Kani, it's --
-- Just the killer in me, slash drug dealer MC
Ex-slug filler, semi mug peeler
Demi, bottles of Mo', yo simply follow me flow
Put poetry inside a crack pot and blow
Rough holes for cracked out pussies and buttholes
Bring the G's and the D's roll, they can't touch those
Why shoot the breeze about it, when you could be about it?
My degrees are routed, toward the peasy haired brick houses
Instead of the fake medallions
Rich niggas transport in thousands
Foreign cash exchange amounting to millions
Doors is locked, rocks is chopped, watch the cameras in the ceilings
Trick bitches catching mad feelings
Peeling off in the Lex Jeep, techniques is four-wheeling
I bet it be some shit when we connect with Stretch
When we catch them sex niggas with the tecks you blessed, word
So now it's on, never wasted a slug,
Time is money when it comes to mine, take it in blood

"I made it like that, I bought it like that, I'm livin' like that"
"I made it like that, I bought it like that, I'm livin' like that...
... For, you wack MC's" (repeat in background to fade)

Yeah, Capone-N-Noreaga
Yeah, yo, official Queensbridge murderers
Mobb Deep keep it real though
Motherfucking AZ yo
'Mega, 'Mega, whatever
Scarlett O'Hara
Yo, Fox Boogie
East New York
Gambo, Brownsville
Wizard, Fort Rockaway
Big Jersey
Connecticut, D.C., Sudan
V.A. ?? N.C., L.A.
So on and so on...
Big Ha, Houston Fifth Ward
Black Ed, keep it real Moe...