You know I never
I never seen you look so good
You never act the way you should
But I like it
And I know you like it too
The way that I want you
I gotta have you
Oh yes, I do

I never
I never, ever stay out late
You know that I can hardly wait
Just to see you
And I know you cannot wait
Wait to see me too
I gotta touch you

'Cause baby, we'll be
At the drive-in
In the old man's Ford
Behind the bushes
Until I'm screamin' for more
Down the basement
Lock the cellar door and baby
Talk dirty to me

You know I call you
I call you on the telephone
I'm only hopin' that you're home
So I can hear you
When you say those words to me
And whisper so softly
I gotta hear you

'Cause baby, we'll be
At the drive-in
In the old man's Ford
Behind the bushes
Till I'm screamin' for more
Down the basement
Lock the cellar door and baby
Talk dirty to me

C.C., pick up that guitar and talk to me, yeah
Wooh, wooh, wooh, wooh

'Cause baby, we'll be
At the drive-in
In the old man's Ford
Behind them bushes
Till I'm screamin' for more, more, more
Down the basement
And lock the cellar door and baby
Talk dirty to me, yeah

And baby
Talk dirty to me, yeah, yeah, yeah, yeah
And baby
Talk dirty to me

Uh
Wooh
I say I like it, baby
Ooh yeah