RZA:
Bring ya shit, bring ya shit
Gimme ya shit ya (Fuck that)
I'mma blast you, I'mma blast you
Man, what
Yo shit, yo is that the God? Is that the God?
Yo God got shot (Don't move, don't move man)
Shit, oh shit, move back, don't touch him don't touch him
Oh shit (Chill chill, stay calm)
No no no, oh shit, who the fuck
(Call an ambulance)
(It's always the good ones that have to die)

Wendy Rene:
(After laughter comes tears)
After your laughter, there'll be tears

RZA:
Yo check yo yo
Check the script, me and the gods getting ripped
Blunts in the dip, forty dogs in my lip
Had a box, "Boom boom," the bass will blast
We was laughing at all the girls that passed
Conversation, brothers had began to discuss
(Hey yo, Ra, remember that kid ya bust?)
Aw yeah, he ran, but he didn't get far
'Cause I dropped him, heh heh heh heh heh ha
Not knowing exactly what lied ahead
My little brother, my mother sent him out for bread
Get the Wonder, it's a hot day in the summer
Didn't expect to come across a crazy gunner
"Hey Shorty, check it for the bag and the dough"
But he was brave, looked him in the eye, and said, "No"
Money splattered him, bow, then he snatched the bag
Hit his pockets, then he jetted up the ave
Girls screaming, the noise up and down the block
(Hey, Rakeem) What? (Your little brother got shot)
I ran frantically, then I dropped down to his feet
I saw the blood all over the hot concrete
I picked him up then I held him by his head
His eyes shut, that's when I knew he was
Aw man, how do I say goodbye?
It's always the good ones that have to die
Memories in the corner of my mind
Flashbacks, I was laughing all the time
I taught him all about the bees and birds
But I wish I had a chance to sing these three words

Wendy Rene:
(After laughter comes tears)
After your laughter, there'll be tears

Ghostface Killa:
Me and my man, my ace big Moe from the shelter
'Bout to hit the skins from this girl named Thelma
Now Thelma had a rep that was higher than her neck
Every girl from Shaolin dissed her respect
We was stimmy, you know how it is when you're blitzed
Three o'clock in the morning, something gots to give
Moe said he'll go first, I said I'll take next
Here, take this raincoat and practice safe sex
He seemed to ignore, I said, "Be for real
She's not even worth it to go raw deal"
A man's gonna do what a man's gonna do
He got butt-naked and stuck the power U
Twenty minutes went by, Moe I'm out without a doubt
I'm not pumping up, I am airing out
Hey yo, he came out laughing with glory
I'm surprised, he's still living to tell his story
But he carried on with the same old stuff
With Stephanie, like a Whammy, he pressed his luck
Moe tried to be down with OPP
Ain't nothing wrong but he got caught with the HIV
Now no life to live, doc says two more years
So after the laughter I guess comes the tears

Wendy Rene:
There'll be tears
(After laughter comes tears)
After your laughter there'll be tears

(After laughter comes tears)
After your laughter there'll be tears