You think I'm pretty without any makeup on
You think I'm funny when I tell the punch line wrong
I know you get me, so I let my walls come down, down

Before you met me, I was alright
But things were kind of heavy, you brought me to life
Now every February, you'll be my Valentine, Valentine

Let's go all the way tonight
No regrets, just love
We can dance until we die
You and I, we'll be young forever

You make me feel like I'm living a teenage dream
The way you turn me on, I can't sleep
Let's run away and don't ever look back, don't ever look back

My heart stops, when you look at me
Just one touch, now baby, I believe this is real
So take a chance and don't ever look back, don't ever look back

We drove to Cali and got drunk on the beach
Got a motel and built a fort out of sheets
I finally found you, my missing puzzle piece: I'm complete

Let's go all the way tonight
No regrets, just love
We can dance until we die
You and I, we'll be young forever

You make me feel like I'm living a teenage dream
The way you turn me on, I can't sleep
Let's run away and don't ever look back, don't ever look back

My heart stops when you look at me
Just one touch, now baby, I believe this is real
So take a chance and don't ever look back, don't ever look back

I'mma get your heart racing in my skin-tight jeans
Be your teenage dream tonight
Let you put your hands on me in my skin-tight jeans
Be your teenage dream tonight

You make me feel like I'm living a teenage dream
The way you turn me on, I can't sleep
Let's run away and don't ever look back, don't ever look back

My heart stops when you look at me
Just one touch, now baby, I believe this is real
So take a chance and don't ever look back, don't ever look back

I'ma get your heart racing in my skin-tight jeans
Be your teenage dream tonight
Let you put your hands on me in my skin-tight jeans
Be your teenage dream tonight