Yo Mo Bee main, drop that shit!

Hey! Hey-ayyaahhy

You know what time, boo-yaow
I know it's time for you
So grab one by the hand youknowhatI'msayin
And uh, throw up that finger
Ay yo yo yo throw y'all fingers up!
Thug style baby, Thug style y'know?

Verse One:

Tell me baby are you lonely? Don't wanna rush ya
I can help ya if ya only, let me touch ya
If I'm wrong love tell me, 'cause I get caught up
And the life I live is Hell see, I never thought I'd see
The day when I would calm down, you ain't heard
I've been known to clown and Get Around, that's my word
See you walkin' and you lookin' good, yes indeed
Got a body like a sex fiend, you're killin' me
Witcha attitude to match right, don't be phony
'Cause I hate when you act like, you don't know me
I've be stressin in the spotlight, I want the fame
But the industry's a lot like, a crack game
Ain't no time for commitment, I gotta go
Can't be wit you every minute miss, another show
And even though I'm known for my one night stand
Look here, I wanna be an honest man, but temptations go...

Hey! Hey-ayyaahhy

Throw up the finger!
And all my homies go...
Give them the finger!
Ya know what baby it's like

*Singing*
I know you've been searchin for someone
To make you happy, and get the job done
You say you need it, a man with money
But I can't be there, and will you still care

Verse Two:

Will I cheat or will I be committed, heaven knows
Gettin' weak and I wanna hit it, so here I go
In my ride and I'm all in, gettin' high
I can hear the people callin, I'm passin by
Everybody knows I'm ball-in, and to God
Gotta keep myself from fall-in, but it's hard
All the cuties know I'm under pressure, what do I do
Gettin' shaky when she pull the dress up, and say it's cool
Should I stroke or should I wait a while, you decide
If you tell me that you don't want it, that's a lie
Move close and let me whisper, some dirty words
In your ears as I kiss ya, on every curve
Slow down baby don't rush, I like it slow
Can't hold it any longer, so let it go
Open the gates, do you wanna fall up in heaven
Don't worry, I let myself in, all I heard was...

Hey! Hey-ayyaahhy

Give 'em the finger!
All my homies go...
Throw your fingers up!
That's just the Thug in me girl, you know
Peep out all my homies, y'know, it's like

*Singing*
I know you've been searchin for someone
To make you happy, and get the job done
You say you need it, a man with money
But I can't be there, and will you still care

Verse Three:

A lot of people think it's easy, to settle down
Got a woman that'll please me, in every town
I don't wanna but I gotta do it, the temptation
Got me ready to release the fluid, sensation
Sit down and conversate like you know me, take my hand
Cause even Thugs get lonely, understand
Even the hardest of my homies need attention
Catch you blowin' up the telephone, reminiscin
I wanna take you to the movies, and the park
Let's find a spot for you to do me, in the dark
Now that it's passion, hold me tight
Don't need lights, I can see you by the moonlight
I know your man ain't lovin' you right
You're lonely and depressed you need a Thug in your life
Enough talkin', you want me to leave, I'll get to walkin'
See you later, cause baby I'm a player, and all I heard was

Hey! Hey-ayyaahhy

Give 'em the finger
And all my homies go...
Yo this how we gonna do this in the nine-trey y'know?
Throw your fingers up
Y'know?
They gonna peep this, this how we run game on you

*Singing*
Everybody, hey, all right
Hey, heyyyeah, heyyyay, oh

(2Pac)
All my niggaz go
Uptown in the
Give 'em the finger!
Throw your hands up
Give 'em the finger!