Have you ever felt the need
To see more than you can see
Look into uncertainty
Reflections of treachery
Would you leave the world behind
Endless life is here to find
I can interest you in lies
Sell your soul for all it buys

Play with your insanity
Shatter your reality
Pulsing in your blood

I can satisfy your greed
From now all your debts are free
I have all eternity 
To quench all the death I breed
Recreate the rules of play
From now things are done my way
None have ever won my game
Crucified them all in flames

Play with your insanity
Shatter your reality
Pulsing in your blood

Have you ever danced with the devil
Has temptation ever summoned you
Ever penned your name in blood
Let possession slowly swallow you
When you stand under full moonlight
The attraction mesmerizes you
Have you ever wondered why
It seems that evil you're attracted to

Reach out to my hand
Step back in time's sand
Genetic wasteland
Far beyond death