Here I come
My mind is set
Get ready for love
You're my ten second pet

Touch my gun
But don't pull my trigger
Let's make history
In the elevator
Or lock the door
Shine my pistol some more
Here I cum
Just ten seconds more

Ten seconds to love
Ten seconds lo love
Pull my trigger
My guns loaded with your love
Ten seconds to love
Ten seconds to love
Just wait honey
Till I tell the boys about you

Bring a girlfriend
Or maybe bring two
I got my camera
Make a star outta you
Let's inject it
Photograph it
Down to the subway
Let the boys have it

Talk:
Reach down low
Slide it in real slow
I wanna hear your engine roar
My gun's gettin' warm

Solo:

Talk:
You feel so good
Do you want some more
I got one more shot
Before I'm out the door

Talk:
Was it hot for you
Did you fire this round
The second I'm through
Then I'll be leavin' this town