Thought I'd end up with Sean
But he wasn't a match
Wrote some songs about Ricky
Now I listen and laugh

Even almost got married
And for Pete, I'm so thankful
Wish I could say, "Thank you" to Malcolm
'Cause he was an angel

One taught me love
One taught me patience
And one taught me pain
Now, I'm so amazing
I've loved and I've lost

But that's not what I see
So, look what I got
Look what you taught me
And for that, I say

Thank you, next (next)
Thank you, next (next)
Thank you, next
I'm so fuckin' grateful for my ex
Thank you, next (next)
Thank you, next (next)
Thank you, next
I'm so fuckin'

Spend more time with my friends
I ain't worried 'bout nothin'
Plus, I met someone else
We havin' better discussions

I know they say I move on too fast
But this one gon' last
'Cause her name is Ari
And I'm so good with that (so good with that)

She taught me love (love)
She taught me patience (patience)
And she handles pain (pain)
That shit's amazing (yeah, she's amazing)

I've loved and I've lost (yeah, yeah)
But that's not what I see (yeah, yeah)
Just look what I've found (yeah, yeah)
Ain't no need for searching
And for that, I say

Thank you, next (thank you, next)
Thank you, next (thank you, next)
Thank you, next (thank you)
I'm so fuckin' grateful for my ex

Thank you, next (thank you, next)
Thank you, next (said thank you, next)
Thank you, next (next)
I'm so fuckin' grateful for my ex

Thank you, next
Thank you, next
Thank you, next
I'm so fucking

One day I'll walk down the aisle
Holding hands with my mama
I'll be thanking my dad
'Cause she grew from the drama

Only wanna do it once, real bad
Gon' make that shit last
God forbid somethin' happens
Least this song is a smash (song is a smash)

I've got so much love (love)
Got so much patience (patience)
I've learned from the pain (pain)
I turned out amazing (turned out amazing)

I've loved and I've lost (yeah, yeah)
But that's not what I see (yeah, yeah)
Just look what I've found (yeah, yeah)
Ain't no need for searching
And for that, I'll say

Thank you, next (thank you, next)
Thank you, next (thank you, next)
Thank you, next
I'm so fuckin' grateful for my ex

Thank you, next (thank you, next)
Thank you, next (said thank you, next)
Thank you, next (next)
I'm so fuckin' grateful for my ex

Thank you, next
Thank you, next
Thank you, next
Yeah, yee

Thank you, next
Thank you, next
Thank you, next
Yeah, yee