That wonderful Someone
Who makes the stars all shine
Who fashioned the mountains
To reach to the sky
Who brings each tomorrow
Who hears every prayer
In sunshine or sorrow
If you call He'll be there

That wonderful Someone
Who makes the flowers grow
Who paints ev'ry sunset
With colors that glow
Look all around you
And these wonders you'll see
Designed by that Someone
For you and for me

(That wonderful Someone)
(Who makes the flowers grow)
(Who paints ev'ry sunset)
(With colors that glow)
Look all around you
And these wonders you'll see
Designed by that Someone
For you and for me...