To spend one night with you
In our old rendezvous,
And reminisce with you.
That's my desire!

To meet where gypsies play
Down in that dim cafe
And dance 'til break of day.
That's my desire!

We'll sip a little glass of wine,
I'll gaze into your eyes divine,
I'll feel the touch of your lips
Pressing on mine.

To hear you whisper low,
Just when it's time to go,
"Darling, I love you so!"
That's my desire!

We'll sip a little glass of wine,
I'll gaze into your eyes divine,
I'll feel the touch of your lips
Pressing on mine.

To hear you whisper low,
Just when it's time to go,
"Oh, darling, I love you so!"
That's my desire!...