Oh-ee-oh, o'oh-oh
Oh-ee-oh, o'oh-oh
Oh-ee-oh, o'oh-oh
Oh-ee-oh, o'oh-oh
Oh-ee-oh, o'oh-oh
Oh-ee-oh, o'oh-oh

Never hunger, never prosper
I have fallen prey to failure
Struggle within, triggered again
Now the candle burns at both ends 
Twisting under schizophrenia
Falling deep into dementia

Old habits reappear
Fighting the fear of fear
Growing conspiracy
Everyone's after me
Frayed ends of sanity
Hear them calling
Hear them calling me

Birth of terror, death of much more
I'm the slave of fear, my captor
Never warnings, spreading its wings
As I wait for the horror she brings
Loss of interest, question, wonder
Waves of fear they pull me under

Old habits reappear
Fighting the fear of fear
Growing conspiracy
Everyone's after me
Frayed ends of sanity
Hear them calling
Hear them calling me

Into ruin, I am sinking
Hostage of this nameless feeling
Hell is set free, flooded, I'll be
Feel the undertow inside me
Height, Hell, time, haste, terror, tension
Life, death, want, waste, mass depression

Old habits reappear
Fighting the fear of fear
Growing conspiracy
My self is after me
Frayed ends of sanity
Hear them calling
Frayed ends of sanity
Hear them calling
Hear them calling me, hahahaha