Summer after high school when we first met
We'd make out in your Mustang to Radiohead
And on my 18th birthday we got matching tattoos

Used to steal your parents' liquor and climb to the roof
Talk about our future like we had a clue
Never plan that one day I'd be losing you

In another life I would be your girl
We'd keep all our promises, be us against the world
In another life I would make you stay
So I don't have to say you were the one that got away, the one that got away

I was June and you were my Johnny Cash
Never one, without the other, we made a pact
Sometimes when I miss you, I put those records on, whoa

Someone said you had your tattoo removed
Saw you downtown singing the blues
It's time to face the music, I'm no longer your muse

But in another life I would be your girl
We'd keep all our promises, be us against the world
In another life, I would make you stay
So I don't have to say you were the one that got away, the one that got away

The one, the one, the one
The one that got away

All this money can't buy me a time machine, no
Can't replace you with a million rings, no
I should've told you what you meant to me, whoa
'Cause now I pay the price

In another life I would be your girl
We'd keep all our promises, be us against the world
In another life, I would make you stay
So I don't have to say you were the one that got away, the one that got away

The one (the one)
The one (the one)
The one (the one)

In another life I would make you stay
So I don't have to say you were the one that got away
The one that got away