You wouldn't let anybody speak and instead
You wouldn't let anybody speak and instead

Ay yo, trophy wife, out you won me
Until you had to find out it's one me
Now you benched, aww, your bum knee
Now I'm the bad guy, call me Chun-Li (ooh)
'Cause you was slippin', yep, you clumsy
And everything I peeped, can't just unsee
Sips tea, and it's unsweet
Respect bad gyal when mi done speak (now, now)
Now he shooting his shot like drive-by
Why you had to make me go call up my side guy?
Ca-Ca-Can't let a f-boy eff up my nice vibes
Yo Ariana, come let me give you a high five

The light is coming to give back everything the darkness stole
You wouldn't let anybody speak and instead
The light is coming to give back everything the darkness stole
You wouldn't let anybody speak and instead
The light is coming to give back everything the darkness stole
You wouldn't let anybody speak and instead
The light is coming to give back everything the darkness stole
You wouldn't let anybody speak and instead

What did she say? What did he say?
You don't listen 'cause you know everything
You don't even need dreams
Tellin' everybody, "Stay woke, don't sleep"

Ah, gonna break that shit down
You don't wait, tell 'em wait another round
Ah, guess you're way above it now
And that's your way to love it now

How can they tell you shit that you've been through?
They are so confused, who cares about their rationale?
If it ain't your view
That's the bottom line
Know-it-all (know-it-all)
Give you a box of chances, every time you blow it all (blow it all)
As if it were shade, you would just throw it all (throw it all)
It's like you're trying not to glow at all (glow at all)
Know-it-all (know-it-all)

The light is coming to give back everything the darkness stole, stole, st-st-stole
You wouldn't let anybody speak and instead
The light is coming to give back everything the darkness stole
You wouldn't let anybody speak and instead
The light is coming to give back everything the darkness stole, stole, stole
You wouldn't let anybody speak and instead
The light is coming to give back everything the darkness stole
You wouldn't let anybody speak and instead
The light is coming to give back everything the darkness stole, stole, st-st-stole
You wouldn't let anybody speak and instead
The light is coming to give back everything the darkness stole
You wouldn't let anybody speak and instead
The light is coming to give back everything the darkness stole, stole, stole
You wouldn't let anybody speak and instead
The light is coming to give back everything the darkness stole
You wouldn't let anybody speak and instead

Why do we have chemistry?
With a need for speed
Doin' things that trouble clings to
And burns off our wings

Ah, gonna break that shit down
You don't wait, tell 'em wait another round
Ah, guess you're way above it now
And that's your way to love it now

How can they tell you shit that you've been through?
They are so confused, who cares about their rationale?
If it ain't your view
That's the bottom line
Know-it-all (know-it-all)
Give you a box of chances, every time you blow it all (blow it all)
As if it were shade, you would just throw it all (throw it all)
It's like you're trying not to glow at all (glow at all)
Know-it-all (know-it-all)

The light is coming to give back everything the darkness stole, stole, st-st-stole
You wouldn't let anybody speak and instead
The light is coming to give back everything the darkness stole
You wouldn't let anybody speak and instead
The light is coming to give back everything the darkness stole, stole, stole
You wouldn't let anybody speak and instead
The light is coming to give back everything the darkness stole
You wouldn't let anybody speak and instead
The light is coming to give back everything the darkness stole, stole, st-st-stole
You wouldn't let anybody speak and instead
The light is coming to give back everything the darkness stole
You wouldn't let anybody speak and inst