Written by Tiny Colbert and Bob Geesling
(As recorded by Patsy Cline November 8, 1956)

You think you're smart
You broke my heart
Left me to cry here alone
But you'll return
One day you'll learn
The heart you break may be your own.

You promised me
Your love would be
A kind I'd never known
Tho' you weren't fair
You're unaware
The heart you break may be your own.

You used my heart for a plaything
You'll be sorry, just wait and see
One day you'll find you are lonely
And the first one you'll think of is me.

You'll look around
And when you've found
That you are all alone
Then you'll get wise
And realize
The heart you break may be your own.

--- Instrumental ---

You used my heart for a plaything
You'll be sorry, just wait and see
One day you'll find you are lonely
And the first one you'll think of is me.

You'll look around
And when you've found
That you are all alone
Then you'll get wise
And realize
The heart you break may be your own...