(Nas)
Fake thug, no love, you get the slug cb4 gutso
Your luck low, I didn't know till I was drunk though
You freak niggaz played out, get fucked then ate out
Prostitute turned bitch, I got the gauge out
96 ways I made out Montana way
The Goodf-e-l-l-a verbal AK spray
Dipped attach� jumped out the range, empty out the ashtray
A glass of 'Z� make a man Cassius Clay
Red dot plots, murder schemes 32 shotguns
Regulate with my dunns 17 rocks gleam
From one ring, yo let me let y'all niggaz know one thing
There's one life, one love, so there can only be one King
The highlights of living, Vegas style roll dice in linen
Antera's spinning on millenniums
20G bets I'm winning them, threats I'm sending them
Lex with TV sets the minimum, ill sex adrenaline
Party with villains, a case of demi-sec to chase the henny
Wet any clique with the semi-tech who want it
Diamonds I flaunt them, chicken heads flock I lace them
Fried broiled with basil taste them
Crack your legs way out of formation
It's horizontal how I have them fucking me in the Benz wagon
Can it be vanity from last dragon
Grab gun it's on though, shit is grimy, real niggaz buck in broad daylight
With the broke mac it won't spray right
Don't give a fuck what they hit as long as the drama's lit
Yo overnight thugs, bug because they ain't promised shit
Hungry-ass hooligans stay on that piranha shit

(Nas)
I peeped you fronting, I was in the jeep sunk in
The seat, tinted with heat beats bumping
Across the street you was wilding
Talking bout how you ran the island in '89, laying up playing the yard with crazy shine
I cocked a baby 9 that nigga gave me mine, click
What was he thinking on my corner when it pay me time
Dug 'em you owe me cousin something told me plug them
So dumb felt my leg burn then it got numb
Spun around and shot one, heard shots and dropped son
Caught a hot one, somebody take this biscuit before the cops come
Then they came asking me my name, what the fuck
I got stitched up and went through the left hospital that same night
What I got my gat back, time to backtrack
I had to drop so how the fuck I get clapped
Black was in the Jeep watching all these scenes speed by
It was a brown Datsun and yo nobody in my hood got one
That clown nigga's through blazing out his crew daily
The Bridge touched me up severely hear me
So when I rhyme it's sincerely yours be lighting L's sipping Coors
On all floors in project halls
Contemplating war with niggas I was cool with before
We used to score together Uptown copping the raw
But a, a thug changes and love changes
And best friends become strangers, word up

(Outro: Nas)
Yo to them thug niggas getting it on in the world ya know
To them thug niggas that locked down doing their thing
Surviving know what I'm saying?
To my thorough niggas New York and world wide
Yo to the Queens Bridge militia 9-6 shit the firm clique
The 'Illmatic' nigga 'It Was Written' though
Been a long time coming
Y'all fake niggas trying to copy
Better come with the reload!