Suspicion is your name, your honesty to blame
Put dignity to shame, dishonor
Witch hunt, modern day, determining decay
The blatant disarray, disfigure
The public eyes' disgrace, defying common place
Unending paper chase, unending
Deafening, painstaking
Reckoning, this vertigo it doth bring

Shortest straw, challenge liberty
Downed by law, live in infamy
Rub you raw, witch hunt riding through
Shortest straw, this shortest straw has been pulled for you

Pulled for you, shortest straw
Pulled for you, shortest straw
Pulled for you, shortest straw
Shortest straw has been pulled for you

The accusations fly, discrimination, why?
Your inner self to die, intruding
Doubt sunk itself in you, its teeth and talons through
You're living catch-22, deluding
A mass hysteria, a megalomania
Reveal dementia, reveal
Secretly, silently
Certainly in vertigo you will be

Shortest straw, challenge liberty
Downed by law, live in infamy
Rub you raw, witch hunt riding through
Shortest straw, this shortest straw has been pulled for you

Pulled for you, shortest straw
Pulled for you, shortest straw
Pulled for you, shortest straw
Shortest straw has been pulled for you

Shortest straw
Pulled for you, shortest straw
Pulled for you, shortest straw
Pulled for you, shortest straw
Shortest straw has been pulled for you

Behind you, hands are tied, your being, ostracized
Your Hell is multiplied, upending
The fallout has begun, oppressive damage done
Your many turned to none to nothing
You're reaching your nadir, your will has disappeared
The lie is crystal clear, defending
Channels red, one word said
Blacklisted with vertigo make you dead

Shortest straw, challenge liberty
Downed by law, live in infamy
Rub you raw, witch hunt riding through
Shortest straw, this shortest straw has been pulled for you
Pulled for you