Uh... (yeah, yeah, yeah)
Q.B. since 1933 (know dat)
To nine-six (nine-six motherfucker)
Check the shit

(Havoc)
Nine-six
Escobar 600

(Nas)
Check the shit
My mindset, son got wet, I'm vexed really
They snatched off his Rolex, smacked his bitch silly
Why niggaz actin' illy word to Will he bout to feel it
I feel it, he shoulda been dealt wit it
Them niggas sour, they put to much flour in they coke
And got the nerve to wonder WHY THEY BROKE
While we was gleaming, niggaz was scheaming
Seen the ill Beamers beaming
Triple-beam and doubling cream, had 'em fiending
To get they fingers on the dosa, I called Sosa
Sosa, these niggaz hit the God, bring the toaster
Meet me in the 'Bridge I'm bout to go loca
Left my 'rat begging me to stay and stroke her
He came through with two fly bitches, Venus and Vicious
Wit two macs inside the Volvo, what up God, I'm still sober
I need some Henn' to bend me over
My nigga Hav got a soldier
It's getting down it's going down kid (I got this, I got this)
I heard he might not live, I'm holding back tears
Told these broads, to put it in gear
With two females that don't smile digging they style yo
Whattup son, these niggas done started something wild
You know the clique well, Ramel with the gold in his grill
Tried to get a name holding the steel, I paid attention to the females
Maintain bitches when it get real
Sos' pulled me close and told me the deal
He said both hoes'll peel, spray shots and reload
And still handle the wheel, point 'em out smoke a Phil' then chill
I laid back Escobar status, knowing The Firm got it cornered
We on it, shit we was born wit

Chorus: Havoc

Spark the lye, Q.B.C. yo it's do or die
In this, business and trifeness
I finesse this, for R.D., we chef shit
Perfect shit, Albert Einstein minds connect wit
Dangerous sons, step back let the Tec lift
Lift you up, bless you wit a shorty then we set you up
Spark the lye, Q.B.C. yo it's do or die
In this, business and trifeness
We finesse this, for R.D., we chef shit
Perfect shit, Albert Einstein minds connect wit
Dangerous sons, step back let the Tec lift
Lift you up, bless you wit a shorty then we set you up

(Nas)
Hold it right there pull over, that nigga right there inside the Rover
I knew he'd be right here, I told ya
Let's get him now, look at him smile, ice Bulova
Polo pullover, big links and rocking boulders
He's stunting, after he left my man like that
Without a fair chance to fight back, BUT I'LL BE RIGHT BACK
He never seen us, Sos' gave the mac to Venus
And Vicious, looking delicious, handle yo' bidness
And step to him, shake yo' ass try to screw him
Do what ya gotta do to get to him
A tight Parasuco, with young faces
Can turn niggas Buttafuoco, of all ages, they was amused
By the way they walked, way they talked
Only if they knew these girls'd spray New York
If they had to, heard him ask Venus, "Could I have you?"
He jumped out a Jeep, heard her tell him, "Don't grab Boo"
They started chatting, was only 'bout a minute, flat when
They jumped in the back of the Jeep laughing
We followed them pollying, he thought the hoes were Somalian
Probably wanted to hit the Holiday Inn
I grabbed the phone and called the Mobb and them
We laid low about a hour or so, these bitches moving too slow
We both holding, what if them wild hoes started folding?
Sosa, said say no more, we started rolling
Before we got in they must have shot him, security wilding
There the girls go, hurry up we out in
The 940, me Sosa and two shorties
The punk niggas got murdered in the orgy

(Unknown lady - not credited)
Q.B.C.
QueensBridge motherfucker
Roping niggas up
Cause our click is thick
Another day another dollar
More money, more murder
Fuck this shit, Q.B. up in the house