Life is a picture and I play the lead
But my biggest line was "Goodbye"
Now my leading lady has walked out on me
And this is the part where I cry

I was great in the scene where she found someone new
You should have seen my look of surprise
And if you have just walk into the picture
This is the part where I cry

And after the picture is over
And it's judged for the part where she lied
The award of achievement that's given
Will be mine for the part where I cried

I was great in the scene where she found someone new
You should have seen my look of surprise
And if you have just walk into the picture
This is the part where I cry