I used to think one day we'd tell the story of us
How we met and the sparks flew instantly
And people would say, "They're the lucky ones"
I used to know my place was the spot next to you
Now I'm searching the room for an empty seat
'Cause lately I don't even know what page you're on

Oh, a simple complication, 
Miscommunications lead to fallout
So many things that I wish you knew
So many walls up, I can't break through

Now I'm standing alone in a crowded room
And we're not speaking
And I'm dying to know, is it killing you
Like it's killing me, yeah
I don't know what to say
Since the twist of fate
When it all broke down
And the story of us
Looks a lot like a tragedy now

Next chapter!

How'd we end up this way?
See me nervously pulling at my clothes and trying to look busy
And you're doing your best to avoid me
I'm starting to think one day I'll tell the story of us
How I was losing my mind when I saw you here
But you held your pride, like you should've held me

Oh, I'm scared to see the ending 
Why are we pretending this is nothing?
I'd tell you I miss you but I don't know how
I've never heard silence quite this loud

Now I'm standing alone in a crowded room
And we're not speaking
And I'm dying to know, is it killing you
Like it's killing me, yeah
I don't know what to say
Since the twist of fate
When it all broke down
And the story of us
Looks a lot like a tragedy now

This is looking like a contest
Of who can act like they care less
But I liked it better when you were on my side
The battle's in your hands now
But I would lay my armor down
If you say you'd rather love than fight

So many things that you wish I knew
But the story of us might be ending soon

Now I'm standing alone in a crowded room
And we're not speaking
And I'm dying to know, is it killing you
Like it's killing me, yeah
But I don't know what to say
Since the twist of fate
When it all broke down
And the story of us
Looks a lot like a tragedy now, now, now

And we're not speaking
And I'm dying to know, is it killing you
Like it's killing me, yeah
I don't know what to say
Since the twist of fate
'Cause we're going down
And the story of us
Looks a lot like a tragedy now

The end.