Pete Rock:
It's yours

Pete Rock and Nas:
Whose world is this?
(The world is yours, the world is yours)
It's mine, it's mine, it's mine
Whose world is this?
It's yours
It's mine, it's mine, it's mine
Whose world is this?
(The world is yours, the world is yours)
It's mine, it's mine, it's mine
Whose world is this?

Nas:
I sip the Dom P, watching Gandhi till I'm charged
Then writing in my book of rhymes, all the words past the margin
To hold the mic, I'm throbbin', mechanical movement
Understandable smooth shit that murderers move with
The thief's theme, play me at night, they won't act right
The fiend of hip-hop has got me stuck like a crack pipe
The mind activation, react like I'm facing
Time like Pappy Mason, with pens I'm embracing
Wipe the sweat off my dome, spit the phlegm on the streets
Suede Timbs on my feet makes my cipher complete
Whether cruising in a Six cab or Montero Jeep
I can't call it, the beats make me falling asleep
I keep falling, but never falling six feet deep
I'm out for presidents to represent me (Say what?)
I'm out for presidents to represent me (Say what?)
I'm out for dead presidents to represent me

Pete Rock and Nas:
Whose world is this?
It's yours (The world is yours, the world is yours)
It's mine, it's mine, it's mine
Whose world is this?
(The world is yours, the world is yours)
It's mine, it's mine, it's mine
Whose world is this?
It's yours
It's mine, it's mine, it's mine
Whose world is this?
(The world is yours, the world is yours)
It's mine, it's mine, it's mine
Whose world is this?
It's yours

Nas:
To my man Ill Will, God bless your life
To my peoples throughout Queens, God bless your life
I trip, we box up crazy bitches, aimin' guns in all my baby pictures
Beef with housing police, release scriptures that's maybe Hitler's
Yet I'm the mild, money-gettin' style, rollin' foul
The versatile, honey-sticking wild golden child
Dwelling in the Rotten Apple, you get tackled
Or caught by the devil's lasso, shit is a hassle
There's no days for broke days we sell it: smoke pays
While all the old folks pray to Jes�s, soakin' their sins in trays
Of holy water, odds against Nas are slaughter
Thinking a word best describing my life to name my daughter
My strength, my son, the star will be my resurrection
Born in correction, all the wrong shit I did, he'll lead a right direction
How you living, large, a broker charge, cards are mediocre
You flippin' coke or playin' spit, spades, and strip poker?

Pete Rock and Nas:
It's yours
It's mine, it's mine, it's mine
Whose world is this?
(The world is yours, the world is yours)
It's mine, it's mine, it's mine
Whose world is this?
It's yours
It's mine, it's mine, it's mine
Whose world is this?
(Yo, the world is yours, the world is yours)
It's mine, it's mine, it's mine
Whose world is this?
It's yours

Pete Rock:
It's yours
It's yours
It's yours

Nas:
I'm the young city bandit hold myself down single-handed
For murder raps, I kick my thoughts alone, get remanded
Born alone, die alone, no crew to keep my crown or throne
I'm deep by sound alone, caved inside, one thousand miles from home
I need a new nigga for this black cloud to follow
'Cause while it's over me it's too dark to see tomorrow
Trying to maintain, I flip, fill the clip to the tip
Picturing my peeps not eating can make my heartbeat skip
And I'm amped up, they locked the champ up, even my brain's in handcuffs
Headed for Indiana, stabbing women like the Phantom
The crew is lampin' Big Willie style
Check the chip-toothed smile, plus I profile wild
Stash loot in fly clothes, burning dollars to light my stoge
Walk the blocks with a bop, checkin' dames
Plus the games people play bust the problems of the world today

Pete Rock and Nas:
It's yours
It's mine, it's mine, it's mine
Whose world is this?
It's yours (The world is yours, the world is yours)
It's mine, it's mine, it's mine
Whose world is this?
It's yours
It's mine, it's mine, it's mine
Whose world is this? (Yeah)
It's yours (The world is yours, the world is yours)
It's mine, it's mine, it's mine
Whose world is this?
It's yours
Break it down
(Yeah aight?)

Nas and Pete Rock:
To everybody in Queens, the foundation
(It's yours)
The world is yours
To everybody uptown, yo, the world is yours
(It's yours)
The world is yours
To everybody in Brooklyn, y'all know the world is yours
(It's yours)
The world is yours
Everybody in Mount Vernon, the world is yours
(It's yours)
Long Island, yo the world is yours
(It's yours)
Staten Island, yeah the world is yours
(It's yours)
South Bronx, the world is yours
(It's yours)
Aight

Pete Rock:
It's yours
It's yours
It's yours
It's yours