There's a lot of strange men in cell block ten
But the strangest of em' all
Was a friend of mine who spent his time
Starin' at the wall...
Starin' at the wall...

In his hand was a note that his gal had wrote
Proving crime don't pay
Was the very same gal he robbed and stole for
Wanting their wedding day...
Wanting their wedding day...

As he looked at the wall
So strong and tall
I heard him softly curse
Nobody at all ever climbed that wall
But I'm gonna be the first...
I'm gonna be the first...

Then the warden walked by and said son don't try
I'd hate to see you fall
Cause there is no doubt they'll carry you out
If you ever touch that wall...
If you ever touch that wall...

Well a years gone by since he made his try
But I can still recall
How hard he tried and the way he died
But he never made that wall...
He never made that wall...

Well there's never been a man who shook this camp
But I knew a man who tried
The newspapers called it a jailbreak plan
But I know it was suicide...
I know it was suicide...