Messenger of fear in sight
Dark deception kills the light

Hybrid children watch the sea
Pray for father, roaming free

Fearless wretch, insanity
He watches, lurking beneath the sea
Great old one, forbidden site
He searches, hunter of the shadows is rising

Immortal
In madness you dwell

Crawling chaos underground
Cult has summoned twisted sound

Out from ruins once possessed
Fallen city, living death

Fearless wretch, insanity
He watches, lurking beneath the sea
Timeless sleep has been upset
He awakens, hunter of the shadows is rising

Immortal
In madness you dwell

In madness you dwell

Not dead which eternal lie
Stranger eons, death may die

Drain you of your sanity
Face the thing that should not be

Fearless wretch, insanity
He watches, lurking beneath the sea
Great old one, forbidden site
He searches, hunter of the shadows is rising

Immortal
In madness you dwell