Hector and Nas:
And you're sitting at home doing this shit
I should be earning a medal for this (Street's disciple, my raps are trifle)
Stop fuckin' around and be a man (I shoot slugs from my brain just like a rifle)
(Stampede the stage, I leave the microphone split)
There ain't nothin' out here for you (Play Mr. Tuffy while I'm on some Pretty Tone shit)

Zoro and Nas:
(Verbal assassin, my architect pleases) Oh yes, there is
(When I was twelve, I went to) This

Nas, Jungle, and AZ:
(Yo, Nas, yo what the fuck is this bullshit on the radio son)
Chill chill, that's the shit God, chill
(Ayo yo, pull down the shade, man
Let's count this money, nigga
Ayo Nas, put the Jacksons and the Grants over there
You know what I'm sayin'?
'Cause we spendin' the Jacksons
You know how we get down baby)
True, true
(Nas, yo Nas, man shit is mad real right now in the projects
For a nigga yo, word to mother
All them crab-ass rappers
Be comin' up to me, man word to mother man
I think we need to let them niggas know it's real man)
True indeed, know what I'm sayin', but when it's real you doin' this
Even without a record contract, know what I'm sayin'?
(No question)
Been doin' this since back then
(No doubt)
(I'm sayin' regardless how it go down we gone keep it real
We tryin' to see many mansions and, and Coupes kid)
No doubt, we gon keep it real, true, true
(Aiyyo where's Grand Wizard and Mayo at man
Takin' niggas a long time, man)
Who got the Phillies, take this Hennessy
(Ayo Dunn
C'mon, c'mon, man stop wavin' that man
Stop pointin' that at me Dunn, take the clip out)
Nigga alright but take this Hennessey man
(I'm sayin' take the clip man, c'mon, take it out)
Light them Phillies up man, niggas stop fuckin' burnin' Phillies man
Light some Phillies up then
(Pass that henrock, pass that henrock, nigga, act like you know)
(Yo, we drinkin' this straight up with no chaser
I ain't fuckin' with you nigga)
I'm saying though man
(What is it, what is it baby)
(What is it Son, what is it)
(You know what time it is)
I'm saying man, ya know what I'm saying
Niggas don't listen man, representin' it's Illmatic