You don't know the meaning
Of the words "I love you so"
But when you've found your one love
Then you'll know

You don't know the heartache
Or the laughter you'll forego
Until you've lost that one love
Then you'll know

Now you pretend to care for me
But, honey, if you do
Why don't you give the kind of kiss
I always give to you

So, I've just made my mind up
Even tho' my tears will flow
Go on and find your true love
Then you'll know

Now you pretend to care for me
But, honey, if you do
Why don't you give the kind of kiss
I always give to you

So, I've just made my mind up
Even tho' my tears will flow
Go on and find your true love
Then you'll know

Then you'll know...