(This is how we do, this is how we do)

Sipping on Ros�
Silverlake sun coming up all lazy
(This is how we do)
Slow cooking pancakes for my boy
Still up, still fresh as a daisy

Playing ping pong all night long
Everything's all neon and hazy
(This is how we do)
Chanel this, Chanel that
Hell yeah, all my girls vintage Chanel, baby

It's no big deal
It's no big deal
It's no big deal
This is no big deal

This is how we do, yeah
Chillin', laid-back, straight stuntin'
Yeah, we do it like that
This is how we do, do, do, do do
This is how we do

This is how we do, yeah
Chillin', laid-back, straight stuntin'
Yeah, we do it like that
This is how we do, do, do, do do
This is how we do

Big hoops and maroon lips
My clique hopping in my Maserati
(This is how we do)
Santa Barbara-chic at La Super Rica
Grabbing tacos, checking out hotties

Now we talkin' astrology,
Getting our nails did all Japanese-y
(This is how we do)
Day drinking at the Wildcat
Sucking real bad at Mariah Carey-oke

It's no big deal
It's no big deal
It's no big deal
This is no big deal

This is how we do, yeah
Chillin', laid-back, straight stuntin'
Yeah, we do it like that
This is how we do, do, do, do do
This is how we do

This is how we do, yeah
Chillin', laid-back, straight stuntin'
Yeah, we do it like that
This is how we do, do, do, do do
This is how we do

This one goes out to the ladies
At breakfast in last night's dress
(It's how we do, straight stylin' like that, uh-huh)
Uh-huh, I see you

Yo, this goes out to all you kids
That still have their cars at the club valet 
And it's Tuesday
(It's how we do, straight stuntin' like that, uh-huh)

Yo, shout out to all you kids,
Buying bottle service with your rent money
(It's how we do, straight...)
Respect!

This is how we do, yeah
Chillin', laid-back, straight stuntin'
Yeah, we do it like that
This is how we do, do, do, do do
This is how we do

This is how we do, yeah
Chillin', laid-back, straight stuntin'
Yeah, we do it like that
This is how we do, do, do, do do
This is how we do

This is how we do
This goes out to all you people
Going to bed with a 10
And waking up with a 2
This is how we do
(It's how we do, straight stuntin' like that, uh-huh)
Ha, not me

This is how we do, yeah
Chillin', laid-back, straight stuntin'
Yeah, we do it like that
This is how we do, do, do, do do

What
Wait
No, no, no
Bring the beat back
That's right

(This is how we do, this is how we do)