I ain't a gonna need this house no longer ain't a gonna need this house no more
Ain't got time to fix the shingles ain't got time to fix the door
Ain't got time to oil the hinges nor to mingle the window panes
I ain't gonna need this house no longer I'm gettin' ready to meet the saints
This ole house once I knew my children this house once I knew my wife
This ole house was joy and comfort as we fought the storms of life
This ole house once rang with laughter this ole house heard many a shouts
Now she trembles in the darkness oh when the lightnin' walks about
I ain't a gonna need this house no longer...

Now my old hound dog lies a sleepin' he don't know I'm gonna leave
Else he'd wake up by the fireplace and he'd sit there and gowl and grieve
But my huntin' days are over ain't gonna hunt the coon no more
Gabriel done brought in my chariot when the wind blew down the door
I ain't a gonna need this house no longer...