Three days that I dread to see arrive
Three days that I hate to be alive
Three days filled with tears and sorrow
Yesterday, today and tomorrow

There are three days I know that I'll be blue
Three days that I'll always dream of you
And it does no good to wish these days would end
'Cause the same three days start over again

Three days that I dread be alive
Three days that I hate to see arrive
Three days filled with tears and sorrow
Yesterday, today and tomorrow

There are three days I know that I'll be blue
Three days that I'll always dream of you
And it does no good to wish these days would end
'Cause the same three days start over again

Three days that I dread to see arrive
Three days that I hate to be alive
Three days filled with tears and sorrow
Yesterday, today and tomorrow

Three days
Three days
Three days