Written by Don Reid
(As released by Patsy Cline May 27, 1957)

How warm is the love in my heart for you
As warm as the sun in the sky of blue
How long will it shine if you say you're mine
Today, tomorrow and forever

How strong was my love from the very start
How long will it last in my happy heart
How much would I cry if we'd ever part
Today, tomorrow and forever

'Cause if you weren't there to share my love
Who cares if the sky should fall
For anyone can see how much you mean to me
You're my life, my love, my very all

And as long as the tides of the ocean flow
As long as the trees and the flowers grow
So long, oh my love, will I love you so
Today, tomorrow and forever

'Cause if you weren't there to share my love
Who cares if the sky should fall
For anyone can see how much you mean to me
You're my life, my love, my very all

And as long as the tides of the ocean flow
As long as the trees and the flowers grow
So long, oh my love, will I love you so
Today, tomorrow and forever

Today... Tomorrow... And forever...