You say our love
Is like dynamite
Open your eyes
'Cause it's like fire and ice
Well you're killing me
Your love's a guillotine
Why don't you just set me free

Too young to fall in love

Run for the hills
We're both sinners and saints
Not a woman, but a whore
I can just taste the hate
Well now I'm killing you
Watch your face turning blue
Not yet a man
Just a punk in the street

Solo:

You say our love
Is like dynamite
Well its no surprise
'Cause you've got one-way eyes
Well you're killing me
Your love's a guillotine
Not yet a man