Last night I met a woman
You'll recognize her name
Who, in our conversation
Told me you were her old flame
Well, I didn't want to listen
But as she told me more
I learned more about you
Than I'd ever known before

(You're keepin') too many secrets from me
But, baby, now I'm wise to you
You'll fool me like the others
And I know what you'll do
You'll find yourself a new love
And keep me a secret, too

Well, I walked up to a counter
To buy some cigarettes
And standin' there beside me
Was a gal I'd never met
She pulled out her wallet
And, much to my surprise
There she held your picture, baby
Right before my eyes

(You're keepin') too many secrets from me
But, baby, now I'm wise to you
You'll fool me like the others
And I know what you'll do
You'll find yourself a new love
And keep me a secret, too

Too many secrets from me
But, baby, now I'm wise to you
You'll fool me like the others
And I know what you'll do
You'll find yourself a new love
And keep me a secret, too

You'll find yourself a new love
And keep me a secret, too...