Somewhere in the distance I hear the bells ring 
Darkness settles on the town as the children start to sing 
And the lady 'cross the street she shuts out the night 
There's a cast of thousands waiting as she turns out the light 

But it's too late, too late, too late 
Too late for love 
Yes it's too late, too late, too late 
Too late 

London boys are gazing, girls go hand in hand 
With a pocket full of innocence, their entrance is grand 
And the queen of the dream stands before them all 
She stretches out her hand as the curtains start to fall 

But it's too late, too late, too late 
Too late for love 
Yes it's too late, too late, it's too late 
Too late for love 

Standing by the trapdoor aware of me and you 
Are the actor and the clown they're waiting for their cue 
And there's a lady over there she's acting pretty cool 
But when it comes to playing life she always plays the fool 

But it's too late, too late, it's too late 
Too late for love 
It's too late, it's too late, too late 
Too late for love 

Is it all too late 
Much too late 
Can't you see it's all too late 
It's too late 

But it's too late, too late, it's too late 
Too late for love 
It's too late, it's too late, too late 
Too late for love