Touch me, touch the hand of a man
Who once owned all the world
Touch me, touch the arms
That once held all the charms
Of the world's sweetest girl

Touch me, maybe someday you may
Need to know how it feels when you lose
So touch me, and you'll know
How you'd feel with the blues

Watch me, watch the eyes
That have seen all the heartache and pain in the land
And be thankful that you're happy though
Standing so close to the world's bluest man

Don't forget me, take a good look
At someone who's lost everything he can lose
Then touch me and you'll know
How you'd feel with the blues

Don't forget me, take a good look
At someone who's lost everything he can lose
Then touch me and you'll know
How you'd feel with the blues