I don't know how to live through this hell
Woken up, I'm still locked in this shell
Frozen soul, frozen down to the core
Break the ice, I can't take anymore

Freezing, can't move at all
Screaming, can't hear my call
I am dying to live
Cry out, "I'm trapped under ice"

Crystallized, as I lay here and rest
Eyes of glass stare directly at death
From deep sleep I have broken away
No one knows, no one hears what I say

Freezing, can't move at all
Screaming, can't hear my call
I am dying to live
Cry out, "I'm trapped under ice"

Scream from my soul
Fate mystified
Hell forever more
Scream from my soul
Fate mystified
Hell forever more

No release from my cryonic state
What is this? I've been stricken by fate
Wrapped up tight, cannot move, can't break free
Hand of doom has a tight grip on me

Freezing, can't move at all
Screaming, can't hear my call
I am dying to live
Cry out, "I'm trapped under ice"
Freezing, can't move at all
Screaming, can't hear my call
I am dying to live
Cry out, "I'm trapped under ice"