Please don't tiptoe
Come close, let's flow
Anchor in me, and get lost at sea
The world's your oyster
I am the pearl
Open waters
Sink into me slowly

So baby, come and take a swim with me
Make me ripple 'til I'm wavy
Don't be scared to dive in deep
And start a tsunami
Tsunami

Don't fight, just ride
The rhythm of the tide
We swirl, we spin
Salted, sun-kissed skin
We float together
Whatever weather
Embrace the breeze
And sail away smoothly

So baby, come and take a swim with me
Make me ripple 'til I'm wavy
Don't be scared to dive in deep
And start a tsunami
Tsunami

Oh, you're waking up an ocean of emotion that my body can't hide
Tsunami
Now you're soaked in my devotion 'cause you opened up a paradise
Tsunami
Tsunami

So baby, come and take a swim with me
Make me ripple 'til I'm wavy
Don't be scared to dive in deep
And start a tsunami
Tsunami