Oh my love, my darling
I've hungered for your touch,
A long lonely time
Time goes by so slowly,
And time can do so much
Are you still mine?
I need your love,
I need your love
God speed your love to me.

Lonely rivers flow to the sea, to the sea,
To the open arms of the sea
Lonely rivers syies,
Wait for me,
Wait for me
I'll be coming home,
Wait for me

Time goes by so slowly,
And time can do so much
Are you still mine?
I need your love,
I need your love
God speed your love to me.

God speed your love to me.