Oh no, did I get too close
Oh, did I almost see
What's really on the inside

All your insecurities
All the dirty laundry
Never made me blink one time

Unconditional
Unconditionally
I will love you 
Unconditionally

There is no fear now
Let go and just be free
I will love you
Unconditionally

Come just as you are to me
Don't need apologies
Know that you are all worthy

I'll take your bad days with your good
Walk through the storm I would
I do it all because I love you
I love you

Unconditional
Unconditionally
I will love you 
Unconditionally

There is no fear now
Let go and just be free
I will love you
Unconditionally

So open up your heart and just let it begin
Open up your heart and just let it begin
Open up your heart and just let it begin
Open up your heart

Acceptance is the key to be
To be truly free
Will you do the same for me

Unconditional
Unconditionally
I will love you 
Unconditionally, yeah

There is no fear now
Let go and just be free
'Cause I will love you
Unconditionally, oh yeah

I will love you
Unconditionally
I will love you
I will love you 
Unconditionally