If you can't say you love me say you hate me
And that you regret each time you held me tight
If you can't be mine forever then forsake me
If you can't undo the wrong undo the right

It was right when you loved me only
But wrong when you held another tight
So before you go away and leave me lonely
If you can't undo the wrong undo the right

It's too late to say your heart is filled with sorrow
You can't undo what's done, why do you try?
So please help me to face the new tomorrows
If you can't undo the wrong undo the right

It's too late to say your heart is filled with sorrow
You can't undo what's done, why do you try?
So please help me to face the new tomorrows
If you can't undo the wrong undo the right