Look around
They're moving in
Hold your ground
When they begin

We can do it
We can do it and if they wanna they can try
But they'll never get near
Then they can get out of here

Gonna keep on driving
Never stop

United, united, united we stand
United we never shall fall
United, united, united we stand
United we stand one and all

So keep it up
Don't give in
Make a stand
We're gonna win

We can do it
We can do it and if they wanna they can try
But they'll never get near
Then they can get out of here

Gonna keep on driving
Never stop

United, united, united we stand
United we never shall fall
United, united, united we stand
United we stand one and all

So keep it up

United, united, united we stand
United we never shall fall
United, united, united we stand
United we stand one and all

United, united, united we stand
United we never shall fall
United, united, united we stand
United we stand one and all

United, united, united we stand
United we never shall fall
United, united, united we stand
United we stand one and all

United, united, united we stand
United we never shall fall