(U-God)
Yo... yeah
Don't erase none of that good shit in the beginnin'
Yo... spill drinks on ya, get stank on ya
Yo... yo... pinky ring shit, yo
That pinky ring shit yo

It's that pinky ring shit, the legend of masked kid
Shoot out the speakers when my guns get jurassic
Superbad, who am I? Dolemite classic
The vandal's back, hands on Angela Bassett
I handle my plastic, gunplay I mastered
No coke, dope mixed down with acid on record
Broken down and crafted in seconds
Lady's choice, the golden voice still peppered
Better, respect it, bitch believe
I pull rabbits out the hat, tricks up my sleeves
I air out the showroom, the shit can breathe
Fix your weave, behold my expertise

(Chorus: Wu-Tang Clan)
I got my uzi back
You dudes is wack
Face it the Wu is back
(x2)


(Raekwon the Chef)
Take it back to the people, leanin' gettin' rec room punch
We in them authentic alley switchin joints
Major general niggas, five stars
Both arms rock when coke dropped we read a hundred niggas' palms
Silencers, garbage bags of hash
For every cop we paid retired now the nigga on smash
Gash you out your burner fast
You swing down hatin' me now respect get your fingers off the glass

(Ghostface Killah)
Yo what the fuck yo?! Yo what the fuck y'all comin' for?
Get the fuck away from my door!
We got big guns in here, coke over there
With blue bag and E pills stashed under the chair
And there's Boss Hog black and white pit with the pink lips
Stan thought he was soft till he bit his fingers
The shit had me dyin' yo, big fat nigga bleedin'
Big cat nigga all season
On the beach truck, stuck with Hawaiian ice
Diamond twice the whole city thought I bought FUBU
Blew you, authentic doo doo, picture the fog iced out
Eighteen karat rap between noodles

(RZA)
Up at Killa Bee headquarters, full rips is poured up
I saw Johnny sippin' Henny from a iced out cup
Yo with the blunt, two-way vibratin' off the hip
I sit took, three drags off the honey-dip
Now what you talkin'? You see my gold fronts sparkin'?
Ain't tryin' to hear what you dogs be barkin'
Read the headline, that was blast on today's Post
Dead King, thought he could ace Ghost
Queen, couldn't even jack Monk
Probably find him in Doc Doom's back trunk
Bdoodoodoo! I'm up at the Wu library
Readin Malcolm's, ".. Any Means Necessary"

(Method Man)
John John, Bacardi straight up hold the ice
So nice like New York they had to name him twice
Name your price, I black out then change the lights
Give you the same advice that I gave my wife
Don't fuck with mine, Clan give you lumps in nine
Let the smoke cloud clear so the sun can shine
Culture shock, for some of us that's all we got
Whether you ball or not, you can all be shot

(Inspectah Deck)
New York, New York, legendary rhyme boss
Code name Charley Horse, bust with blind force
I smash set it and wreck for cash credit or check
You crabs test, can't measure the threat
I dance on a nigga like my name's Zab Judah
Rap barracuda, three XL kahuna
Sure to get it perkin' and cause a disturbance
I'm thirstin', feel what I feel then we can merge then
Creep it through the states in V8's and 12's
My weight's hell, fuck with me then brace yourself
The Noble, Sir I mass mogul
Known to blast vocals, and move global on you locals

(Masta Killa)
This is grown man talkin', coward I split your head
I'm from the East where the streets run red from the bloodshed
Hit Chef for the rice and peas
'Nuff respect Father E tumbled at ease
My brothers can't wait to squeeze the automatic
They need wreck like a drug dealer need a addict
Floatin' on the 95, sting like a killer bee
Your hands can't hit what your eyes can't see

(GZA)
From dark matter to the big crunch
The vocals came in a bunch without one punch
Rare glimpse from the, strictly advanced, proved unstoppable
Reputation enhanced, since the cause was probable
So you compare contrast but don't blast
Through extreme depths, with the pen I hold fast
Watch the block thirst for one became all
Shot 'em with the long forgotten rainfall
Delivered in a vivid fashion with simplicity
The blind couldn't verify the authenticity
The rhyme came from the pressure of heat
Then it was laid out, on the ground to pave streets