I'm gettin' tired now, I gotta get some sleep now
Guess I've been worried much too long
And don't wake me till it's over
When the need for you is gone

I was so happy before I loved you
I'm gonna be like I was before
And don't wake me till it's over
When I don't want you anymore

My eyes are gettin' weak now, I gotta get some sleep now
I gotta rest my achin' head
I just wanna lay here, just let me stay here
Till the blues get up and leave my bed

Good night, darling
Good night, darling
Good night forevermore
And don't wake me till it's over
When I won't love you anymore

My eyes are gettin' weak now, I gotta get some sleep now
I gotta rest my achin' head
I just wanna lay here, just let me stay here
Till the blues get up and leave my bed

Good night, darling
Good night, darling
Good night forevermore
And don't wake me till it's over
And you're sure that I don't love you anymore