(Tonight, tonight, tonight, I'm walking on air
Tonight, tonight, tonight, I'm walking on air)

You're giving me sweet, sweet ecstasy
Yeah, you take me to utopia
You read me like erotica
Boy, you make me feel exotic, yeah

Just when I think I can't take anymore
We go deeper and hotter than ever before
We go higher and higher
I feel like I'm already there

I'm walking on air tonight 
I'm walking on air
I'm walking, I'm walking on air tonight
I'm walking on air

I'm walking on air tonight 
I'm walking on air
I'm walking, I'm walking on air tonight 
I'm walking on air
I'm walking on air

(To-to-to-tonight, to-to-to)

This is pure paradise
Even heaven is jealous of our love
Yes, we make angels cry
Raining down on Earth from up above

Just when I think I can't take anymore
We go deeper and hotter than ever before
We go higher and higher
I feel like I'm already there

I'm walking on air tonight 
I'm walking on air
I'm walking, I'm walking on air tonight
I'm walking on air

I'm walking on air tonight 
I'm walking on air
I'm walking, I'm walking on air tonight 
I'm walking on air
I'm walking on air

Tonight, tonight, tonight, I'm walking on air
Tonight, to-to-tonight, to-to-tonight, I'm walking on air

Heaven is jealous of our love
Angels are crying from up above

Tonight I'm walking on air  
I'm walking on air
I'm walking, I'm walking on air tonight
I'm walking on air

I'm walking on air tonight 
I'm walking on air
I'm walking, I'm walking on air tonight 
I'm walking on air
I'm walking on air

Tonight, tonight, tonight, I'm walking on air
I'm walking on air
Tonight, to-to-tonight, to-to-tonight, I'm walking on air
I'm walking on air