I go out walkin' after midnight
Out in the moonlight, just like we used to do
I'm always walkin' after midnight
Searchin' for you

I walk for miles along the highway
Well, that's just my way of sayin' I love you
I'm always walkin' after midnight
Searchin' for you

I stop to see a weepin' willow
Cryin' on his pillow
Maybe he's cryin' for me
And as the skies turn gloomy
Night winds whisper to me
I'm lonesome as I can be

I go out walkin' after midnight
Out in the starlight, just hoping you may be
Somewhere a-walkin' after midnight
Searchin' for me

I stop to see a weepin' willow
Cryin' on his pillow
Maybe he's cryin' for me
And as the skies turn gloomy
Night winds whisper to me
I'm lonesome as I can be

I go out walkin' after midnight
Out in the starlight, just hoping you may be
Somewhere a-walkin' after midnight
Searchin' for me