All my friends have someone
I want someone too
Someone to hold the whole night through

I need a lover
Someone like you
Someone to make my dreams come true

Maybe if I close my eyes, well
Everything will be alright
'Cause I don't wanna be alone
No more, baby

I want some, I need some
Anybody, somebody, someone custom built for me
I want some, I need some
Whole lotta lovin' satisfaction guaranteed

I wake in the morning
And wrap my arms around no one
But that no one could be someone meant for me

So I jump out of my bed
And throw my hands on my head
And scream, "I need a lover just for me!"

Maybe if I close my eyes
Everything will be alright
'Cause I don't wanna be alone
I know that, baby

I want some, I need some
Anybody, somebody, someone custom built for me
I want some, I need some
Whole lotta lovin' satisfaction guaranteed

I want some, I need some
Anybody, somebody, someone custom built for me
I want some, I need some
Whole lotta lovin' satisfaction guaranteed

I want some, I need some
Anybody, somebody, someone custom built for me
I want some, I need some
Whole lotta lovin' satisfaction guaranteed

I want some, I need some
Anybody, somebody, someone custom built for me
I want some, I need some