Propaganda death ensemble burial to be
Corpses rotting through the night in blood laced misery
Scorched earth the policy, the reason for the siege
The pendulum exchange the blade, the strafing air blood raid

Infiltration push reserves encircle the front lines
Supreme art of strategy playing on the minds
Bombard till submission, take all to their graves
Indication of triumph, the numbers that are dead

Sport the war
War support

The sport is war, total war
When victory's really massacre
The final swing is not a drill
It's how many people I can kill

Sport the war
War support

The sport is war, total war
When victory's really survival
The final swing is not a drill
It's how many people I can kill

Be dead, be from above when darkness falls
Descend unto my sights, your fallen walls
Spearhead break through the lines, flanked all around
Soldiers of attrition forward their ground

Regime prophetic age old in its time
Flowing veins run on through deep in the Rhine
Center of the web, all battles scorned
What is our war crimes era forever more

War

Propaganda war ensemble burial to be
Bones shining by the night in blood laced misery
Campaign of elimination, twisted psychology
When victory is to survive and death is defeat

Sport the war
War support

The sport is war, total war
When the end is a slaughter
The final swing is not a drill
It's how many people I can kill