(Nas)
They never realized, how real Nas, is so decisive
It's just the likeness, of Israelites mist, that made me write this
A slight twist, of lime rhyme, be chasing down your prime time
Food for thought or rather mind wine
The Don Juan, features the freak shit, my thesis
On how we creep quick, fucking your wife that ain't so secret
It's mandatory - see that pussy, they hand it to me
I got no game, it's just some bitches understand my story
There ain't no drama that my niggaz never handle for me
My gator brand is Maurry, walking through rough land before me
Where the snakes put a smile on they face, hoping and praying I'm stuck
Scoping they lay in the cut, weighing my luck
Player haters play this in cell blocks and rock stages
Winking at some females cops with cocked gauges
Really it's papers I'm addicted to, wasn't for rap then I'll be sticking you
The mag inside the triple goose
Face down on the floors, the routine
Don't want hear nobody blow steam, just cream or it's a smoke screen
Imagine that - that's why I hardly kick the bragging raps
I zone, to each his own and this ghetto inhabitant

Chorus: Nas and Foxy Brown (repeat 2X)

Watch dem niggas that be close to you
And make sure they do what they supposed to do
Cause you know they be thinking about smoking you
Never personal, nowadays, it's the ways

(Nas)
Now how can I perfect this (uh, what) living reckless, die for my necklace
Crime infected, driving a Lexus with a death wish
Jetting, checking my message on the speaker
Bopping to Mona Lisa brown reefer, ten G's, gun and my Visa
CD cranking, doing ninety on the Franklin-D-Roosevelt
No seat belt, drinking and thinking
My man caught a bad one son, niggaz is frightened
Secret indictments, adds on to one seeking enlightenment
My Movado says seven, the God hour, that's if you follow
Traditions started by the school not far from the Apollo
My "Fuck Tomorrow" motto through the eyes of Pablo
Escobar the desperado - word to 'Cause D'Amato

Chorus: Nas and Foxy Brown

Got to watch dem niggas that's close to you
And make sure they do what they supposed to do
Cause you know they be thinking about smoking you
Never personal, nowadays, it's the ways
Watch dem niggas that's close to you
And make sure they do what they supposed to do
Cause you know they be thinking about smoking you
Never personal, nowadays, it's the ways

(Nas)
Some niggaz watch you (uh) see you when you think on the low
Ain't hard to spot you, you swore to keep it real after you blow
Three ki's, new V's, went to Anguilla with your hoe
Stayed around the hood, smoothest cat, getting the dough
Them old timers, advise you to them problems that's ahead
Drama with the Feds, not listening just bobbing your head
Your Roley shining, thinking to yourself nobody's taking mine
At the same time, your hoe is getting snatched from behind
Put in the van, where's the hundred grand, script in her hand
From all the ice, wouldn't you know -
- You knew these niggaz all your life
What made them mark you victim, you fucked up somewhere down the line
Now they had to target your Wisdom
She took 'em to your place, straight to your safe
You doubted it could happen sick of yapping
Dump in your ride, headed to your side
Puffin ganja get to your crib, can't find her
Just a reminder shit and have your stash house where you crash out
Could of passed out, your coke was gone, now you assed out
Dead bitches tell no lies, you should use your eyes

Chorus: Nas and Foxy Brown

Got to watch dem niggas that's close to you (uh)
And make sure they do what they supposed to do (what, hah)
Cause you know they be thinking about smoking you (mmm)
Never personal, nowadays, it's the ways
Watch dem niggas that's close to you (uh)
And make sure they do what they supposed to do
Cause you know they be thinking about smoking you (uh-huh)
Never personal, nowadays, it's the ways
(Uh)