Welcome to where time stands still
No one leaves and no one will
Moon is full, never seems to change
Just labelled mentally deranged
Dream the same thing every night
I see our freedom in my sight
No locked doors, no windows barred
No things to make my brain seem scarred

Sleep, my friend, and you will see
That dream is my reality
They keep me locked up in this cage
Can't they see it's why my brain says "Rage"

Sanitarium, leave me be
Sanitarium, just leave me alone

Build my fear of what's out there
Cannot breathe the open air
Whisper things into my brain
Assuring me that I'm insane
They think our heads are in their hands
But violent use brings violent plans
Keep him tied, it makes him well
He's getting better, can't you tell?

No more can they keep us in
Listen, damn it, we will win
They see it right, they see it well
But they think this saves us from our hell

Sanitarium, leave me be
Sanitarium, just leave me alone
Sanitarium, just leave me alone

Fear of living on
Natives getting restless now
Mutiny in the air
Got some death to do
Mirror stares back hard
Kill, it's such a friendly word
Seems the only way
For reaching out again