Walking through a crowd, the village is aglow
Kaleidoscope of loud heartbeats under coats
Everybody here wanted something more
Searching for a sound we hadn't heard before

And it said "Welcome to New York"
It's been waiting for you
Welcome to New York
Welcome to New York

Welcome to New York
It's been waiting for you
Welcome to New York
Welcome to New York

It's a new soundtrack
I could dance to this beat
Beat, forevermore
The lights are so bright
But they never blind me, me

Welcome to New York
It's been waiting for you
Welcome to New York
Welcome to New York

When we first dropped out bags on apartment floors
Took our broken hearts, put them in a drawer
Everybody here was someone else before
And you can want who you want: boys and boys and girls and girls

Welcome to New York
It's been waiting for you
Welcome to New York
Welcome to New York

Welcome to New York
It's been waiting for you
Welcome to New York
Welcome to New York

It's a new soundtrack
I could dance to this beat
Beat, forevermore
The lights are so bright
But they never blind me, me

Welcome to New York (New York)
It's been waiting for you
Welcome to New York
Welcome to New York

Like any great love
It keeps you guessing
Like any real love
It's ever changing
Like any true love
It drives you crazy
But you know you wouldn't change
Anything, anything, anything

Welcome to New York
It's been waiting for you
Welcome to New York
Welcome to New York

Welcome to New York
It's been waiting for you
Welcome to New York
Welcome to New York

It's a new soundtrack
I could dance to this beat
The lights are so bright
But they never blind me

(Welcome to New York)
New soundtrack, it's been waiting for you
(Welcome to New York)
The lights are so bright, but they never blind me
(Welcome to New York)
So bright they never blind me

Welcome to New York
Welcome to New York