You can't imagine how it hurts me
To have you treat me like you do
Knowing that my love is just a joke to you
But I'll take it just to see you
And laugh as teardrops fall
So when you need a laugh, give me a call

Everybody says I'm crazy
To let you treat me this way
But I can't explain, so, what else can I say
At least I'm on your mind when you're laughin'
Somehow that breaks the fall
So when you need a laugh, give me a call

I'd gladly trade the laugh you get
For making fun of me
To be around the one I love and need so desperately
So even if the laugh's on me
I don't mind at all
So when you need a laugh, give me a call
So when you need a laugh, give me a call