Whiskey River take my mind
Don't let her mem'ry torture me
Whiskey River don't run dry
You're all I've got, take care of me

Whiskey River take my mind
Don't let her mem'ry torture me
Whiskey River don't run dry
You're all I've got, take care of me

I'm drowning in a whiskey river
Bathing my mem'ried mind in the wetness of its soul
Feeling the amber current flowin' from my mind
And warm an empty heart you left so cold

Whiskey River take my mind
Don't let her mem'ry torture me
Whiskey River don't run dry
You're all I've got, take care of me

I'm drowning in a whiskey river
Bathing my mem'ried mind in the wetness of its soul
Feeling the amber current flowin' from my mind
And warm an empty heart you left so cold

Whiskey River take my mind
Don't let her mem'ry torture me
Whiskey River don't run dry
You're all I've got, take care of me