Say you're sorry, that face of an angel, comes out, just when you need it to
As I paced back and forth, all this time, 'cause I honestly believed in, you
Holdin' on, the days drag on
Stupid girl, I should have known, I should have known

That I'm not a princess, this ain't a fairytale
I'm not the one you'll sweep off her feet, lead her up the stairwell
This ain't Hollywood, this is a small town
I was a dreamer before you went and let me down
Now it's too late for you and your white horse, to come around

Baby I was naive, got lost in your eyes, and never really had a chance
My mistake, I didn't know to be in love, you had to fight to have the upper hand
I had so many dreams about you and me
Happy endings, now I know

That I'm not a princess, this ain't a fairytale
I'm not the one you'll sweep off her feet, lead her up the stairwell
This ain't Hollywood, this is a small town
I was a dreamer before you went and let me down
Now it's too late for you and your white horse, to come around

And there you are on your knees
Begging for forgiveness, begging for me
Just like I always wanted, but I'm so sorry

'Cause I'm not your princess, this ain't our fairytale
I'm gonna find someone someday, who might actually treat me well
This is a big world, that was a small town
There in my rear view mirror disappearing now
And it's too late for you and your white horse
Now it's too late for you and your white horse
To catch me now

Oh-oh oh-oh-oh
Try and catch me now oh-oh
It's too late, to catch me now