Kneel down ye sinners to
Streetwise religion
Greed's been crowned the new King
Hollywood dream teens
Yesterday's trash queens
Save the blessings for the final ring
Amen!

Take a ride on the wild side
Wild side

I carry my crucifix
Under my deathlist
Forward my mail to me in hell
Liars and the martyrs
Lost faith in The Father
Long lost in the wishing well
Hu!

Take a ride on the wild side
Wild side

Fallen angels so fast to kill
Thy kingdom come on the wild side
Our father who ain't in heaven
Be thy name on the wild side
Holy Mary, mother may I
Pray for us on the wild side
Wild side
Wild side

Name dropping no-names
Glamorize cocaine
Puppets with strings of gold
East L.A. at midnight
Papa won't be home tonight
Found dead with his best friend's wife

Take a ride on the wild side
Wild side

Take a ride on the wild side
Wild side

Gang fights, fatal strikes
We lie on the wild side
No escape, murder, rape
Doin' time on the wild side
A baby cries, a cop dies
A day's pay on the wild side
Wild side
Wild side
Tragic life on the wild side
Wild side
Wild side
Kickin' ass on the wild side