Oh I'll twine with my mingles and waving black hair
With the roses so red and the lilies so fair
And the myrtles so bright with the emerald dew
The pale and the leader and eyes look like blue

I will dance I will sing and my laugh shall be gay
I will charm every heart in her crown I will sway
When I woke from my dreaming my idols were clay
All portions of love had all blown away

Oh she taught me to leave her and promised to love
And to cherish me over all others above
How my heart is now wondering no misery can tell
She left me no warning no words of farewell

Yes she taught me to love her and call me her flower
That was blooming to cheer her through life's dreary hour
Oh I long to see her and regret the dark hour
She's gone and neglected her pale wildwood flower