He said, "Let's get out of this town"
Drive out of the city, away from the crowds"
I thought heaven can't help me now
Nothing lasts forever

But this is gonna take me down
He's so tall and handsome as hell
He's so bad but he does it so well
I can see the end as it begins
My one condition is...

Say you'll remember me
Standing in a nice dress
Staring at the sunset, babe
Red lips and rosy cheeks
Say you'll see me again
Even if it's just in your
Wildest dreams...
Wildest dreams...

I said, "No one has to know what we do"
His hands are in my hair, his clothes are in my room
And his voice is a familiar sound
Nothing lasts forever

But this is getting good now
He's so tall and handsome as hell
He's so bad but he does it so well
And when we've had our very last kiss
My last request is...

Say you'll remember me
Standing in a nice dress
Staring at the sunset, babe
Red lips and rosy cheeks
Say you'll see me again
Even if it's just in your
Wildest dreams...
Wildest dreams...

You'll see me in hindsight
Tangled up with you all night
Burning it down
Someday when you leave me
I'll bet these memories
Follow you around

You'll see me in hindsight
Tangled up with you all night
Burning it down (down)
Someday when you leave me
I'll bet these memories
Follow you around (follow you around)

Say you'll remember me
Standing in a nice dress
Staring at the sunset, babe
Red lips and rosy cheeks
Say you'll see me again
Even if it's just pretend...

Say you'll remember me
Standing in a nice dress
Staring at the sunset, babe
Red lips and rosy cheeks
Say you'll see me again
Even if it's just in your
(Just pretend, just pretend)
Wildest dreams...
In your wildest dreams...

(Even if it's just in your)
Wildest dreams...
In your wildest dreams...