If I lost it all today, would you stay
Could my love be enough to stimulate
If shit hit the fan, grenades got thrown, would you still show, oh
Could you go down with me to the mat
Could we get back up and eventually laugh
Roll eyes at highs, cheers in the lows, and stay in the flow, o-o-o

'Cause I, I only got this life
And I ain't got the time, no
Not to get it right, oh

We're all just looking for connection
Yeah, we all want to be seen
I'm looking for someone who speaks my language
Someone to ride this ride with me
Can I get a witness, witness
Will you be my witness, witness
I'm just looking for a witness in all of this
Looking for a witness to get me through this

When you tell me everything, and there's no holes
You can scroll through anything, you've got the codes
Nothing to hide
It's all in the eyes
And we just know, o-o-o

'Cause I, I only got this life
And I ain't got the time, no
Not to get it right, oh

We're all just looking for connection
Yeah, we all want to be seen
I'm looking for someone who speaks my language
Someone to ride this ride with me
Can I get a witness, witness
Will you be my witness, witness
I'm just looking for a witness in all of this
Looking for a witness to get me through this

Will you be my witness
Could you be the one that speaks for me
Will you be my witness

We're all just looking for connection
Yeah, we all want to be seen
I'm looking for someone who speaks my language
Someone to ride this ride with me
Can I get a witness, witness
Will you be my witness, witness
I'm just looking for a witness in all of this
Looking for a witness to get me through this