Intro: RZA

(Tiger style)
(Tiger style) Tiger style
Yo, huh, huh
Wu-Tang Clan Ain't Nuttin Ta Fuck Wit
Wu-Tang Clan Ain't Nuttin Ta Fuck Wit
Wu-Tang Clan Ain't Nuttin Ta Fuck Wit
There's no place to hide once I step inside
The room, Dr. Doom, prepare for the boom
BAM! Aw, MAN! I SLAM!
JAM! Then scream like Tarzan

Verse One: RZA

I be tossin, enforcin, my style is awesome
I'm causin more Family Feud's than Richard Dawson
And the survey said -- ya dead
Fatal Flying Guillotine chops off your fuckin' head
MZA who was that? Aiyyo, the Wu is back
Makin' niggaz go BO BO!, like on Super Cat
Me fear no one, oh no, here come
The Wu-Tang shogun, killer to the eardrum!

Verse Two: Inspectah Deck

I puts the needle to the groove, I gets rude
And I'm forced to fuck it up
My style carries like a pickup truck
Across the clear blue yonder
Seek the China Sea, I slam tracks like quarterbacks sacks from L.T.
Now why try and test, the Rebel INS?
Blessed since the birth, I earth-slam your best
'Cause I bake the cake, then take the cake,
And eat it too, with my crew, while we head state to state!

Chorus: RZA

And if you want beef, then bring the ruckus
Wu-Tang Clan ain't nuttin ta fuck with
Straight from the motherfucking slums that's busted
Wu-Tang Clan ain't nuttin ta fuck with

Interlude: RZA

Hyah!
Step up, boy!
Represent!
Chop his head off, kid!

Verse Three: Method Man

The Meth will come out tomorrow,
Styles, is wild, berserk, bizarro
Flow, with more afro than Rollo
Comin' to a fork in the road which way to go just follow
Method, the Legend, niggaz is Sleepy Hollow
In fact I'm a hard act to follow
I dealt for dolo, Bogart comin' on through
Niggaz is like "Oh, my God, not you!"
Yes, I, come to get a slice of the punk and the pie
Rather do than die, check my
Flava, comin' from the RZA
Which is short for the razor
Who make me reminisce true like Deja, Vu!
I'm rubber, niggaz is like glue
Whatever you say rubs off me sticks to you

(RZA)
Ah-hah! Yeah
Representin Brooklyn Queens
Long Island, Manhattan Bronx
The Rugged Lands of Shaolin
Niggaz from Virginia, Atlanta
Our boys in Ohio
Comin' through with the crazy, why-oh why-oh
Yo, niggaz from The Source
My man Kelly Moon from the GAVIN
Rod Strickland, Jason ? and yeah
True, true, my nigga ? it's goin' down boy
We ain't nuttin ta fuck wit
The whole Texas mob, the Chicago mob
Niggaz from Detroit, fuckin' California squadron
Comin' through knahmsayin? The whole fuckin' West coast
To the whole East, niggaz from D.C.
Down in Maryland, all the way over there in Morgan State
Wu-Tang Clan ain't nuttin ta fuck wit
All over the whole fuckin' globe, comin' through boy
Peace to the fuckin' Zulu Nation
Peace to all the Gods and the Earths, word is born
Wu-Tang slang, choppin heads boy
It ain't safe no more!
Peace...