Yes, I understand that I'm to set you free
Yes, I understand you love her more than me
I understand she won your heart
Stoled your, love drew us apart
I understand (I understand)
And so I'll let you go (let you go)

I tried my best to do the things
I thought would please you dear
I never dreamed the time would come
When you would not be here

Yes I understand what I'm supposed to do
Find me someone else to take the place of you
And if I live a hundred years
I'll find some way to hide these tears
I understand (I understand)
And so I'll let you go

(I tried my best to do the things)
(I thought would please you dear)
I never dreamed the time would come
When you would not be here

Yes I understand what I'm supposed to do
Find me someone else to take the place of you
And if I live a hundred years
I'll find some way to hide these tears
I understand (I understand)
And so I'll let you go (Let you go)...