All this time I was wasting
Hoping you would come around
I've been giving out chances every time
And all you do is let me down
And it's taken me this long
Baby, but I've figured you out
And you thinking we'll be fine again
But not this time around

You don't have to call anymore
I won't pick up the phone
This is the last straw
Don't want to hurt anymore
And you can tell me that you're sorry
But I don't believe you, baby
Like I did before
You're not sorry, no, no, no, no

Looking so innocent
I might believe you if I didn't know
Could have loved you all my life
If you hadn't left me waiting in the cold
And you've got your share of secrets
And I'm tired of being last to know
And now you're asking me to listen
'Cause it's worked each time before

But you don't have to call anymore
I won't pick up the phone
This is the last straw
Don't want to hurt anymore
And you can tell me that you're sorry
But I don't believe you, baby
Like I did before
You're not sorry, no, no
You're not sorry, no, no

You had me crawling for you, honey
And it never would have gone away, no
You used to shine so bright
But I watched all of it fade

So you don't have to call anymore
I won't pick up the phone
This is the last straw
There's nothing left to beg for
And you can tell me that you're sorry
But I don't believe you, baby
Like I did before
You're not sorry, no, no
You're not sorry, no, no