You've got a new light shining in your eyes
And I can see now right where your beauty lies
And it's showin' in your face that your heart has found a place
And I can hear it in your whisper and your sighs

You've got a new way of doing things you do
And it's plain to see there's been a change in you
And I wonder could it be that the change is due to me
For I have felt a certain something too

You've got a way about you now that you never had before
You've got a look you're wearin' now like no look you ever wore
I tried to hide it for a while but now I realize
You've got a new light shining in your eyes

You've got a way about you now that you never had before
You've got a look you're wearin' now like no look you ever wore
I tried to hide it for a while but now I realize
You've got a new light shining in your eyes

You've got a new light shining in your eyes