If you are sincere
When you say you don't care
That our love is just a memory.
If the love that we knew
Won't bother you
Darlin', you're stronger than me.

For if still lovin' you means I'm weak
Then I'm weak
For I still, fall apart when we speak
Or we meet.
If the love that we knew
Won't bother you
Darlin', you're stronger than me.

If you can have fun
With some other one
With no thought of what used to be.
If it's easy to say
That it's better this way
Darlin', you're stronger than me.

For if still lovin' you means I'm weak
Then I'm weak
For I still fall apart when we speak
Or we meet.
If the love that we knew
Won't bother you
Darlin', you're stronger than me...