One life, I'm gonna live it up
I'm takin' flight, I said I'll never give it up
Stand tall, I'm the only kind and proud
I'm on the top as long as the music's loud

If you think I'll sit around as the world goes by
You're thinking like a fool 'cause it's a case of do or die
Out there is a fortune waiting to be had
You think I'll let it go, you're mad

You've got another thing comin'
You've got another thing comin'

That's right, here's where the talking ends
Well, listen this night there'll be some action spent
Drive hard, calling all the shots
I've got an ace card coming down on the rocks

If you think I'll sit around while they chip away my brain
Listen, I ain't fooling and you'd better think again
Out there is a fortune waiting to be had
You think I'll let it go, you're mad

You've got another thing comin'
You've got another thing comin'
You've got another thing comin'

In this world we're living in
We have our share of sorrows
Answer now is don't give in
Aim for a new tomorrow

Oh so hot, no time to take a rest yet
Act tough, ain't room for second best
Real strong, got me some security
Hey, I'm a big smash, I'm going for infinity, yeah

If you think I'll sit around as the world goes by
You're thinking like a fool 'cause it's a case of do or die
Out there is a fortune waiting to be had
You think I'll let it go, you're mad

You've got another thing comin'
You've got another thing comin'
You've got another thing comin'
You've got another thing

Comin' at you
You've got another thing comin', babe, it's a comin' up
You've got another thing comin', it's a comin down
You've got another thing comin'
You've got another thing comin'

You've got another thing comin', it's comin', it's a-comin'
You've got another thing comin', it's comin' off
You've got another thing comin', eh yeah, eh yeah
You've got another thing comin', baby

You've got another thing comin', you got another thing comin'
You've got another thing comin'