The blade of my knife
Faced away from your heart
Those last few nights
It turned and sliced you apart
This love that I tell
Now feels lonely as hell
From this padded prison cell

So many times I said
You'd only be mine
I gave my blood and my tears
And loved you cyanide
When you took my lips
I took your breath
Sometimes love's better off dead

You're all I need, make you only mine
I loved you so I set you free
I had to take your life
You're all I need, you're all I need
And I loved you but you didn't love me Laid out cold
Now we're both alone
But killing you helped me keep you home
I guess it was bad
Cause love can be sad
But we finally made the news

Tied up smiling
I thought you were happy
Never opened your eyes
I thought you were napping
I got so much to learn
About love in this world
But we finally made the news

You're all I need, make you only mine