(What?) Ever been in love? (C'mon)
Yeah... are you ready? (uh) For somethin' real?
(Say what?) Cause it can't be fake
This ain't no game (C'mon)
You gotta be wit me, for real (uh-huh)
'Cause it's real out here (uh-huh)
So make up your mind, 'cause I ain't got no time
Y'know? (C'mon)

I'm the most wanted baby fathe, save the drama
We toast when I wine and dine ya -- all you need is me
I won't stress you but bless you
Mentally and sexual, we both intellectual
Can't forget how I met you;
You thought I was a boxer -- Prince Nasim
But I'm the mobster -- Nas from Queens
And when I gotcha - you ridin' with me
You keep askin, "When do you have time for me?"
I'm never free always on the move, bidness oriented
Lifestyle expensive, attract women
You wanna search my pockets, and act all wild
Say I hurt your heart - ask how could I smile?
Wanna call back all my numbers - star 6-9 me
Check my car for rubbers, but quit tryin'
Before you find what you lookin' for and get to cryin
You always sayin' what you gon' do if you catch me lyin'

You won't see me tonight [Yeah right] (Say what? Say what?)
You won't see me tomorrow [uh-huh] (uh-huh)
I'll be gone by daylight [Doubt that] (What?)
And you'll be so full of sorrow [Yeah right]
You'll go tell all your friends [That's right] (Say what?)
How you called and I follow [They know it]
But you won't see me tonight [You don't believe that]
No you won't see me tomorrow

Caramel kisses of Jezebel's sister
I feel no guilt when I twist ya
Turn the other cheek when I see the next freak witcha
You got your name on his lease, copy his key
That's your lil' spot where you rest your wig piece
Go 'head and live baby, I know you his lady
You page me, when you got the day free
But I be out with my peeps in them system jeeps
You wanna lay up in the sheets of presidential suites
Like I'll massage you while you massage me, mami
But can you hang with a young man who's doin' his thang?
Speak up, I wanna know if you can keep up
Timberland boots for girls, with the tree stump
Baggy sweatsuits, mystery what's underneath them
They for my eyes only, you call me when you lonely
But I like to make the baddest girls wait, I got G baby

['Yah] Call you on a Monday
(Nas) I'll call you back baby
['Yah] Call you on a Tuesday
(Nas) My cell is off baby
['Yah] Call you on a Wednesday
(Nas) I'm out of town baby
['Yah] You won't be back till Thursday
(Nas) I'll page you back baby
['Yah] Call you on a Monday
(Nas) I'll call you back baby
['Yah] Call you on a Tuesday
(Nas) I'm out of town baby
['Yah] Call you on a Wednesday
(Nas) My cell is off baby
['Yah] You won't be back till Thursday
(Nas) I'll call you back baby

You won't see me tonight (Say what?)
You won't see me tomorrow (Say what?)
I'll be gone by daylight
And you'll be so full of sorrow
You'll go tell all your friends (What what?)
How you called and I follow (Say what?)
But you won't see me tonight
No you won't see me tomorrow

Thinking of me you gettin' the chills
Like a rush through your body when you think how it feels
Give me a call and my voice give you butterflies in your tummy
Tell your friends you in love with Nas not his money
And I'll prove I'm a man of my word - handed you furs
Iceberg - everything on this planet Earth a woman desires
You make a good wife to most men
I know I got you open; but -- you just my close friend
Get it baby?

You won't see me tonight (uh-huh)
You won't see me tomorrow (Say what?)
I'll be gone by daylight [Day-light]
And you'll be so full of sorrow [.. Word?]
You'll go tell all your friends [Tell your friends what?] (Say what?)
How you called and I follow [Uh, uh]
But you won't see me tonight [Not tonight baby]
No you won't see me tomorrow

The God, The God, The God, Nasir (You won't see me tonight)
The Queen, The Queen, The Queen, Aaliyah (You won't see me tomorrow)
Nah nah (I'll be gone by daylight)
(And you'll be so full of sorrow)
Uh uh (You'll go tell all your friends)
Tell your friends (how you called and I followed)
How you followed me (But you won't see me tonight)
Not tonight baby (No you won't see me tomorrow)
C'mon, c'mon c'mon
Tomorrow, what?
Daylight, ghost

Say what, say what? Yo (You won't see me tonight)
You won't see Timbaland tonight baby
Oh, or Nas Esco', check it
Let it ride
Let it ride