You look like the devil in the morning
'Cause you've been out a working through the night
Holdin' hands and kissin' everybody
I'm glad to say that you can blow my mind

You look like the devil when you're cryin'
I'm so glad you feel so strong that way
You got a great big smile for everybody
And I'm so glad I've met you yesterday

You look like the devil in the morning
'Cause you've been out a working through the night
Holdin' hands and kissin' everybody
I'm glad to say that you can blow my mind

You look like the devil when you're cryin'
And I'm so glad you feel so strong that way
You got a great big smile for everybody
And I'm so glad that I met you yesterday
I'm so glad that I met you yesterday