Hang on
Yeah
Ha ha ha ha ha
I don't care too much
For your backstabbin' and side steppin'
You're all sweet talk, you're all lust
You're the kind, yeah, I don't trust
I gotta get out, step aside
Before you damage my pride

Let me through don't spoil my view
I gotta get away, away from you
Oh no no never thought I'd feel so low

You got me runnin'
You got me runnin'
I ain't gonna hide

And yesterday everything seemed okay
Yeah you better run and hide away
Oh you better hide

You're out, out on the street
But I'm back on my feet
I might lose it, so get wise
Stop your usin' and your lies
Oh my friend don't stick around
Your time is up, the chips are down

Let me through don't spoil my view
I gotta get away, away from you
Oh no no never thought I'd feel so low

You got me runnin'
You got me runnin'
I ain't gonna hide

And yesterday everything seemed okay
Yeah you better run and hide away
Oh you better hide
You got me runnin' - You got me runnin'
You got me runnin' - You got me runnin'
You got me runnin' - You got me runnin'
You got me runnin', runnin', runnin'

C'mon
Whoa
Oh oh oh
Oh yeah
Runnin' and runnin'
Runnin'
Oh
Watch me run
Runnin', runnin', runnin'

Oh no no never thought I'd feel so low
You got me runnin'
You got me runnin'
I ain't gonna hide

And yesterday everything seemed okay
Yeah you better run and hide away
Oh you better hide

You got me runnin' - You got me runnin'
You got me runnin' - You got me runnin'
You got me runnin' - You got me runnin'

You got me runnin' - You got me runnin'
You got me runnin' - You got me runnin'
You can't say no no more
You got me runnin' - You got me runnin'
You got me runnin' - You got me ru