See the pyramids along the Nile
Watch the sunrise from a tropic isle
Just remember darling all the while
You belong to me

See the market place in old Algier
Send me photographs and souvenirs
Just remember when a dream appears
You belong to me
I'd be so alone without you
Maybe you'd be lonesome too and blue

Fly the ocean in a silver plane
See the jungle when it's wet with rain
Just remember till you're home again
You belong to me

I'd be so alone without you
Maybe you'd be lonesome too and blue

Fly the ocean in a silver plane
See the jungle when it's wet with rain
Just remember till you're home again
You belong to me