I've had enough of being programmed
And told what I ought to do
Let's get one thing straight
I'll choose my fate
And it's got nothing to do with you

The years are flying by and it's time I got high
Took a sample of the good things in life
This is a chance I'm gonna take
Gonna get out trouble and strife

I grow sick and tired of the same old lies
Might look a little young
So what's wrong
You don't have to be old to be wise

No, I don't care that the people stare
Accuse me of going mad
Just get a long hard look into the mirror
Then tell me now who's been had

The way things are going I won't get a show in
Don't seem a lot of time, not to me
So it's off with the ties
No compromise
Wanna taste what it's like to be free

I grow sick and tired of the same old lies
Might look a little young
So what's wrong
You don't have to be old to be wise

I grow sick and tired of the same old lies
Might look a little young
So what's wrong
You don't have to be old to be wise

Alright, I'm down on the reins
Holding the rope
Live and let live from now on
And as the free hand
Alone a free man
I got a will of my own

I go as I please
Fend for myself
Pull all the stops, roll the dice
Out on my own, gonna go it alone
When I need it
Then I'll ask for advice

You don't have to be old to be wise
You don't have to be old to be wise
You don't have to be old to be wise
You don't have to be old to be wise

You don't have to be old to be wise
You don't have to be old to be wise
You don't have to be old to be wise