You're on the phone with your girlfriend, she's upset
She's going off about something that you said
'Cause she doesn't get your humor
Like I do

I'm in my room, it's a typical Tuesday night
I'm listenin' to the kind of music she doesn't like
And she'll never know your story
Like I do

But she wears short skirts, I wear t-shirts
She's cheer captain and I'm on the bleachers
Dreamin' 'bout the day when you wake up and find
That what you're looking for has been here the whole time

If you could see that I'm the one who understands you
Been here all along, so why can't you see
You belong with me?
You belong with me

Walkin' the streets with you and your worn out jeans
I can't help thinkin' this is how it ought to be
Laughin' on a park bench, thinkin' to myself
Hey, isn't this easy?

And you've got a smile that could light up this whole town
I haven't seen it in a while since she brought you down
You say you're fine, I know you better than that
Hey, what ya doin' with a girl like that?

She wears high heels, I wear sneakers
She's cheer captain and I'm on the bleachers
Dreamin' 'bout the day when you wake up and find
That what you're lookin' for has been here the whole time

If you could see that I'm the one who understands you
Been here all along, so why can't you
See
You belong with me?

Standin' by you, waitin' at your back door
All this time, how could you not know
Baby, you belong with me
You belong with me

Oh I remember you, drivin' to my house in the middle of the night
I'm the one who makes you laugh, when you know you're 'bout to cry
I know your favorite songs, and you tell me 'bout your dreams
Think I know where you belong, think I know it's with me

Can't you see that I'm the one who understands you?
Been here all along, so why can't you
See
You belong with me?

Standin' by you, waitin' at your back door
All this time, how could you not know
Baby
You belong with me, you belong with me

You belong with me, have you ever thought, just maybe
You belong with me, you belong with me