I wanna dedicate this one to Robert 'Yummy' Sanderford
And all other lil' young niggaz that's in a rush to be gangstas

As a young nigga, I'm almost swellin in the wind
Give anythang, to be that innocent again, when I was ten
I didn't bang but I was hangin' with the homies
Tell them niggaz started slangin that they don't know me
I got my hustle on, learned to ignore what couldn't pay me
Lately I've been tryin' to make a bill-ion, can you play me
With that jealousy they need to miss me, don't sweat me
If them cowards really want me, come get me, and even I
Someday will die but I'm cautious, I'm fin' to ride
Put down the top, now we flossin
Hit the freeway, let the wind blow, drop the window
Workin with a twenty sack of indo, feelin' good
Stop through the hood, grab the young thugs
And I can't help but reminisce back when we slung drugs, know it's bad
But all we had was our hopes and dreams
Couldn't see unless we learned to slang dope to fiends
As young niggaz

He's the kind of G like everybody knows
As a young nigga
He's always G'd up, from head to toe
My memories as a young nigga
Always got it blown like Al Capone
Young nigga
He's the downest G I've ever known

Back in Junior High, when we was barely gettin' by, when daddy died
That's when my momma started gettin' high
My neighborhood was full of drivebys, couldn't survive
All our homies livin' short lives, I couldn't cry
Told my momma if I did die, just put a blunt in my casket
Let me get my dead homies high
Come follow me throughout my history, it's just
Me Against the World stuck in misery; as a young nigga
My only thing was to be paid
Life full of riches avoid snitched 'cause they shady, back in the days
We always found the time to play,
But that's before they taught them gangbangers how to spray
Not just L.A., but in the Bay and in Chicago and even St. Louis
Every stadium that I go, when will they change?
Stuck in the game like a dumb nigga
Remember how it was, to be a young nigga

He's the kind of G like everybody knows
As a young nigga
He's always G'd up, from head to toe
My memories as a young nigga
Always got it blown like Al Capone
Young nigga
He's the downest G I've ever known

I'm tellin' you...
... To be young, have your brains and have every ? and all that
Yo, y'all niggaz don't know how good you really do got it
Muh'fuckers need to just calm down
And peep what the fuck they wanna do for the rest of the life
'Fore you end your life before you BEGIN your life
You dumb nigga

Now that I'm grown, I got my mind on bein somethin'
Don't wanna be another statistic, out here doin' nuttin
Tryin' to maintain in this dirty game, keep it real
And I will even if it kills me, my young niggaz
Break away from these dumb niggaz
Put down the guns and have some fun nigga, the rest'll come nigga
Fame is a fast thang, that gangbangin
Puttin' niggaz in a casket, murdered for hangin'
At the wrong place at the wrong time, no longer livin'
'Cause he threw up the wrong sign, and every day
I watch the murder rate increases, and even worse
The epidemic and diseases, what is the future?
The projects lookin' hopeless, where
More and more brothers givin' up and don't care
Sometimes I hate when brothers act up, I hit the weed
And I proceed to blow the track up, for young niggaz

He's the kind of G like everybody knows
For these young niggaz
He's always G'd up, from head to toe
My memories as a young nigga
He always got it blown like Al Capone
Take it slow nigga, it's for the young niggaz
He's the downest G I've ever known
As a young nigga

He's the kind of G like everybody knows
He's always G'd up, from head to toe
Memories as a young nigga
He always got it blown like Al Capone
He's the downest G I've ever known

(Pac talking overlaps singing last four lines)
This go out to the young thugs, the have-nots (you know)
Little bad motherfuckers from the block (that's right)
Them niggaz that's thirteen and fourteen
Drivin' Cadillacs, Benzes and shit (I see you boy)
Young motherfuckin hustlers (make that money boy)
Stay strong nigga
You could be a fuckin' accountant, not a dope dealer
YouknowhatI'msayin? (Go to school nigga, go to school)
Fuck around and, you pimpin' out here
You could be a lawyer (really doe)
Niggaz gotta get they priorities straight
(Don't see Johnny Cochran out in this motherfucker)
Really doe... young niggaz... little RahRah (sup nigga)
Especially my little cousins don't be no dumb guy
(Don't be a dumb nigga, listen, young niggaz)

*Singers freestyle and skat to the end of the song*