Your cheatin' heart
Will make you weep
You'll cry and cry
And try to sleep.

But sleep won't come
The whole night through
Your cheatin' heart
Will tell on you.

When tears come down
Like fallin' rain
You'll toss around
And call my name.

You'll walk the floor
The way I do
Your cheatin' heart
Will tell on you.

When tears come down
Like fallin' rain
You'll toss around
And call my name.

You're gonna walk the floor
The very way I do
Your cheatin' heart
Is gonna tell on you...